[33m31989eb[m[33m ([m[1;36mHEAD -> [m[1;32mv5[m[33m)[m minor upgrades
[33m9f02569[m remove unecessary files
[33m32a059b[m No more Memory Leaks
[33m9e93b50[m Major Update - No more Memmory Leaks
[33m0900bad[m minor updates
[33m15ded6b[m[33m ([m[1;31morigin/v5[m[33m)[m Major changes to performance, landing policy still need training, almost there.
[33m75d496e[m minor
[33mb609777[m major performance update v2
[33m0ea2504[m minor update
[33m3b3dbfa[m MAJOR UPDATE IN PERFORMANCE
[33me730adc[m[33m ([m[1;31morigin/v4[m[33m, [m[1;32mv4[m[33m)[m Major Update - First Iteration of RL PPO Landing Algorithm, not working yet.
[33m54c9532[m newer training, better response, adjusted PD controller to same flight envelope of the RL controller.
[33mc63b99c[m Newer version - quadrotor velocity control via reinforcement learning, better results compared to a nested PD controller.
[33m0a0cfd4[m[33m ([m[1;31morigin/v2[m[33m, [m[1;32mv_3[m[33m, [m[1;32mv2[m[33m)[m Developed a PID Control for caparison with neural control
[33m7b8a133[m results update - run training over 12 different random seeds.
[33m26d9d1b[m updated ppo controller function to newer version compatible with quadrotor_env
[33mfdefaed[m minor updates - starting to work on a PID controller
[33m5439801[m minor mission_control updates
[33m4eecabb[m minor updates - mission control spiral and sinusoidal tracking
[33ma5b3af5[m major update - bringing performance updates from 3D_UAV_VISUAL_SIMULATION
[33me5103c4[m Update README.md
[33m3f76306[m readme update
[33m15ae74e[m minor updates
[33mf4e06db[m Merge branch 'master' of https://github.com/rafaelcostafrf/quadrotor_environment
[33mf046653[m minor update
[33m616907e[m Update README.md
[33mcc06ef9[m Update README.md
[33mf1c4b3e[m minor updates
[33mb804478[m major update - camera calibration is working properly, no more error warnings from pytorch and numpy, further divided the code for better comprehension.
[33mf902199[m minor update
[33m1fdcc0e[m Update results_analyzer.py
[33mfeaf5bd[m Minor Changes
[33m031818e[m Minor Update
[33m2607988[m Minor Update
[33m5645a73[m Update Exemplo - Ambiente.ipynb
[33m51afe95[m Minor Update
[33m4bfef0d[m Jupyter Notebook - Exemplo 1
[33m247299a[m Major Update
[33m04aafa6[m Update 3D_simulation.py
[33mdede85d[m Major Changes
[33mf74a200[m Merge branch 'master' of https://github.com/rafaelcostafrf/quadrotor_environment
[33m04c57a0[m atualizacao: animacao
[33m288ea5a[m Update README.md
[33m4848710[m Update README.md
[33mabed40e[m Update README.md
[33m578db99[m Update quadrotor_env.py
[33ma25f6d2[m Update README.md
[33m7a639d8[m Update README.md
[33m7a872b9[m Update README.md
[33mb7a2f32[m Update README.md
[33m0814dc4[m Update README.md
[33m268585f[m Update README.md
[33m804866b[m Update README.md
[33m83a3d3a[m Update README.md
[33ma0101ea[m initial commit
[33m156c289[m Initial commit
