%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.077162in}{8.236583in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.077162in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.077162in}{8.236583in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.236583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{8.136583in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{8.136583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563904in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563904in}{6.479744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563904in,y=6.382522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738146in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738146in}{6.479744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738146in,y=6.382522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912389in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912389in}{6.479744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912389in,y=6.382522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086631in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{4.086631in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086631in}{6.479744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.086631in,y=6.382522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260874in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{5.260874in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260874in}{6.479744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260874in,y=6.382522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.608069in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.608069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{6.608069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385495in, y=6.559844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{7.029749in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{7.029749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{7.029749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385495in, y=6.981523in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{7.451428in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{7.451428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{7.451428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385495in, y=7.403203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{7.873108in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{7.873108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{7.873108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385495in, y=7.824883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{6.612105in}}%
\pgfpathlineto{\pgfqpoint{1.385874in}{6.610879in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{6.607628in}}%
\pgfpathlineto{\pgfqpoint{2.137389in}{6.602013in}}%
\pgfpathlineto{\pgfqpoint{2.607086in}{6.592591in}}%
\pgfpathlineto{\pgfqpoint{3.593449in}{6.572200in}}%
\pgfpathlineto{\pgfqpoint{4.063146in}{6.564824in}}%
\pgfpathlineto{\pgfqpoint{4.415419in}{6.561004in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{6.557895in}}%
\pgfpathlineto{\pgfqpoint{4.979055in}{6.557179in}}%
\pgfpathlineto{\pgfqpoint{5.589662in}{6.555360in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{6.555055in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{6.555055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{6.595067in}}%
\pgfpathlineto{\pgfqpoint{1.362389in}{6.595978in}}%
\pgfpathlineto{\pgfqpoint{1.667692in}{6.598948in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{6.604496in}}%
\pgfpathlineto{\pgfqpoint{3.264662in}{6.628428in}}%
\pgfpathlineto{\pgfqpoint{3.663904in}{6.632393in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{6.634644in}}%
\pgfpathlineto{\pgfqpoint{4.344965in}{6.635064in}}%
\pgfpathlineto{\pgfqpoint{5.119965in}{6.635068in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{6.633869in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{6.633869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{6.479744in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{8.061272in}}%
\pgfpathlineto{\pgfqpoint{0.892692in}{8.060582in}}%
\pgfpathlineto{\pgfqpoint{0.963146in}{8.058288in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{8.052931in}}%
\pgfpathlineto{\pgfqpoint{1.151025in}{8.045455in}}%
\pgfpathlineto{\pgfqpoint{1.268449in}{8.033627in}}%
\pgfpathlineto{\pgfqpoint{1.409358in}{8.017039in}}%
\pgfpathlineto{\pgfqpoint{1.597237in}{7.992631in}}%
\pgfpathlineto{\pgfqpoint{1.926025in}{7.947277in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{7.870389in}}%
\pgfpathlineto{\pgfqpoint{3.734358in}{7.688385in}}%
\pgfpathlineto{\pgfqpoint{4.438904in}{7.591218in}}%
\pgfpathlineto{\pgfqpoint{5.119965in}{7.500412in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{7.422353in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{7.422353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.977162in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.479744in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.479744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{8.136583in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{8.136583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649384in}{6.974830in}}%
\pgfpathlineto{\pgfqpoint{1.572002in}{6.974830in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.599780in}{6.974830in}}{\pgfqpoint{1.599780in}{7.002608in}}%
\pgfpathlineto{\pgfqpoint{1.599780in}{7.613719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.599780in}{7.641497in}}{\pgfqpoint{1.572002in}{7.641497in}}%
\pgfpathlineto{\pgfqpoint{0.649384in}{7.641497in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621606in}{7.641497in}}{\pgfqpoint{0.621606in}{7.613719in}}%
\pgfpathlineto{\pgfqpoint{0.621606in}{7.002608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621606in}{6.974830in}}{\pgfqpoint{0.649384in}{6.974830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677162in}{7.530386in}}%
\pgfpathlineto{\pgfqpoint{0.954939in}{7.530386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066050in,y=7.481775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_X\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677162in}{7.322053in}}%
\pgfpathlineto{\pgfqpoint{0.954939in}{7.322053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066050in,y=7.273442in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_Y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677162in}{7.113719in}}%
\pgfpathlineto{\pgfqpoint{0.954939in}{7.113719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066050in,y=7.065108in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_Z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.148376in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{6.148376in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563904in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563904in}{4.491537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563904in,y=4.394315in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738146in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738146in}{4.491537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738146in,y=4.394315in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912389in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912389in}{4.491537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912389in,y=4.394315in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086631in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{4.086631in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086631in}{4.491537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.086631in,y=4.394315in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260874in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{5.260874in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260874in}{4.491537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260874in,y=4.394315in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{4.988048in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.988048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{4.988048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.939823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{5.530557in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{5.530557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{5.530557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=5.482331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.073066in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.073066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{6.073066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=6.024840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{6.051715in}}%
\pgfpathlineto{\pgfqpoint{0.845722in}{6.048642in}}%
\pgfpathlineto{\pgfqpoint{0.892692in}{6.045107in}}%
\pgfpathlineto{\pgfqpoint{0.939662in}{6.038021in}}%
\pgfpathlineto{\pgfqpoint{0.986631in}{6.024645in}}%
\pgfpathlineto{\pgfqpoint{1.033601in}{6.006108in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{5.995274in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{5.982618in}}%
\pgfpathlineto{\pgfqpoint{1.127540in}{5.953512in}}%
\pgfpathlineto{\pgfqpoint{1.174510in}{5.920018in}}%
\pgfpathlineto{\pgfqpoint{1.244965in}{5.864416in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{5.824579in}}%
\pgfpathlineto{\pgfqpoint{1.338904in}{5.783334in}}%
\pgfpathlineto{\pgfqpoint{1.409358in}{5.717663in}}%
\pgfpathlineto{\pgfqpoint{1.479813in}{5.647752in}}%
\pgfpathlineto{\pgfqpoint{1.597237in}{5.527616in}}%
\pgfpathlineto{\pgfqpoint{1.691177in}{5.428720in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{5.353292in}}%
\pgfpathlineto{\pgfqpoint{1.879055in}{5.234288in}}%
\pgfpathlineto{\pgfqpoint{1.949510in}{5.165217in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{5.121202in}}%
\pgfpathlineto{\pgfqpoint{2.043449in}{5.080455in}}%
\pgfpathlineto{\pgfqpoint{2.113904in}{5.023331in}}%
\pgfpathlineto{\pgfqpoint{2.184358in}{4.969253in}}%
\pgfpathlineto{\pgfqpoint{2.231328in}{4.935868in}}%
\pgfpathlineto{\pgfqpoint{2.278298in}{4.904956in}}%
\pgfpathlineto{\pgfqpoint{2.325268in}{4.876372in}}%
\pgfpathlineto{\pgfqpoint{2.372237in}{4.850124in}}%
\pgfpathlineto{\pgfqpoint{2.419207in}{4.826561in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{4.805802in}}%
\pgfpathlineto{\pgfqpoint{2.513146in}{4.787419in}}%
\pgfpathlineto{\pgfqpoint{2.560116in}{4.771968in}}%
\pgfpathlineto{\pgfqpoint{2.607086in}{4.759683in}}%
\pgfpathlineto{\pgfqpoint{2.654055in}{4.751083in}}%
\pgfpathlineto{\pgfqpoint{2.701025in}{4.745680in}}%
\pgfpathlineto{\pgfqpoint{2.747995in}{4.743611in}}%
\pgfpathlineto{\pgfqpoint{2.794965in}{4.744196in}}%
\pgfpathlineto{\pgfqpoint{2.841934in}{4.747142in}}%
\pgfpathlineto{\pgfqpoint{2.888904in}{4.752468in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{4.760190in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{4.769391in}}%
\pgfpathlineto{\pgfqpoint{3.053298in}{4.786245in}}%
\pgfpathlineto{\pgfqpoint{3.100268in}{4.799748in}}%
\pgfpathlineto{\pgfqpoint{3.170722in}{4.822663in}}%
\pgfpathlineto{\pgfqpoint{3.288146in}{4.865726in}}%
\pgfpathlineto{\pgfqpoint{3.569965in}{4.974027in}}%
\pgfpathlineto{\pgfqpoint{3.804813in}{5.072095in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{5.102447in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{5.155023in}}%
\pgfpathlineto{\pgfqpoint{3.992692in}{5.197290in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{5.248841in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{5.309703in}}%
\pgfpathlineto{\pgfqpoint{4.274510in}{5.382470in}}%
\pgfpathlineto{\pgfqpoint{4.391934in}{5.443074in}}%
\pgfpathlineto{\pgfqpoint{4.532843in}{5.513212in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{5.536839in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{5.585900in}}%
\pgfpathlineto{\pgfqpoint{4.697237in}{5.633275in}}%
\pgfpathlineto{\pgfqpoint{4.767692in}{5.666621in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{5.687602in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{5.717806in}}%
\pgfpathlineto{\pgfqpoint{4.885116in}{5.739763in}}%
\pgfpathlineto{\pgfqpoint{4.932086in}{5.760178in}}%
\pgfpathlineto{\pgfqpoint{4.979055in}{5.778694in}}%
\pgfpathlineto{\pgfqpoint{5.026025in}{5.795553in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{5.803371in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{5.821644in}}%
\pgfpathlineto{\pgfqpoint{5.119965in}{5.835421in}}%
\pgfpathlineto{\pgfqpoint{5.166934in}{5.847619in}}%
\pgfpathlineto{\pgfqpoint{5.237389in}{5.864451in}}%
\pgfpathlineto{\pgfqpoint{5.331328in}{5.883426in}}%
\pgfpathlineto{\pgfqpoint{5.401783in}{5.895403in}}%
\pgfpathlineto{\pgfqpoint{5.472237in}{5.905352in}}%
\pgfpathlineto{\pgfqpoint{5.519207in}{5.910904in}}%
\pgfpathlineto{\pgfqpoint{5.542692in}{5.935556in}}%
\pgfpathlineto{\pgfqpoint{5.589662in}{5.939783in}}%
\pgfpathlineto{\pgfqpoint{5.636631in}{5.942238in}}%
\pgfpathlineto{\pgfqpoint{5.683601in}{5.943275in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{5.943010in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{5.943010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{4.491537in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{6.073066in}}%
\pgfpathlineto{\pgfqpoint{0.822237in}{6.073066in}}%
\pgfpathlineto{\pgfqpoint{0.845722in}{4.566848in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{4.566848in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{4.798870in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{4.798870in}}%
\pgfpathlineto{\pgfqpoint{1.315419in}{4.755514in}}%
\pgfpathlineto{\pgfqpoint{1.526783in}{4.755514in}}%
\pgfpathlineto{\pgfqpoint{1.550268in}{4.716218in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{4.716218in}}%
\pgfpathlineto{\pgfqpoint{1.785116in}{4.741397in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{4.741397in}}%
\pgfpathlineto{\pgfqpoint{2.019965in}{4.758663in}}%
\pgfpathlineto{\pgfqpoint{2.231328in}{4.758663in}}%
\pgfpathlineto{\pgfqpoint{2.254813in}{4.826011in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{4.826011in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{5.013700in}}%
\pgfpathlineto{\pgfqpoint{2.701025in}{5.013700in}}%
\pgfpathlineto{\pgfqpoint{2.724510in}{5.100580in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{5.100580in}}%
\pgfpathlineto{\pgfqpoint{2.959358in}{5.149868in}}%
\pgfpathlineto{\pgfqpoint{3.170722in}{5.149868in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{5.185036in}}%
\pgfpathlineto{\pgfqpoint{3.405571in}{5.185036in}}%
\pgfpathlineto{\pgfqpoint{3.429055in}{5.266431in}}%
\pgfpathlineto{\pgfqpoint{3.640419in}{5.266431in}}%
\pgfpathlineto{\pgfqpoint{3.663904in}{5.336571in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{5.336571in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{5.458207in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{5.458207in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{5.695503in}}%
\pgfpathlineto{\pgfqpoint{4.344965in}{5.695503in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{5.778263in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{5.778263in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{5.835476in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{5.835476in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{5.812503in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{5.812503in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{5.899230in}}%
\pgfpathlineto{\pgfqpoint{5.284358in}{5.899230in}}%
\pgfpathlineto{\pgfqpoint{5.307843in}{5.874801in}}%
\pgfpathlineto{\pgfqpoint{5.519207in}{5.874801in}}%
\pgfpathlineto{\pgfqpoint{5.542692in}{5.804458in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{5.804458in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{5.804458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.977162in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{4.491537in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.491537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{6.148376in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{6.148376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901781in}{4.560982in}}%
\pgfpathlineto{\pgfqpoint{5.879939in}{4.560982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{4.560982in}}{\pgfqpoint{5.907717in}{4.588759in}}%
\pgfpathlineto{\pgfqpoint{5.907717in}{4.991537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{5.019315in}}{\pgfqpoint{5.879939in}{5.019315in}}%
\pgfpathlineto{\pgfqpoint{4.901781in}{5.019315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.874003in}{5.019315in}}{\pgfqpoint{4.874003in}{4.991537in}}%
\pgfpathlineto{\pgfqpoint{4.874003in}{4.588759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.874003in}{4.560982in}}{\pgfqpoint{4.901781in}{4.560982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929559in}{4.908204in}}%
\pgfpathlineto{\pgfqpoint{5.207337in}{4.908204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.318448in,y=4.859593in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_x (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.929559in}{4.699871in}}%
\pgfpathlineto{\pgfqpoint{5.207337in}{4.699871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.318448in,y=4.651259in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_x (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.160169in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{4.160169in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563904in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563904in}{2.503330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563904in,y=2.406108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738146in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738146in}{2.503330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738146in,y=2.406108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912389in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912389in}{2.503330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912389in,y=2.406108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086631in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{4.086631in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086631in}{2.503330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.086631in,y=2.406108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260874in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{5.260874in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260874in}{2.503330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260874in,y=2.406108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.695954in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.695954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{2.695954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.647729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{3.246449in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{3.246449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{3.246449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.198224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{3.796944in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{3.796944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{3.796944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.748719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{2.689300in}}%
\pgfpathlineto{\pgfqpoint{0.869207in}{2.687420in}}%
\pgfpathlineto{\pgfqpoint{0.892692in}{2.687850in}}%
\pgfpathlineto{\pgfqpoint{0.939662in}{2.692077in}}%
\pgfpathlineto{\pgfqpoint{0.963146in}{2.696964in}}%
\pgfpathlineto{\pgfqpoint{0.986631in}{2.704277in}}%
\pgfpathlineto{\pgfqpoint{1.010116in}{2.714483in}}%
\pgfpathlineto{\pgfqpoint{1.033601in}{2.726647in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{2.755424in}}%
\pgfpathlineto{\pgfqpoint{1.127540in}{2.788958in}}%
\pgfpathlineto{\pgfqpoint{1.174510in}{2.828025in}}%
\pgfpathlineto{\pgfqpoint{1.197995in}{2.851206in}}%
\pgfpathlineto{\pgfqpoint{1.221480in}{2.876151in}}%
\pgfpathlineto{\pgfqpoint{1.268449in}{2.931381in}}%
\pgfpathlineto{\pgfqpoint{1.315419in}{2.992420in}}%
\pgfpathlineto{\pgfqpoint{1.362389in}{3.059123in}}%
\pgfpathlineto{\pgfqpoint{1.432843in}{3.165196in}}%
\pgfpathlineto{\pgfqpoint{1.573752in}{3.383396in}}%
\pgfpathlineto{\pgfqpoint{1.620722in}{3.456495in}}%
\pgfpathlineto{\pgfqpoint{1.667692in}{3.526306in}}%
\pgfpathlineto{\pgfqpoint{1.714662in}{3.592236in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{3.654640in}}%
\pgfpathlineto{\pgfqpoint{1.808601in}{3.713193in}}%
\pgfpathlineto{\pgfqpoint{1.855571in}{3.766944in}}%
\pgfpathlineto{\pgfqpoint{1.879055in}{3.791964in}}%
\pgfpathlineto{\pgfqpoint{1.926025in}{3.837457in}}%
\pgfpathlineto{\pgfqpoint{1.972995in}{3.877564in}}%
\pgfpathlineto{\pgfqpoint{2.019965in}{3.912244in}}%
\pgfpathlineto{\pgfqpoint{2.043449in}{3.927668in}}%
\pgfpathlineto{\pgfqpoint{2.066934in}{3.941590in}}%
\pgfpathlineto{\pgfqpoint{2.090419in}{3.954132in}}%
\pgfpathlineto{\pgfqpoint{2.113904in}{3.965295in}}%
\pgfpathlineto{\pgfqpoint{2.137389in}{3.974933in}}%
\pgfpathlineto{\pgfqpoint{2.160874in}{3.983255in}}%
\pgfpathlineto{\pgfqpoint{2.184358in}{3.990366in}}%
\pgfpathlineto{\pgfqpoint{2.231328in}{4.000921in}}%
\pgfpathlineto{\pgfqpoint{2.278298in}{4.006987in}}%
\pgfpathlineto{\pgfqpoint{2.325268in}{4.008725in}}%
\pgfpathlineto{\pgfqpoint{2.372237in}{4.006246in}}%
\pgfpathlineto{\pgfqpoint{2.419207in}{3.999919in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{3.990295in}}%
\pgfpathlineto{\pgfqpoint{2.513146in}{3.977823in}}%
\pgfpathlineto{\pgfqpoint{2.560116in}{3.962348in}}%
\pgfpathlineto{\pgfqpoint{2.607086in}{3.943876in}}%
\pgfpathlineto{\pgfqpoint{2.654055in}{3.922755in}}%
\pgfpathlineto{\pgfqpoint{2.724510in}{3.887613in}}%
\pgfpathlineto{\pgfqpoint{2.771480in}{3.861622in}}%
\pgfpathlineto{\pgfqpoint{2.818449in}{3.832974in}}%
\pgfpathlineto{\pgfqpoint{2.865419in}{3.801950in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{3.752318in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{3.715721in}}%
\pgfpathlineto{\pgfqpoint{3.053298in}{3.656577in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{3.536321in}}%
\pgfpathlineto{\pgfqpoint{3.452540in}{3.311667in}}%
\pgfpathlineto{\pgfqpoint{3.522995in}{3.253675in}}%
\pgfpathlineto{\pgfqpoint{3.593449in}{3.199399in}}%
\pgfpathlineto{\pgfqpoint{3.640419in}{3.165120in}}%
\pgfpathlineto{\pgfqpoint{3.687389in}{3.132592in}}%
\pgfpathlineto{\pgfqpoint{3.757843in}{3.086533in}}%
\pgfpathlineto{\pgfqpoint{3.828298in}{3.043539in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{3.016633in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{3.010539in}}%
\pgfpathlineto{\pgfqpoint{4.039662in}{2.932901in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{2.896120in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{2.888617in}}%
\pgfpathlineto{\pgfqpoint{4.227540in}{2.841643in}}%
\pgfpathlineto{\pgfqpoint{4.297995in}{2.808836in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{2.778572in}}%
\pgfpathlineto{\pgfqpoint{4.438904in}{2.750771in}}%
\pgfpathlineto{\pgfqpoint{4.485874in}{2.733587in}}%
\pgfpathlineto{\pgfqpoint{4.556328in}{2.710435in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{2.703479in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{2.708281in}}%
\pgfpathlineto{\pgfqpoint{4.697237in}{2.679097in}}%
\pgfpathlineto{\pgfqpoint{4.767692in}{2.659811in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{2.648077in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{2.639772in}}%
\pgfpathlineto{\pgfqpoint{4.932086in}{2.617832in}}%
\pgfpathlineto{\pgfqpoint{5.002540in}{2.604568in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{2.597410in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{2.600416in}}%
\pgfpathlineto{\pgfqpoint{5.166934in}{2.589366in}}%
\pgfpathlineto{\pgfqpoint{5.237389in}{2.584103in}}%
\pgfpathlineto{\pgfqpoint{5.354813in}{2.579089in}}%
\pgfpathlineto{\pgfqpoint{5.425268in}{2.579243in}}%
\pgfpathlineto{\pgfqpoint{5.495722in}{2.583471in}}%
\pgfpathlineto{\pgfqpoint{5.636631in}{2.597051in}}%
\pgfpathlineto{\pgfqpoint{5.707086in}{2.606775in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{2.610386in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{2.610386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{2.503330in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{2.695954in}}%
\pgfpathlineto{\pgfqpoint{0.822237in}{2.695954in}}%
\pgfpathlineto{\pgfqpoint{0.845722in}{3.821889in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{3.821889in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{4.084859in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{4.084859in}}%
\pgfpathlineto{\pgfqpoint{1.315419in}{3.992226in}}%
\pgfpathlineto{\pgfqpoint{1.526783in}{3.992226in}}%
\pgfpathlineto{\pgfqpoint{1.550268in}{3.943365in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{3.943365in}}%
\pgfpathlineto{\pgfqpoint{1.785116in}{3.831600in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{3.831600in}}%
\pgfpathlineto{\pgfqpoint{2.019965in}{3.725009in}}%
\pgfpathlineto{\pgfqpoint{2.231328in}{3.725009in}}%
\pgfpathlineto{\pgfqpoint{2.254813in}{3.645953in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{3.645953in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{3.503785in}}%
\pgfpathlineto{\pgfqpoint{2.701025in}{3.503785in}}%
\pgfpathlineto{\pgfqpoint{2.724510in}{3.263336in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{3.263336in}}%
\pgfpathlineto{\pgfqpoint{2.959358in}{3.173513in}}%
\pgfpathlineto{\pgfqpoint{3.170722in}{3.173513in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{3.020211in}}%
\pgfpathlineto{\pgfqpoint{3.405571in}{3.020211in}}%
\pgfpathlineto{\pgfqpoint{3.429055in}{2.950271in}}%
\pgfpathlineto{\pgfqpoint{3.640419in}{2.950271in}}%
\pgfpathlineto{\pgfqpoint{3.663904in}{2.866739in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{2.866739in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{2.737526in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{2.737526in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{2.711789in}}%
\pgfpathlineto{\pgfqpoint{4.344965in}{2.711789in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{2.686625in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{2.686625in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{2.625954in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{2.625954in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{2.657615in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{2.657615in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{2.661645in}}%
\pgfpathlineto{\pgfqpoint{5.284358in}{2.661645in}}%
\pgfpathlineto{\pgfqpoint{5.307843in}{2.765208in}}%
\pgfpathlineto{\pgfqpoint{5.519207in}{2.765208in}}%
\pgfpathlineto{\pgfqpoint{5.542692in}{2.773743in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{2.773743in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{2.773743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.977162in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.503330in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.503330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{4.160169in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{4.160169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.904947in}{3.622362in}}%
\pgfpathlineto{\pgfqpoint{5.879939in}{3.622362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{3.622362in}}{\pgfqpoint{5.907717in}{3.650139in}}%
\pgfpathlineto{\pgfqpoint{5.907717in}{4.062947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{4.090725in}}{\pgfqpoint{5.879939in}{4.090725in}}%
\pgfpathlineto{\pgfqpoint{4.904947in}{4.090725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.877170in}{4.090725in}}{\pgfqpoint{4.877170in}{4.062947in}}%
\pgfpathlineto{\pgfqpoint{4.877170in}{3.650139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.877170in}{3.622362in}}{\pgfqpoint{4.904947in}{3.622362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932725in}{3.979614in}}%
\pgfpathlineto{\pgfqpoint{5.210503in}{3.979614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.321614in,y=3.931003in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_y (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.932725in}{3.766266in}}%
\pgfpathlineto{\pgfqpoint{5.210503in}{3.766266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.321614in,y=3.717654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_y (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.171962in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{2.171962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563904in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563904in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563904in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738146in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738146in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738146in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912389in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912389in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912389in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086631in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.086631in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086631in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.086631in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260874in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.260874in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260874in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260874in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264662in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.646263in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{0.646263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{0.646263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=0.598038in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{1.008860in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{1.008860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{1.008860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=0.960635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{1.371457in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{1.371457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{1.371457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.323232in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{1.734054in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{1.734054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{1.734054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.685829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.096652in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.096652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552162in}{2.096652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277470in, y=2.048426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{2.090827in}}%
\pgfpathlineto{\pgfqpoint{0.822237in}{2.095611in}}%
\pgfpathlineto{\pgfqpoint{0.845722in}{2.031464in}}%
\pgfpathlineto{\pgfqpoint{0.869207in}{1.971481in}}%
\pgfpathlineto{\pgfqpoint{0.916177in}{1.811065in}}%
\pgfpathlineto{\pgfqpoint{0.939662in}{1.722468in}}%
\pgfpathlineto{\pgfqpoint{0.963146in}{1.648326in}}%
\pgfpathlineto{\pgfqpoint{0.986631in}{1.578153in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{1.346408in}}%
\pgfpathlineto{\pgfqpoint{1.127540in}{1.238021in}}%
\pgfpathlineto{\pgfqpoint{1.174510in}{1.137761in}}%
\pgfpathlineto{\pgfqpoint{1.197995in}{1.095597in}}%
\pgfpathlineto{\pgfqpoint{1.221480in}{1.056103in}}%
\pgfpathlineto{\pgfqpoint{1.268449in}{0.987066in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{0.956238in}}%
\pgfpathlineto{\pgfqpoint{1.315419in}{0.928345in}}%
\pgfpathlineto{\pgfqpoint{1.338904in}{0.904038in}}%
\pgfpathlineto{\pgfqpoint{1.362389in}{0.881586in}}%
\pgfpathlineto{\pgfqpoint{1.409358in}{0.843896in}}%
\pgfpathlineto{\pgfqpoint{1.456328in}{0.810413in}}%
\pgfpathlineto{\pgfqpoint{1.503298in}{0.780661in}}%
\pgfpathlineto{\pgfqpoint{1.550268in}{0.757298in}}%
\pgfpathlineto{\pgfqpoint{1.597237in}{0.740513in}}%
\pgfpathlineto{\pgfqpoint{1.667692in}{0.720797in}}%
\pgfpathlineto{\pgfqpoint{1.714662in}{0.709346in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{0.700283in}}%
\pgfpathlineto{\pgfqpoint{1.808601in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{1.902540in}{0.682546in}}%
\pgfpathlineto{\pgfqpoint{2.090419in}{0.666635in}}%
\pgfpathlineto{\pgfqpoint{2.160874in}{0.661175in}}%
\pgfpathlineto{\pgfqpoint{2.254813in}{0.655830in}}%
\pgfpathlineto{\pgfqpoint{2.395722in}{0.643042in}}%
\pgfpathlineto{\pgfqpoint{2.442692in}{0.641241in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{0.638198in}}%
\pgfpathlineto{\pgfqpoint{2.607086in}{0.629636in}}%
\pgfpathlineto{\pgfqpoint{2.888904in}{0.621404in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{0.619859in}}%
\pgfpathlineto{\pgfqpoint{3.029813in}{0.626534in}}%
\pgfpathlineto{\pgfqpoint{3.053298in}{0.629368in}}%
\pgfpathlineto{\pgfqpoint{3.170722in}{0.636478in}}%
\pgfpathlineto{\pgfqpoint{3.264662in}{0.654409in}}%
\pgfpathlineto{\pgfqpoint{3.288146in}{0.660450in}}%
\pgfpathlineto{\pgfqpoint{3.382086in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{3.429055in}{0.678010in}}%
\pgfpathlineto{\pgfqpoint{3.476025in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.546480in}{0.680546in}}%
\pgfpathlineto{\pgfqpoint{3.593449in}{0.682715in}}%
\pgfpathlineto{\pgfqpoint{3.663904in}{0.685437in}}%
\pgfpathlineto{\pgfqpoint{3.734358in}{0.687693in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{0.700661in}}%
\pgfpathlineto{\pgfqpoint{3.945722in}{0.704456in}}%
\pgfpathlineto{\pgfqpoint{4.063146in}{0.714511in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{0.717216in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{0.729502in}}%
\pgfpathlineto{\pgfqpoint{4.157086in}{0.729181in}}%
\pgfpathlineto{\pgfqpoint{4.180571in}{0.730022in}}%
\pgfpathlineto{\pgfqpoint{4.204055in}{0.729706in}}%
\pgfpathlineto{\pgfqpoint{4.227540in}{0.730727in}}%
\pgfpathlineto{\pgfqpoint{4.251025in}{0.730524in}}%
\pgfpathlineto{\pgfqpoint{4.321480in}{0.734214in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{0.738558in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{0.747912in}}%
\pgfpathlineto{\pgfqpoint{4.650268in}{0.750465in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{0.760059in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{0.769554in}}%
\pgfpathlineto{\pgfqpoint{4.908601in}{0.774896in}}%
\pgfpathlineto{\pgfqpoint{4.932086in}{0.777540in}}%
\pgfpathlineto{\pgfqpoint{5.002540in}{0.780964in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{0.783506in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{0.788878in}}%
\pgfpathlineto{\pgfqpoint{5.143449in}{0.794455in}}%
\pgfpathlineto{\pgfqpoint{5.260874in}{0.803175in}}%
\pgfpathlineto{\pgfqpoint{5.331328in}{0.806157in}}%
\pgfpathlineto{\pgfqpoint{5.401783in}{0.806347in}}%
\pgfpathlineto{\pgfqpoint{5.472237in}{0.807391in}}%
\pgfpathlineto{\pgfqpoint{5.519207in}{0.808025in}}%
\pgfpathlineto{\pgfqpoint{5.542692in}{0.812372in}}%
\pgfpathlineto{\pgfqpoint{5.707086in}{0.820211in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{0.820436in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{0.820436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552162in}{0.515123in}}{\pgfqpoint{5.425000in}{1.656839in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798752in}{2.096652in}}%
\pgfpathlineto{\pgfqpoint{0.822237in}{2.096652in}}%
\pgfpathlineto{\pgfqpoint{0.845722in}{0.705527in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{0.705527in}}%
\pgfpathlineto{\pgfqpoint{1.080571in}{0.590434in}}%
\pgfpathlineto{\pgfqpoint{1.291934in}{0.590434in}}%
\pgfpathlineto{\pgfqpoint{1.315419in}{0.626686in}}%
\pgfpathlineto{\pgfqpoint{1.526783in}{0.626686in}}%
\pgfpathlineto{\pgfqpoint{1.550268in}{0.652566in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{0.652566in}}%
\pgfpathlineto{\pgfqpoint{1.785116in}{0.660627in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{0.660627in}}%
\pgfpathlineto{\pgfqpoint{2.019965in}{0.641778in}}%
\pgfpathlineto{\pgfqpoint{2.231328in}{0.641778in}}%
\pgfpathlineto{\pgfqpoint{2.254813in}{0.624941in}}%
\pgfpathlineto{\pgfqpoint{2.466177in}{0.624941in}}%
\pgfpathlineto{\pgfqpoint{2.489662in}{0.621529in}}%
\pgfpathlineto{\pgfqpoint{2.935874in}{0.621654in}}%
\pgfpathlineto{\pgfqpoint{2.959358in}{0.655059in}}%
\pgfpathlineto{\pgfqpoint{3.170722in}{0.655059in}}%
\pgfpathlineto{\pgfqpoint{3.194207in}{0.710768in}}%
\pgfpathlineto{\pgfqpoint{3.405571in}{0.710768in}}%
\pgfpathlineto{\pgfqpoint{3.429055in}{0.695241in}}%
\pgfpathlineto{\pgfqpoint{3.640419in}{0.695241in}}%
\pgfpathlineto{\pgfqpoint{3.663904in}{0.703023in}}%
\pgfpathlineto{\pgfqpoint{3.875268in}{0.703023in}}%
\pgfpathlineto{\pgfqpoint{3.898752in}{0.736054in}}%
\pgfpathlineto{\pgfqpoint{4.110116in}{0.736054in}}%
\pgfpathlineto{\pgfqpoint{4.133601in}{0.746835in}}%
\pgfpathlineto{\pgfqpoint{4.579813in}{0.746414in}}%
\pgfpathlineto{\pgfqpoint{4.603298in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{4.814662in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{4.838146in}{0.793750in}}%
\pgfpathlineto{\pgfqpoint{5.049510in}{0.793750in}}%
\pgfpathlineto{\pgfqpoint{5.072995in}{0.818970in}}%
\pgfpathlineto{\pgfqpoint{5.284358in}{0.818970in}}%
\pgfpathlineto{\pgfqpoint{5.307843in}{0.808456in}}%
\pgfpathlineto{\pgfqpoint{5.519207in}{0.808456in}}%
\pgfpathlineto{\pgfqpoint{5.542692in}{0.824412in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{0.824412in}}%
\pgfpathlineto{\pgfqpoint{5.730571in}{0.824412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.977162in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552162in}{2.171962in}}%
\pgfpathlineto{\pgfqpoint{5.977162in}{2.171962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907712in}{1.644185in}}%
\pgfpathlineto{\pgfqpoint{5.879939in}{1.644185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{1.644185in}}{\pgfqpoint{5.907717in}{1.671962in}}%
\pgfpathlineto{\pgfqpoint{5.907717in}{2.074740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.907717in}{2.102518in}}{\pgfqpoint{5.879939in}{2.102518in}}%
\pgfpathlineto{\pgfqpoint{4.907712in}{2.102518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.879934in}{2.102518in}}{\pgfqpoint{4.879934in}{2.074740in}}%
\pgfpathlineto{\pgfqpoint{4.879934in}{1.671962in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.879934in}{1.644185in}}{\pgfqpoint{4.907712in}{1.644185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.935490in}{1.991407in}}%
\pgfpathlineto{\pgfqpoint{5.213268in}{1.991407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324379in,y=1.942796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_z (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.935490in}{1.783074in}}%
\pgfpathlineto{\pgfqpoint{5.213268in}{1.783074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324379in,y=1.734462in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_z (m/s)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
