%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.341051in}{8.088113in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.341051in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.341051in}{8.088113in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.088113in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.988113in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{7.988113in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013323in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{1.013323in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013323in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013323in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999687in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{1.999687in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999687in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999687in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{2.986051in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986051in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986051in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972414in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{3.972414in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972414in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972414in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958778in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{4.958778in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958778in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958778in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.945142in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{5.945142in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945142in}{5.790175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945142in,y=5.692953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.902350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{5.902350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=5.854124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{6.299521in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{6.299521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{6.299521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=6.251296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{6.696693in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{6.696693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{6.696693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=6.648467in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{7.093864in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.093864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{7.093864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=7.045639in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{7.491036in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.491036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{7.491036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=7.442810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{7.888207in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.888207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{7.888207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=7.839982in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593828in,y=6.889144in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{1.220460in}{5.902701in}}%
\pgfpathlineto{\pgfqpoint{1.338823in}{5.903965in}}%
\pgfpathlineto{\pgfqpoint{1.684051in}{5.908146in}}%
\pgfpathlineto{\pgfqpoint{1.832005in}{5.908982in}}%
\pgfpathlineto{\pgfqpoint{2.009551in}{5.909204in}}%
\pgfpathlineto{\pgfqpoint{3.212914in}{5.908915in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.909982in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.909982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{5.902635in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{5.903319in}}%
\pgfpathlineto{\pgfqpoint{1.210596in}{5.904648in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{5.906788in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{5.909859in}}%
\pgfpathlineto{\pgfqpoint{1.299369in}{5.913930in}}%
\pgfpathlineto{\pgfqpoint{1.328960in}{5.919032in}}%
\pgfpathlineto{\pgfqpoint{1.358551in}{5.925160in}}%
\pgfpathlineto{\pgfqpoint{1.388142in}{5.932283in}}%
\pgfpathlineto{\pgfqpoint{1.417733in}{5.940350in}}%
\pgfpathlineto{\pgfqpoint{1.447323in}{5.949293in}}%
\pgfpathlineto{\pgfqpoint{1.476914in}{5.959037in}}%
\pgfpathlineto{\pgfqpoint{1.506505in}{5.969497in}}%
\pgfpathlineto{\pgfqpoint{1.545960in}{5.984409in}}%
\pgfpathlineto{\pgfqpoint{1.585414in}{6.000233in}}%
\pgfpathlineto{\pgfqpoint{1.634733in}{6.020996in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{6.046879in}}%
\pgfpathlineto{\pgfqpoint{1.802414in}{6.095473in}}%
\pgfpathlineto{\pgfqpoint{1.901051in}{6.139377in}}%
\pgfpathlineto{\pgfqpoint{1.979960in}{6.173682in}}%
\pgfpathlineto{\pgfqpoint{2.058869in}{6.207103in}}%
\pgfpathlineto{\pgfqpoint{2.137778in}{6.239703in}}%
\pgfpathlineto{\pgfqpoint{2.236414in}{6.279549in}}%
\pgfpathlineto{\pgfqpoint{2.364642in}{6.330451in}}%
\pgfpathlineto{\pgfqpoint{2.808505in}{6.506036in}}%
\pgfpathlineto{\pgfqpoint{3.755414in}{6.882656in}}%
\pgfpathlineto{\pgfqpoint{4.288051in}{7.093172in}}%
\pgfpathlineto{\pgfqpoint{4.810823in}{7.298990in}}%
\pgfpathlineto{\pgfqpoint{5.333596in}{7.504004in}}%
\pgfpathlineto{\pgfqpoint{5.856369in}{7.708231in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{7.762048in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{7.762048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{5.902326in}}%
\pgfpathlineto{\pgfqpoint{1.328960in}{5.902928in}}%
\pgfpathlineto{\pgfqpoint{1.398005in}{5.901847in}}%
\pgfpathlineto{\pgfqpoint{1.486778in}{5.899573in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{5.893887in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{5.892357in}}%
\pgfpathlineto{\pgfqpoint{1.871460in}{5.891541in}}%
\pgfpathlineto{\pgfqpoint{1.979960in}{5.891312in}}%
\pgfpathlineto{\pgfqpoint{2.157505in}{5.891852in}}%
\pgfpathlineto{\pgfqpoint{2.433687in}{5.892625in}}%
\pgfpathlineto{\pgfqpoint{2.719733in}{5.892534in}}%
\pgfpathlineto{\pgfqpoint{3.568005in}{5.891970in}}%
\pgfpathlineto{\pgfqpoint{5.067278in}{5.890989in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.890081in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.890081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.902350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{7.888207in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{7.888207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{5.790175in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.902350in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.902350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.241051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.790175in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.790175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{7.988113in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{7.988113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913273in}{7.285071in}}%
\pgfpathlineto{\pgfqpoint{1.483682in}{7.285071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.511459in}{7.285071in}}{\pgfqpoint{1.511459in}{7.312848in}}%
\pgfpathlineto{\pgfqpoint{1.511459in}{7.890891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.511459in}{7.918669in}}{\pgfqpoint{1.483682in}{7.918669in}}%
\pgfpathlineto{\pgfqpoint{0.913273in}{7.918669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885495in}{7.918669in}}{\pgfqpoint{0.885495in}{7.890891in}}%
\pgfpathlineto{\pgfqpoint{0.885495in}{7.312848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885495in}{7.285071in}}{\pgfqpoint{0.913273in}{7.285071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{7.810864in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{7.810864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=7.762253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{7.613554in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{7.613554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=7.564943in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{7.416243in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{7.416243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=7.367632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.350587in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{5.350587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013323in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{1.013323in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013323in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013323in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999687in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{1.999687in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999687in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999687in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{2.986051in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986051in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986051in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972414in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{3.972414in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972414in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972414in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958778in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{4.958778in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958778in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958778in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.945142in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{5.945142in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945142in}{3.152649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945142in,y=3.055427in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{3.391759in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{3.391759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{3.391759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.343534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{3.753983in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{3.753983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{3.753983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.705757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{4.116207in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{4.116207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{4.116207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.067981in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{4.478431in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{4.478431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{4.478431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.430205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{4.840655in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{4.840655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{4.840655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.792429in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.202878in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.202878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{5.202878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.154653in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=4.251618in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.202878in}}%
\pgfpathlineto{\pgfqpoint{1.082369in}{5.203063in}}%
\pgfpathlineto{\pgfqpoint{1.092233in}{5.202665in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{5.200799in}}%
\pgfpathlineto{\pgfqpoint{1.111960in}{5.196686in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{5.189804in}}%
\pgfpathlineto{\pgfqpoint{1.131687in}{5.179765in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{5.166408in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{5.149864in}}%
\pgfpathlineto{\pgfqpoint{1.161278in}{5.130263in}}%
\pgfpathlineto{\pgfqpoint{1.171142in}{5.107714in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{5.082413in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{5.054537in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{5.024203in}}%
\pgfpathlineto{\pgfqpoint{1.210596in}{4.991594in}}%
\pgfpathlineto{\pgfqpoint{1.220460in}{4.956964in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{4.920564in}}%
\pgfpathlineto{\pgfqpoint{1.250051in}{4.843380in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{4.761859in}}%
\pgfpathlineto{\pgfqpoint{1.299369in}{4.634722in}}%
\pgfpathlineto{\pgfqpoint{1.348687in}{4.420947in}}%
\pgfpathlineto{\pgfqpoint{1.368414in}{4.337918in}}%
\pgfpathlineto{\pgfqpoint{1.388142in}{4.257552in}}%
\pgfpathlineto{\pgfqpoint{1.407869in}{4.180510in}}%
\pgfpathlineto{\pgfqpoint{1.427596in}{4.107311in}}%
\pgfpathlineto{\pgfqpoint{1.447323in}{4.038356in}}%
\pgfpathlineto{\pgfqpoint{1.467051in}{3.973950in}}%
\pgfpathlineto{\pgfqpoint{1.476914in}{3.943523in}}%
\pgfpathlineto{\pgfqpoint{1.486778in}{3.914308in}}%
\pgfpathlineto{\pgfqpoint{1.496642in}{3.886316in}}%
\pgfpathlineto{\pgfqpoint{1.506505in}{3.859558in}}%
\pgfpathlineto{\pgfqpoint{1.516369in}{3.834037in}}%
\pgfpathlineto{\pgfqpoint{1.526233in}{3.809755in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{3.786707in}}%
\pgfpathlineto{\pgfqpoint{1.545960in}{3.764889in}}%
\pgfpathlineto{\pgfqpoint{1.555823in}{3.744291in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{3.724899in}}%
\pgfpathlineto{\pgfqpoint{1.575551in}{3.706698in}}%
\pgfpathlineto{\pgfqpoint{1.585414in}{3.689669in}}%
\pgfpathlineto{\pgfqpoint{1.595278in}{3.673794in}}%
\pgfpathlineto{\pgfqpoint{1.605142in}{3.659048in}}%
\pgfpathlineto{\pgfqpoint{1.615005in}{3.645407in}}%
\pgfpathlineto{\pgfqpoint{1.624869in}{3.632846in}}%
\pgfpathlineto{\pgfqpoint{1.634733in}{3.621335in}}%
\pgfpathlineto{\pgfqpoint{1.644596in}{3.610847in}}%
\pgfpathlineto{\pgfqpoint{1.654460in}{3.601350in}}%
\pgfpathlineto{\pgfqpoint{1.664323in}{3.592813in}}%
\pgfpathlineto{\pgfqpoint{1.674187in}{3.585203in}}%
\pgfpathlineto{\pgfqpoint{1.684051in}{3.578487in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{3.572631in}}%
\pgfpathlineto{\pgfqpoint{1.703778in}{3.567600in}}%
\pgfpathlineto{\pgfqpoint{1.713642in}{3.563360in}}%
\pgfpathlineto{\pgfqpoint{1.723505in}{3.559876in}}%
\pgfpathlineto{\pgfqpoint{1.733369in}{3.557112in}}%
\pgfpathlineto{\pgfqpoint{1.743233in}{3.555032in}}%
\pgfpathlineto{\pgfqpoint{1.753096in}{3.553602in}}%
\pgfpathlineto{\pgfqpoint{1.762960in}{3.552787in}}%
\pgfpathlineto{\pgfqpoint{1.772823in}{3.552551in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{3.552860in}}%
\pgfpathlineto{\pgfqpoint{1.792551in}{3.553680in}}%
\pgfpathlineto{\pgfqpoint{1.802414in}{3.554978in}}%
\pgfpathlineto{\pgfqpoint{1.812278in}{3.556719in}}%
\pgfpathlineto{\pgfqpoint{1.822142in}{3.558872in}}%
\pgfpathlineto{\pgfqpoint{1.841869in}{3.564285in}}%
\pgfpathlineto{\pgfqpoint{1.861596in}{3.570972in}}%
\pgfpathlineto{\pgfqpoint{1.881323in}{3.578700in}}%
\pgfpathlineto{\pgfqpoint{1.901051in}{3.587250in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{3.601177in}}%
\pgfpathlineto{\pgfqpoint{1.970096in}{3.620860in}}%
\pgfpathlineto{\pgfqpoint{2.019414in}{3.645556in}}%
\pgfpathlineto{\pgfqpoint{2.049005in}{3.659699in}}%
\pgfpathlineto{\pgfqpoint{2.078596in}{3.672959in}}%
\pgfpathlineto{\pgfqpoint{2.108187in}{3.685109in}}%
\pgfpathlineto{\pgfqpoint{2.127914in}{3.692512in}}%
\pgfpathlineto{\pgfqpoint{2.147642in}{3.699318in}}%
\pgfpathlineto{\pgfqpoint{2.167369in}{3.705506in}}%
\pgfpathlineto{\pgfqpoint{2.187096in}{3.711063in}}%
\pgfpathlineto{\pgfqpoint{2.206823in}{3.715987in}}%
\pgfpathlineto{\pgfqpoint{2.226551in}{3.720283in}}%
\pgfpathlineto{\pgfqpoint{2.246278in}{3.723962in}}%
\pgfpathlineto{\pgfqpoint{2.266005in}{3.727041in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{3.729543in}}%
\pgfpathlineto{\pgfqpoint{2.305460in}{3.731495in}}%
\pgfpathlineto{\pgfqpoint{2.325187in}{3.732926in}}%
\pgfpathlineto{\pgfqpoint{2.354778in}{3.734167in}}%
\pgfpathlineto{\pgfqpoint{2.384369in}{3.734427in}}%
\pgfpathlineto{\pgfqpoint{2.413960in}{3.733828in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{3.732490in}}%
\pgfpathlineto{\pgfqpoint{2.483005in}{3.729766in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{3.726210in}}%
\pgfpathlineto{\pgfqpoint{2.571778in}{3.720963in}}%
\pgfpathlineto{\pgfqpoint{2.650687in}{3.711631in}}%
\pgfpathlineto{\pgfqpoint{2.769051in}{3.697642in}}%
\pgfpathlineto{\pgfqpoint{2.838096in}{3.690204in}}%
\pgfpathlineto{\pgfqpoint{2.907142in}{3.683462in}}%
\pgfpathlineto{\pgfqpoint{2.986051in}{3.676528in}}%
\pgfpathlineto{\pgfqpoint{3.084687in}{3.668686in}}%
\pgfpathlineto{\pgfqpoint{3.390460in}{3.644981in}}%
\pgfpathlineto{\pgfqpoint{3.498960in}{3.635455in}}%
\pgfpathlineto{\pgfqpoint{3.597596in}{3.626076in}}%
\pgfpathlineto{\pgfqpoint{3.706096in}{3.615003in}}%
\pgfpathlineto{\pgfqpoint{3.824460in}{3.602116in}}%
\pgfpathlineto{\pgfqpoint{3.942823in}{3.588494in}}%
\pgfpathlineto{\pgfqpoint{4.071051in}{3.572995in}}%
\pgfpathlineto{\pgfqpoint{4.199278in}{3.556769in}}%
\pgfpathlineto{\pgfqpoint{4.327505in}{3.539826in}}%
\pgfpathlineto{\pgfqpoint{4.455733in}{3.522156in}}%
\pgfpathlineto{\pgfqpoint{4.583960in}{3.503746in}}%
\pgfpathlineto{\pgfqpoint{4.712187in}{3.484588in}}%
\pgfpathlineto{\pgfqpoint{4.840414in}{3.464679in}}%
\pgfpathlineto{\pgfqpoint{4.968642in}{3.444024in}}%
\pgfpathlineto{\pgfqpoint{5.096869in}{3.422627in}}%
\pgfpathlineto{\pgfqpoint{5.225096in}{3.400496in}}%
\pgfpathlineto{\pgfqpoint{5.353323in}{3.377635in}}%
\pgfpathlineto{\pgfqpoint{5.481551in}{3.354049in}}%
\pgfpathlineto{\pgfqpoint{5.609778in}{3.329744in}}%
\pgfpathlineto{\pgfqpoint{5.738005in}{3.304724in}}%
\pgfpathlineto{\pgfqpoint{5.866233in}{3.278993in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{3.252555in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{3.252555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.202878in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{5.203345in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{5.204462in}}%
\pgfpathlineto{\pgfqpoint{1.131687in}{5.205583in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{5.207306in}}%
\pgfpathlineto{\pgfqpoint{1.161278in}{5.212170in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{5.231972in}}%
\pgfpathlineto{\pgfqpoint{1.250051in}{5.236656in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{5.240658in}}%
\pgfpathlineto{\pgfqpoint{1.289505in}{5.243940in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{5.246536in}}%
\pgfpathlineto{\pgfqpoint{1.328960in}{5.248494in}}%
\pgfpathlineto{\pgfqpoint{1.348687in}{5.249815in}}%
\pgfpathlineto{\pgfqpoint{1.368414in}{5.250530in}}%
\pgfpathlineto{\pgfqpoint{1.388142in}{5.250681in}}%
\pgfpathlineto{\pgfqpoint{1.407869in}{5.250304in}}%
\pgfpathlineto{\pgfqpoint{1.437460in}{5.248813in}}%
\pgfpathlineto{\pgfqpoint{1.467051in}{5.246326in}}%
\pgfpathlineto{\pgfqpoint{1.496642in}{5.242973in}}%
\pgfpathlineto{\pgfqpoint{1.526233in}{5.238882in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{5.232505in}}%
\pgfpathlineto{\pgfqpoint{1.605142in}{5.225350in}}%
\pgfpathlineto{\pgfqpoint{1.664323in}{5.213776in}}%
\pgfpathlineto{\pgfqpoint{1.772823in}{5.192411in}}%
\pgfpathlineto{\pgfqpoint{1.822142in}{5.183507in}}%
\pgfpathlineto{\pgfqpoint{1.871460in}{5.175465in}}%
\pgfpathlineto{\pgfqpoint{1.910914in}{5.169754in}}%
\pgfpathlineto{\pgfqpoint{1.950369in}{5.164733in}}%
\pgfpathlineto{\pgfqpoint{1.989823in}{5.160415in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{5.156790in}}%
\pgfpathlineto{\pgfqpoint{2.068733in}{5.153830in}}%
\pgfpathlineto{\pgfqpoint{2.118051in}{5.150996in}}%
\pgfpathlineto{\pgfqpoint{2.167369in}{5.149017in}}%
\pgfpathlineto{\pgfqpoint{2.216687in}{5.147764in}}%
\pgfpathlineto{\pgfqpoint{2.275869in}{5.147025in}}%
\pgfpathlineto{\pgfqpoint{2.344914in}{5.146922in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{5.147570in}}%
\pgfpathlineto{\pgfqpoint{2.680278in}{5.149366in}}%
\pgfpathlineto{\pgfqpoint{2.808505in}{5.149450in}}%
\pgfpathlineto{\pgfqpoint{2.976187in}{5.148726in}}%
\pgfpathlineto{\pgfqpoint{3.420051in}{5.146432in}}%
\pgfpathlineto{\pgfqpoint{3.775142in}{5.145779in}}%
\pgfpathlineto{\pgfqpoint{4.278187in}{5.144680in}}%
\pgfpathlineto{\pgfqpoint{4.860142in}{5.142565in}}%
\pgfpathlineto{\pgfqpoint{5.501278in}{5.139525in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.136683in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{5.136683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{3.152649in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{5.202878in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{5.202524in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{5.201527in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{5.199607in}}%
\pgfpathlineto{\pgfqpoint{1.210596in}{5.196677in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{5.192718in}}%
\pgfpathlineto{\pgfqpoint{1.259914in}{5.189456in}}%
\pgfpathlineto{\pgfqpoint{1.279642in}{5.185687in}}%
\pgfpathlineto{\pgfqpoint{1.299369in}{5.181407in}}%
\pgfpathlineto{\pgfqpoint{1.319096in}{5.176604in}}%
\pgfpathlineto{\pgfqpoint{1.338823in}{5.171267in}}%
\pgfpathlineto{\pgfqpoint{1.358551in}{5.165396in}}%
\pgfpathlineto{\pgfqpoint{1.378278in}{5.158992in}}%
\pgfpathlineto{\pgfqpoint{1.398005in}{5.152056in}}%
\pgfpathlineto{\pgfqpoint{1.427596in}{5.140667in}}%
\pgfpathlineto{\pgfqpoint{1.457187in}{5.128128in}}%
\pgfpathlineto{\pgfqpoint{1.486778in}{5.114490in}}%
\pgfpathlineto{\pgfqpoint{1.516369in}{5.099817in}}%
\pgfpathlineto{\pgfqpoint{1.545960in}{5.084193in}}%
\pgfpathlineto{\pgfqpoint{1.575551in}{5.067713in}}%
\pgfpathlineto{\pgfqpoint{1.605142in}{5.050486in}}%
\pgfpathlineto{\pgfqpoint{1.644596in}{5.026563in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{4.995557in}}%
\pgfpathlineto{\pgfqpoint{1.851733in}{4.895024in}}%
\pgfpathlineto{\pgfqpoint{1.891187in}{4.871114in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{4.848186in}}%
\pgfpathlineto{\pgfqpoint{1.960233in}{4.831748in}}%
\pgfpathlineto{\pgfqpoint{1.989823in}{4.816029in}}%
\pgfpathlineto{\pgfqpoint{2.019414in}{4.801079in}}%
\pgfpathlineto{\pgfqpoint{2.049005in}{4.786936in}}%
\pgfpathlineto{\pgfqpoint{2.078596in}{4.773623in}}%
\pgfpathlineto{\pgfqpoint{2.108187in}{4.761155in}}%
\pgfpathlineto{\pgfqpoint{2.137778in}{4.749536in}}%
\pgfpathlineto{\pgfqpoint{2.167369in}{4.738758in}}%
\pgfpathlineto{\pgfqpoint{2.196960in}{4.728807in}}%
\pgfpathlineto{\pgfqpoint{2.226551in}{4.719661in}}%
\pgfpathlineto{\pgfqpoint{2.256142in}{4.711291in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{4.703666in}}%
\pgfpathlineto{\pgfqpoint{2.315323in}{4.696746in}}%
\pgfpathlineto{\pgfqpoint{2.344914in}{4.690493in}}%
\pgfpathlineto{\pgfqpoint{2.374505in}{4.684863in}}%
\pgfpathlineto{\pgfqpoint{2.413960in}{4.678250in}}%
\pgfpathlineto{\pgfqpoint{2.453414in}{4.672564in}}%
\pgfpathlineto{\pgfqpoint{2.492869in}{4.667700in}}%
\pgfpathlineto{\pgfqpoint{2.532323in}{4.663558in}}%
\pgfpathlineto{\pgfqpoint{2.581642in}{4.659252in}}%
\pgfpathlineto{\pgfqpoint{2.630960in}{4.655753in}}%
\pgfpathlineto{\pgfqpoint{2.690142in}{4.652405in}}%
\pgfpathlineto{\pgfqpoint{2.759187in}{4.649385in}}%
\pgfpathlineto{\pgfqpoint{2.838096in}{4.646746in}}%
\pgfpathlineto{\pgfqpoint{2.946596in}{4.643959in}}%
\pgfpathlineto{\pgfqpoint{3.134005in}{4.640061in}}%
\pgfpathlineto{\pgfqpoint{3.459505in}{4.633238in}}%
\pgfpathlineto{\pgfqpoint{3.686369in}{4.627724in}}%
\pgfpathlineto{\pgfqpoint{3.893505in}{4.621959in}}%
\pgfpathlineto{\pgfqpoint{4.090778in}{4.615730in}}%
\pgfpathlineto{\pgfqpoint{4.288051in}{4.608751in}}%
\pgfpathlineto{\pgfqpoint{4.485323in}{4.601037in}}%
\pgfpathlineto{\pgfqpoint{4.692460in}{4.592186in}}%
\pgfpathlineto{\pgfqpoint{4.899596in}{4.582607in}}%
\pgfpathlineto{\pgfqpoint{5.116596in}{4.571824in}}%
\pgfpathlineto{\pgfqpoint{5.333596in}{4.560300in}}%
\pgfpathlineto{\pgfqpoint{5.550596in}{4.548053in}}%
\pgfpathlineto{\pgfqpoint{5.777460in}{4.534491in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{4.520808in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{4.520808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.241051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{3.152649in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{3.152649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{5.350587in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{5.350587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913273in}{3.222094in}}%
\pgfpathlineto{\pgfqpoint{1.453172in}{3.222094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.480949in}{3.222094in}}{\pgfqpoint{1.480949in}{3.249871in}}%
\pgfpathlineto{\pgfqpoint{1.480949in}{3.817001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.480949in}{3.844779in}}{\pgfqpoint{1.453172in}{3.844779in}}%
\pgfpathlineto{\pgfqpoint{0.913273in}{3.844779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885495in}{3.844779in}}{\pgfqpoint{0.885495in}{3.817001in}}%
\pgfpathlineto{\pgfqpoint{0.885495in}{3.249871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.885495in}{3.222094in}}{\pgfqpoint{0.913273in}{3.222094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{3.740612in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{3.740612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=3.692001in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{3.546939in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{3.546939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=3.498328in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.941051in}{3.353266in}}%
\pgfpathlineto{\pgfqpoint{1.218828in}{3.353266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329940in,y=3.304655in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.713062in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{2.713062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013323in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.013323in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013323in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013323in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999687in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.999687in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999687in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999687in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.986051in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986051in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986051in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972414in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.972414in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972414in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972414in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958778in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.958778in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958778in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958778in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.945142in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.945142in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945142in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945142in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528551in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{0.615030in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{0.615030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{0.615030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=0.566804in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{1.010127in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{1.010127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{1.010127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=0.961902in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{1.405224in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{1.405224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{1.405224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=1.356999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{1.800322in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{1.800322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{1.800322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=1.752096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{2.195419in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.195419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{2.195419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=2.147194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{2.590516in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.590516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816051in}{2.590516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649384in, y=2.542291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593828in,y=1.614092in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.611032in}}%
\pgfpathlineto{\pgfqpoint{1.082369in}{1.614257in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{1.638018in}}%
\pgfpathlineto{\pgfqpoint{1.111960in}{1.645847in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{1.647530in}}%
\pgfpathlineto{\pgfqpoint{1.131687in}{1.652291in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{1.653067in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{1.652707in}}%
\pgfpathlineto{\pgfqpoint{1.161278in}{1.653633in}}%
\pgfpathlineto{\pgfqpoint{1.171142in}{1.653648in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{1.650917in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{1.649472in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{1.643906in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{1.642544in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{1.636397in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{1.629770in}}%
\pgfpathlineto{\pgfqpoint{1.338823in}{1.625837in}}%
\pgfpathlineto{\pgfqpoint{1.358551in}{1.623378in}}%
\pgfpathlineto{\pgfqpoint{1.368414in}{1.622159in}}%
\pgfpathlineto{\pgfqpoint{1.447323in}{1.616050in}}%
\pgfpathlineto{\pgfqpoint{1.536096in}{1.612755in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{1.612037in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{1.610278in}}%
\pgfpathlineto{\pgfqpoint{2.157505in}{1.610763in}}%
\pgfpathlineto{\pgfqpoint{2.364642in}{1.612780in}}%
\pgfpathlineto{\pgfqpoint{2.838096in}{1.617839in}}%
\pgfpathlineto{\pgfqpoint{3.035369in}{1.618810in}}%
\pgfpathlineto{\pgfqpoint{3.301687in}{1.619270in}}%
\pgfpathlineto{\pgfqpoint{3.982278in}{1.619367in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619398in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.612607in}}%
\pgfpathlineto{\pgfqpoint{1.082369in}{1.613248in}}%
\pgfpathlineto{\pgfqpoint{1.092233in}{1.613402in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{1.610550in}}%
\pgfpathlineto{\pgfqpoint{1.111960in}{1.609300in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{1.608673in}}%
\pgfpathlineto{\pgfqpoint{1.131687in}{1.611518in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{1.610046in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{1.606889in}}%
\pgfpathlineto{\pgfqpoint{1.161278in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{1.171142in}{1.605941in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{1.603468in}}%
\pgfpathlineto{\pgfqpoint{1.210596in}{1.603557in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{1.601401in}}%
\pgfpathlineto{\pgfqpoint{1.250051in}{1.600153in}}%
\pgfpathlineto{\pgfqpoint{1.259914in}{1.599183in}}%
\pgfpathlineto{\pgfqpoint{1.279642in}{1.598567in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{1.596806in}}%
\pgfpathlineto{\pgfqpoint{1.338823in}{1.595333in}}%
\pgfpathlineto{\pgfqpoint{1.398005in}{1.593963in}}%
\pgfpathlineto{\pgfqpoint{1.437460in}{1.594167in}}%
\pgfpathlineto{\pgfqpoint{1.476914in}{1.595221in}}%
\pgfpathlineto{\pgfqpoint{1.516369in}{1.597100in}}%
\pgfpathlineto{\pgfqpoint{1.555823in}{1.599650in}}%
\pgfpathlineto{\pgfqpoint{1.605142in}{1.603567in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{1.611661in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{1.619516in}}%
\pgfpathlineto{\pgfqpoint{1.841869in}{1.623939in}}%
\pgfpathlineto{\pgfqpoint{1.891187in}{1.626918in}}%
\pgfpathlineto{\pgfqpoint{1.940505in}{1.629186in}}%
\pgfpathlineto{\pgfqpoint{1.989823in}{1.630750in}}%
\pgfpathlineto{\pgfqpoint{2.039142in}{1.631648in}}%
\pgfpathlineto{\pgfqpoint{2.098323in}{1.631957in}}%
\pgfpathlineto{\pgfqpoint{2.167369in}{1.631467in}}%
\pgfpathlineto{\pgfqpoint{2.246278in}{1.630127in}}%
\pgfpathlineto{\pgfqpoint{2.384369in}{1.626890in}}%
\pgfpathlineto{\pgfqpoint{2.542187in}{1.623375in}}%
\pgfpathlineto{\pgfqpoint{2.660551in}{1.621465in}}%
\pgfpathlineto{\pgfqpoint{2.788778in}{1.620166in}}%
\pgfpathlineto{\pgfqpoint{2.936733in}{1.619426in}}%
\pgfpathlineto{\pgfqpoint{3.173460in}{1.619096in}}%
\pgfpathlineto{\pgfqpoint{4.416278in}{1.618908in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619036in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.613248in}}%
\pgfpathlineto{\pgfqpoint{1.082369in}{1.614125in}}%
\pgfpathlineto{\pgfqpoint{1.092233in}{1.607745in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{1.604474in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{1.595582in}}%
\pgfpathlineto{\pgfqpoint{1.131687in}{1.592873in}}%
\pgfpathlineto{\pgfqpoint{1.171142in}{1.602809in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{1.606323in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{1.606421in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{1.607518in}}%
\pgfpathlineto{\pgfqpoint{1.210596in}{1.609443in}}%
\pgfpathlineto{\pgfqpoint{1.220460in}{1.612754in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{1.614675in}}%
\pgfpathlineto{\pgfqpoint{1.240187in}{1.617783in}}%
\pgfpathlineto{\pgfqpoint{1.259914in}{1.621656in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{1.622401in}}%
\pgfpathlineto{\pgfqpoint{1.279642in}{1.624160in}}%
\pgfpathlineto{\pgfqpoint{1.289505in}{1.625268in}}%
\pgfpathlineto{\pgfqpoint{1.299369in}{1.626978in}}%
\pgfpathlineto{\pgfqpoint{1.309233in}{1.628076in}}%
\pgfpathlineto{\pgfqpoint{1.319096in}{1.629818in}}%
\pgfpathlineto{\pgfqpoint{1.328960in}{1.630502in}}%
\pgfpathlineto{\pgfqpoint{1.338823in}{1.631590in}}%
\pgfpathlineto{\pgfqpoint{1.348687in}{1.632056in}}%
\pgfpathlineto{\pgfqpoint{1.358551in}{1.633034in}}%
\pgfpathlineto{\pgfqpoint{1.368414in}{1.633380in}}%
\pgfpathlineto{\pgfqpoint{1.378278in}{1.634276in}}%
\pgfpathlineto{\pgfqpoint{1.437460in}{1.636160in}}%
\pgfpathlineto{\pgfqpoint{1.447323in}{1.636041in}}%
\pgfpathlineto{\pgfqpoint{1.457187in}{1.636297in}}%
\pgfpathlineto{\pgfqpoint{1.486778in}{1.635871in}}%
\pgfpathlineto{\pgfqpoint{1.496642in}{1.635854in}}%
\pgfpathlineto{\pgfqpoint{1.526233in}{1.634868in}}%
\pgfpathlineto{\pgfqpoint{1.545960in}{1.634142in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{1.633276in}}%
\pgfpathlineto{\pgfqpoint{1.595278in}{1.631872in}}%
\pgfpathlineto{\pgfqpoint{1.644596in}{1.628801in}}%
\pgfpathlineto{\pgfqpoint{1.674187in}{1.626950in}}%
\pgfpathlineto{\pgfqpoint{1.723505in}{1.623517in}}%
\pgfpathlineto{\pgfqpoint{1.792551in}{1.619004in}}%
\pgfpathlineto{\pgfqpoint{1.841869in}{1.615991in}}%
\pgfpathlineto{\pgfqpoint{1.940505in}{1.611352in}}%
\pgfpathlineto{\pgfqpoint{2.019414in}{1.609082in}}%
\pgfpathlineto{\pgfqpoint{2.098323in}{1.608073in}}%
\pgfpathlineto{\pgfqpoint{2.177233in}{1.608130in}}%
\pgfpathlineto{\pgfqpoint{2.275869in}{1.609277in}}%
\pgfpathlineto{\pgfqpoint{2.463278in}{1.612890in}}%
\pgfpathlineto{\pgfqpoint{2.650687in}{1.616153in}}%
\pgfpathlineto{\pgfqpoint{2.778914in}{1.617626in}}%
\pgfpathlineto{\pgfqpoint{2.936733in}{1.618630in}}%
\pgfpathlineto{\pgfqpoint{3.153733in}{1.619110in}}%
\pgfpathlineto{\pgfqpoint{3.794869in}{1.619268in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619325in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062642in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.610738in}}%
\pgfpathlineto{\pgfqpoint{1.082369in}{1.613728in}}%
\pgfpathlineto{\pgfqpoint{1.092233in}{1.612523in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{1.607402in}}%
\pgfpathlineto{\pgfqpoint{1.111960in}{1.605059in}}%
\pgfpathlineto{\pgfqpoint{1.121823in}{1.603615in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{1.598987in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{1.599132in}}%
\pgfpathlineto{\pgfqpoint{1.171142in}{1.601606in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{1.603648in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{1.605001in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{1.605318in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{1.603872in}}%
\pgfpathlineto{\pgfqpoint{1.250051in}{1.602770in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{1.602079in}}%
\pgfpathlineto{\pgfqpoint{1.348687in}{1.597546in}}%
\pgfpathlineto{\pgfqpoint{1.398005in}{1.596077in}}%
\pgfpathlineto{\pgfqpoint{1.427596in}{1.595893in}}%
\pgfpathlineto{\pgfqpoint{1.467051in}{1.596370in}}%
\pgfpathlineto{\pgfqpoint{1.506505in}{1.597725in}}%
\pgfpathlineto{\pgfqpoint{1.545960in}{1.599793in}}%
\pgfpathlineto{\pgfqpoint{1.595278in}{1.603222in}}%
\pgfpathlineto{\pgfqpoint{1.654460in}{1.608097in}}%
\pgfpathlineto{\pgfqpoint{1.812278in}{1.621331in}}%
\pgfpathlineto{\pgfqpoint{1.871460in}{1.625218in}}%
\pgfpathlineto{\pgfqpoint{1.920778in}{1.627745in}}%
\pgfpathlineto{\pgfqpoint{1.970096in}{1.629601in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{1.630962in}}%
\pgfpathlineto{\pgfqpoint{2.088460in}{1.631481in}}%
\pgfpathlineto{\pgfqpoint{2.157505in}{1.631218in}}%
\pgfpathlineto{\pgfqpoint{2.236414in}{1.630100in}}%
\pgfpathlineto{\pgfqpoint{2.354778in}{1.627568in}}%
\pgfpathlineto{\pgfqpoint{2.561914in}{1.623120in}}%
\pgfpathlineto{\pgfqpoint{2.690142in}{1.621213in}}%
\pgfpathlineto{\pgfqpoint{2.828233in}{1.619978in}}%
\pgfpathlineto{\pgfqpoint{2.995914in}{1.619299in}}%
\pgfpathlineto{\pgfqpoint{3.281960in}{1.619038in}}%
\pgfpathlineto{\pgfqpoint{4.988369in}{1.618950in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619036in}}%
\pgfpathlineto{\pgfqpoint{5.994460in}{1.619036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{2.613155in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.613155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816051in}{0.515123in}}{\pgfqpoint{5.425000in}{2.197938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{0.615030in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{0.615030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.816051in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.241051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816051in}{2.713062in}}%
\pgfpathlineto{\pgfqpoint{6.241051in}{2.713062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314169in}{1.776335in}}%
\pgfpathlineto{\pgfqpoint{6.143828in}{1.776335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.171606in}{1.776335in}}{\pgfqpoint{6.171606in}{1.804113in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{2.615839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.171606in}{2.643617in}}{\pgfqpoint{6.143828in}{2.643617in}}%
\pgfpathlineto{\pgfqpoint{5.314169in}{2.643617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286392in}{2.643617in}}{\pgfqpoint{5.286392in}{2.615839in}}%
\pgfpathlineto{\pgfqpoint{5.286392in}{1.804113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286392in}{1.776335in}}{\pgfqpoint{5.314169in}{1.776335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.341947in}{2.539450in}}%
\pgfpathlineto{\pgfqpoint{5.619725in}{2.539450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730836in,y=2.490839in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.341947in}{2.333047in}}%
\pgfpathlineto{\pgfqpoint{5.619725in}{2.333047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730836in,y=2.284435in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.341947in}{2.126643in}}%
\pgfpathlineto{\pgfqpoint{5.619725in}{2.126643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730836in,y=2.078032in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.341947in}{1.920239in}}%
\pgfpathlineto{\pgfqpoint{5.619725in}{1.920239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730836in,y=1.871628in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
