%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.433411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=5.385216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.744369in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.744369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.744369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=5.696174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.055327in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.055327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.055327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.007132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.366285in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.366285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.366285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.318090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.677243in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.677243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.677243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.629048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.988200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.988200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.940006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393176in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{5.433590in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.434838in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.438317in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.444526in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.453511in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.464856in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.478749in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.495238in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.514744in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.562177in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{5.616771in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.708930in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{5.842964in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{6.125842in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{6.333766in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{6.464435in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{6.585944in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{6.669877in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{6.746877in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{6.816457in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{6.878296in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{6.932275in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{6.963921in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{6.992164in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{7.017098in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{7.038845in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{7.057546in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{7.073361in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{7.086464in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{7.097036in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{7.105266in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{7.111345in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{7.115462in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{7.117806in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{7.118401in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{7.116019in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{7.111220in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{7.101951in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{7.087267in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{7.057325in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{7.031809in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{7.015303in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{7.003782in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{6.994405in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{6.987117in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{6.980883in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{6.976994in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{6.974781in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{6.974464in}}%
\pgfpathlineto{\pgfqpoint{2.403345in}{6.976736in}}%
\pgfpathlineto{\pgfqpoint{2.623529in}{6.981379in}}%
\pgfpathlineto{\pgfqpoint{2.802938in}{6.982538in}}%
\pgfpathlineto{\pgfqpoint{3.300391in}{6.982180in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.982157in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.982157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{5.433582in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.437576in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.443229in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.451881in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.463060in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.476802in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.493126in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.512546in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.560525in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{5.617105in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{5.681213in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{5.788587in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{5.943317in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{6.336655in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{6.480311in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{6.579013in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{6.668829in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{6.749221in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{6.819965in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{6.861813in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{6.899507in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{6.933184in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{6.963011in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{6.989181in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{7.011905in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{7.031410in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{7.047928in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{7.061694in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{7.072945in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{7.081911in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{7.088818in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{7.093881in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{7.098466in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{7.100006in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{7.099083in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{7.096211in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{7.090119in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{7.080098in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{7.059180in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{7.036529in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{7.022827in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{7.011407in}}%
\pgfpathlineto{\pgfqpoint{2.044527in}{7.002294in}}%
\pgfpathlineto{\pgfqpoint{2.101612in}{6.995311in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{6.989579in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{6.985448in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{6.982865in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{6.982099in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{6.983549in}}%
\pgfpathlineto{\pgfqpoint{2.966037in}{6.986011in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{6.985961in}}%
\pgfpathlineto{\pgfqpoint{4.588874in}{6.985826in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.985825in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.985825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{5.433601in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{5.463332in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.501167in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.605787in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.649858in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.680505in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.752604in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{6.088112in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{6.200199in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{6.329735in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{6.449329in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{6.537786in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{6.619393in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{6.675736in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{6.727493in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{6.774482in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{6.816484in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{6.853447in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{6.885413in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{6.912534in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{6.935071in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{6.953347in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{6.967750in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{6.978695in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{6.986617in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{6.991950in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{6.995115in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{6.996652in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{6.995911in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{6.992136in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{6.974209in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{6.971456in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{6.970763in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{6.972268in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{6.981424in}}%
\pgfpathlineto{\pgfqpoint{2.737699in}{6.982018in}}%
\pgfpathlineto{\pgfqpoint{4.433930in}{6.981406in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.981406in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.981406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.988200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529735in}{5.418598in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{5.418598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{5.418598in}}{\pgfqpoint{5.139207in}{5.446375in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{6.026113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{6.053890in}}{\pgfqpoint{5.111429in}{6.053890in}}%
\pgfpathlineto{\pgfqpoint{4.529735in}{6.053890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{6.053890in}}{\pgfqpoint{4.501957in}{6.026113in}}%
\pgfpathlineto{\pgfqpoint{4.501957in}{5.446375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{5.418598in}}{\pgfqpoint{4.529735in}{5.418598in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{5.949724in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{5.949724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=5.901113in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{5.756113in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{5.756113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=5.707502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{5.549709in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{5.549709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=5.501098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.254835in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.254835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.254835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=3.206641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.661587in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.661587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.661587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=3.613392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.068338in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.068338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.068338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=4.020144in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.475090in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.475090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.475090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=4.426895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.881841in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.881841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.881841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=4.833647in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285121in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.068338in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.067909in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.058682in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.031113in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.985297in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.855161in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{3.659082in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.543755in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{3.449579in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.373291in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{3.312449in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{3.287817in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{3.266901in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{3.249426in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.235268in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{3.224329in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.216433in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{3.211397in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{3.209030in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.211291in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{3.215721in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.222220in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{3.230642in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{3.252703in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{3.280834in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{3.314054in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{3.371121in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{3.456017in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{3.697057in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{3.775876in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{3.829733in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{3.878640in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{3.922416in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{3.961042in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{3.994623in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.023368in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{4.047564in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{4.067552in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{4.083707in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{4.096422in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{4.106093in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.113109in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{4.117841in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{4.120637in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{4.121906in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{4.120987in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{4.117643in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{4.110493in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{4.080328in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{4.072555in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{4.066943in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{4.062588in}}%
\pgfpathlineto{\pgfqpoint{2.509360in}{4.059988in}}%
\pgfpathlineto{\pgfqpoint{2.647994in}{4.059188in}}%
\pgfpathlineto{\pgfqpoint{2.900798in}{4.060469in}}%
\pgfpathlineto{\pgfqpoint{3.259616in}{4.061688in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.061458in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.061458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.068338in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.068396in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.080035in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.113315in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.162939in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.286319in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.481898in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.590032in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{4.671765in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{4.732474in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{4.778112in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{4.814006in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{4.842975in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{4.865012in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{4.880609in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{4.886177in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{4.890276in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{4.892915in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{4.894111in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.892824in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{4.890330in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{4.881829in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{4.868898in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{4.851794in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{4.830662in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{4.805750in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.777315in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.728699in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{4.674044in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{4.594277in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{4.306112in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{4.251924in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{4.202530in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{4.158378in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.119684in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{4.086474in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{4.067322in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{4.050482in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{4.035866in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{4.023372in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{4.012882in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{4.004272in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{3.997411in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{3.990105in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{3.985972in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{3.984555in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{3.985414in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{3.989380in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{3.995744in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{4.008067in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{4.047626in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{4.058015in}}%
\pgfpathlineto{\pgfqpoint{2.183161in}{4.066267in}}%
\pgfpathlineto{\pgfqpoint{2.232091in}{4.072394in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{4.077124in}}%
\pgfpathlineto{\pgfqpoint{2.354415in}{4.079934in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{4.080753in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{4.079449in}}%
\pgfpathlineto{\pgfqpoint{2.827403in}{4.075373in}}%
\pgfpathlineto{\pgfqpoint{3.072052in}{4.074915in}}%
\pgfpathlineto{\pgfqpoint{4.890608in}{4.075185in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.075185in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.075185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.068338in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.067681in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{4.063437in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{4.062116in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{4.063711in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{4.069234in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{4.078626in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{4.091205in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.106146in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{4.132296in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{4.162040in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.215902in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{4.269384in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{4.298918in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{4.325363in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{4.347970in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.360632in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{4.371235in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.379716in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{4.386052in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.390265in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{4.392413in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{4.392590in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.390919in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{4.387543in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{4.379642in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{4.368858in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{4.355783in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.335775in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{4.302670in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{4.241546in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{4.211476in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{4.189111in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{4.169398in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{4.152332in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{4.137782in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{4.125538in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{4.115348in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{4.105456in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{4.096559in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{4.089886in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.313641in}{4.078549in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{4.074324in}}%
\pgfpathlineto{\pgfqpoint{2.582754in}{4.070879in}}%
\pgfpathlineto{\pgfqpoint{2.786628in}{4.068643in}}%
\pgfpathlineto{\pgfqpoint{3.088362in}{4.067830in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.068145in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.068145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{4.286352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.286352in}}{\pgfqpoint{5.139207in}{4.314130in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.881198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.908975in}}{\pgfqpoint{5.111429in}{4.908975in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.908975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.908975in}}{\pgfqpoint{4.543752in}{4.881198in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{4.314130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.286352in}}{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.804809in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.804809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.756198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.611136in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.611136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.562525in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.417525in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.417525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.368914in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.033681in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.033681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.033681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=0.985487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.608256in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.608256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.608256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=1.560062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.182831in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.182831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.182831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=2.134637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285121in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.608256in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.621902in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.611751in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.483325in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.523885in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.480310in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.128838in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.523606in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.230752in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.226907in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.293819in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.337370in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.352417in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.391725in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.449130in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.514630in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.558353in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.592656in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.637818in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.687987in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.832035in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.903084in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.933749in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.958315in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.979197in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.994586in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{2.008117in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{2.010376in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.011315in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{2.010830in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{2.006391in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.997562in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.984423in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.967535in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.947626in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.913102in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{1.862301in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.772722in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.726513in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{1.695539in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.668036in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.644105in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.623676in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.606612in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{1.592693in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.581672in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{1.573270in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.567195in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.563158in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{1.560450in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{1.560209in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.562485in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{1.567692in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{1.580096in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.591830in}}%
\pgfpathlineto{\pgfqpoint{2.183161in}{1.599198in}}%
\pgfpathlineto{\pgfqpoint{2.256556in}{1.604274in}}%
\pgfpathlineto{\pgfqpoint{2.338106in}{1.607626in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{1.609576in}}%
\pgfpathlineto{\pgfqpoint{2.647994in}{1.610455in}}%
\pgfpathlineto{\pgfqpoint{3.773378in}{1.612171in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.608256in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.610945in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.603883in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.664700in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.630368in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.580843in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.557588in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.209347in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.908485in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.906503in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.925780in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.923796in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.919985in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.941064in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.955250in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.958626in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.953136in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.945694in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.892672in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.856475in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.751368in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.716608in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.681099in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.649098in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.593069in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.542168in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.528492in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.518599in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.512546in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.510288in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.511399in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.522210in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.535719in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.596433in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.615532in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{1.627685in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.637904in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{1.646250in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.654668in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.660325in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.663606in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.664896in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{1.664267in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{1.661091in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.654365in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{1.630561in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{1.624395in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.619889in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{1.616856in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{1.614743in}}%
\pgfpathlineto{\pgfqpoint{2.941572in}{1.612733in}}%
\pgfpathlineto{\pgfqpoint{3.479800in}{1.612146in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.608256in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.602516in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.607876in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.195495in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.157864in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.193998in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.128482in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.364559in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.409334in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.373347in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.381145in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.589875in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.740693in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.762523in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.750192in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.767391in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.771439in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.807573in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.857500in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.882496in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.882399in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.896557in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.917071in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.958147in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.963892in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.971504in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{2.001703in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{2.025948in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{2.043312in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{2.045605in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{2.046656in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{2.047266in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.044327in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{2.041343in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.026955in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{2.012850in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.995657in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.975831in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.953371in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{1.903080in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.730543in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{1.696830in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.666899in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{1.640953in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.618904in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{1.600593in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{1.585752in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{1.574085in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{1.565272in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.558982in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.554897in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.552699in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.553869in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{1.558139in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{1.566489in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{1.590397in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{1.597876in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{1.603301in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.607225in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{1.609682in}}%
\pgfpathlineto{\pgfqpoint{2.509360in}{1.610715in}}%
\pgfpathlineto{\pgfqpoint{3.838618in}{1.612180in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.608256in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.607716in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.605172in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.220817in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.730062in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.149973in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.326337in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.398252in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.406024in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.429328in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.446516in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.413548in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.290858in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{2.259299in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{2.164444in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{2.076150in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{2.044060in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{2.007501in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.980990in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.950226in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.900199in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.831051in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.783929in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.710148in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.677924in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.624974in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.603505in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.585114in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.569230in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.557002in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.547256in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.540220in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.535870in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.533634in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.533535in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.535225in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.540399in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.548038in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.560479in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.606467in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{1.619765in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.630493in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.638570in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{1.644104in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.647343in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.648661in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.647471in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{1.643750in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{1.632238in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{1.624473in}}%
\pgfpathlineto{\pgfqpoint{2.370725in}{1.619465in}}%
\pgfpathlineto{\pgfqpoint{2.493050in}{1.616014in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{1.613833in}}%
\pgfpathlineto{\pgfqpoint{2.949727in}{1.612566in}}%
\pgfpathlineto{\pgfqpoint{3.699984in}{1.612140in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.612158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{1.868464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.868464in}}{\pgfqpoint{5.139207in}{1.896242in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{2.656797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{2.684575in}}{\pgfqpoint{5.111429in}{2.684575in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{2.684575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{2.684575in}}{\pgfqpoint{4.497391in}{2.656797in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{1.896242in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.868464in}}{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.580408in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.580408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.531797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.386797in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.386797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.338186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.193186in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.193186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.144575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.999575in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.999575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.950964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
