%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.433411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.385216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.770441in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.770441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.770441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.722247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.107472in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.107472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.107472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.059277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.444502in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.444502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.444502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.396307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.781532in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.781532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.781532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.733338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.118563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=7.070368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501201in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.434425in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.437650in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.442574in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.449679in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{5.458917in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{5.472586in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{5.488690in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{5.509951in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{5.536632in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{5.575808in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{5.724088in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{5.792638in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{5.902792in}}%
\pgfpathlineto{\pgfqpoint{4.026182in}{6.615785in}}%
\pgfpathlineto{\pgfqpoint{4.784593in}{6.920733in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.008795in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.008795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.434423in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.437536in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.442321in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.449263in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{5.458330in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{5.471804in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{5.487739in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{5.508838in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{5.535372in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{5.574386in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{5.732995in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{5.804911in}}%
\pgfpathlineto{\pgfqpoint{2.338106in}{5.928703in}}%
\pgfpathlineto{\pgfqpoint{4.703044in}{6.893932in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.016282in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.016282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.434526in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.438316in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{5.445131in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.454232in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{5.467484in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{5.485379in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{5.511081in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{5.545145in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{5.594305in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{5.682472in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{5.810799in}}%
\pgfpathlineto{\pgfqpoint{2.346261in}{5.953213in}}%
\pgfpathlineto{\pgfqpoint{2.868178in}{6.162710in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{6.360022in}}%
\pgfpathlineto{\pgfqpoint{3.838618in}{6.545277in}}%
\pgfpathlineto{\pgfqpoint{4.295296in}{6.721781in}}%
\pgfpathlineto{\pgfqpoint{4.727508in}{6.886481in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.990820in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.990820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{6.498083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{6.498083in}}{\pgfqpoint{1.430118in}{6.525861in}}%
\pgfpathlineto{\pgfqpoint{1.430118in}{7.105598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{7.133376in}}{\pgfqpoint{1.402340in}{7.133376in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{7.133376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{7.133376in}}{\pgfqpoint{0.792868in}{7.105598in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{6.525861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{6.498083in}}{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{7.029209in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{7.029209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.980598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.835598in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.835598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.786987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.629194in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.629194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.580583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.266947in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.266947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.266947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.218753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.629811in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.629811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.629811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.581616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.992674in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.992674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.992674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=3.944480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.355538in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.355538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.355538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.307344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.718402in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.718402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.718402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.670207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.992674in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{3.991153in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{3.989745in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.987199in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.983165in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.977524in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{3.970291in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{3.951438in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.927659in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{3.900244in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{3.854327in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{3.787492in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.634533in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.571993in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{3.528819in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{3.489282in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{3.453609in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{3.421881in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{3.394080in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{3.370097in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{3.349760in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{3.332845in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{3.319096in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{3.308236in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{3.299973in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{3.294016in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{3.290074in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{3.287475in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{3.287344in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{3.289794in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{3.295315in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{3.307427in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{3.322887in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{3.331165in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{3.336366in}}%
\pgfpathlineto{\pgfqpoint{2.077147in}{3.339869in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{3.341277in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{3.340562in}}%
\pgfpathlineto{\pgfqpoint{2.370725in}{3.337228in}}%
\pgfpathlineto{\pgfqpoint{2.615374in}{3.327707in}}%
\pgfpathlineto{\pgfqpoint{3.618434in}{3.286451in}}%
\pgfpathlineto{\pgfqpoint{4.018027in}{3.266115in}}%
\pgfpathlineto{\pgfqpoint{4.482860in}{3.240144in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.992674in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{3.993149in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{3.994436in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.997069in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.001344in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.007412in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{4.015201in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.035367in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.060348in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{4.103858in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{4.152599in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{4.239630in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.360910in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{4.425221in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{4.484017in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{4.524016in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{4.560316in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{4.592862in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{4.621690in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{4.646894in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.668623in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{4.687058in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.702409in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{4.714907in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.724793in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{4.732314in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{4.737722in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.741263in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.743501in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{4.743401in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{4.740766in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{4.735099in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{4.722850in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{4.708594in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{4.701257in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{4.696188in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{4.693349in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{4.692451in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{4.693820in}}%
\pgfpathlineto{\pgfqpoint{2.370725in}{4.698268in}}%
\pgfpathlineto{\pgfqpoint{2.680614in}{4.712891in}}%
\pgfpathlineto{\pgfqpoint{3.112827in}{4.734435in}}%
\pgfpathlineto{\pgfqpoint{3.373785in}{4.749879in}}%
\pgfpathlineto{\pgfqpoint{3.634744in}{4.767528in}}%
\pgfpathlineto{\pgfqpoint{3.903858in}{4.787934in}}%
\pgfpathlineto{\pgfqpoint{4.172971in}{4.810518in}}%
\pgfpathlineto{\pgfqpoint{4.442085in}{4.835279in}}%
\pgfpathlineto{\pgfqpoint{4.711199in}{4.862232in}}%
\pgfpathlineto{\pgfqpoint{4.980312in}{4.891400in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.992674in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{3.993424in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.996509in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.002251in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{4.010739in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{4.021887in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{4.035469in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{4.054477in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{4.079344in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{4.163420in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{4.182033in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{4.198267in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{4.211944in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{4.223055in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{4.231732in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{4.238209in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{4.243379in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{4.246771in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{4.248281in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{4.247977in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{4.245340in}}%
\pgfpathlineto{\pgfqpoint{2.607219in}{4.247184in}}%
\pgfpathlineto{\pgfqpoint{2.778473in}{4.251453in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{4.258823in}}%
\pgfpathlineto{\pgfqpoint{3.210686in}{4.269301in}}%
\pgfpathlineto{\pgfqpoint{3.455335in}{4.282732in}}%
\pgfpathlineto{\pgfqpoint{3.699984in}{4.298348in}}%
\pgfpathlineto{\pgfqpoint{3.944632in}{4.316198in}}%
\pgfpathlineto{\pgfqpoint{4.181126in}{4.335681in}}%
\pgfpathlineto{\pgfqpoint{4.409465in}{4.356694in}}%
\pgfpathlineto{\pgfqpoint{4.629649in}{4.379137in}}%
\pgfpathlineto{\pgfqpoint{4.841678in}{4.402906in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.422718in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.422718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{3.740275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{3.740275in}}{\pgfqpoint{5.139207in}{3.768052in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.335120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.362898in}}{\pgfqpoint{5.111429in}{4.362898in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.362898in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.362898in}}{\pgfqpoint{4.543752in}{4.335120in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{3.768052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{3.740275in}}{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.258731in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.258731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.210120in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.065059in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.065059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.016447in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.871447in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.871447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.822836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.101323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.101323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.053128in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.475565in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.475565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.475565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.427370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.849807in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.849807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.849807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.801612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.224049in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.224049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.224049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.175854in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.598291in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.598291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.598291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.550096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323732in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.190202in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.124086in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.286801in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.396284in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.443257in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.420969in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.387986in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.342772in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.321760in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.335225in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.319122in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.307874in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.315046in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.323793in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.325302in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.331527in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.350942in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.413591in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.445893in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.477772in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.549010in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.622313in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.748202in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.830720in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.875649in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{1.916739in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.953612in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{1.986104in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{2.014189in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{2.037867in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{2.057297in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{2.072645in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{2.084181in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{2.092191in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{2.097007in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{2.098977in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{2.098461in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{2.095825in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{2.089626in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{2.081105in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{2.065577in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{2.019310in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{2.006106in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{1.997138in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{1.990142in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.985106in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{1.981514in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{1.980336in}}%
\pgfpathlineto{\pgfqpoint{2.256556in}{1.981245in}}%
\pgfpathlineto{\pgfqpoint{2.313641in}{1.984475in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{1.990393in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{2.000150in}}%
\pgfpathlineto{\pgfqpoint{2.566444in}{2.015271in}}%
\pgfpathlineto{\pgfqpoint{2.713234in}{2.038630in}}%
\pgfpathlineto{\pgfqpoint{2.900798in}{2.070822in}}%
\pgfpathlineto{\pgfqpoint{3.080207in}{2.103931in}}%
\pgfpathlineto{\pgfqpoint{3.243306in}{2.136330in}}%
\pgfpathlineto{\pgfqpoint{3.398250in}{2.169376in}}%
\pgfpathlineto{\pgfqpoint{3.553194in}{2.204767in}}%
\pgfpathlineto{\pgfqpoint{3.699984in}{2.240528in}}%
\pgfpathlineto{\pgfqpoint{3.846773in}{2.278498in}}%
\pgfpathlineto{\pgfqpoint{3.993562in}{2.318693in}}%
\pgfpathlineto{\pgfqpoint{4.140351in}{2.361124in}}%
\pgfpathlineto{\pgfqpoint{4.287141in}{2.405798in}}%
\pgfpathlineto{\pgfqpoint{4.433930in}{2.452727in}}%
\pgfpathlineto{\pgfqpoint{4.580719in}{2.501922in}}%
\pgfpathlineto{\pgfqpoint{4.727508in}{2.553387in}}%
\pgfpathlineto{\pgfqpoint{4.874298in}{2.607129in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.656810in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.656810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.118838in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.072840in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.237276in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.340289in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.421888in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.640182in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.702778in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.737224in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.719466in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.750526in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.760608in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.789973in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.800276in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.823732in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.832234in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.847196in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.868437in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.873265in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.875368in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.883038in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.892894in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.891885in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.891522in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.877216in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.866459in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.821827in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.810072in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.801169in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{1.796471in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{1.793035in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.792517in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.794490in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{1.799205in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.806328in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{1.818009in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.834980in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{1.863634in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{1.904933in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{1.924825in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{1.942352in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{1.957411in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{1.970169in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{1.982353in}}%
\pgfpathlineto{\pgfqpoint{2.232091in}{1.993729in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{2.006491in}}%
\pgfpathlineto{\pgfqpoint{2.713234in}{2.054085in}}%
\pgfpathlineto{\pgfqpoint{2.851868in}{2.074804in}}%
\pgfpathlineto{\pgfqpoint{2.990502in}{2.097857in}}%
\pgfpathlineto{\pgfqpoint{3.129137in}{2.123162in}}%
\pgfpathlineto{\pgfqpoint{3.267771in}{2.150645in}}%
\pgfpathlineto{\pgfqpoint{3.406405in}{2.180251in}}%
\pgfpathlineto{\pgfqpoint{3.553194in}{2.213872in}}%
\pgfpathlineto{\pgfqpoint{3.699984in}{2.249801in}}%
\pgfpathlineto{\pgfqpoint{3.846773in}{2.288018in}}%
\pgfpathlineto{\pgfqpoint{3.993562in}{2.328515in}}%
\pgfpathlineto{\pgfqpoint{4.140351in}{2.371295in}}%
\pgfpathlineto{\pgfqpoint{4.287141in}{2.416358in}}%
\pgfpathlineto{\pgfqpoint{4.433930in}{2.463712in}}%
\pgfpathlineto{\pgfqpoint{4.580719in}{2.513364in}}%
\pgfpathlineto{\pgfqpoint{4.727508in}{2.565319in}}%
\pgfpathlineto{\pgfqpoint{4.874298in}{2.619583in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.063937in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.098843in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.104402in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.039558in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.042105in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.012121in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{0.997731in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.014855in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.019959in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.070874in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.101593in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.118995in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.147298in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.184439in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.222502in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.251876in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.267436in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.288435in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.322382in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.426042in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.446589in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.525729in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.547886in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.597210in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.750871in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.845007in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.878755in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.925481in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.966848in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{2.003010in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{2.033872in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{2.059892in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{2.074511in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{2.087279in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{2.102596in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{2.110476in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{2.116759in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{2.123056in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{2.126089in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{2.126216in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{2.123837in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{2.119323in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{2.110620in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{2.099612in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{2.080429in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{2.030856in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{2.014082in}}%
\pgfpathlineto{\pgfqpoint{1.971132in}{2.002328in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{1.992784in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{1.985483in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{1.980349in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{1.977232in}}%
\pgfpathlineto{\pgfqpoint{2.183161in}{1.975871in}}%
\pgfpathlineto{\pgfqpoint{2.232091in}{1.976739in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.980038in}}%
\pgfpathlineto{\pgfqpoint{2.354415in}{1.986107in}}%
\pgfpathlineto{\pgfqpoint{2.435965in}{1.996071in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{2.011366in}}%
\pgfpathlineto{\pgfqpoint{2.705079in}{2.037362in}}%
\pgfpathlineto{\pgfqpoint{2.900798in}{2.070743in}}%
\pgfpathlineto{\pgfqpoint{3.072052in}{2.102092in}}%
\pgfpathlineto{\pgfqpoint{3.235151in}{2.134274in}}%
\pgfpathlineto{\pgfqpoint{3.390095in}{2.167186in}}%
\pgfpathlineto{\pgfqpoint{3.536884in}{2.200559in}}%
\pgfpathlineto{\pgfqpoint{3.683674in}{2.236108in}}%
\pgfpathlineto{\pgfqpoint{3.830463in}{2.273857in}}%
\pgfpathlineto{\pgfqpoint{3.977252in}{2.313823in}}%
\pgfpathlineto{\pgfqpoint{4.124042in}{2.356020in}}%
\pgfpathlineto{\pgfqpoint{4.270831in}{2.400458in}}%
\pgfpathlineto{\pgfqpoint{4.417620in}{2.447153in}}%
\pgfpathlineto{\pgfqpoint{4.564409in}{2.496110in}}%
\pgfpathlineto{\pgfqpoint{4.711199in}{2.547341in}}%
\pgfpathlineto{\pgfqpoint{4.857988in}{2.600847in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.656632in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.656632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.097801in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.066695in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.027334in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.023544in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.069785in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.243126in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.301547in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.381530in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.442969in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.523110in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.559731in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.610622in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.636477in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.683402in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.787774in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.856445in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.881295in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.898487in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.910575in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.924982in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.947382in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.956836in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.963760in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.977034in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.979670in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.981052in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.978183in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.976503in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.966904in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.954916in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.931479in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.907398in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.885564in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.870756in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.858905in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{1.850194in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.845697in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.842364in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{1.841854in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{1.843872in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{1.848090in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.855911in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.868101in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.887251in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{1.939201in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{1.956258in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{1.971123in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{1.985369in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.998681in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{2.013363in}}%
\pgfpathlineto{\pgfqpoint{2.802938in}{2.067156in}}%
\pgfpathlineto{\pgfqpoint{2.941572in}{2.089136in}}%
\pgfpathlineto{\pgfqpoint{3.080207in}{2.113515in}}%
\pgfpathlineto{\pgfqpoint{3.218841in}{2.140190in}}%
\pgfpathlineto{\pgfqpoint{3.357475in}{2.169055in}}%
\pgfpathlineto{\pgfqpoint{3.504265in}{2.201920in}}%
\pgfpathlineto{\pgfqpoint{3.651054in}{2.237099in}}%
\pgfpathlineto{\pgfqpoint{3.797843in}{2.274566in}}%
\pgfpathlineto{\pgfqpoint{3.944632in}{2.314311in}}%
\pgfpathlineto{\pgfqpoint{4.091422in}{2.356334in}}%
\pgfpathlineto{\pgfqpoint{4.238211in}{2.400637in}}%
\pgfpathlineto{\pgfqpoint{4.385000in}{2.447229in}}%
\pgfpathlineto{\pgfqpoint{4.531789in}{2.496115in}}%
\pgfpathlineto{\pgfqpoint{4.678579in}{2.547304in}}%
\pgfpathlineto{\pgfqpoint{4.825368in}{2.600800in}}%
\pgfpathlineto{\pgfqpoint{4.972157in}{2.656611in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669327in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{0.969797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{0.969797in}}{\pgfqpoint{5.139207in}{0.997575in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{1.758130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.785908in}}{\pgfqpoint{5.111429in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{1.785908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.785908in}}{\pgfqpoint{4.497391in}{1.758130in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{0.997575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{0.969797in}}{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.681741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.633130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.488130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.439519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.294519in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.245908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.100908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.052297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
