%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.434607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.434607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=5.386412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.771398in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.771398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.771398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=5.723203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.108189in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.108189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.108189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.059995in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.444980in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.444980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.444980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.396786in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.781771in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.781771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.781771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=6.733577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.118563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=7.070368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393176in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.435305in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.437831in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.442269in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.462717in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{5.470800in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{5.476754in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{5.480576in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{5.482372in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{5.482147in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{5.479308in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{5.473657in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{5.462151in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{5.447673in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{5.441029in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{5.436599in}}%
\pgfpathlineto{\pgfqpoint{2.044527in}{5.434096in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{5.433434in}}%
\pgfpathlineto{\pgfqpoint{2.403345in}{5.435100in}}%
\pgfpathlineto{\pgfqpoint{2.688769in}{5.436159in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.435816in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.435816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.435144in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.437184in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.441389in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.448337in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{5.462815in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.491420in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{5.524829in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.539117in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{5.551083in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{5.560485in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{5.567230in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{5.571373in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{5.573057in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{5.572496in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{5.569948in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{5.563949in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{5.555610in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{5.542912in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{5.517183in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{5.492192in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{5.477641in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{5.465389in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{5.455598in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{5.448193in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{5.442940in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{5.439090in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{5.436986in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{5.436644in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{5.438979in}}%
\pgfpathlineto{\pgfqpoint{2.419655in}{5.441066in}}%
\pgfpathlineto{\pgfqpoint{2.721389in}{5.441292in}}%
\pgfpathlineto{\pgfqpoint{4.205591in}{5.441046in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.441046in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.441046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{5.434812in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.804952in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.923946in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{6.190424in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{6.325844in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{6.407469in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{6.513126in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{6.603390in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{6.680430in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{6.725015in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{6.783842in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{6.833711in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{6.875944in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{6.911556in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{6.941800in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{6.967348in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{6.989081in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{7.007477in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{7.023100in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{7.036327in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{7.050843in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{7.062485in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{7.071802in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{7.080846in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{7.087649in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{7.093602in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.098351in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{7.102161in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{7.105108in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{7.107571in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{7.109972in}}%
\pgfpathlineto{\pgfqpoint{2.843713in}{7.110156in}}%
\pgfpathlineto{\pgfqpoint{4.629649in}{7.110044in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.110044in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.110044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.434607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.434607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.434607in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{5.958340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{5.958340in}}{\pgfqpoint{5.139207in}{5.986118in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{6.565855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{6.593633in}}{\pgfqpoint{5.111429in}{6.593633in}}%
\pgfpathlineto{\pgfqpoint{4.529735in}{6.593633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{6.593633in}}{\pgfqpoint{4.501957in}{6.565855in}}%
\pgfpathlineto{\pgfqpoint{4.501957in}{5.986118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{5.958340in}}{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.489466in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.489466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.440855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.295855in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.295855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.247244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.089451in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.089451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.040840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.471382in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.471382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.471382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.423187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.074286in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.074286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.074286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.026091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.677190in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.677190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.677190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.628996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.074286in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{4.073292in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.071107in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.065298in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.047974in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.010828in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.946227in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{3.794371in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.433036in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{3.369540in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{3.318836in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.282893in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.255087in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{3.231265in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{3.216674in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{3.210911in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{3.211765in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.221649in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{3.236530in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.255657in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{3.280507in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{3.341103in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{3.414383in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.541093in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{3.773566in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{4.002584in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.127980in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.240370in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{4.306999in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.366434in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{4.418681in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.463628in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{4.501374in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{4.532190in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.556245in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{4.574000in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{4.585772in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{4.589572in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.592029in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{4.593236in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{4.593247in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{4.589855in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{4.582391in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{4.571293in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{4.557056in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{4.540140in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{4.510684in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{4.477577in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{4.417668in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{4.308171in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{4.263130in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{4.221969in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{4.194054in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{4.168854in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{4.146438in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{4.126798in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{4.109864in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{4.095517in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{4.083596in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{4.073917in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{4.066273in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{4.058874in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{4.054191in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{4.051721in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{4.051028in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{4.052635in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{4.057676in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{4.068964in}}%
\pgfpathlineto{\pgfqpoint{2.533825in}{4.072972in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{4.075090in}}%
\pgfpathlineto{\pgfqpoint{2.770318in}{4.075612in}}%
\pgfpathlineto{\pgfqpoint{3.977252in}{4.074263in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.074285in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.074285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.074286in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.074716in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.086300in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.142850in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.165952in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.292829in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{4.312827in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.321991in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{4.325829in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{4.330078in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{4.330985in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.325565in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{4.321799in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{4.310467in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{4.289869in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.264763in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{4.237480in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{4.187410in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.085304in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.047969in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.014339in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{3.991952in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{3.972200in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{3.955208in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{3.940996in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{3.929557in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{3.920816in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{3.914672in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{3.910987in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{3.909602in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{3.910336in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{3.912995in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{3.919175in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{3.927902in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{3.941603in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{3.960822in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{4.030964in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{4.047231in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{4.058629in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{4.067948in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{4.075203in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{4.081354in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{4.085037in}}%
\pgfpathlineto{\pgfqpoint{2.305486in}{4.086790in}}%
\pgfpathlineto{\pgfqpoint{2.370725in}{4.086345in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{4.083313in}}%
\pgfpathlineto{\pgfqpoint{2.688769in}{4.074745in}}%
\pgfpathlineto{\pgfqpoint{2.811093in}{4.072881in}}%
\pgfpathlineto{\pgfqpoint{2.974192in}{4.072817in}}%
\pgfpathlineto{\pgfqpoint{3.585814in}{4.074400in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.074286in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.074286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.074286in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.074580in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.078877in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{4.086172in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{4.096613in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.110093in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.143798in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{4.185167in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{4.231819in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{4.309082in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{4.578689in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.650021in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{4.713190in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{4.750231in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{4.782984in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{4.811391in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{4.835410in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.855123in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{4.870619in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{4.882057in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{4.889621in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{4.893514in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{4.893980in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{4.891250in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{4.885586in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{4.877242in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{4.866473in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{4.853539in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.830614in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{4.804179in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{4.764771in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{4.711080in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{4.501925in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{4.452606in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{4.407231in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{4.373947in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{4.343376in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{4.315467in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{4.290115in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{4.267177in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.246485in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{4.223498in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{4.203371in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{4.185749in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{4.170306in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{4.154238in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{4.140449in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{4.126769in}}%
\pgfpathlineto{\pgfqpoint{2.387035in}{4.115260in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{4.104332in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{4.094430in}}%
\pgfpathlineto{\pgfqpoint{2.607219in}{4.085924in}}%
\pgfpathlineto{\pgfqpoint{2.688769in}{4.079614in}}%
\pgfpathlineto{\pgfqpoint{2.786628in}{4.074389in}}%
\pgfpathlineto{\pgfqpoint{2.900798in}{4.070749in}}%
\pgfpathlineto{\pgfqpoint{3.039432in}{4.068696in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{4.068065in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.069184in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.069184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{4.286352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.286352in}}{\pgfqpoint{5.139207in}{4.314130in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.881198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.908975in}}{\pgfqpoint{5.111429in}{4.908975in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.908975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.908975in}}{\pgfqpoint{4.543752in}{4.881198in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{4.314130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.286352in}}{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.804809in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.804809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.756198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.611136in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.611136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.562525in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.417525in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.417525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.368914in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.009867in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.009867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.009867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=0.961673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.521703in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.521703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.521703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=1.473509in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.033540in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.033540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.033540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=1.985345in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.545376in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.545376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.545376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=2.497182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393176in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.009867in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.040256in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.017650in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.235704in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.417643in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.487090in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.859606in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.670477in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.685432in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.604689in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.473291in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.400473in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.473604in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.413336in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.419890in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.430077in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.493988in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.512643in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.466554in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.433807in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.464823in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.474332in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.456828in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.460076in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.449321in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.443766in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.458789in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.453560in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.437418in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.432488in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.434936in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.421891in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.418171in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.399444in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.395982in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.390442in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.370934in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.363776in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.302134in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.255257in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.153922in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.131813in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.105171in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{1.066131in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.048192in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{1.033304in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{1.021263in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.011827in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{1.004719in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{0.999647in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{0.995729in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{0.993978in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{0.993992in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{0.996312in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{1.005515in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.010479in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{1.013453in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{1.015191in}}%
\pgfpathlineto{\pgfqpoint{3.292236in}{1.018377in}}%
\pgfpathlineto{\pgfqpoint{4.287141in}{1.018501in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.009867in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.015856in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.000128in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.423283in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.209662in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.107936in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.596188in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.416174in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.315498in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.246511in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.930174in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.159714in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.945026in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.973553in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.869454in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.936672in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.742345in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.780742in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.645829in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.543397in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.556885in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.490090in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.436939in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.408589in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.384607in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.322772in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.296447in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.283640in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.242930in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.208712in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.194203in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.171385in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.142652in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.116751in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.093480in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.078860in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.072107in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.045155in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.039141in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.031534in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.021112in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.016252in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.013295in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.001409in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.000145in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{0.993695in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{0.992510in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{0.990336in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{0.989971in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{0.991025in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{0.990524in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{0.993013in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{0.994997in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{0.997933in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.004789in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.016395in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{1.034231in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.039938in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.044345in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{1.046486in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.046638in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.044634in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{1.038514in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{1.030156in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.025980in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{1.023236in}}%
\pgfpathlineto{\pgfqpoint{2.786628in}{1.020464in}}%
\pgfpathlineto{\pgfqpoint{3.226996in}{1.018690in}}%
\pgfpathlineto{\pgfqpoint{4.058802in}{1.018477in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018492in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.009867in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.997084in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.009019in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.086817in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.977129in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.170407in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.909952in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.324514in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.285076in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.329848in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.987476in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.678670in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.649403in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.734706in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.753430in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.521786in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.655985in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.723516in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.559874in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.506271in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.635042in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.607478in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.524808in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.576626in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.498009in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.504518in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.551862in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.499118in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.455225in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.481405in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.470192in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.427395in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.433316in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.436411in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.396119in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.380474in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.392021in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.372566in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.345358in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.345446in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.337565in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.312980in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.305676in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.304364in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.284892in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.268999in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.267258in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.257016in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.240364in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.227880in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.213334in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.203978in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.199992in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{1.177959in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.172713in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.165867in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.155391in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.148724in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.143580in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.127132in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.122601in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.103533in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.098680in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{1.086788in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.082777in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.072129in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.064308in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{1.055784in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.030726in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.023638in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.016021in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.011550in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.006970in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.003780in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{1.001209in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{1.000479in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{1.001614in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{2.493050in}{1.014479in}}%
\pgfpathlineto{\pgfqpoint{3.112827in}{1.018011in}}%
\pgfpathlineto{\pgfqpoint{3.651054in}{1.018523in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.009867in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.008663in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.002997in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.928458in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.938032in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.460380in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.430315in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.468747in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.284157in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.374535in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.231165in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.333028in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.006292in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.972700in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.904803in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.939348in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.781466in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.781964in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.709727in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.658168in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.576975in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.587088in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.450342in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.412432in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.387014in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.308891in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.287173in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.246726in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.212758in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.200117in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.179291in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.150147in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.131025in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.116514in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.096605in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.082072in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.044224in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.030981in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.021092in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.014363in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.010261in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.003279in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{0.998301in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{0.996999in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{0.988059in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{0.987571in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{0.985638in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{0.984908in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{0.985532in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{0.987045in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{0.988597in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.030787in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{1.036883in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.041989in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.045122in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.045799in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.044150in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{1.039217in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{1.029176in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{1.025102in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{1.022235in}}%
\pgfpathlineto{\pgfqpoint{2.851868in}{1.019925in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{1.018587in}}%
\pgfpathlineto{\pgfqpoint{4.662269in}{1.018491in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018492in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.018492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{1.868464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.868464in}}{\pgfqpoint{5.139207in}{1.896242in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{2.656797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{2.684575in}}{\pgfqpoint{5.111429in}{2.684575in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{2.684575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{2.684575in}}{\pgfqpoint{4.497391in}{2.656797in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{1.896242in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.868464in}}{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.580408in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.580408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.531797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.386797in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.386797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.338186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.193186in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.193186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.144575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.999575in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.999575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.950964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
