%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.564514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.564514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=5.516319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.917771in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.917771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.917771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=5.869576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.271027in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.271027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.271027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.222833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.624284in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.624284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.624284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.576089in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.977541in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.977541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.977541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.929346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323732in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.565516in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.565444in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.562937in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.557439in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{5.549341in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{5.534509in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.500830in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.473394in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{5.459277in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{5.447875in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{5.439626in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{5.436015in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{5.433947in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{5.435380in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{5.440429in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{5.448187in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{5.458196in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{5.474188in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{5.501414in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{5.542428in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{5.562327in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{5.575873in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{5.587019in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{5.595666in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{5.601851in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{5.605716in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{5.607482in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{5.607161in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{5.604592in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{5.598391in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{5.584740in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{5.573091in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{5.566651in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{5.562278in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{5.559659in}}%
\pgfpathlineto{\pgfqpoint{2.387035in}{5.558998in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{5.560684in}}%
\pgfpathlineto{\pgfqpoint{2.778473in}{5.564260in}}%
\pgfpathlineto{\pgfqpoint{3.006812in}{5.564549in}}%
\pgfpathlineto{\pgfqpoint{3.879393in}{5.564047in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564043in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.565573in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.568265in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.573403in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.581685in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.592199in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.606942in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.624150in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.644627in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.694739in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{5.750896in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.845176in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{5.983349in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{6.523362in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{6.619080in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{6.707236in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{6.786985in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{6.857730in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{6.919233in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{6.955080in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{6.986875in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{7.014719in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{7.038757in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{7.059158in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{7.076123in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{7.089866in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{7.100619in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{7.108620in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{7.114115in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{7.117348in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{7.117996in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{7.114305in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{7.107854in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{7.096109in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{7.078311in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{7.026128in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{7.010444in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{6.997299in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{6.986828in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{6.978938in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{6.973388in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{6.969339in}}%
\pgfpathlineto{\pgfqpoint{2.101612in}{6.967521in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{6.967466in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{6.970144in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{6.974665in}}%
\pgfpathlineto{\pgfqpoint{2.599064in}{6.975829in}}%
\pgfpathlineto{\pgfqpoint{2.957882in}{6.975283in}}%
\pgfpathlineto{\pgfqpoint{4.531789in}{6.975331in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.975329in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.975329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{5.565979in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.557592in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.581040in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.573603in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.576554in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.573843in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.574216in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.584598in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{5.585362in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{5.582608in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.574282in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{5.562425in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{5.533781in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{5.515037in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{5.486747in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{5.473687in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{5.466862in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{5.459840in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{5.456416in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{5.456383in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{5.459272in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{5.464507in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{5.474234in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{5.489035in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{5.528707in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{5.541361in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{5.551797in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{5.559946in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{5.565913in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{5.570508in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{5.572774in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{5.573195in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{5.571226in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{5.563239in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{5.562690in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{5.564583in}}%
\pgfpathlineto{\pgfqpoint{2.778473in}{5.566194in}}%
\pgfpathlineto{\pgfqpoint{3.218841in}{5.565821in}}%
\pgfpathlineto{\pgfqpoint{4.792748in}{5.565817in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.565817in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.565817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{6.977541in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.977541in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{6.977541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564514in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.564514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{5.958340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{5.958340in}}{\pgfqpoint{5.139207in}{5.986118in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{6.565855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{6.593633in}}{\pgfqpoint{5.111429in}{6.593633in}}%
\pgfpathlineto{\pgfqpoint{4.529735in}{6.593633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{6.593633in}}{\pgfqpoint{4.501957in}{6.565855in}}%
\pgfpathlineto{\pgfqpoint{4.501957in}{5.986118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{5.958340in}}{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.489466in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.489466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.440855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.295855in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.295855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.247244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.089451in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.089451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.040840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.597319in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.597319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.597319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=3.549124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.124047in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.124047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.124047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=4.075853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.650775in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.650775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.650775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=4.602581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285121in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.650775in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.650220in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.634888in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.589131in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.513909in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.413582in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{3.830722in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.740615in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{3.595137in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{3.386296in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{3.312519in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{3.283216in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.258802in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{3.239457in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.224968in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{3.215176in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{3.209992in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.211858in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{3.218465in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.228694in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{3.242206in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.258766in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.300263in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{3.351527in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{3.411085in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{3.512505in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{3.624310in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{3.861915in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{4.057437in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{4.203204in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.303396in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{4.394395in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.475460in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{4.546259in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{4.587740in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{4.624723in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.657320in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{4.685689in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.710016in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{4.730512in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{4.747412in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{4.760960in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{4.771414in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{4.779035in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{4.784086in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.786829in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{4.787520in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{4.786408in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{4.781883in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{4.774601in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{4.761798in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{4.742819in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{4.695657in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{4.678732in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{4.664469in}}%
\pgfpathlineto{\pgfqpoint{2.077147in}{4.653082in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{4.644517in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{4.638536in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{4.634781in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{4.632630in}}%
\pgfpathlineto{\pgfqpoint{2.305486in}{4.632451in}}%
\pgfpathlineto{\pgfqpoint{2.387035in}{4.634614in}}%
\pgfpathlineto{\pgfqpoint{2.607219in}{4.641423in}}%
\pgfpathlineto{\pgfqpoint{2.737699in}{4.642591in}}%
\pgfpathlineto{\pgfqpoint{2.990502in}{4.641953in}}%
\pgfpathlineto{\pgfqpoint{3.406405in}{4.641825in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.641837in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.641837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.650775in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.650850in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{4.653977in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.661356in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.666728in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.663504in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.650432in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{4.629750in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{4.506642in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{4.489474in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{4.476270in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{4.466844in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{4.460037in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{4.454891in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{4.451092in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{4.448751in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.447949in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{4.448537in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{4.450546in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{4.454041in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{4.459100in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{4.465790in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{4.483571in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.505862in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.531700in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{4.589480in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{4.678310in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.718645in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.754006in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{4.774326in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.791799in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{4.806346in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.817944in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{4.826635in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{4.832527in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.835762in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{4.836521in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{4.835012in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.831456in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{4.826087in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{4.815150in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{4.801452in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{4.780176in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{4.739026in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{4.698592in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{4.672801in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{4.654877in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{4.639715in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{4.627459in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{4.618114in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{4.611563in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{4.607597in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{4.605934in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{4.606245in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{4.608867in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{4.614362in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{4.626318in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{4.640358in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{4.647576in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{4.652534in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{4.655325in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{4.656373in}}%
\pgfpathlineto{\pgfqpoint{2.647994in}{4.655256in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{4.650319in}}%
\pgfpathlineto{\pgfqpoint{3.218841in}{4.650310in}}%
\pgfpathlineto{\pgfqpoint{3.871238in}{4.650793in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.650775in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.650775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.650775in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.651337in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.654030in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{4.657283in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.667506in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.736843in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{4.759746in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{4.774470in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.791535in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{4.826078in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{4.862885in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{4.875387in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{4.885231in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.890396in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{4.893410in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.894157in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{4.892627in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{4.888900in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.883134in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.872649in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{4.859536in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{4.840463in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{4.806727in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{4.764805in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{4.742082in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{4.722086in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{4.707736in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{4.685356in}}%
\pgfpathlineto{\pgfqpoint{2.077147in}{4.675651in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{4.668324in}}%
\pgfpathlineto{\pgfqpoint{2.183161in}{4.662248in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{4.657782in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{4.654669in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{4.652578in}}%
\pgfpathlineto{\pgfqpoint{2.876333in}{4.649055in}}%
\pgfpathlineto{\pgfqpoint{3.202531in}{4.648249in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.648632in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.648632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{3.194197in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{3.194197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{3.194197in}}{\pgfqpoint{5.139207in}{3.221975in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{3.789043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{3.816821in}}{\pgfqpoint{5.111429in}{3.816821in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{3.816821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{3.816821in}}{\pgfqpoint{4.543752in}{3.789043in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{3.221975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{3.194197in}}{\pgfqpoint{4.571530in}{3.194197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.712654in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.712654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.664043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.518981in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.518981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.470370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.325370in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.325370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.276759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.353502in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.353502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.353502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=1.305308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.909475in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.909475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.909475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=1.861281in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.465448in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.465448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.465448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=2.417254in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285121in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.909475in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.922679in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.912857in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.648695in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.637707in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.473287in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.231199in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.724061in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.542254in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.526125in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.577071in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.554560in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.617750in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.637200in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.639798in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.663831in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.676923in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.658570in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.644277in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.680312in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.689140in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.701169in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.720537in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.734909in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.754170in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.768306in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.777870in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.808143in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.854777in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.881550in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.911855in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.961109in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.983616in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{2.011089in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{2.026884in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{2.039508in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{2.049661in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{2.057665in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{2.062879in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{2.066160in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{2.067297in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{2.066443in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{2.057646in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{2.048508in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{2.033017in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{2.010287in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.939627in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.923791in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.910104in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{1.898750in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{1.889778in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{1.883122in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.878626in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.876066in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{1.875187in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{1.876790in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{1.881111in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{1.893520in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{1.901447in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{1.906390in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{1.909153in}}%
\pgfpathlineto{\pgfqpoint{2.566444in}{1.910317in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{1.909517in}}%
\pgfpathlineto{\pgfqpoint{3.039432in}{1.908870in}}%
\pgfpathlineto{\pgfqpoint{4.295296in}{1.909477in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.909475in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.912077in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.905244in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.165017in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.919291in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.891924in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.783273in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.959297in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.773300in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.007432in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.014286in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.028438in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.062318in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.190944in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.155812in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.143317in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{2.146686in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{2.074912in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{2.065297in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{2.067002in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{2.039617in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{2.025664in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{2.031498in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{2.023278in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{2.010952in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{2.005955in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.994017in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.977589in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.966446in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.960530in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.933013in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.924784in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.903997in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.888927in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.879037in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.871095in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.865874in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.852394in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.833312in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.821535in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.817741in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.815089in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.815518in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.818220in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.823006in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{1.829316in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{1.839690in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.854623in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.898071in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.911215in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.922114in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{1.930519in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{1.936374in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{1.939830in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.941162in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{1.940482in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{1.937433in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.929443in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.919052in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{1.914158in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{1.911140in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{1.909819in}}%
\pgfpathlineto{\pgfqpoint{2.811093in}{1.910052in}}%
\pgfpathlineto{\pgfqpoint{3.341165in}{1.909490in}}%
\pgfpathlineto{\pgfqpoint{4.874298in}{1.909474in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.909475in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.903921in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.909107in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.034338in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.248033in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.794655in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.052337in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.023727in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.134868in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.179181in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.020684in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.001995in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.889085in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.956035in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.915828in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.911008in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.952559in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.959453in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.951267in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.964384in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.961949in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.945988in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.956092in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.972498in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.965338in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.960297in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.970511in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.973738in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.973720in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.983100in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.988488in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.985200in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.988908in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.997873in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.999754in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.000203in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{2.005099in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{2.007465in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{2.007554in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{2.014924in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{2.014700in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{2.017409in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{2.018906in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{2.017450in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{2.017729in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{2.007752in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.985140in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.973130in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{1.917869in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{1.905586in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.895650in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.888174in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{1.883166in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.880411in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{1.879667in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{1.881506in}}%
\pgfpathlineto{\pgfqpoint{2.077147in}{1.886524in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{1.903337in}}%
\pgfpathlineto{\pgfqpoint{2.387035in}{1.907222in}}%
\pgfpathlineto{\pgfqpoint{2.484895in}{1.909278in}}%
\pgfpathlineto{\pgfqpoint{2.623529in}{1.909743in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{1.909303in}}%
\pgfpathlineto{\pgfqpoint{4.075112in}{1.909478in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.909475in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.908952in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.906490in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.831308in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.795499in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.235539in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.370919in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.436755in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.121069in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.155204in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.021979in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.958232in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.950137in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.967218in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.955683in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.914501in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.966596in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{2.009504in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{2.000626in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.999436in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.980126in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.964481in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.954293in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.951583in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.944325in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.921358in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.918758in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.914867in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.912570in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.912705in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.901718in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.895218in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.896353in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.894152in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.888401in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.885723in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.881325in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.876668in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.875259in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.868277in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.865564in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.857274in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.855756in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.853795in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{1.852161in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.851953in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.854048in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.857758in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.864644in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.875181in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.915148in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{1.923163in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{1.928773in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.932042in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{1.933289in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{1.932142in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.927920in}}%
\pgfpathlineto{\pgfqpoint{2.354415in}{1.915148in}}%
\pgfpathlineto{\pgfqpoint{2.476740in}{1.911792in}}%
\pgfpathlineto{\pgfqpoint{2.623529in}{1.910178in}}%
\pgfpathlineto{\pgfqpoint{2.925263in}{1.909816in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.909474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{0.969797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{0.969797in}}{\pgfqpoint{5.139207in}{0.997575in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{1.758130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.785908in}}{\pgfqpoint{5.111429in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{1.785908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.785908in}}{\pgfqpoint{4.497391in}{1.758130in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{0.997575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{0.969797in}}{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.681741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.633130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.488130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.439519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.294519in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.245908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.100908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.052297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
