%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.652268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.652268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=5.604074in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.993794in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.993794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.993794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=5.945599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.335319in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.335319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.335319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.287125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.676845in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.676845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.676845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.628651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.018371in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.018371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.018371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=6.970176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323732in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.653325in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.655676in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.660000in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.667393in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.677548in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.689942in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{5.704451in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.721508in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.764304in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{5.815651in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{5.872601in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{5.968725in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{6.107832in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{6.503122in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{6.633578in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{6.722532in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{6.802503in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{6.872887in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{6.914307in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{6.951350in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{6.984064in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{7.012598in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{7.037124in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{7.057851in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{7.075028in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{7.088909in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{7.099767in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{7.107879in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{7.113518in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{7.116958in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{7.118459in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{7.118275in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{7.115356in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{7.109925in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{7.099921in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{7.081671in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{7.050653in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{7.037402in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{7.026477in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{7.018047in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{7.012030in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{7.008172in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{7.005885in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{7.005575in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{7.007581in}}%
\pgfpathlineto{\pgfqpoint{2.354415in}{7.013350in}}%
\pgfpathlineto{\pgfqpoint{2.476740in}{7.014050in}}%
\pgfpathlineto{\pgfqpoint{3.740758in}{7.012848in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.012843in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.012843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.651560in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.649548in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.645453in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.639032in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.629780in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{5.612442in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.592476in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{5.556054in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{5.504824in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{5.479223in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{5.463077in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{5.450144in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{5.443500in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{5.438514in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{5.435215in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{5.433599in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{5.433628in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{5.435239in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{5.440428in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{5.448617in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{5.459387in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{5.472291in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{5.492037in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{5.525016in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{5.592033in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{5.616786in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{5.634275in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{5.649395in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{5.661993in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{5.672032in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{5.679577in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{5.684780in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{5.687859in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{5.689128in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{5.688067in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{5.684554in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{5.676681in}}%
\pgfpathlineto{\pgfqpoint{2.256556in}{5.660414in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{5.654758in}}%
\pgfpathlineto{\pgfqpoint{2.403345in}{5.651270in}}%
\pgfpathlineto{\pgfqpoint{2.484895in}{5.649600in}}%
\pgfpathlineto{\pgfqpoint{2.590909in}{5.649780in}}%
\pgfpathlineto{\pgfqpoint{3.129137in}{5.654129in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.653731in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.653731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{5.652435in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{5.656416in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.650819in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{5.639418in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{5.636336in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{5.629849in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.616592in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.583511in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.574359in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{5.567462in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{5.560369in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{5.556513in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{5.554076in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.554320in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{5.561497in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.564336in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{5.582481in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{5.593518in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{5.625664in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{5.681580in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{5.706978in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{5.723561in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{5.737484in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{5.748216in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{5.755694in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{5.759823in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{5.760829in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{5.758968in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{5.754644in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{5.748299in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{5.737504in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{5.718514in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{5.689736in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{5.675899in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{5.664444in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{5.655581in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{5.649239in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{5.645164in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{5.642759in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{5.642509in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{5.644646in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{5.654628in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{5.655795in}}%
\pgfpathlineto{\pgfqpoint{2.672459in}{5.655084in}}%
\pgfpathlineto{\pgfqpoint{3.014967in}{5.654604in}}%
\pgfpathlineto{\pgfqpoint{4.393155in}{5.654803in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.654801in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.654801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{7.018371in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.018371in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.018371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.652268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.652268in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.652268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{5.958340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{5.958340in}}{\pgfqpoint{5.139207in}{5.986118in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{6.565855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{6.593633in}}{\pgfqpoint{5.111429in}{6.593633in}}%
\pgfpathlineto{\pgfqpoint{4.529735in}{6.593633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{6.593633in}}{\pgfqpoint{4.501957in}{6.565855in}}%
\pgfpathlineto{\pgfqpoint{4.501957in}{5.986118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.501957in}{5.958340in}}{\pgfqpoint{4.529735in}{5.958340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.489466in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.489466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.440855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.295855in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.295855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.247244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557513in}{6.089451in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{6.089451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946402in,y=6.040840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.453279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.453279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=3.405084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.015989in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.015989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.015989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=3.967795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.578699in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.578699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.578699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=4.530505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393176in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{3.452686in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{3.456664in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{3.468000in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.496584in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.517654in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{3.577267in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{3.636689in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.662100in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{3.682663in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.714000in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.726139in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{3.743737in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{3.757010in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.766695in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{3.769423in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.770733in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{3.770791in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{3.769516in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{3.766789in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.762626in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.750236in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.733255in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.711767in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{3.686379in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{3.657687in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{3.609623in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{3.522274in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{3.435075in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{3.386695in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{3.343058in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{3.305139in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{3.283313in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{3.264358in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{3.248298in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{3.235102in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{3.224721in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{3.217059in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{3.212003in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{3.209421in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{3.209160in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{3.211058in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{3.214941in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{3.220628in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{3.232129in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{3.246626in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{3.263479in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{3.288538in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{3.342460in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{3.381708in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{3.405634in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{3.427052in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{3.445568in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{3.460972in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{3.473215in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{3.482385in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{3.488680in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{3.492383in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{3.493829in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{3.493031in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{3.490025in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{3.483445in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{3.458510in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{3.453240in}}%
\pgfpathlineto{\pgfqpoint{2.599064in}{3.449724in}}%
\pgfpathlineto{\pgfqpoint{2.680614in}{3.448304in}}%
\pgfpathlineto{\pgfqpoint{2.786628in}{3.448947in}}%
\pgfpathlineto{\pgfqpoint{3.194376in}{3.453729in}}%
\pgfpathlineto{\pgfqpoint{3.577659in}{3.453325in}}%
\pgfpathlineto{\pgfqpoint{4.662269in}{3.453278in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.453279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{3.453359in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{3.469719in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{3.518505in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.599080in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.707909in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.204999in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.399621in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{4.477932in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{4.604183in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{4.702178in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{4.776729in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{4.806259in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.831357in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{4.852226in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{4.868836in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{4.881081in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{4.889129in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{4.893407in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{4.891434in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{4.885251in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.875769in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{4.863238in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{4.847905in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{4.809368in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{4.760965in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{4.704066in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{4.639787in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{4.532011in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{4.373869in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{3.927542in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{3.818573in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{3.719472in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{3.631508in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{3.579399in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{3.532612in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{3.491124in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{3.454833in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{3.423577in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{3.397132in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{3.375238in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{3.357599in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{3.343895in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{3.333791in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{3.326944in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{3.323010in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{3.321646in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{3.322520in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{3.325313in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{3.332437in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{3.342244in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{3.358049in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{3.425184in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{3.438542in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{3.449707in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{3.458621in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{3.465361in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{3.470103in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{3.473593in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{3.474883in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{3.474324in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{3.471030in}}%
\pgfpathlineto{\pgfqpoint{2.468585in}{3.462561in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{3.460669in}}%
\pgfpathlineto{\pgfqpoint{2.672459in}{3.460651in}}%
\pgfpathlineto{\pgfqpoint{3.153601in}{3.463380in}}%
\pgfpathlineto{\pgfqpoint{3.871238in}{3.462761in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.462781in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.462781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.453600in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.456537in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{3.463885in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{3.475080in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{3.512699in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{3.527962in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.535907in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.541805in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{3.545429in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.546773in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.545781in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.542533in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.537196in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{3.529935in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{3.515986in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{3.499158in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{3.473872in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{3.402381in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{3.379619in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{3.359722in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{3.342980in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{3.332569in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{3.324009in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{3.317280in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{3.312342in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{3.308433in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{3.307390in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{3.308944in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{3.312769in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{3.320179in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{3.331893in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{3.352461in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{3.379679in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{3.393342in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{3.404724in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{3.413787in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{3.421602in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{3.427812in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{3.432854in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{3.437245in}}%
\pgfpathlineto{\pgfqpoint{2.696924in}{3.441846in}}%
\pgfpathlineto{\pgfqpoint{2.917108in}{3.444950in}}%
\pgfpathlineto{\pgfqpoint{3.161756in}{3.446015in}}%
\pgfpathlineto{\pgfqpoint{4.066957in}{3.445519in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.445486in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.445486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{4.286352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.286352in}}{\pgfqpoint{5.139207in}{4.314130in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.881198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.908975in}}{\pgfqpoint{5.111429in}{4.908975in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.908975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.908975in}}{\pgfqpoint{4.543752in}{4.881198in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{4.314130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.286352in}}{\pgfqpoint{4.571530in}{4.286352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.804809in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.804809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.756198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.611136in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.611136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.562525in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.417525in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.417525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.368914in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.268235in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.268235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.268235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340676in, y=1.220041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.813415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.813415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=1.765221in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.358595in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.358595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.358595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448732in, y=2.310401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285121in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.826363in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.816731in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.650395in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.639438in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.753071in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.531951in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.391914in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.449285in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.532172in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.557540in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.625128in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.772977in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.844673in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.858226in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.844647in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.873250in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.915732in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.932159in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.948015in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{2.000790in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{2.018154in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{2.039269in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{2.048509in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{2.054966in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{2.057236in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{2.058052in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{2.054507in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{2.042734in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{2.029397in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{2.021444in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.999674in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.965199in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.910967in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.818553in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.784332in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.755817in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.739741in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{1.726417in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.715574in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.707111in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.701055in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.697075in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.695097in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{1.694948in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.696359in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.701116in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.708385in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.720962in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.739410in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{1.780960in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.797131in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{1.810526in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.819063in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.825667in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{1.831362in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{1.834531in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{1.835599in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.834767in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{1.831360in}}%
\pgfpathlineto{\pgfqpoint{2.411500in}{1.816755in}}%
\pgfpathlineto{\pgfqpoint{2.509360in}{1.814154in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.813434in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{1.813470in}}%
\pgfpathlineto{\pgfqpoint{4.099577in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.815967in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.809266in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.605568in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.585164in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.463813in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.657241in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.570156in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.527075in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.523967in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.580924in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.630015in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.655723in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.631381in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.652268in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.668630in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.677759in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.677033in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.679251in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.676170in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.675908in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.685527in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.692094in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.686204in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.686513in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.694198in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.704137in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.707581in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.721015in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.730649in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.742628in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.772778in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.832050in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{1.848213in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.869169in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.886399in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.898944in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.904838in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{1.908855in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.911564in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.910755in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{1.907193in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{1.901432in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.891398in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{1.873580in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{1.843625in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{1.828380in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.818006in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{1.809894in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.803974in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.800055in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{1.797613in}}%
\pgfpathlineto{\pgfqpoint{2.044527in}{1.797199in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{1.799189in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{1.811301in}}%
\pgfpathlineto{\pgfqpoint{2.582754in}{1.812353in}}%
\pgfpathlineto{\pgfqpoint{3.952787in}{1.813423in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.807969in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{2.088900in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.929446in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.708699in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.665599in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.883302in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.693362in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.543748in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.482663in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.528931in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.517586in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.718710in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.746273in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.739410in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.870608in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.898390in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.916939in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.924304in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.914462in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.929716in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.961592in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.971639in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.966269in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.974502in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.986434in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.994831in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{2.006805in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{2.013572in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{2.008288in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{2.006903in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{2.014606in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{2.016904in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{2.012251in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{2.005680in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{2.000053in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.993911in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.968984in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.961558in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.920949in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.806728in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.774349in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{1.755044in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.740356in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.733301in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.727869in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{1.723037in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.721707in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.723269in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.727161in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.735060in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.747775in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{1.793831in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.804462in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{1.813028in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{1.819496in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{1.823989in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{1.827093in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.828189in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{1.827145in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{1.822674in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{1.817128in}}%
\pgfpathlineto{\pgfqpoint{2.574599in}{1.814972in}}%
\pgfpathlineto{\pgfqpoint{2.770318in}{1.814400in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.812902in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.810488in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.068761in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.025540in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.224249in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.699459in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.032035in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.110884in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.110440in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.130732in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.193805in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.113949in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.071885in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.996435in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.959212in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.931483in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.933898in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.932006in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.904984in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.886350in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.886882in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.889422in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.894816in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.859986in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.862019in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.846904in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.840655in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.838162in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.838893in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.838078in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.834786in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.829864in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.829169in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.829960in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.828568in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.826343in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.826403in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.828153in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.828058in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.836060in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.842177in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{1.843781in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{1.842976in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{1.839897in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.833439in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{1.811349in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{1.806626in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{1.804220in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{1.803800in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{1.805608in}}%
\pgfpathlineto{\pgfqpoint{2.493050in}{1.811037in}}%
\pgfpathlineto{\pgfqpoint{2.721389in}{1.812164in}}%
\pgfpathlineto{\pgfqpoint{3.887548in}{1.813435in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.813414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{1.868464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.868464in}}{\pgfqpoint{5.139207in}{1.896242in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{2.656797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{2.684575in}}{\pgfqpoint{5.111429in}{2.684575in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{2.684575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{2.684575in}}{\pgfqpoint{4.497391in}{2.656797in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{1.896242in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.868464in}}{\pgfqpoint{4.525169in}{1.868464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.580408in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.580408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.531797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.386797in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.386797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.338186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{2.193186in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{2.193186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=2.144575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.999575in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.999575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.950964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
