%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.433411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.385216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.770441in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.770441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.770441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.722247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.107472in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.107472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.107472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.059277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.444502in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.444502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.444502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.396307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.781532in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.781532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.781532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.733338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.118563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=7.070368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501201in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{5.434463in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{5.439762in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.442990in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.442990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.434405in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{5.437822in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{5.446498in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{5.448432in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{5.448736in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{5.449071in}}%
\pgfpathlineto{\pgfqpoint{3.993562in}{5.452549in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.456424in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.456424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{5.434550in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{5.438297in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{5.445614in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{5.455259in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{5.469098in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{5.487467in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{5.513435in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{5.550540in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{5.608866in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{5.731794in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{6.077383in}}%
\pgfpathlineto{\pgfqpoint{3.275926in}{6.327388in}}%
\pgfpathlineto{\pgfqpoint{3.903858in}{6.578308in}}%
\pgfpathlineto{\pgfqpoint{4.531789in}{6.826848in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.012476in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.012476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{6.498083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{6.498083in}}{\pgfqpoint{1.430118in}{6.525861in}}%
\pgfpathlineto{\pgfqpoint{1.430118in}{7.105598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{7.133376in}}{\pgfqpoint{1.402340in}{7.133376in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{7.133376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{7.133376in}}{\pgfqpoint{0.792868in}{7.105598in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{6.525861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{6.498083in}}{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{7.029209in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{7.029209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.980598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.835598in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.835598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.786987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.629194in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.629194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.580583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.142613in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.142613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.142613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.094419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.523404in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.523404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.523404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=3.475209in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.904195in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.904195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.904195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=3.856000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.284985in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.284985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.284985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.236791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.665776in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.665776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.665776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.617582in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.523404in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{3.522149in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.510269in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.500563in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{3.494066in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{3.476469in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.453921in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.401527in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{3.335569in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.300064in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{3.279132in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.260720in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{3.245018in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.232174in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.222191in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{3.215061in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{3.210712in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{3.209817in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{3.212949in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{3.218204in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{3.225375in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{3.239235in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{3.256151in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{3.282179in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{3.318002in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{3.390499in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{3.423230in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{3.446564in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{3.466999in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{3.484390in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{3.498747in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{3.510198in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{3.518960in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{3.525311in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{3.529565in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{3.532435in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{3.533118in}}%
\pgfpathlineto{\pgfqpoint{1.971132in}{3.531358in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{3.525935in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{3.516630in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{3.512739in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{3.510351in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{3.508007in}}%
\pgfpathlineto{\pgfqpoint{3.349320in}{3.502139in}}%
\pgfpathlineto{\pgfqpoint{4.841678in}{3.487812in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.486427in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.486427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.523404in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.524915in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.527795in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{3.533207in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.556215in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{3.589456in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{3.605030in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{3.615173in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{3.623050in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{3.628590in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{3.631800in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{3.632760in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{3.631616in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{3.628560in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{3.622406in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{3.612295in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{3.597978in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{3.551144in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{3.539550in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{3.531673in}}%
\pgfpathlineto{\pgfqpoint{1.873273in}{3.525764in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{3.521233in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{3.518927in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{3.518435in}}%
\pgfpathlineto{\pgfqpoint{2.142387in}{3.520192in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{3.529949in}}%
\pgfpathlineto{\pgfqpoint{2.680614in}{3.530901in}}%
\pgfpathlineto{\pgfqpoint{3.292236in}{3.532676in}}%
\pgfpathlineto{\pgfqpoint{4.898763in}{3.540296in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.540750in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.540750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.523404in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{3.523665in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{3.526800in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{3.532872in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{3.542199in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.554906in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{3.570946in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{3.590133in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{3.612191in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.636784in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{3.672872in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{3.721979in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{3.795033in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{3.920959in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{3.980159in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{4.026321in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{4.069163in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{4.108484in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{4.144242in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{4.176519in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{4.205489in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{4.231382in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{4.254465in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{4.275017in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{4.293315in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{4.312671in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{4.329581in}}%
\pgfpathlineto{\pgfqpoint{2.044527in}{4.346710in}}%
\pgfpathlineto{\pgfqpoint{2.101612in}{4.361512in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{4.376103in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{4.390140in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{4.403434in}}%
\pgfpathlineto{\pgfqpoint{2.419655in}{4.417016in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{4.431582in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{4.454102in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{4.479096in}}%
\pgfpathlineto{\pgfqpoint{3.145446in}{4.499147in}}%
\pgfpathlineto{\pgfqpoint{3.300391in}{4.520354in}}%
\pgfpathlineto{\pgfqpoint{3.455335in}{4.543752in}}%
\pgfpathlineto{\pgfqpoint{3.610279in}{4.569338in}}%
\pgfpathlineto{\pgfqpoint{3.765223in}{4.597081in}}%
\pgfpathlineto{\pgfqpoint{3.928322in}{4.628581in}}%
\pgfpathlineto{\pgfqpoint{4.091422in}{4.662408in}}%
\pgfpathlineto{\pgfqpoint{4.254521in}{4.698541in}}%
\pgfpathlineto{\pgfqpoint{4.417620in}{4.736964in}}%
\pgfpathlineto{\pgfqpoint{4.580719in}{4.777669in}}%
\pgfpathlineto{\pgfqpoint{4.743818in}{4.820652in}}%
\pgfpathlineto{\pgfqpoint{4.906918in}{4.865912in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820646in}{4.286352in}}%
\pgfpathlineto{\pgfqpoint{1.360545in}{4.286352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.388322in}{4.286352in}}{\pgfqpoint{1.388322in}{4.314130in}}%
\pgfpathlineto{\pgfqpoint{1.388322in}{4.881198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.388322in}{4.908975in}}{\pgfqpoint{1.360545in}{4.908975in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{4.908975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{4.908975in}}{\pgfqpoint{0.792868in}{4.881198in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{4.314130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{4.286352in}}{\pgfqpoint{0.820646in}{4.286352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{4.804809in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{4.804809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=4.756198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{4.611136in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{4.611136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=4.562525in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{4.417525in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{4.417525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=4.368914in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.032385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.032385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=0.984190in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.510618in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.510618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.510618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.462423in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.988850in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.988850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.988850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.940656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.467083in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.467083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.467083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.418889in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323732in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.145961in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.061473in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.093571in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.144370in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.222456in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.258094in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.269239in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.319826in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.328577in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.327341in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.330647in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.368517in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.373745in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.383230in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.398464in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.418005in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.441630in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.452900in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.471501in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.503732in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.557010in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.588879in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.640079in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.776002in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.816116in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.864808in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.897429in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.926953in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.953154in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{1.976280in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{1.996380in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{2.013602in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{2.028162in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{2.040227in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{2.050045in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{2.057811in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{2.065391in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{2.070276in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{2.072973in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{2.073991in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{2.072836in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{2.068126in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{2.061642in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{2.059650in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{2.059807in}}%
\pgfpathlineto{\pgfqpoint{2.150542in}{2.062281in}}%
\pgfpathlineto{\pgfqpoint{2.248401in}{2.067753in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{2.076527in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{2.089550in}}%
\pgfpathlineto{\pgfqpoint{2.639839in}{2.104803in}}%
\pgfpathlineto{\pgfqpoint{2.770318in}{2.121285in}}%
\pgfpathlineto{\pgfqpoint{2.900798in}{2.139913in}}%
\pgfpathlineto{\pgfqpoint{3.039432in}{2.161966in}}%
\pgfpathlineto{\pgfqpoint{3.186221in}{2.187631in}}%
\pgfpathlineto{\pgfqpoint{3.341165in}{2.217044in}}%
\pgfpathlineto{\pgfqpoint{3.496110in}{2.248670in}}%
\pgfpathlineto{\pgfqpoint{3.659209in}{2.284265in}}%
\pgfpathlineto{\pgfqpoint{3.822308in}{2.322190in}}%
\pgfpathlineto{\pgfqpoint{3.985407in}{2.362425in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.404949in}}%
\pgfpathlineto{\pgfqpoint{4.311606in}{2.449741in}}%
\pgfpathlineto{\pgfqpoint{4.474705in}{2.496783in}}%
\pgfpathlineto{\pgfqpoint{4.637804in}{2.546055in}}%
\pgfpathlineto{\pgfqpoint{4.800903in}{2.597538in}}%
\pgfpathlineto{\pgfqpoint{4.972157in}{2.653955in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.664973in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.664973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.054767in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{0.995988in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.089569in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.180522in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.356664in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.524798in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.535174in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.591722in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.612944in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.661228in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.685960in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.793905in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.832353in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.845681in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.861162in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.896425in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.920029in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.931848in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.939998in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.948131in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.950921in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.952697in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.952130in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.949479in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.938371in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{1.936531in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{1.936737in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.938935in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.943865in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.952029in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{1.966341in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{2.004669in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{2.022289in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{2.043656in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{2.088348in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{2.119979in}}%
\pgfpathlineto{\pgfqpoint{2.949727in}{2.151325in}}%
\pgfpathlineto{\pgfqpoint{3.129137in}{2.182283in}}%
\pgfpathlineto{\pgfqpoint{3.300391in}{2.214193in}}%
\pgfpathlineto{\pgfqpoint{3.463490in}{2.246911in}}%
\pgfpathlineto{\pgfqpoint{3.626589in}{2.281963in}}%
\pgfpathlineto{\pgfqpoint{3.789688in}{2.319352in}}%
\pgfpathlineto{\pgfqpoint{3.952787in}{2.359068in}}%
\pgfpathlineto{\pgfqpoint{4.115887in}{2.401091in}}%
\pgfpathlineto{\pgfqpoint{4.278986in}{2.445401in}}%
\pgfpathlineto{\pgfqpoint{4.442085in}{2.491978in}}%
\pgfpathlineto{\pgfqpoint{4.605184in}{2.540799in}}%
\pgfpathlineto{\pgfqpoint{4.768283in}{2.591844in}}%
\pgfpathlineto{\pgfqpoint{4.931382in}{2.645087in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669759in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.029216in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.116385in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.119452in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.172064in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.184422in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.226557in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.209106in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.235640in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.235001in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.264383in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.365928in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.385665in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.435679in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.464884in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.569801in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.611066in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.665945in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.701293in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.779021in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.831871in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.866928in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.907768in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{1.933937in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.957003in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.976846in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.993926in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{2.008435in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{2.020607in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{2.030724in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{2.041335in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{2.049183in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{2.054737in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{2.059102in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{2.061561in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{2.061955in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{2.059790in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{2.057990in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{2.058894in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{2.062207in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{2.068080in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{2.077117in}}%
\pgfpathlineto{\pgfqpoint{2.493050in}{2.088933in}}%
\pgfpathlineto{\pgfqpoint{2.623529in}{2.102890in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{2.119055in}}%
\pgfpathlineto{\pgfqpoint{2.884488in}{2.137430in}}%
\pgfpathlineto{\pgfqpoint{3.023122in}{2.159245in}}%
\pgfpathlineto{\pgfqpoint{3.169911in}{2.184668in}}%
\pgfpathlineto{\pgfqpoint{3.324856in}{2.213841in}}%
\pgfpathlineto{\pgfqpoint{3.479800in}{2.245240in}}%
\pgfpathlineto{\pgfqpoint{3.642899in}{2.280604in}}%
\pgfpathlineto{\pgfqpoint{3.805998in}{2.318298in}}%
\pgfpathlineto{\pgfqpoint{3.969097in}{2.358304in}}%
\pgfpathlineto{\pgfqpoint{4.132196in}{2.400599in}}%
\pgfpathlineto{\pgfqpoint{4.295296in}{2.445165in}}%
\pgfpathlineto{\pgfqpoint{4.458395in}{2.491983in}}%
\pgfpathlineto{\pgfqpoint{4.621494in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{4.792748in}{2.594918in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.651221in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.664979in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.664979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.027885in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.006710in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.096234in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.121798in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.164629in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.218085in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.386363in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.410890in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.489616in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.529784in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.597959in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.618299in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.661732in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.716580in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.747079in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.770869in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.798575in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.814019in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.851553in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.882287in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.921167in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.929586in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.944800in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.953024in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.957686in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.962030in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.961859in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.959116in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.951333in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.943359in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{1.940468in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{1.939599in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{1.940744in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.944493in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.951492in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{1.961853in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{1.984161in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{2.010212in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{2.029466in}}%
\pgfpathlineto{\pgfqpoint{2.281021in}{2.052603in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{2.105242in}}%
\pgfpathlineto{\pgfqpoint{2.851868in}{2.135316in}}%
\pgfpathlineto{\pgfqpoint{3.031277in}{2.165046in}}%
\pgfpathlineto{\pgfqpoint{3.202531in}{2.195642in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{2.227008in}}%
\pgfpathlineto{\pgfqpoint{3.528730in}{2.260659in}}%
\pgfpathlineto{\pgfqpoint{3.691829in}{2.296643in}}%
\pgfpathlineto{\pgfqpoint{3.854928in}{2.334962in}}%
\pgfpathlineto{\pgfqpoint{4.018027in}{2.375602in}}%
\pgfpathlineto{\pgfqpoint{4.181126in}{2.418544in}}%
\pgfpathlineto{\pgfqpoint{4.344225in}{2.463764in}}%
\pgfpathlineto{\pgfqpoint{4.507325in}{2.511241in}}%
\pgfpathlineto{\pgfqpoint{4.670424in}{2.560954in}}%
\pgfpathlineto{\pgfqpoint{4.841678in}{2.615534in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.669762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{0.969797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{0.969797in}}{\pgfqpoint{5.139207in}{0.997575in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{1.758130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.785908in}}{\pgfqpoint{5.111429in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{1.785908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.785908in}}{\pgfqpoint{4.497391in}{1.758130in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{0.997575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{0.969797in}}{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.681741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.633130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.488130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.439519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.294519in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.245908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.100908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.052297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
