%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.468138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.468138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.419944in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.798223in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.798223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.798223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.750029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.128308in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.128308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.128308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.080113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.458393in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.458393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.458393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.410198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.788478in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.788478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.788478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.740283in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.118563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=7.070368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501201in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.469081in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{5.471549in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{5.476095in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{5.482906in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{5.491963in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{5.503100in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{5.518843in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{5.539805in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{5.569527in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{5.622072in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{5.695095in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{5.758494in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{5.931416in}}%
\pgfpathlineto{\pgfqpoint{3.120982in}{6.263762in}}%
\pgfpathlineto{\pgfqpoint{3.903858in}{6.573989in}}%
\pgfpathlineto{\pgfqpoint{4.686734in}{6.881796in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.006166in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.006166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{5.467196in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{5.463919in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{5.457591in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{5.444902in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{5.440936in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{5.439189in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{5.439258in}}%
\pgfpathlineto{\pgfqpoint{2.338106in}{5.441225in}}%
\pgfpathlineto{\pgfqpoint{3.912013in}{5.437508in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{5.467989in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.466543in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{5.468385in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{5.474598in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{5.479498in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{5.481512in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{5.481801in}}%
\pgfpathlineto{\pgfqpoint{2.647994in}{5.481719in}}%
\pgfpathlineto{\pgfqpoint{4.784593in}{5.484478in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.484894in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.484894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.468138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.468138in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.468138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{6.498083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{6.498083in}}{\pgfqpoint{1.430118in}{6.525861in}}%
\pgfpathlineto{\pgfqpoint{1.430118in}{7.105598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{7.133376in}}{\pgfqpoint{1.402340in}{7.133376in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{7.133376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{7.133376in}}{\pgfqpoint{0.792868in}{7.105598in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{6.525861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{6.498083in}}{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{7.029209in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{7.029209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.980598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.835598in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.835598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.786987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.629194in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.629194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.580583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.513015in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.513015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.513015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=3.464820in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.028809in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.028809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.028809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=3.980615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.544604in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.544604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.544604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.496409in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323732in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.513015in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.511054in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{3.513450in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{3.518833in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{3.526955in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.542497in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{3.566736in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{3.629657in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{3.645895in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{3.659868in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{3.671219in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{3.679707in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{3.685217in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{3.687732in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{3.687338in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{3.684193in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{3.678525in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{3.670614in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{3.657127in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{3.641031in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{3.613818in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{3.553394in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{3.532972in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{3.515279in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{3.503340in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{3.493450in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{3.485585in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{3.479649in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{3.474705in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{3.472148in}}%
\pgfpathlineto{\pgfqpoint{1.971132in}{3.471611in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{3.473490in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{3.478702in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{3.489432in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{3.492852in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{3.494346in}}%
\pgfpathlineto{\pgfqpoint{2.599064in}{3.493934in}}%
\pgfpathlineto{\pgfqpoint{2.974192in}{3.491761in}}%
\pgfpathlineto{\pgfqpoint{3.496110in}{3.493216in}}%
\pgfpathlineto{\pgfqpoint{4.621494in}{3.494491in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.494600in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.494600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.513015in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{3.513572in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{3.515027in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{3.518262in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{3.523925in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{3.532375in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{3.543595in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{3.557414in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{3.592127in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{3.634334in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.682048in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{3.761016in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{3.903102in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{4.074132in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{4.180462in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{4.253798in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{4.320677in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{4.380598in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.433337in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.478895in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{4.505363in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.528810in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{4.549351in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.567122in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{4.582271in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{4.594962in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{4.605366in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{4.613658in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{4.620020in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{4.624631in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{4.628659in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{4.629744in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{4.628450in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.623925in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{4.615320in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{4.578730in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{4.572186in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{4.567569in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{4.564477in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{4.563715in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{4.565112in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{4.569252in}}%
\pgfpathlineto{\pgfqpoint{2.533825in}{4.598431in}}%
\pgfpathlineto{\pgfqpoint{2.754008in}{4.611896in}}%
\pgfpathlineto{\pgfqpoint{2.925263in}{4.624690in}}%
\pgfpathlineto{\pgfqpoint{3.129137in}{4.642276in}}%
\pgfpathlineto{\pgfqpoint{3.357475in}{4.664235in}}%
\pgfpathlineto{\pgfqpoint{3.577659in}{4.687588in}}%
\pgfpathlineto{\pgfqpoint{3.789688in}{4.712257in}}%
\pgfpathlineto{\pgfqpoint{4.009872in}{4.740171in}}%
\pgfpathlineto{\pgfqpoint{4.230056in}{4.770364in}}%
\pgfpathlineto{\pgfqpoint{4.450240in}{4.802789in}}%
\pgfpathlineto{\pgfqpoint{4.670424in}{4.837419in}}%
\pgfpathlineto{\pgfqpoint{4.898763in}{4.875633in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{3.513015in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{3.513996in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{3.517496in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{3.524052in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{3.524543in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{3.522577in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{3.518923in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{3.513308in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{3.505753in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{3.493772in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{3.479362in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{3.459627in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{3.427203in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{3.380414in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{3.357606in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{3.340128in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{3.324796in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{3.311664in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{3.300661in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{3.290289in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{3.282230in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{3.275328in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{3.269802in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{3.264913in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{3.260863in}}%
\pgfpathlineto{\pgfqpoint{2.639839in}{3.256819in}}%
\pgfpathlineto{\pgfqpoint{3.006812in}{3.252393in}}%
\pgfpathlineto{\pgfqpoint{3.479800in}{3.246245in}}%
\pgfpathlineto{\pgfqpoint{3.895703in}{3.238426in}}%
\pgfpathlineto{\pgfqpoint{4.368690in}{3.227278in}}%
\pgfpathlineto{\pgfqpoint{4.866143in}{3.213289in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{3.740275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{3.740275in}}{\pgfqpoint{5.139207in}{3.768052in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.335120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.362898in}}{\pgfqpoint{5.111429in}{4.362898in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.362898in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.362898in}}{\pgfqpoint{4.543752in}{4.335120in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{3.768052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{3.740275in}}{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.258731in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.258731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.210120in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.065059in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.065059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.016447in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.871447in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.871447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.822836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.305509in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.305509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.305509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=1.257315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.778326in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.778326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.778326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.730131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.251142in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.251142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.251142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.202948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.723958in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.723958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.723958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.675764in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.778326in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{2.059050in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.850223in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.764663in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.705975in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.724338in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.678682in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.504993in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.463740in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.414625in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.335463in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.303895in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.358469in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.397750in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.429663in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.471140in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.519060in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.635447in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.723702in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.828677in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{2.203697in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{2.287100in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{2.360662in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{2.425461in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{2.482593in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{2.528387in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{2.565457in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.580602in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{2.592979in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{2.602933in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{2.610499in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{2.616063in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{2.619523in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{2.620617in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{2.619524in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{2.616323in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{2.611299in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{2.604435in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{2.595750in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{2.544370in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{2.510246in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{2.471359in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{2.406101in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{2.309857in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{1.921669in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.862011in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.809116in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.777853in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.749882in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{1.725241in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.703903in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.685820in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{1.670900in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{1.659031in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.650063in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.643834in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{1.640162in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{1.638855in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.639708in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.642512in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.647058in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.656682in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{1.669060in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{1.688712in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{1.716356in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{1.784154in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{1.809187in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{1.826941in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.842459in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{1.855690in}}%
\pgfpathlineto{\pgfqpoint{2.305486in}{1.866692in}}%
\pgfpathlineto{\pgfqpoint{2.338106in}{1.875611in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{1.884132in}}%
\pgfpathlineto{\pgfqpoint{2.419655in}{1.890170in}}%
\pgfpathlineto{\pgfqpoint{2.468585in}{1.894839in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{1.897782in}}%
\pgfpathlineto{\pgfqpoint{2.607219in}{1.899419in}}%
\pgfpathlineto{\pgfqpoint{2.860023in}{1.903074in}}%
\pgfpathlineto{\pgfqpoint{3.292236in}{1.913328in}}%
\pgfpathlineto{\pgfqpoint{3.528730in}{1.914927in}}%
\pgfpathlineto{\pgfqpoint{4.091422in}{1.918305in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.926491in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.926491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.778326in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.833649in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.688364in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.994337in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.232823in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.390445in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.573967in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.659284in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.583335in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.554683in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.419445in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.349883in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.246036in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.198891in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.133720in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.976232in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.927721in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.726920in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.606673in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.580748in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.538731in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.502519in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.474938in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.464044in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.447427in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.441196in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.434514in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.433870in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.435620in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.438752in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.443295in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.456323in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.473490in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.495215in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.520419in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.548741in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.596278in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{1.666059in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{1.919656in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.967471in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{2.010883in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{2.049339in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{2.082458in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{2.101469in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{2.118002in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.132074in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{2.143727in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{2.153030in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{2.160074in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{2.164962in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{2.167821in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{2.168786in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{2.168000in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{2.163875in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{2.156684in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{2.146949in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{2.130904in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{2.107525in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{2.014319in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{1.993872in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{1.976192in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.961367in}}%
\pgfpathlineto{\pgfqpoint{2.281021in}{1.949289in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{1.939725in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{1.932364in}}%
\pgfpathlineto{\pgfqpoint{2.411500in}{1.925924in}}%
\pgfpathlineto{\pgfqpoint{2.468585in}{1.920930in}}%
\pgfpathlineto{\pgfqpoint{2.541980in}{1.917147in}}%
\pgfpathlineto{\pgfqpoint{2.647994in}{1.914239in}}%
\pgfpathlineto{\pgfqpoint{2.998657in}{1.908031in}}%
\pgfpathlineto{\pgfqpoint{3.186221in}{1.906766in}}%
\pgfpathlineto{\pgfqpoint{3.406405in}{1.907813in}}%
\pgfpathlineto{\pgfqpoint{4.580719in}{1.918861in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.923345in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.923345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.778326in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.660242in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.770494in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.940509in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.876893in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.900734in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.960950in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.884678in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.864076in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.692671in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.644383in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.642744in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.636614in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.610359in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.603280in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.612156in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.691548in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.707213in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.728952in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.859595in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.922617in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{2.030188in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{2.093297in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{2.158498in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{2.216979in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.317624in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{2.357023in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.390964in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{2.418324in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{2.437236in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{2.444788in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{2.450635in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{2.454383in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{2.456506in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{2.457062in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{2.455976in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{2.453559in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{2.449794in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{2.444361in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{2.429435in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{2.409837in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{2.385794in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{2.357811in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{2.326768in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{2.275149in}}%
\pgfpathlineto{\pgfqpoint{1.538920in}{2.200274in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.989468in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.920723in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.874226in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.832749in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{1.796664in}}%
\pgfpathlineto{\pgfqpoint{1.750949in}{1.775702in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.757232in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{1.741240in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{1.727671in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.716457in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{1.707513in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{1.700717in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{1.695959in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.693090in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.691973in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{1.692459in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{1.695856in}}%
\pgfpathlineto{\pgfqpoint{1.962977in}{1.701994in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{1.710366in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{1.724163in}}%
\pgfpathlineto{\pgfqpoint{2.060837in}{1.744174in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{1.814889in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.832450in}}%
\pgfpathlineto{\pgfqpoint{2.281021in}{1.847639in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{1.860364in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{1.870711in}}%
\pgfpathlineto{\pgfqpoint{2.403345in}{1.878890in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{1.886246in}}%
\pgfpathlineto{\pgfqpoint{2.509360in}{1.892144in}}%
\pgfpathlineto{\pgfqpoint{2.574599in}{1.896398in}}%
\pgfpathlineto{\pgfqpoint{2.664304in}{1.899807in}}%
\pgfpathlineto{\pgfqpoint{2.957882in}{1.907087in}}%
\pgfpathlineto{\pgfqpoint{3.210686in}{1.912222in}}%
\pgfpathlineto{\pgfqpoint{3.447180in}{1.914392in}}%
\pgfpathlineto{\pgfqpoint{4.491015in}{1.921646in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.926499in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.926499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.778326in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.767204in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.714865in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.592562in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.409693in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.124501in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{0.990565in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.093902in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.101412in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.245841in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.343423in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.393566in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.455143in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.482403in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.520389in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.545969in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.588490in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.623935in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{1.687322in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.718600in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.760557in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.831877in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.847570in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.871361in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.892474in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.900279in}}%
\pgfpathlineto{\pgfqpoint{1.367665in}{1.930613in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.945813in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{1.959094in}}%
\pgfpathlineto{\pgfqpoint{1.465525in}{1.984337in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{2.028960in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{2.061352in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{2.080556in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{2.096898in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{2.106935in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{2.114896in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{2.120683in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{2.124284in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{2.125729in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{2.125104in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{2.122542in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{2.116386in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{2.107532in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{2.096479in}}%
\pgfpathlineto{\pgfqpoint{1.954823in}{2.080366in}}%
\pgfpathlineto{\pgfqpoint{2.020062in}{2.051609in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{2.008320in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{1.988905in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{1.971804in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{1.957276in}}%
\pgfpathlineto{\pgfqpoint{2.313641in}{1.945333in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{1.935800in}}%
\pgfpathlineto{\pgfqpoint{2.411500in}{1.928403in}}%
\pgfpathlineto{\pgfqpoint{2.468585in}{1.922014in}}%
\pgfpathlineto{\pgfqpoint{2.533825in}{1.916977in}}%
\pgfpathlineto{\pgfqpoint{2.615374in}{1.912986in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{1.909750in}}%
\pgfpathlineto{\pgfqpoint{2.925263in}{1.906637in}}%
\pgfpathlineto{\pgfqpoint{3.153601in}{1.905113in}}%
\pgfpathlineto{\pgfqpoint{3.390095in}{1.905940in}}%
\pgfpathlineto{\pgfqpoint{4.050647in}{1.912044in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.921629in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{1.921629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{0.969797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{0.969797in}}{\pgfqpoint{5.139207in}{0.997575in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{1.758130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.785908in}}{\pgfqpoint{5.111429in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{1.785908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.785908in}}{\pgfqpoint{4.497391in}{1.758130in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{0.997575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{0.969797in}}{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.681741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.633130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.488130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.439519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.294519in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.245908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.100908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.052297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
