%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787390in}{8.185023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{5.349153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=5.251931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.446606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.446606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.398412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.780998in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.780998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{5.780998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=5.732803in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.115389in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.115389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.115389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.067194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.449780in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.449780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.449780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.401586in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{6.784171in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{6.784171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{6.784171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=6.735977in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{7.118563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556757in, y=7.070368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501201in,y=6.275987in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.445501in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{5.441855in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{5.434775in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{5.433436in}}%
\pgfpathlineto{\pgfqpoint{1.734639in}{5.434171in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{5.436802in}}%
\pgfpathlineto{\pgfqpoint{2.623529in}{5.436056in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433654in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.433654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{5.447648in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{5.450875in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{5.455855in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{5.463100in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{5.472582in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{5.484142in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{5.500405in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{5.522033in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{5.549228in}}%
\pgfpathlineto{\pgfqpoint{1.514455in}{5.596327in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{5.683578in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{5.739035in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{5.809216in}}%
\pgfpathlineto{\pgfqpoint{3.447180in}{6.389266in}}%
\pgfpathlineto{\pgfqpoint{4.254521in}{6.712699in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.011161in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.011161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{5.447843in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{5.445750in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{5.441019in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{5.440605in}}%
\pgfpathlineto{\pgfqpoint{2.550134in}{5.441895in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.441043in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.441043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.446606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{7.118563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{5.349153in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.446606in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{5.446606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{5.349153in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{5.349153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{7.202820in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{7.202820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{6.498083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{6.498083in}}{\pgfqpoint{1.430118in}{6.525861in}}%
\pgfpathlineto{\pgfqpoint{1.430118in}{7.105598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430118in}{7.133376in}}{\pgfqpoint{1.402340in}{7.133376in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{7.133376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{7.133376in}}{\pgfqpoint{0.792868in}{7.105598in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{6.525861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792868in}{6.498083in}}{\pgfqpoint{0.820646in}{6.498083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{7.029209in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{7.029209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.980598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.835598in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.835598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.786987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848424in}{6.629194in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{6.629194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237313in,y=6.580583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{3.124753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=3.027531in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.538380in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.538380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{3.538380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.490186in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.015414in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.015414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.015414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=3.967219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.492447in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.492447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.492447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.444253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.969480in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.969480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{4.969480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=4.921286in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=4.051586in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont atitude (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.492447in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{4.491441in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{4.488339in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{4.484721in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{4.479158in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.471338in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{4.461125in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{4.434287in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{4.399946in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{4.359873in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{4.291792in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{4.191075in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{3.878108in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{3.784690in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{3.721043in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{3.663564in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{3.612578in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{3.568203in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{3.542267in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{3.519185in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{1.392130in}{3.481243in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{3.466159in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{3.453492in}}%
\pgfpathlineto{\pgfqpoint{1.441060in}{3.443095in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{3.434814in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{3.428488in}}%
\pgfpathlineto{\pgfqpoint{1.489990in}{3.423955in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{3.421050in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{3.419387in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{3.420479in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{3.423810in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{3.430901in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{3.442584in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{3.492877in}}%
\pgfpathlineto{\pgfqpoint{1.856963in}{3.502043in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{3.509133in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{3.514163in}}%
\pgfpathlineto{\pgfqpoint{1.987442in}{3.517689in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{3.518866in}}%
\pgfpathlineto{\pgfqpoint{2.093457in}{3.517917in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{3.514208in}}%
\pgfpathlineto{\pgfqpoint{2.289176in}{3.505217in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{3.489776in}}%
\pgfpathlineto{\pgfqpoint{3.023122in}{3.454466in}}%
\pgfpathlineto{\pgfqpoint{3.226996in}{3.437200in}}%
\pgfpathlineto{\pgfqpoint{3.455335in}{3.415581in}}%
\pgfpathlineto{\pgfqpoint{3.683674in}{3.391705in}}%
\pgfpathlineto{\pgfqpoint{3.912013in}{3.365529in}}%
\pgfpathlineto{\pgfqpoint{4.140351in}{3.337051in}}%
\pgfpathlineto{\pgfqpoint{4.368690in}{3.306310in}}%
\pgfpathlineto{\pgfqpoint{4.597029in}{3.273342in}}%
\pgfpathlineto{\pgfqpoint{4.825368in}{3.238171in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{3.209010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.492447in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{4.492409in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{4.490232in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{4.486232in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{4.477499in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{4.459640in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{4.434350in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{4.422408in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{4.415487in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{4.410621in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{4.407960in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{4.407538in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.409297in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{4.413089in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{4.420936in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{4.431385in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{4.447009in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{4.509597in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{4.522251in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{4.532265in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{4.539542in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{4.544198in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{4.546498in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{4.546674in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{4.544243in}}%
\pgfpathlineto{\pgfqpoint{1.971132in}{4.538037in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{4.525863in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{4.521880in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{4.519840in}}%
\pgfpathlineto{\pgfqpoint{2.403345in}{4.519807in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{4.523015in}}%
\pgfpathlineto{\pgfqpoint{2.876333in}{4.524214in}}%
\pgfpathlineto{\pgfqpoint{4.450240in}{4.526784in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.528967in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.528967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{3.124753in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{4.492447in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{4.493204in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{4.495534in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{4.500178in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{4.505918in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{4.513581in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{4.523149in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{4.537607in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{4.554478in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{4.577230in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{4.610322in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{4.690058in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{4.716268in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{4.736328in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{4.753853in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{4.768712in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{4.780928in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{4.790649in}}%
\pgfpathlineto{\pgfqpoint{1.914048in}{4.798117in}}%
\pgfpathlineto{\pgfqpoint{1.971132in}{4.804387in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{4.808979in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{4.811779in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{4.813189in}}%
\pgfpathlineto{\pgfqpoint{2.819248in}{4.817830in}}%
\pgfpathlineto{\pgfqpoint{3.186221in}{4.824946in}}%
\pgfpathlineto{\pgfqpoint{3.528730in}{4.833796in}}%
\pgfpathlineto{\pgfqpoint{3.887548in}{4.845330in}}%
\pgfpathlineto{\pgfqpoint{4.262676in}{4.859581in}}%
\pgfpathlineto{\pgfqpoint{4.645959in}{4.876384in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{4.894162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{3.124753in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{3.124753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{4.978420in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{4.978420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{3.740275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{3.740275in}}{\pgfqpoint{5.139207in}{3.768052in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{4.335120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{4.362898in}}{\pgfqpoint{5.111429in}{4.362898in}}%
\pgfpathlineto{\pgfqpoint{4.571530in}{4.362898in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{4.362898in}}{\pgfqpoint{4.543752in}{4.335120in}}%
\pgfpathlineto{\pgfqpoint{4.543752in}{3.768052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.543752in}{3.740275in}}{\pgfqpoint{4.571530in}{3.740275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.258731in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.258731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.210120in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{4.065059in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{4.065059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=4.016447in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599308in}{3.871447in}}%
\pgfpathlineto{\pgfqpoint{4.877086in}{3.871447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988197in,y=3.822836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886523in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.886523in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886523in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886523in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702019in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702019in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702019in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517515in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{2.517515in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517515in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517515in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333011in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{3.333011in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333011in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333011in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148506in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.148506in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148506in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148506in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964002in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{4.964002in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964002in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964002in,y=0.803130in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966037in,y=0.624241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.383560in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.383560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.383560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271232in, y=1.335365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{1.899881in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{1.899881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{1.899881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=1.851686in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.416202in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.416202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723424in}{2.416202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379287in, y=2.368007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215676in,y=1.827186in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \%E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.899881in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{2.206435in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.978393in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{2.304232in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{2.506193in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.647995in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.669762in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.639420in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.445277in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.372505in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.320656in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.219659in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.057309in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.925366in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.794578in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.717088in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.655978in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.395789in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.351307in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.244652in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.213845in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.189180in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.149788in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.135043in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.123006in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.113248in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.109094in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{1.108491in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.109422in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.112854in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.119993in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.130038in}}%
\pgfpathlineto{\pgfqpoint{1.286116in}{1.142278in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.174996in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.215261in}}%
\pgfpathlineto{\pgfqpoint{1.335046in}{1.264427in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{1.319407in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{1.411908in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.547656in}}%
\pgfpathlineto{\pgfqpoint{1.498145in}{1.933677in}}%
\pgfpathlineto{\pgfqpoint{1.522610in}{2.029658in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{2.117871in}}%
\pgfpathlineto{\pgfqpoint{1.571539in}{2.197058in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{2.266314in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{2.306694in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{2.342324in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{2.373205in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{2.399378in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{2.420919in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{2.437983in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{2.450727in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{2.459364in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{2.464137in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{2.465291in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{2.463113in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{2.457883in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{2.449897in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{2.439460in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{2.426864in}}%
\pgfpathlineto{\pgfqpoint{1.865118in}{2.404581in}}%
\pgfpathlineto{\pgfqpoint{1.889583in}{2.379086in}}%
\pgfpathlineto{\pgfqpoint{1.922203in}{2.341665in}}%
\pgfpathlineto{\pgfqpoint{2.052682in}{2.186552in}}%
\pgfpathlineto{\pgfqpoint{2.085302in}{2.152804in}}%
\pgfpathlineto{\pgfqpoint{2.117922in}{2.122618in}}%
\pgfpathlineto{\pgfqpoint{2.142387in}{2.102523in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{2.084679in}}%
\pgfpathlineto{\pgfqpoint{2.191316in}{2.069084in}}%
\pgfpathlineto{\pgfqpoint{2.215781in}{2.055683in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{2.044388in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{2.035076in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{2.025479in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{2.018739in}}%
\pgfpathlineto{\pgfqpoint{2.362570in}{2.014428in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{2.012119in}}%
\pgfpathlineto{\pgfqpoint{2.435965in}{2.011417in}}%
\pgfpathlineto{\pgfqpoint{2.484895in}{2.012810in}}%
\pgfpathlineto{\pgfqpoint{2.566444in}{2.017831in}}%
\pgfpathlineto{\pgfqpoint{2.696924in}{2.025935in}}%
\pgfpathlineto{\pgfqpoint{2.786628in}{2.028999in}}%
\pgfpathlineto{\pgfqpoint{2.884488in}{2.029922in}}%
\pgfpathlineto{\pgfqpoint{3.039432in}{2.028634in}}%
\pgfpathlineto{\pgfqpoint{3.275926in}{2.026876in}}%
\pgfpathlineto{\pgfqpoint{3.528730in}{2.027684in}}%
\pgfpathlineto{\pgfqpoint{4.124042in}{2.029836in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.032835in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.032835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.899881in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.960294in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.801641in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.944248in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.896039in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.882154in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.908772in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{1.867684in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.919194in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.985407in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.983628in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.031458in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.093304in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.167223in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.193859in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{2.249014in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{2.289855in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{2.313593in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{2.341576in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{2.383585in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{2.406044in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{2.415584in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{2.444965in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{2.467888in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{2.480218in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{2.513959in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{2.519762in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{2.524088in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{2.535700in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{2.539778in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{2.536363in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{2.535860in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{2.521615in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{2.515948in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{2.504752in}}%
\pgfpathlineto{\pgfqpoint{1.245341in}{2.490780in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{2.479367in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.465741in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.394388in}}%
\pgfpathlineto{\pgfqpoint{1.326891in}{2.309553in}}%
\pgfpathlineto{\pgfqpoint{1.351356in}{2.240951in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{2.006485in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.941807in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.882067in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{1.828205in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.780931in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.753271in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{1.728911in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.707646in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{1.689695in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{1.674849in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{1.663120in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{1.654418in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{1.648558in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{1.645486in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{1.644966in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{1.646876in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{1.651025in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.657206in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{1.665256in}}%
\pgfpathlineto{\pgfqpoint{1.783568in}{1.680359in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{1.698515in}}%
\pgfpathlineto{\pgfqpoint{1.840653in}{1.726358in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.764930in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{1.875843in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{1.911110in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{1.936439in}}%
\pgfpathlineto{\pgfqpoint{2.101612in}{1.958893in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{1.978359in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{1.994840in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{2.008450in}}%
\pgfpathlineto{\pgfqpoint{2.232091in}{2.019379in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{2.027873in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{2.034209in}}%
\pgfpathlineto{\pgfqpoint{2.338106in}{2.039567in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{2.042620in}}%
\pgfpathlineto{\pgfqpoint{2.427810in}{2.044033in}}%
\pgfpathlineto{\pgfqpoint{2.493050in}{2.043474in}}%
\pgfpathlineto{\pgfqpoint{2.639839in}{2.038939in}}%
\pgfpathlineto{\pgfqpoint{2.762163in}{2.036448in}}%
\pgfpathlineto{\pgfqpoint{2.892643in}{2.036120in}}%
\pgfpathlineto{\pgfqpoint{3.553194in}{2.037724in}}%
\pgfpathlineto{\pgfqpoint{4.066957in}{2.038004in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.041170in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.041170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.899881in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.770932in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.891329in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.718027in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.355551in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{1.183964in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.007610in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.135344in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{1.085370in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{1.087508in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{1.253032in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{1.340543in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{1.298630in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{1.331718in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.385761in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{1.347768in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{1.351628in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{1.411719in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{1.403149in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{1.363984in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{1.428980in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{1.409866in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{1.417250in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{1.444173in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{1.434296in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{1.428831in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{1.458235in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{1.468855in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.457784in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{1.470801in}}%
\pgfpathlineto{\pgfqpoint{1.196411in}{1.491121in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{1.492186in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{1.500750in}}%
\pgfpathlineto{\pgfqpoint{1.220876in}{1.522697in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.531481in}}%
\pgfpathlineto{\pgfqpoint{1.237186in}{1.536653in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{1.586409in}}%
\pgfpathlineto{\pgfqpoint{1.269806in}{1.603028in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{1.625355in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{1.657325in}}%
\pgfpathlineto{\pgfqpoint{1.302426in}{1.681224in}}%
\pgfpathlineto{\pgfqpoint{1.310581in}{1.701658in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.718627in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.970875in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{2.017552in}}%
\pgfpathlineto{\pgfqpoint{1.473680in}{2.149254in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{2.226776in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{2.278514in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{2.323571in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{2.361603in}}%
\pgfpathlineto{\pgfqpoint{1.596004in}{2.382850in}}%
\pgfpathlineto{\pgfqpoint{1.612314in}{2.401173in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{2.415981in}}%
\pgfpathlineto{\pgfqpoint{1.644934in}{2.427802in}}%
\pgfpathlineto{\pgfqpoint{1.661244in}{2.436461in}}%
\pgfpathlineto{\pgfqpoint{1.677554in}{2.442091in}}%
\pgfpathlineto{\pgfqpoint{1.693864in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{1.710174in}{2.444994in}}%
\pgfpathlineto{\pgfqpoint{1.726484in}{2.442576in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{2.437743in}}%
\pgfpathlineto{\pgfqpoint{1.759103in}{2.430745in}}%
\pgfpathlineto{\pgfqpoint{1.775413in}{2.421797in}}%
\pgfpathlineto{\pgfqpoint{1.799878in}{2.405094in}}%
\pgfpathlineto{\pgfqpoint{1.824343in}{2.385119in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{2.362567in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{2.329659in}}%
\pgfpathlineto{\pgfqpoint{1.946668in}{2.259477in}}%
\pgfpathlineto{\pgfqpoint{1.995597in}{2.207835in}}%
\pgfpathlineto{\pgfqpoint{2.036372in}{2.167992in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{2.139097in}}%
\pgfpathlineto{\pgfqpoint{2.101612in}{2.113293in}}%
\pgfpathlineto{\pgfqpoint{2.134232in}{2.090777in}}%
\pgfpathlineto{\pgfqpoint{2.166851in}{2.071615in}}%
\pgfpathlineto{\pgfqpoint{2.199471in}{2.055731in}}%
\pgfpathlineto{\pgfqpoint{2.232091in}{2.042953in}}%
\pgfpathlineto{\pgfqpoint{2.264711in}{2.033024in}}%
\pgfpathlineto{\pgfqpoint{2.297331in}{2.025642in}}%
\pgfpathlineto{\pgfqpoint{2.329951in}{2.020470in}}%
\pgfpathlineto{\pgfqpoint{2.370725in}{2.016581in}}%
\pgfpathlineto{\pgfqpoint{2.411500in}{2.014937in}}%
\pgfpathlineto{\pgfqpoint{2.460430in}{2.015067in}}%
\pgfpathlineto{\pgfqpoint{2.533825in}{2.017690in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{2.025800in}}%
\pgfpathlineto{\pgfqpoint{2.835558in}{2.027267in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{2.026645in}}%
\pgfpathlineto{\pgfqpoint{3.300391in}{2.024831in}}%
\pgfpathlineto{\pgfqpoint{3.626589in}{2.026177in}}%
\pgfpathlineto{\pgfqpoint{4.205591in}{2.028044in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.030926in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.030926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723424in}{0.900353in}}{\pgfqpoint{4.485227in}{1.853667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927298in}{1.899881in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{1.887735in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.830581in}}%
\pgfpathlineto{\pgfqpoint{0.951763in}{1.951563in}}%
\pgfpathlineto{\pgfqpoint{0.959918in}{1.879624in}}%
\pgfpathlineto{\pgfqpoint{0.968073in}{1.922241in}}%
\pgfpathlineto{\pgfqpoint{0.976227in}{2.037649in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{2.200752in}}%
\pgfpathlineto{\pgfqpoint{0.992537in}{2.233755in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{2.246809in}}%
\pgfpathlineto{\pgfqpoint{1.008847in}{2.283558in}}%
\pgfpathlineto{\pgfqpoint{1.017002in}{2.264462in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{2.288911in}}%
\pgfpathlineto{\pgfqpoint{1.033312in}{2.304398in}}%
\pgfpathlineto{\pgfqpoint{1.041467in}{2.323423in}}%
\pgfpathlineto{\pgfqpoint{1.049622in}{2.292357in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{2.313754in}}%
\pgfpathlineto{\pgfqpoint{1.065932in}{2.348649in}}%
\pgfpathlineto{\pgfqpoint{1.074087in}{2.359766in}}%
\pgfpathlineto{\pgfqpoint{1.082242in}{2.374687in}}%
\pgfpathlineto{\pgfqpoint{1.090397in}{2.385143in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{2.391566in}}%
\pgfpathlineto{\pgfqpoint{1.106707in}{2.391012in}}%
\pgfpathlineto{\pgfqpoint{1.114862in}{2.407648in}}%
\pgfpathlineto{\pgfqpoint{1.123017in}{2.417973in}}%
\pgfpathlineto{\pgfqpoint{1.131172in}{2.409001in}}%
\pgfpathlineto{\pgfqpoint{1.139327in}{2.408514in}}%
\pgfpathlineto{\pgfqpoint{1.147482in}{2.412176in}}%
\pgfpathlineto{\pgfqpoint{1.155637in}{2.410824in}}%
\pgfpathlineto{\pgfqpoint{1.163792in}{2.407479in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{2.406768in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{2.401461in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{2.390034in}}%
\pgfpathlineto{\pgfqpoint{1.204566in}{2.381555in}}%
\pgfpathlineto{\pgfqpoint{1.253496in}{2.314358in}}%
\pgfpathlineto{\pgfqpoint{1.261651in}{2.301648in}}%
\pgfpathlineto{\pgfqpoint{1.277961in}{2.271460in}}%
\pgfpathlineto{\pgfqpoint{1.294271in}{2.242664in}}%
\pgfpathlineto{\pgfqpoint{1.432905in}{1.970478in}}%
\pgfpathlineto{\pgfqpoint{1.457370in}{1.927069in}}%
\pgfpathlineto{\pgfqpoint{1.481835in}{1.886894in}}%
\pgfpathlineto{\pgfqpoint{1.506300in}{1.850297in}}%
\pgfpathlineto{\pgfqpoint{1.530765in}{1.817728in}}%
\pgfpathlineto{\pgfqpoint{1.555230in}{1.789441in}}%
\pgfpathlineto{\pgfqpoint{1.579694in}{1.765610in}}%
\pgfpathlineto{\pgfqpoint{1.604159in}{1.746312in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{1.735976in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{1.727559in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{1.721125in}}%
\pgfpathlineto{\pgfqpoint{1.669399in}{1.716562in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{1.713814in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.712840in}}%
\pgfpathlineto{\pgfqpoint{1.718329in}{1.713502in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{1.717424in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.724528in}}%
\pgfpathlineto{\pgfqpoint{1.791723in}{1.734427in}}%
\pgfpathlineto{\pgfqpoint{1.816188in}{1.746730in}}%
\pgfpathlineto{\pgfqpoint{1.848808in}{1.766175in}}%
\pgfpathlineto{\pgfqpoint{1.881428in}{1.788232in}}%
\pgfpathlineto{\pgfqpoint{1.930358in}{1.824229in}}%
\pgfpathlineto{\pgfqpoint{2.028217in}{1.897121in}}%
\pgfpathlineto{\pgfqpoint{2.068992in}{1.924790in}}%
\pgfpathlineto{\pgfqpoint{2.109767in}{1.949733in}}%
\pgfpathlineto{\pgfqpoint{2.142387in}{1.967435in}}%
\pgfpathlineto{\pgfqpoint{2.175006in}{1.983015in}}%
\pgfpathlineto{\pgfqpoint{2.207626in}{1.996454in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{2.007811in}}%
\pgfpathlineto{\pgfqpoint{2.272866in}{2.017192in}}%
\pgfpathlineto{\pgfqpoint{2.313641in}{2.026365in}}%
\pgfpathlineto{\pgfqpoint{2.354415in}{2.033043in}}%
\pgfpathlineto{\pgfqpoint{2.395190in}{2.037620in}}%
\pgfpathlineto{\pgfqpoint{2.444120in}{2.040890in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{2.042459in}}%
\pgfpathlineto{\pgfqpoint{2.582754in}{2.042169in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{2.037197in}}%
\pgfpathlineto{\pgfqpoint{4.417620in}{2.038960in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.041190in}}%
\pgfpathlineto{\pgfqpoint{5.004777in}{2.041190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{0.900353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723424in}{2.754020in}}%
\pgfpathlineto{\pgfqpoint{5.208651in}{2.754020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathlineto{\pgfqpoint{5.111429in}{0.969797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{0.969797in}}{\pgfqpoint{5.139207in}{0.997575in}}%
\pgfpathlineto{\pgfqpoint{5.139207in}{1.758130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139207in}{1.785908in}}{\pgfqpoint{5.111429in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{1.785908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{1.785908in}}{\pgfqpoint{4.497391in}{1.758130in}}%
\pgfpathlineto{\pgfqpoint{4.497391in}{0.997575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.497391in}{0.969797in}}{\pgfqpoint{4.525169in}{0.969797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.681741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.633130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.488130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.439519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.294519in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.245908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.552947in}{1.100908in}}%
\pgfpathlineto{\pgfqpoint{4.830724in}{1.100908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941836in,y=1.052297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
