%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.965097in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{1.956866in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{1.948586in}}%
\pgfpathlineto{\pgfqpoint{0.986778in}{1.940469in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{1.931974in}}%
\pgfpathlineto{\pgfqpoint{1.003721in}{1.922593in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{1.912138in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{1.900598in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{1.888039in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{1.874496in}}%
\pgfpathlineto{\pgfqpoint{1.046079in}{1.860007in}}%
\pgfpathlineto{\pgfqpoint{1.054550in}{1.844583in}}%
\pgfpathlineto{\pgfqpoint{1.063021in}{1.828270in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{1.811150in}}%
\pgfpathlineto{\pgfqpoint{1.079964in}{1.793338in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{1.774903in}}%
\pgfpathlineto{\pgfqpoint{1.096907in}{1.755906in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{1.736424in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{1.716542in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{1.696352in}}%
\pgfpathlineto{\pgfqpoint{1.130793in}{1.675949in}}%
\pgfpathlineto{\pgfqpoint{1.139265in}{1.655412in}}%
\pgfpathlineto{\pgfqpoint{1.147736in}{1.634810in}}%
\pgfpathlineto{\pgfqpoint{1.156208in}{1.614214in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{1.593695in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{1.573329in}}%
\pgfpathlineto{\pgfqpoint{1.181622in}{1.553195in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{1.533335in}}%
\pgfpathlineto{\pgfqpoint{1.198565in}{1.513725in}}%
\pgfpathlineto{\pgfqpoint{1.207037in}{1.494323in}}%
\pgfpathlineto{\pgfqpoint{1.215508in}{1.475095in}}%
\pgfpathlineto{\pgfqpoint{1.223980in}{1.456008in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{1.437027in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{1.418120in}}%
\pgfpathlineto{\pgfqpoint{1.249394in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{1.380430in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.361600in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.342736in}}%
\pgfpathlineto{\pgfqpoint{1.283280in}{1.323800in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{1.304760in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{1.285592in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.266288in}}%
\pgfpathlineto{\pgfqpoint{1.317166in}{1.246852in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{1.227301in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{1.207665in}}%
\pgfpathlineto{\pgfqpoint{1.342581in}{1.187986in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{1.168320in}}%
\pgfpathlineto{\pgfqpoint{1.359524in}{1.148729in}}%
\pgfpathlineto{\pgfqpoint{1.367995in}{1.129273in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.110013in}}%
\pgfpathlineto{\pgfqpoint{1.384938in}{1.091021in}}%
\pgfpathlineto{\pgfqpoint{1.393410in}{1.072370in}}%
\pgfpathlineto{\pgfqpoint{1.401881in}{1.054130in}}%
\pgfpathlineto{\pgfqpoint{1.410353in}{1.036370in}}%
\pgfpathlineto{\pgfqpoint{1.418824in}{1.019148in}}%
\pgfpathlineto{\pgfqpoint{1.427296in}{1.002495in}}%
\pgfpathlineto{\pgfqpoint{1.435767in}{0.986419in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{0.970917in}}%
\pgfpathlineto{\pgfqpoint{1.452710in}{0.955983in}}%
\pgfpathlineto{\pgfqpoint{1.461181in}{0.941609in}}%
\pgfpathlineto{\pgfqpoint{1.469653in}{0.927799in}}%
\pgfpathlineto{\pgfqpoint{1.478124in}{0.914568in}}%
\pgfpathlineto{\pgfqpoint{1.486596in}{0.901935in}}%
\pgfpathlineto{\pgfqpoint{1.495067in}{0.889918in}}%
\pgfpathlineto{\pgfqpoint{1.503539in}{0.878531in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{0.867774in}}%
\pgfpathlineto{\pgfqpoint{1.520482in}{0.857632in}}%
\pgfpathlineto{\pgfqpoint{1.528953in}{0.848075in}}%
\pgfpathlineto{\pgfqpoint{1.537425in}{0.839072in}}%
\pgfpathlineto{\pgfqpoint{1.545896in}{0.830586in}}%
\pgfpathlineto{\pgfqpoint{1.554368in}{0.822585in}}%
\pgfpathlineto{\pgfqpoint{1.562839in}{0.815061in}}%
\pgfpathlineto{\pgfqpoint{1.571311in}{0.808013in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{0.801409in}}%
\pgfpathlineto{\pgfqpoint{1.588254in}{0.795179in}}%
\pgfpathlineto{\pgfqpoint{1.596725in}{0.789249in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{0.783538in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{0.777975in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{0.772512in}}%
\pgfpathlineto{\pgfqpoint{1.630611in}{0.767122in}}%
\pgfpathlineto{\pgfqpoint{1.639083in}{0.761795in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{0.756522in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.664497in}{0.746092in}}%
\pgfpathlineto{\pgfqpoint{1.672969in}{0.740904in}}%
\pgfpathlineto{\pgfqpoint{1.681440in}{0.735719in}}%
\pgfpathlineto{\pgfqpoint{1.689912in}{0.730535in}}%
\pgfpathlineto{\pgfqpoint{1.698383in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{0.720196in}}%
\pgfpathlineto{\pgfqpoint{1.715326in}{0.715069in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{0.709987in}}%
\pgfpathlineto{\pgfqpoint{1.732269in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{1.740741in}{0.700010in}}%
\pgfpathlineto{\pgfqpoint{1.749212in}{0.695142in}}%
\pgfpathlineto{\pgfqpoint{1.757684in}{0.690376in}}%
\pgfpathlineto{\pgfqpoint{1.766155in}{0.685732in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{0.681226in}}%
\pgfpathlineto{\pgfqpoint{1.783098in}{0.676874in}}%
\pgfpathlineto{\pgfqpoint{1.791570in}{0.672693in}}%
\pgfpathlineto{\pgfqpoint{1.800041in}{0.668699in}}%
\pgfpathlineto{\pgfqpoint{1.808512in}{0.664908in}}%
\pgfpathlineto{\pgfqpoint{1.816984in}{0.661337in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{0.657997in}}%
\pgfpathlineto{\pgfqpoint{1.833927in}{0.654895in}}%
\pgfpathlineto{\pgfqpoint{1.842398in}{0.652038in}}%
\pgfpathlineto{\pgfqpoint{1.850870in}{0.649427in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.647064in}}%
\pgfpathlineto{\pgfqpoint{1.867813in}{0.644949in}}%
\pgfpathlineto{\pgfqpoint{1.876284in}{0.643104in}}%
\pgfpathlineto{\pgfqpoint{1.884756in}{0.641530in}}%
\pgfpathlineto{\pgfqpoint{1.893227in}{0.640199in}}%
\pgfpathlineto{\pgfqpoint{1.901699in}{0.639113in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{0.638277in}}%
\pgfpathlineto{\pgfqpoint{1.918642in}{0.637693in}}%
\pgfpathlineto{\pgfqpoint{1.927113in}{0.637361in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{0.637423in}}%
\pgfpathlineto{\pgfqpoint{1.952528in}{0.637805in}}%
\pgfpathlineto{\pgfqpoint{1.960999in}{0.638410in}}%
\pgfpathlineto{\pgfqpoint{1.969471in}{0.639228in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{0.640243in}}%
\pgfpathlineto{\pgfqpoint{1.986414in}{0.641439in}}%
\pgfpathlineto{\pgfqpoint{1.994885in}{0.642802in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{0.644316in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{0.645969in}}%
\pgfpathlineto{\pgfqpoint{2.020300in}{0.647745in}}%
\pgfpathlineto{\pgfqpoint{2.028771in}{0.649629in}}%
\pgfpathlineto{\pgfqpoint{2.037243in}{0.651605in}}%
\pgfpathlineto{\pgfqpoint{2.045714in}{0.653656in}}%
\pgfpathlineto{\pgfqpoint{2.054186in}{0.655766in}}%
\pgfpathlineto{\pgfqpoint{2.062657in}{0.657915in}}%
\pgfpathlineto{\pgfqpoint{2.071129in}{0.660074in}}%
\pgfpathlineto{\pgfqpoint{2.079600in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{2.088072in}{0.664281in}}%
\pgfpathlineto{\pgfqpoint{2.096543in}{0.666249in}}%
\pgfpathlineto{\pgfqpoint{2.105015in}{0.668078in}}%
\pgfpathlineto{\pgfqpoint{2.113486in}{0.669746in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{0.671241in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{0.672562in}}%
\pgfpathlineto{\pgfqpoint{2.138901in}{0.673714in}}%
\pgfpathlineto{\pgfqpoint{2.147372in}{0.674707in}}%
\pgfpathlineto{\pgfqpoint{2.155844in}{0.675544in}}%
\pgfpathlineto{\pgfqpoint{2.164315in}{0.676231in}}%
\pgfpathlineto{\pgfqpoint{2.172786in}{0.676771in}}%
\pgfpathlineto{\pgfqpoint{2.181258in}{0.677169in}}%
\pgfpathlineto{\pgfqpoint{2.189729in}{0.677439in}}%
\pgfpathlineto{\pgfqpoint{2.198201in}{0.677597in}}%
\pgfpathlineto{\pgfqpoint{2.206672in}{0.677665in}}%
\pgfpathlineto{\pgfqpoint{2.215144in}{0.677660in}}%
\pgfpathlineto{\pgfqpoint{2.223615in}{0.677588in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{0.677457in}}%
\pgfpathlineto{\pgfqpoint{2.240558in}{0.677278in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{0.677071in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{0.676866in}}%
\pgfpathlineto{\pgfqpoint{2.265973in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{2.274444in}{0.676585in}}%
\pgfpathlineto{\pgfqpoint{2.282916in}{0.676550in}}%
\pgfpathlineto{\pgfqpoint{2.291387in}{0.676596in}}%
\pgfpathlineto{\pgfqpoint{2.299859in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{2.308330in}{0.676955in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{0.677278in}}%
\pgfpathlineto{\pgfqpoint{2.325273in}{0.677693in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{0.678199in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{0.678805in}}%
\pgfpathlineto{\pgfqpoint{2.350688in}{0.679530in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{0.680390in}}%
\pgfpathlineto{\pgfqpoint{2.367631in}{0.681390in}}%
\pgfpathlineto{\pgfqpoint{2.376102in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{0.683819in}}%
\pgfpathlineto{\pgfqpoint{2.393045in}{0.685263in}}%
\pgfpathlineto{\pgfqpoint{2.401517in}{0.686874in}}%
\pgfpathlineto{\pgfqpoint{2.409988in}{0.688640in}}%
\pgfpathlineto{\pgfqpoint{2.418460in}{0.690542in}}%
\pgfpathlineto{\pgfqpoint{2.426931in}{0.692563in}}%
\pgfpathlineto{\pgfqpoint{2.435403in}{0.694690in}}%
\pgfpathlineto{\pgfqpoint{2.443874in}{0.696913in}}%
\pgfpathlineto{\pgfqpoint{2.452346in}{0.699225in}}%
\pgfpathlineto{\pgfqpoint{2.460817in}{0.701616in}}%
\pgfpathlineto{\pgfqpoint{2.469289in}{0.704078in}}%
\pgfpathlineto{\pgfqpoint{2.477760in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{0.711754in}}%
\pgfpathlineto{\pgfqpoint{2.503175in}{0.714353in}}%
\pgfpathlineto{\pgfqpoint{2.511646in}{0.716946in}}%
\pgfpathlineto{\pgfqpoint{2.520118in}{0.719518in}}%
\pgfpathlineto{\pgfqpoint{2.528589in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{2.537060in}{0.724575in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{0.727054in}}%
\pgfpathlineto{\pgfqpoint{2.554003in}{0.729502in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{0.731923in}}%
\pgfpathlineto{\pgfqpoint{2.570946in}{0.734316in}}%
\pgfpathlineto{\pgfqpoint{2.579418in}{0.736684in}}%
\pgfpathlineto{\pgfqpoint{2.587889in}{0.739030in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{0.741363in}}%
\pgfpathlineto{\pgfqpoint{2.604832in}{0.743687in}}%
\pgfpathlineto{\pgfqpoint{2.613304in}{0.746009in}}%
\pgfpathlineto{\pgfqpoint{2.621775in}{0.748332in}}%
\pgfpathlineto{\pgfqpoint{2.630247in}{0.750659in}}%
\pgfpathlineto{\pgfqpoint{2.638718in}{0.752994in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{0.755337in}}%
\pgfpathlineto{\pgfqpoint{2.655661in}{0.757687in}}%
\pgfpathlineto{\pgfqpoint{2.664133in}{0.760040in}}%
\pgfpathlineto{\pgfqpoint{2.672604in}{0.762392in}}%
\pgfpathlineto{\pgfqpoint{2.681076in}{0.764737in}}%
\pgfpathlineto{\pgfqpoint{2.689547in}{0.767070in}}%
\pgfpathlineto{\pgfqpoint{2.698019in}{0.769388in}}%
\pgfpathlineto{\pgfqpoint{2.706490in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.714962in}{0.773970in}}%
\pgfpathlineto{\pgfqpoint{2.723433in}{0.776237in}}%
\pgfpathlineto{\pgfqpoint{2.731905in}{0.778493in}}%
\pgfpathlineto{\pgfqpoint{2.740376in}{0.780739in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{0.782974in}}%
\pgfpathlineto{\pgfqpoint{2.757319in}{0.785192in}}%
\pgfpathlineto{\pgfqpoint{2.765791in}{0.787382in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{0.789538in}}%
\pgfpathlineto{\pgfqpoint{2.782734in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{2.791205in}{0.793730in}}%
\pgfpathlineto{\pgfqpoint{2.799677in}{0.795768in}}%
\pgfpathlineto{\pgfqpoint{2.808148in}{0.797767in}}%
\pgfpathlineto{\pgfqpoint{2.816620in}{0.799731in}}%
\pgfpathlineto{\pgfqpoint{2.825091in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{2.833563in}{0.803566in}}%
\pgfpathlineto{\pgfqpoint{2.842034in}{0.805453in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{0.807332in}}%
\pgfpathlineto{\pgfqpoint{2.858977in}{0.809208in}}%
\pgfpathlineto{\pgfqpoint{2.867449in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{2.875920in}{0.812966in}}%
\pgfpathlineto{\pgfqpoint{2.884392in}{0.814852in}}%
\pgfpathlineto{\pgfqpoint{2.892863in}{0.816741in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{0.818632in}}%
\pgfpathlineto{\pgfqpoint{2.909806in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{2.918277in}{0.822404in}}%
\pgfpathlineto{\pgfqpoint{2.926749in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{2.935220in}{0.826143in}}%
\pgfpathlineto{\pgfqpoint{2.943692in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{2.952163in}{0.829810in}}%
\pgfpathlineto{\pgfqpoint{2.960635in}{0.831604in}}%
\pgfpathlineto{\pgfqpoint{2.969106in}{0.833364in}}%
\pgfpathlineto{\pgfqpoint{2.977578in}{0.835084in}}%
\pgfpathlineto{\pgfqpoint{2.986049in}{0.836760in}}%
\pgfpathlineto{\pgfqpoint{2.994521in}{0.838387in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{3.011464in}{0.841483in}}%
\pgfpathlineto{\pgfqpoint{3.019935in}{0.842950in}}%
\pgfpathlineto{\pgfqpoint{3.028407in}{0.844361in}}%
\pgfpathlineto{\pgfqpoint{3.036878in}{0.845717in}}%
\pgfpathlineto{\pgfqpoint{3.045350in}{0.847017in}}%
\pgfpathlineto{\pgfqpoint{3.053821in}{0.848264in}}%
\pgfpathlineto{\pgfqpoint{3.062293in}{0.849457in}}%
\pgfpathlineto{\pgfqpoint{3.070764in}{0.850599in}}%
\pgfpathlineto{\pgfqpoint{3.079236in}{0.851694in}}%
\pgfpathlineto{\pgfqpoint{3.087707in}{0.852743in}}%
\pgfpathlineto{\pgfqpoint{3.096179in}{0.853750in}}%
\pgfpathlineto{\pgfqpoint{3.104650in}{0.854717in}}%
\pgfpathlineto{\pgfqpoint{3.113122in}{0.855648in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{0.856548in}}%
\pgfpathlineto{\pgfqpoint{3.130065in}{0.857422in}}%
\pgfpathlineto{\pgfqpoint{3.138536in}{0.858275in}}%
\pgfpathlineto{\pgfqpoint{3.147008in}{0.859112in}}%
\pgfpathlineto{\pgfqpoint{3.155479in}{0.859934in}}%
\pgfpathlineto{\pgfqpoint{3.163951in}{0.860743in}}%
\pgfpathlineto{\pgfqpoint{3.172422in}{0.861541in}}%
\pgfpathlineto{\pgfqpoint{3.180894in}{0.862328in}}%
\pgfpathlineto{\pgfqpoint{3.189365in}{0.863105in}}%
\pgfpathlineto{\pgfqpoint{3.197837in}{0.863873in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{0.864632in}}%
\pgfpathlineto{\pgfqpoint{3.214780in}{0.865381in}}%
\pgfpathlineto{\pgfqpoint{3.223251in}{0.866121in}}%
\pgfpathlineto{\pgfqpoint{3.231723in}{0.866852in}}%
\pgfpathlineto{\pgfqpoint{3.240194in}{0.867574in}}%
\pgfpathlineto{\pgfqpoint{3.248666in}{0.868288in}}%
\pgfpathlineto{\pgfqpoint{3.257137in}{0.868993in}}%
\pgfpathlineto{\pgfqpoint{3.265608in}{0.869689in}}%
\pgfpathlineto{\pgfqpoint{3.274080in}{0.870374in}}%
\pgfpathlineto{\pgfqpoint{3.282551in}{0.871049in}}%
\pgfpathlineto{\pgfqpoint{3.291023in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{3.299494in}{0.872364in}}%
\pgfpathlineto{\pgfqpoint{3.307966in}{0.873003in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{0.873629in}}%
\pgfpathlineto{\pgfqpoint{3.324909in}{0.874244in}}%
\pgfpathlineto{\pgfqpoint{3.333380in}{0.874845in}}%
\pgfpathlineto{\pgfqpoint{3.341852in}{0.875433in}}%
\pgfpathlineto{\pgfqpoint{3.350323in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{3.358795in}{0.876569in}}%
\pgfpathlineto{\pgfqpoint{3.367266in}{0.877116in}}%
\pgfpathlineto{\pgfqpoint{3.375738in}{0.877649in}}%
\pgfpathlineto{\pgfqpoint{3.384209in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{3.392681in}{0.878671in}}%
\pgfpathlineto{\pgfqpoint{3.401152in}{0.879159in}}%
\pgfpathlineto{\pgfqpoint{3.409624in}{0.879632in}}%
\pgfpathlineto{\pgfqpoint{3.418095in}{0.880090in}}%
\pgfpathlineto{\pgfqpoint{3.426567in}{0.880532in}}%
\pgfpathlineto{\pgfqpoint{3.435038in}{0.880959in}}%
\pgfpathlineto{\pgfqpoint{3.443510in}{0.881370in}}%
\pgfpathlineto{\pgfqpoint{3.451981in}{0.881766in}}%
\pgfpathlineto{\pgfqpoint{3.460453in}{0.882148in}}%
\pgfpathlineto{\pgfqpoint{3.468924in}{0.882515in}}%
\pgfpathlineto{\pgfqpoint{3.477396in}{0.882868in}}%
\pgfpathlineto{\pgfqpoint{3.485867in}{0.883207in}}%
\pgfpathlineto{\pgfqpoint{3.494339in}{0.883534in}}%
\pgfpathlineto{\pgfqpoint{3.502810in}{0.883849in}}%
\pgfpathlineto{\pgfqpoint{3.511282in}{0.884152in}}%
\pgfpathlineto{\pgfqpoint{3.519753in}{0.884446in}}%
\pgfpathlineto{\pgfqpoint{3.528225in}{0.884731in}}%
\pgfpathlineto{\pgfqpoint{3.536696in}{0.885008in}}%
\pgfpathlineto{\pgfqpoint{3.545168in}{0.885280in}}%
\pgfpathlineto{\pgfqpoint{3.553639in}{0.885545in}}%
\pgfpathlineto{\pgfqpoint{3.562111in}{0.885804in}}%
\pgfpathlineto{\pgfqpoint{3.570582in}{0.886059in}}%
\pgfpathlineto{\pgfqpoint{3.579054in}{0.886308in}}%
\pgfpathlineto{\pgfqpoint{3.587525in}{0.886555in}}%
\pgfpathlineto{\pgfqpoint{3.595997in}{0.886798in}}%
\pgfpathlineto{\pgfqpoint{3.604468in}{0.887039in}}%
\pgfpathlineto{\pgfqpoint{3.612940in}{0.887278in}}%
\pgfpathlineto{\pgfqpoint{3.621411in}{0.887518in}}%
\pgfpathlineto{\pgfqpoint{3.629882in}{0.887758in}}%
\pgfpathlineto{\pgfqpoint{3.638354in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{3.646825in}{0.888250in}}%
\pgfpathlineto{\pgfqpoint{3.655297in}{0.888506in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{0.888770in}}%
\pgfpathlineto{\pgfqpoint{3.672240in}{0.889041in}}%
\pgfpathlineto{\pgfqpoint{3.680711in}{0.889317in}}%
\pgfpathlineto{\pgfqpoint{3.689183in}{0.889594in}}%
\pgfpathlineto{\pgfqpoint{3.697654in}{0.889870in}}%
\pgfpathlineto{\pgfqpoint{3.706126in}{0.890143in}}%
\pgfpathlineto{\pgfqpoint{3.714597in}{0.890413in}}%
\pgfpathlineto{\pgfqpoint{3.723069in}{0.890679in}}%
\pgfpathlineto{\pgfqpoint{3.731540in}{0.890940in}}%
\pgfpathlineto{\pgfqpoint{3.740012in}{0.891197in}}%
\pgfpathlineto{\pgfqpoint{3.748483in}{0.891449in}}%
\pgfpathlineto{\pgfqpoint{3.756955in}{0.891695in}}%
\pgfpathlineto{\pgfqpoint{3.765426in}{0.891935in}}%
\pgfpathlineto{\pgfqpoint{3.773898in}{0.892169in}}%
\pgfpathlineto{\pgfqpoint{3.782369in}{0.892396in}}%
\pgfpathlineto{\pgfqpoint{3.790841in}{0.892617in}}%
\pgfpathlineto{\pgfqpoint{3.799312in}{0.892831in}}%
\pgfpathlineto{\pgfqpoint{3.807784in}{0.893037in}}%
\pgfpathlineto{\pgfqpoint{3.816255in}{0.893236in}}%
\pgfpathlineto{\pgfqpoint{3.824727in}{0.893428in}}%
\pgfpathlineto{\pgfqpoint{3.833198in}{0.893611in}}%
\pgfpathlineto{\pgfqpoint{3.841670in}{0.893787in}}%
\pgfpathlineto{\pgfqpoint{3.850141in}{0.893954in}}%
\pgfpathlineto{\pgfqpoint{3.858613in}{0.894113in}}%
\pgfpathlineto{\pgfqpoint{3.867084in}{0.894263in}}%
\pgfpathlineto{\pgfqpoint{3.875556in}{0.894404in}}%
\pgfpathlineto{\pgfqpoint{3.884027in}{0.894537in}}%
\pgfpathlineto{\pgfqpoint{3.892499in}{0.894662in}}%
\pgfpathlineto{\pgfqpoint{3.900970in}{0.894778in}}%
\pgfpathlineto{\pgfqpoint{3.909442in}{0.894885in}}%
\pgfpathlineto{\pgfqpoint{3.917913in}{0.894985in}}%
\pgfpathlineto{\pgfqpoint{3.926385in}{0.895076in}}%
\pgfpathlineto{\pgfqpoint{3.934856in}{0.895160in}}%
\pgfpathlineto{\pgfqpoint{3.943328in}{0.895236in}}%
\pgfpathlineto{\pgfqpoint{3.951799in}{0.895305in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{0.895368in}}%
\pgfpathlineto{\pgfqpoint{3.968742in}{0.895423in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{0.895473in}}%
\pgfpathlineto{\pgfqpoint{3.985685in}{0.895517in}}%
\pgfpathlineto{\pgfqpoint{3.994156in}{0.895556in}}%
\pgfpathlineto{\pgfqpoint{4.002628in}{0.895591in}}%
\pgfpathlineto{\pgfqpoint{4.011099in}{0.895622in}}%
\pgfpathlineto{\pgfqpoint{4.019571in}{0.895649in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{0.895674in}}%
\pgfpathlineto{\pgfqpoint{4.036514in}{0.895696in}}%
\pgfpathlineto{\pgfqpoint{4.044985in}{0.895717in}}%
\pgfpathlineto{\pgfqpoint{4.053457in}{0.895737in}}%
\pgfpathlineto{\pgfqpoint{4.061928in}{0.895756in}}%
\pgfpathlineto{\pgfqpoint{4.070400in}{0.895775in}}%
\pgfpathlineto{\pgfqpoint{4.078871in}{0.895794in}}%
\pgfpathlineto{\pgfqpoint{4.087343in}{0.895814in}}%
\pgfpathlineto{\pgfqpoint{4.095814in}{0.895835in}}%
\pgfpathlineto{\pgfqpoint{4.104286in}{0.895858in}}%
\pgfpathlineto{\pgfqpoint{4.112757in}{0.895882in}}%
\pgfpathlineto{\pgfqpoint{4.121229in}{0.895906in}}%
\pgfpathlineto{\pgfqpoint{4.129700in}{0.895932in}}%
\pgfpathlineto{\pgfqpoint{4.138172in}{0.895960in}}%
\pgfpathlineto{\pgfqpoint{4.146643in}{0.895988in}}%
\pgfpathlineto{\pgfqpoint{4.155115in}{0.896018in}}%
\pgfpathlineto{\pgfqpoint{4.163586in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{4.172058in}{0.896081in}}%
\pgfpathlineto{\pgfqpoint{4.180529in}{0.896115in}}%
\pgfpathlineto{\pgfqpoint{4.189001in}{0.896150in}}%
\pgfpathlineto{\pgfqpoint{4.197472in}{0.896186in}}%
\pgfpathlineto{\pgfqpoint{4.205944in}{0.896223in}}%
\pgfpathlineto{\pgfqpoint{4.214415in}{0.896261in}}%
\pgfpathlineto{\pgfqpoint{4.222887in}{0.896300in}}%
\pgfpathlineto{\pgfqpoint{4.231358in}{0.896339in}}%
\pgfpathlineto{\pgfqpoint{4.239830in}{0.896379in}}%
\pgfpathlineto{\pgfqpoint{4.248301in}{0.896419in}}%
\pgfpathlineto{\pgfqpoint{4.256773in}{0.896458in}}%
\pgfpathlineto{\pgfqpoint{4.265244in}{0.896498in}}%
\pgfpathlineto{\pgfqpoint{4.273716in}{0.896537in}}%
\pgfpathlineto{\pgfqpoint{4.282187in}{0.896576in}}%
\pgfpathlineto{\pgfqpoint{4.290659in}{0.896614in}}%
\pgfpathlineto{\pgfqpoint{4.299130in}{0.896651in}}%
\pgfpathlineto{\pgfqpoint{4.307602in}{0.896687in}}%
\pgfpathlineto{\pgfqpoint{4.316073in}{0.896723in}}%
\pgfpathlineto{\pgfqpoint{4.324545in}{0.896757in}}%
\pgfpathlineto{\pgfqpoint{4.333016in}{0.896791in}}%
\pgfpathlineto{\pgfqpoint{4.341488in}{0.896823in}}%
\pgfpathlineto{\pgfqpoint{4.349959in}{0.896853in}}%
\pgfpathlineto{\pgfqpoint{4.358430in}{0.896882in}}%
\pgfpathlineto{\pgfqpoint{4.366902in}{0.896910in}}%
\pgfpathlineto{\pgfqpoint{4.375373in}{0.896936in}}%
\pgfpathlineto{\pgfqpoint{4.383845in}{0.896960in}}%
\pgfpathlineto{\pgfqpoint{4.392316in}{0.896982in}}%
\pgfpathlineto{\pgfqpoint{4.400788in}{0.897002in}}%
\pgfpathlineto{\pgfqpoint{4.409259in}{0.897020in}}%
\pgfpathlineto{\pgfqpoint{4.417731in}{0.897036in}}%
\pgfpathlineto{\pgfqpoint{4.426202in}{0.897050in}}%
\pgfpathlineto{\pgfqpoint{4.434674in}{0.897063in}}%
\pgfpathlineto{\pgfqpoint{4.443145in}{0.897073in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{0.897081in}}%
\pgfpathlineto{\pgfqpoint{4.460088in}{0.897089in}}%
\pgfpathlineto{\pgfqpoint{4.468560in}{0.897095in}}%
\pgfpathlineto{\pgfqpoint{4.477031in}{0.897101in}}%
\pgfpathlineto{\pgfqpoint{4.485503in}{0.897106in}}%
\pgfpathlineto{\pgfqpoint{4.493974in}{0.897113in}}%
\pgfpathlineto{\pgfqpoint{4.502446in}{0.897119in}}%
\pgfpathlineto{\pgfqpoint{4.510917in}{0.897127in}}%
\pgfpathlineto{\pgfqpoint{4.519389in}{0.897134in}}%
\pgfpathlineto{\pgfqpoint{4.527860in}{0.897142in}}%
\pgfpathlineto{\pgfqpoint{4.536332in}{0.897149in}}%
\pgfpathlineto{\pgfqpoint{4.544803in}{0.897156in}}%
\pgfpathlineto{\pgfqpoint{4.553275in}{0.897163in}}%
\pgfpathlineto{\pgfqpoint{4.561746in}{0.897169in}}%
\pgfpathlineto{\pgfqpoint{4.570218in}{0.897175in}}%
\pgfpathlineto{\pgfqpoint{4.578689in}{0.897180in}}%
\pgfpathlineto{\pgfqpoint{4.587161in}{0.897185in}}%
\pgfpathlineto{\pgfqpoint{4.595632in}{0.897190in}}%
\pgfpathlineto{\pgfqpoint{4.604104in}{0.897195in}}%
\pgfpathlineto{\pgfqpoint{4.612575in}{0.897199in}}%
\pgfpathlineto{\pgfqpoint{4.621047in}{0.897204in}}%
\pgfpathlineto{\pgfqpoint{4.629518in}{0.897208in}}%
\pgfpathlineto{\pgfqpoint{4.637990in}{0.897213in}}%
\pgfpathlineto{\pgfqpoint{4.646461in}{0.897217in}}%
\pgfpathlineto{\pgfqpoint{4.654933in}{0.897221in}}%
\pgfpathlineto{\pgfqpoint{4.663404in}{0.897226in}}%
\pgfpathlineto{\pgfqpoint{4.671876in}{0.897231in}}%
\pgfpathlineto{\pgfqpoint{4.680347in}{0.897235in}}%
\pgfpathlineto{\pgfqpoint{4.688819in}{0.897240in}}%
\pgfpathlineto{\pgfqpoint{4.697290in}{0.897245in}}%
\pgfpathlineto{\pgfqpoint{4.705762in}{0.897250in}}%
\pgfpathlineto{\pgfqpoint{4.714233in}{0.897254in}}%
\pgfpathlineto{\pgfqpoint{4.722704in}{0.897259in}}%
\pgfpathlineto{\pgfqpoint{4.731176in}{0.897263in}}%
\pgfpathlineto{\pgfqpoint{4.739647in}{0.897268in}}%
\pgfpathlineto{\pgfqpoint{4.748119in}{0.897272in}}%
\pgfpathlineto{\pgfqpoint{4.756590in}{0.897276in}}%
\pgfpathlineto{\pgfqpoint{4.765062in}{0.897279in}}%
\pgfpathlineto{\pgfqpoint{4.773533in}{0.897281in}}%
\pgfpathlineto{\pgfqpoint{4.782005in}{0.897282in}}%
\pgfpathlineto{\pgfqpoint{4.790476in}{0.897283in}}%
\pgfpathlineto{\pgfqpoint{4.798948in}{0.897282in}}%
\pgfpathlineto{\pgfqpoint{4.807419in}{0.897281in}}%
\pgfpathlineto{\pgfqpoint{4.815891in}{0.897278in}}%
\pgfpathlineto{\pgfqpoint{4.824362in}{0.897276in}}%
\pgfpathlineto{\pgfqpoint{4.832834in}{0.897273in}}%
\pgfpathlineto{\pgfqpoint{4.841305in}{0.897270in}}%
\pgfpathlineto{\pgfqpoint{4.849777in}{0.897268in}}%
\pgfpathlineto{\pgfqpoint{4.858248in}{0.897265in}}%
\pgfpathlineto{\pgfqpoint{4.866720in}{0.897264in}}%
\pgfpathlineto{\pgfqpoint{4.875191in}{0.897263in}}%
\pgfpathlineto{\pgfqpoint{4.883663in}{0.897262in}}%
\pgfpathlineto{\pgfqpoint{4.892134in}{0.897262in}}%
\pgfpathlineto{\pgfqpoint{4.900606in}{0.897262in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.897263in}}%
\pgfpathlineto{\pgfqpoint{4.917549in}{0.897264in}}%
\pgfpathlineto{\pgfqpoint{4.926020in}{0.897265in}}%
\pgfpathlineto{\pgfqpoint{4.934492in}{0.897267in}}%
\pgfpathlineto{\pgfqpoint{4.942963in}{0.897268in}}%
\pgfpathlineto{\pgfqpoint{4.951435in}{0.897270in}}%
\pgfpathlineto{\pgfqpoint{4.959906in}{0.897272in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{0.897274in}}%
\pgfpathlineto{\pgfqpoint{4.976849in}{0.897276in}}%
\pgfpathlineto{\pgfqpoint{4.985321in}{0.897277in}}%
\pgfpathlineto{\pgfqpoint{4.993792in}{0.897279in}}%
\pgfpathlineto{\pgfqpoint{5.002264in}{0.897281in}}%
\pgfpathlineto{\pgfqpoint{5.010735in}{0.897282in}}%
\pgfpathlineto{\pgfqpoint{5.019207in}{0.897283in}}%
\pgfpathlineto{\pgfqpoint{5.027678in}{0.897284in}}%
\pgfpathlineto{\pgfqpoint{5.036150in}{0.897285in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{0.897286in}}%
\pgfpathlineto{\pgfqpoint{5.053093in}{0.897286in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{0.897287in}}%
\pgfpathlineto{\pgfqpoint{5.070036in}{0.897287in}}%
\pgfpathlineto{\pgfqpoint{5.078507in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.086979in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.095450in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.103921in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.112393in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.120864in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.129336in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.137807in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{5.146279in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{5.154750in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{5.163222in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{5.171693in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{5.180165in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.897290in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.180165in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.171693in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.163222in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.154750in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.146279in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.137807in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.129336in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.120864in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.112393in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.103921in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.095450in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.086979in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.078507in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.070036in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.053093in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.036150in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{5.027678in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.019207in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.010735in}{0.897331in}}%
\pgfpathlineto{\pgfqpoint{5.002264in}{0.897332in}}%
\pgfpathlineto{\pgfqpoint{4.993792in}{0.897334in}}%
\pgfpathlineto{\pgfqpoint{4.985321in}{0.897335in}}%
\pgfpathlineto{\pgfqpoint{4.976849in}{0.897336in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{0.897338in}}%
\pgfpathlineto{\pgfqpoint{4.959906in}{0.897340in}}%
\pgfpathlineto{\pgfqpoint{4.951435in}{0.897341in}}%
\pgfpathlineto{\pgfqpoint{4.942963in}{0.897343in}}%
\pgfpathlineto{\pgfqpoint{4.934492in}{0.897345in}}%
\pgfpathlineto{\pgfqpoint{4.926020in}{0.897346in}}%
\pgfpathlineto{\pgfqpoint{4.917549in}{0.897348in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{4.900606in}{0.897350in}}%
\pgfpathlineto{\pgfqpoint{4.892134in}{0.897351in}}%
\pgfpathlineto{\pgfqpoint{4.883663in}{0.897351in}}%
\pgfpathlineto{\pgfqpoint{4.875191in}{0.897351in}}%
\pgfpathlineto{\pgfqpoint{4.866720in}{0.897350in}}%
\pgfpathlineto{\pgfqpoint{4.858248in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{4.849777in}{0.897348in}}%
\pgfpathlineto{\pgfqpoint{4.841305in}{0.897347in}}%
\pgfpathlineto{\pgfqpoint{4.832834in}{0.897345in}}%
\pgfpathlineto{\pgfqpoint{4.824362in}{0.897343in}}%
\pgfpathlineto{\pgfqpoint{4.815891in}{0.897342in}}%
\pgfpathlineto{\pgfqpoint{4.807419in}{0.897341in}}%
\pgfpathlineto{\pgfqpoint{4.798948in}{0.897341in}}%
\pgfpathlineto{\pgfqpoint{4.790476in}{0.897342in}}%
\pgfpathlineto{\pgfqpoint{4.782005in}{0.897344in}}%
\pgfpathlineto{\pgfqpoint{4.773533in}{0.897347in}}%
\pgfpathlineto{\pgfqpoint{4.765062in}{0.897351in}}%
\pgfpathlineto{\pgfqpoint{4.756590in}{0.897356in}}%
\pgfpathlineto{\pgfqpoint{4.748119in}{0.897361in}}%
\pgfpathlineto{\pgfqpoint{4.739647in}{0.897367in}}%
\pgfpathlineto{\pgfqpoint{4.731176in}{0.897373in}}%
\pgfpathlineto{\pgfqpoint{4.722704in}{0.897379in}}%
\pgfpathlineto{\pgfqpoint{4.714233in}{0.897386in}}%
\pgfpathlineto{\pgfqpoint{4.705762in}{0.897392in}}%
\pgfpathlineto{\pgfqpoint{4.697290in}{0.897399in}}%
\pgfpathlineto{\pgfqpoint{4.688819in}{0.897405in}}%
\pgfpathlineto{\pgfqpoint{4.680347in}{0.897412in}}%
\pgfpathlineto{\pgfqpoint{4.671876in}{0.897418in}}%
\pgfpathlineto{\pgfqpoint{4.663404in}{0.897425in}}%
\pgfpathlineto{\pgfqpoint{4.654933in}{0.897431in}}%
\pgfpathlineto{\pgfqpoint{4.646461in}{0.897437in}}%
\pgfpathlineto{\pgfqpoint{4.637990in}{0.897443in}}%
\pgfpathlineto{\pgfqpoint{4.629518in}{0.897449in}}%
\pgfpathlineto{\pgfqpoint{4.621047in}{0.897455in}}%
\pgfpathlineto{\pgfqpoint{4.612575in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{4.604104in}{0.897467in}}%
\pgfpathlineto{\pgfqpoint{4.595632in}{0.897473in}}%
\pgfpathlineto{\pgfqpoint{4.587161in}{0.897479in}}%
\pgfpathlineto{\pgfqpoint{4.578689in}{0.897485in}}%
\pgfpathlineto{\pgfqpoint{4.570218in}{0.897492in}}%
\pgfpathlineto{\pgfqpoint{4.561746in}{0.897499in}}%
\pgfpathlineto{\pgfqpoint{4.553275in}{0.897506in}}%
\pgfpathlineto{\pgfqpoint{4.544803in}{0.897514in}}%
\pgfpathlineto{\pgfqpoint{4.536332in}{0.897522in}}%
\pgfpathlineto{\pgfqpoint{4.527860in}{0.897531in}}%
\pgfpathlineto{\pgfqpoint{4.519389in}{0.897539in}}%
\pgfpathlineto{\pgfqpoint{4.510917in}{0.897548in}}%
\pgfpathlineto{\pgfqpoint{4.502446in}{0.897557in}}%
\pgfpathlineto{\pgfqpoint{4.493974in}{0.897566in}}%
\pgfpathlineto{\pgfqpoint{4.485503in}{0.897575in}}%
\pgfpathlineto{\pgfqpoint{4.477031in}{0.897584in}}%
\pgfpathlineto{\pgfqpoint{4.468560in}{0.897594in}}%
\pgfpathlineto{\pgfqpoint{4.460088in}{0.897604in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{0.897616in}}%
\pgfpathlineto{\pgfqpoint{4.443145in}{0.897630in}}%
\pgfpathlineto{\pgfqpoint{4.434674in}{0.897645in}}%
\pgfpathlineto{\pgfqpoint{4.426202in}{0.897663in}}%
\pgfpathlineto{\pgfqpoint{4.417731in}{0.897682in}}%
\pgfpathlineto{\pgfqpoint{4.409259in}{0.897704in}}%
\pgfpathlineto{\pgfqpoint{4.400788in}{0.897728in}}%
\pgfpathlineto{\pgfqpoint{4.392316in}{0.897754in}}%
\pgfpathlineto{\pgfqpoint{4.383845in}{0.897783in}}%
\pgfpathlineto{\pgfqpoint{4.375373in}{0.897813in}}%
\pgfpathlineto{\pgfqpoint{4.366902in}{0.897844in}}%
\pgfpathlineto{\pgfqpoint{4.358430in}{0.897878in}}%
\pgfpathlineto{\pgfqpoint{4.349959in}{0.897913in}}%
\pgfpathlineto{\pgfqpoint{4.341488in}{0.897949in}}%
\pgfpathlineto{\pgfqpoint{4.333016in}{0.897987in}}%
\pgfpathlineto{\pgfqpoint{4.324545in}{0.898026in}}%
\pgfpathlineto{\pgfqpoint{4.316073in}{0.898066in}}%
\pgfpathlineto{\pgfqpoint{4.307602in}{0.898106in}}%
\pgfpathlineto{\pgfqpoint{4.299130in}{0.898148in}}%
\pgfpathlineto{\pgfqpoint{4.290659in}{0.898190in}}%
\pgfpathlineto{\pgfqpoint{4.282187in}{0.898233in}}%
\pgfpathlineto{\pgfqpoint{4.273716in}{0.898277in}}%
\pgfpathlineto{\pgfqpoint{4.265244in}{0.898320in}}%
\pgfpathlineto{\pgfqpoint{4.256773in}{0.898364in}}%
\pgfpathlineto{\pgfqpoint{4.248301in}{0.898408in}}%
\pgfpathlineto{\pgfqpoint{4.239830in}{0.898452in}}%
\pgfpathlineto{\pgfqpoint{4.231358in}{0.898496in}}%
\pgfpathlineto{\pgfqpoint{4.222887in}{0.898539in}}%
\pgfpathlineto{\pgfqpoint{4.214415in}{0.898582in}}%
\pgfpathlineto{\pgfqpoint{4.205944in}{0.898625in}}%
\pgfpathlineto{\pgfqpoint{4.197472in}{0.898667in}}%
\pgfpathlineto{\pgfqpoint{4.189001in}{0.898709in}}%
\pgfpathlineto{\pgfqpoint{4.180529in}{0.898750in}}%
\pgfpathlineto{\pgfqpoint{4.172058in}{0.898790in}}%
\pgfpathlineto{\pgfqpoint{4.163586in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{4.155115in}{0.898869in}}%
\pgfpathlineto{\pgfqpoint{4.146643in}{0.898907in}}%
\pgfpathlineto{\pgfqpoint{4.138172in}{0.898944in}}%
\pgfpathlineto{\pgfqpoint{4.129700in}{0.898981in}}%
\pgfpathlineto{\pgfqpoint{4.121229in}{0.899017in}}%
\pgfpathlineto{\pgfqpoint{4.112757in}{0.899053in}}%
\pgfpathlineto{\pgfqpoint{4.104286in}{0.899088in}}%
\pgfpathlineto{\pgfqpoint{4.095814in}{0.899123in}}%
\pgfpathlineto{\pgfqpoint{4.087343in}{0.899158in}}%
\pgfpathlineto{\pgfqpoint{4.078871in}{0.899193in}}%
\pgfpathlineto{\pgfqpoint{4.070400in}{0.899229in}}%
\pgfpathlineto{\pgfqpoint{4.061928in}{0.899265in}}%
\pgfpathlineto{\pgfqpoint{4.053457in}{0.899302in}}%
\pgfpathlineto{\pgfqpoint{4.044985in}{0.899341in}}%
\pgfpathlineto{\pgfqpoint{4.036514in}{0.899382in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{0.899425in}}%
\pgfpathlineto{\pgfqpoint{4.019571in}{0.899471in}}%
\pgfpathlineto{\pgfqpoint{4.011099in}{0.899522in}}%
\pgfpathlineto{\pgfqpoint{4.002628in}{0.899576in}}%
\pgfpathlineto{\pgfqpoint{3.994156in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{3.985685in}{0.899701in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{0.899772in}}%
\pgfpathlineto{\pgfqpoint{3.968742in}{0.899850in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{0.899936in}}%
\pgfpathlineto{\pgfqpoint{3.951799in}{0.900030in}}%
\pgfpathlineto{\pgfqpoint{3.943328in}{0.900133in}}%
\pgfpathlineto{\pgfqpoint{3.934856in}{0.900245in}}%
\pgfpathlineto{\pgfqpoint{3.926385in}{0.900367in}}%
\pgfpathlineto{\pgfqpoint{3.917913in}{0.900498in}}%
\pgfpathlineto{\pgfqpoint{3.909442in}{0.900640in}}%
\pgfpathlineto{\pgfqpoint{3.900970in}{0.900791in}}%
\pgfpathlineto{\pgfqpoint{3.892499in}{0.900953in}}%
\pgfpathlineto{\pgfqpoint{3.884027in}{0.901126in}}%
\pgfpathlineto{\pgfqpoint{3.875556in}{0.901309in}}%
\pgfpathlineto{\pgfqpoint{3.867084in}{0.901501in}}%
\pgfpathlineto{\pgfqpoint{3.858613in}{0.901704in}}%
\pgfpathlineto{\pgfqpoint{3.850141in}{0.901916in}}%
\pgfpathlineto{\pgfqpoint{3.841670in}{0.902137in}}%
\pgfpathlineto{\pgfqpoint{3.833198in}{0.902368in}}%
\pgfpathlineto{\pgfqpoint{3.824727in}{0.902606in}}%
\pgfpathlineto{\pgfqpoint{3.816255in}{0.902853in}}%
\pgfpathlineto{\pgfqpoint{3.807784in}{0.903108in}}%
\pgfpathlineto{\pgfqpoint{3.799312in}{0.903369in}}%
\pgfpathlineto{\pgfqpoint{3.790841in}{0.903638in}}%
\pgfpathlineto{\pgfqpoint{3.782369in}{0.903912in}}%
\pgfpathlineto{\pgfqpoint{3.773898in}{0.904193in}}%
\pgfpathlineto{\pgfqpoint{3.765426in}{0.904478in}}%
\pgfpathlineto{\pgfqpoint{3.756955in}{0.904768in}}%
\pgfpathlineto{\pgfqpoint{3.748483in}{0.905063in}}%
\pgfpathlineto{\pgfqpoint{3.740012in}{0.905361in}}%
\pgfpathlineto{\pgfqpoint{3.731540in}{0.905663in}}%
\pgfpathlineto{\pgfqpoint{3.723069in}{0.905968in}}%
\pgfpathlineto{\pgfqpoint{3.714597in}{0.906276in}}%
\pgfpathlineto{\pgfqpoint{3.706126in}{0.906587in}}%
\pgfpathlineto{\pgfqpoint{3.697654in}{0.906900in}}%
\pgfpathlineto{\pgfqpoint{3.689183in}{0.907216in}}%
\pgfpathlineto{\pgfqpoint{3.680711in}{0.907535in}}%
\pgfpathlineto{\pgfqpoint{3.672240in}{0.907858in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{0.908187in}}%
\pgfpathlineto{\pgfqpoint{3.655297in}{0.908525in}}%
\pgfpathlineto{\pgfqpoint{3.646825in}{0.908871in}}%
\pgfpathlineto{\pgfqpoint{3.638354in}{0.909225in}}%
\pgfpathlineto{\pgfqpoint{3.629882in}{0.909587in}}%
\pgfpathlineto{\pgfqpoint{3.621411in}{0.909956in}}%
\pgfpathlineto{\pgfqpoint{3.612940in}{0.910330in}}%
\pgfpathlineto{\pgfqpoint{3.604468in}{0.910710in}}%
\pgfpathlineto{\pgfqpoint{3.595997in}{0.911097in}}%
\pgfpathlineto{\pgfqpoint{3.587525in}{0.911489in}}%
\pgfpathlineto{\pgfqpoint{3.579054in}{0.911888in}}%
\pgfpathlineto{\pgfqpoint{3.570582in}{0.912294in}}%
\pgfpathlineto{\pgfqpoint{3.562111in}{0.912707in}}%
\pgfpathlineto{\pgfqpoint{3.553639in}{0.913129in}}%
\pgfpathlineto{\pgfqpoint{3.545168in}{0.913560in}}%
\pgfpathlineto{\pgfqpoint{3.536696in}{0.914002in}}%
\pgfpathlineto{\pgfqpoint{3.528225in}{0.914455in}}%
\pgfpathlineto{\pgfqpoint{3.519753in}{0.914920in}}%
\pgfpathlineto{\pgfqpoint{3.511282in}{0.915398in}}%
\pgfpathlineto{\pgfqpoint{3.502810in}{0.915890in}}%
\pgfpathlineto{\pgfqpoint{3.494339in}{0.916396in}}%
\pgfpathlineto{\pgfqpoint{3.485867in}{0.916917in}}%
\pgfpathlineto{\pgfqpoint{3.477396in}{0.917453in}}%
\pgfpathlineto{\pgfqpoint{3.468924in}{0.918006in}}%
\pgfpathlineto{\pgfqpoint{3.460453in}{0.918577in}}%
\pgfpathlineto{\pgfqpoint{3.451981in}{0.919166in}}%
\pgfpathlineto{\pgfqpoint{3.443510in}{0.919774in}}%
\pgfpathlineto{\pgfqpoint{3.435038in}{0.920403in}}%
\pgfpathlineto{\pgfqpoint{3.426567in}{0.921051in}}%
\pgfpathlineto{\pgfqpoint{3.418095in}{0.921721in}}%
\pgfpathlineto{\pgfqpoint{3.409624in}{0.922412in}}%
\pgfpathlineto{\pgfqpoint{3.401152in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{3.392681in}{0.923863in}}%
\pgfpathlineto{\pgfqpoint{3.384209in}{0.924622in}}%
\pgfpathlineto{\pgfqpoint{3.375738in}{0.925406in}}%
\pgfpathlineto{\pgfqpoint{3.367266in}{0.926213in}}%
\pgfpathlineto{\pgfqpoint{3.358795in}{0.927045in}}%
\pgfpathlineto{\pgfqpoint{3.350323in}{0.927900in}}%
\pgfpathlineto{\pgfqpoint{3.341852in}{0.928781in}}%
\pgfpathlineto{\pgfqpoint{3.333380in}{0.929685in}}%
\pgfpathlineto{\pgfqpoint{3.324909in}{0.930614in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{0.931567in}}%
\pgfpathlineto{\pgfqpoint{3.307966in}{0.932544in}}%
\pgfpathlineto{\pgfqpoint{3.299494in}{0.933544in}}%
\pgfpathlineto{\pgfqpoint{3.291023in}{0.934566in}}%
\pgfpathlineto{\pgfqpoint{3.282551in}{0.935610in}}%
\pgfpathlineto{\pgfqpoint{3.274080in}{0.936674in}}%
\pgfpathlineto{\pgfqpoint{3.265608in}{0.937758in}}%
\pgfpathlineto{\pgfqpoint{3.257137in}{0.938861in}}%
\pgfpathlineto{\pgfqpoint{3.248666in}{0.939981in}}%
\pgfpathlineto{\pgfqpoint{3.240194in}{0.941118in}}%
\pgfpathlineto{\pgfqpoint{3.231723in}{0.942271in}}%
\pgfpathlineto{\pgfqpoint{3.223251in}{0.943437in}}%
\pgfpathlineto{\pgfqpoint{3.214780in}{0.944616in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{0.945807in}}%
\pgfpathlineto{\pgfqpoint{3.197837in}{0.947010in}}%
\pgfpathlineto{\pgfqpoint{3.189365in}{0.948225in}}%
\pgfpathlineto{\pgfqpoint{3.180894in}{0.949451in}}%
\pgfpathlineto{\pgfqpoint{3.172422in}{0.950689in}}%
\pgfpathlineto{\pgfqpoint{3.163951in}{0.951940in}}%
\pgfpathlineto{\pgfqpoint{3.155479in}{0.953207in}}%
\pgfpathlineto{\pgfqpoint{3.147008in}{0.954492in}}%
\pgfpathlineto{\pgfqpoint{3.138536in}{0.955798in}}%
\pgfpathlineto{\pgfqpoint{3.130065in}{0.957130in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{0.958493in}}%
\pgfpathlineto{\pgfqpoint{3.113122in}{0.959896in}}%
\pgfpathlineto{\pgfqpoint{3.104650in}{0.961348in}}%
\pgfpathlineto{\pgfqpoint{3.096179in}{0.962856in}}%
\pgfpathlineto{\pgfqpoint{3.087707in}{0.964428in}}%
\pgfpathlineto{\pgfqpoint{3.079236in}{0.966068in}}%
\pgfpathlineto{\pgfqpoint{3.070764in}{0.967782in}}%
\pgfpathlineto{\pgfqpoint{3.062293in}{0.969574in}}%
\pgfpathlineto{\pgfqpoint{3.053821in}{0.971448in}}%
\pgfpathlineto{\pgfqpoint{3.045350in}{0.973409in}}%
\pgfpathlineto{\pgfqpoint{3.036878in}{0.975458in}}%
\pgfpathlineto{\pgfqpoint{3.028407in}{0.977593in}}%
\pgfpathlineto{\pgfqpoint{3.019935in}{0.979816in}}%
\pgfpathlineto{\pgfqpoint{3.011464in}{0.982123in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{0.984513in}}%
\pgfpathlineto{\pgfqpoint{2.994521in}{0.986984in}}%
\pgfpathlineto{\pgfqpoint{2.986049in}{0.989531in}}%
\pgfpathlineto{\pgfqpoint{2.977578in}{0.992149in}}%
\pgfpathlineto{\pgfqpoint{2.969106in}{0.994834in}}%
\pgfpathlineto{\pgfqpoint{2.960635in}{0.997578in}}%
\pgfpathlineto{\pgfqpoint{2.952163in}{1.000376in}}%
\pgfpathlineto{\pgfqpoint{2.943692in}{1.003219in}}%
\pgfpathlineto{\pgfqpoint{2.935220in}{1.006100in}}%
\pgfpathlineto{\pgfqpoint{2.926749in}{1.009015in}}%
\pgfpathlineto{\pgfqpoint{2.918277in}{1.011961in}}%
\pgfpathlineto{\pgfqpoint{2.909806in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{1.017939in}}%
\pgfpathlineto{\pgfqpoint{2.892863in}{1.020973in}}%
\pgfpathlineto{\pgfqpoint{2.884392in}{1.024036in}}%
\pgfpathlineto{\pgfqpoint{2.875920in}{1.027128in}}%
\pgfpathlineto{\pgfqpoint{2.867449in}{1.030247in}}%
\pgfpathlineto{\pgfqpoint{2.858977in}{1.033394in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{1.036571in}}%
\pgfpathlineto{\pgfqpoint{2.842034in}{1.039784in}}%
\pgfpathlineto{\pgfqpoint{2.833563in}{1.043043in}}%
\pgfpathlineto{\pgfqpoint{2.825091in}{1.046360in}}%
\pgfpathlineto{\pgfqpoint{2.816620in}{1.049747in}}%
\pgfpathlineto{\pgfqpoint{2.808148in}{1.053212in}}%
\pgfpathlineto{\pgfqpoint{2.799677in}{1.056765in}}%
\pgfpathlineto{\pgfqpoint{2.791205in}{1.060411in}}%
\pgfpathlineto{\pgfqpoint{2.782734in}{1.064158in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{1.068011in}}%
\pgfpathlineto{\pgfqpoint{2.765791in}{1.071971in}}%
\pgfpathlineto{\pgfqpoint{2.757319in}{1.076033in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{1.080185in}}%
\pgfpathlineto{\pgfqpoint{2.740376in}{1.084413in}}%
\pgfpathlineto{\pgfqpoint{2.731905in}{1.088707in}}%
\pgfpathlineto{\pgfqpoint{2.723433in}{1.093062in}}%
\pgfpathlineto{\pgfqpoint{2.714962in}{1.097483in}}%
\pgfpathlineto{\pgfqpoint{2.706490in}{1.101976in}}%
\pgfpathlineto{\pgfqpoint{2.698019in}{1.106547in}}%
\pgfpathlineto{\pgfqpoint{2.689547in}{1.111203in}}%
\pgfpathlineto{\pgfqpoint{2.681076in}{1.115941in}}%
\pgfpathlineto{\pgfqpoint{2.672604in}{1.120757in}}%
\pgfpathlineto{\pgfqpoint{2.664133in}{1.125643in}}%
\pgfpathlineto{\pgfqpoint{2.655661in}{1.130588in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{1.135585in}}%
\pgfpathlineto{\pgfqpoint{2.638718in}{1.140625in}}%
\pgfpathlineto{\pgfqpoint{2.630247in}{1.145707in}}%
\pgfpathlineto{\pgfqpoint{2.621775in}{1.150826in}}%
\pgfpathlineto{\pgfqpoint{2.613304in}{1.155983in}}%
\pgfpathlineto{\pgfqpoint{2.604832in}{1.161175in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{1.166401in}}%
\pgfpathlineto{\pgfqpoint{2.587889in}{1.171666in}}%
\pgfpathlineto{\pgfqpoint{2.579418in}{1.176973in}}%
\pgfpathlineto{\pgfqpoint{2.570946in}{1.182329in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{1.187737in}}%
\pgfpathlineto{\pgfqpoint{2.554003in}{1.193199in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{1.198716in}}%
\pgfpathlineto{\pgfqpoint{2.537060in}{1.204287in}}%
\pgfpathlineto{\pgfqpoint{2.528589in}{1.209912in}}%
\pgfpathlineto{\pgfqpoint{2.520118in}{1.215588in}}%
\pgfpathlineto{\pgfqpoint{2.511646in}{1.221308in}}%
\pgfpathlineto{\pgfqpoint{2.503175in}{1.227060in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{1.232827in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{1.238589in}}%
\pgfpathlineto{\pgfqpoint{2.477760in}{1.244319in}}%
\pgfpathlineto{\pgfqpoint{2.469289in}{1.249992in}}%
\pgfpathlineto{\pgfqpoint{2.460817in}{1.255585in}}%
\pgfpathlineto{\pgfqpoint{2.452346in}{1.261083in}}%
\pgfpathlineto{\pgfqpoint{2.443874in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{2.435403in}{1.271757in}}%
\pgfpathlineto{\pgfqpoint{2.426931in}{1.276918in}}%
\pgfpathlineto{\pgfqpoint{2.418460in}{1.281957in}}%
\pgfpathlineto{\pgfqpoint{2.409988in}{1.286869in}}%
\pgfpathlineto{\pgfqpoint{2.401517in}{1.291640in}}%
\pgfpathlineto{\pgfqpoint{2.393045in}{1.296240in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{2.376102in}{1.304904in}}%
\pgfpathlineto{\pgfqpoint{2.367631in}{1.309020in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{1.313027in}}%
\pgfpathlineto{\pgfqpoint{2.350688in}{1.316946in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{1.320796in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{1.324587in}}%
\pgfpathlineto{\pgfqpoint{2.325273in}{1.328328in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{1.332043in}}%
\pgfpathlineto{\pgfqpoint{2.308330in}{1.335765in}}%
\pgfpathlineto{\pgfqpoint{2.299859in}{1.339525in}}%
\pgfpathlineto{\pgfqpoint{2.291387in}{1.343339in}}%
\pgfpathlineto{\pgfqpoint{2.282916in}{1.347209in}}%
\pgfpathlineto{\pgfqpoint{2.274444in}{1.351126in}}%
\pgfpathlineto{\pgfqpoint{2.265973in}{1.355079in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{1.359080in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{1.363165in}}%
\pgfpathlineto{\pgfqpoint{2.240558in}{1.367383in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{1.371771in}}%
\pgfpathlineto{\pgfqpoint{2.223615in}{1.376359in}}%
\pgfpathlineto{\pgfqpoint{2.215144in}{1.381176in}}%
\pgfpathlineto{\pgfqpoint{2.206672in}{1.386256in}}%
\pgfpathlineto{\pgfqpoint{2.198201in}{1.391629in}}%
\pgfpathlineto{\pgfqpoint{2.189729in}{1.397309in}}%
\pgfpathlineto{\pgfqpoint{2.181258in}{1.403300in}}%
\pgfpathlineto{\pgfqpoint{2.172786in}{1.409594in}}%
\pgfpathlineto{\pgfqpoint{2.164315in}{1.416184in}}%
\pgfpathlineto{\pgfqpoint{2.155844in}{1.423066in}}%
\pgfpathlineto{\pgfqpoint{2.147372in}{1.430245in}}%
\pgfpathlineto{\pgfqpoint{2.138901in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{1.445533in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{1.453669in}}%
\pgfpathlineto{\pgfqpoint{2.113486in}{1.462156in}}%
\pgfpathlineto{\pgfqpoint{2.105015in}{1.471010in}}%
\pgfpathlineto{\pgfqpoint{2.096543in}{1.480226in}}%
\pgfpathlineto{\pgfqpoint{2.088072in}{1.489784in}}%
\pgfpathlineto{\pgfqpoint{2.079600in}{1.499644in}}%
\pgfpathlineto{\pgfqpoint{2.071129in}{1.509758in}}%
\pgfpathlineto{\pgfqpoint{2.062657in}{1.520077in}}%
\pgfpathlineto{\pgfqpoint{2.054186in}{1.530554in}}%
\pgfpathlineto{\pgfqpoint{2.045714in}{1.541148in}}%
\pgfpathlineto{\pgfqpoint{2.037243in}{1.551818in}}%
\pgfpathlineto{\pgfqpoint{2.028771in}{1.562531in}}%
\pgfpathlineto{\pgfqpoint{2.020300in}{1.573252in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{1.583956in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{1.594616in}}%
\pgfpathlineto{\pgfqpoint{1.994885in}{1.605214in}}%
\pgfpathlineto{\pgfqpoint{1.986414in}{1.615730in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{1.626151in}}%
\pgfpathlineto{\pgfqpoint{1.969471in}{1.636459in}}%
\pgfpathlineto{\pgfqpoint{1.960999in}{1.646636in}}%
\pgfpathlineto{\pgfqpoint{1.952528in}{1.656673in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.666569in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{1.676336in}}%
\pgfpathlineto{\pgfqpoint{1.927113in}{1.685982in}}%
\pgfpathlineto{\pgfqpoint{1.918642in}{1.695509in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{1.704912in}}%
\pgfpathlineto{\pgfqpoint{1.901699in}{1.714182in}}%
\pgfpathlineto{\pgfqpoint{1.893227in}{1.723313in}}%
\pgfpathlineto{\pgfqpoint{1.884756in}{1.732310in}}%
\pgfpathlineto{\pgfqpoint{1.876284in}{1.741178in}}%
\pgfpathlineto{\pgfqpoint{1.867813in}{1.749931in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.758575in}}%
\pgfpathlineto{\pgfqpoint{1.850870in}{1.767110in}}%
\pgfpathlineto{\pgfqpoint{1.842398in}{1.775547in}}%
\pgfpathlineto{\pgfqpoint{1.833927in}{1.783906in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.792213in}}%
\pgfpathlineto{\pgfqpoint{1.816984in}{1.800501in}}%
\pgfpathlineto{\pgfqpoint{1.808512in}{1.808806in}}%
\pgfpathlineto{\pgfqpoint{1.800041in}{1.817162in}}%
\pgfpathlineto{\pgfqpoint{1.791570in}{1.825595in}}%
\pgfpathlineto{\pgfqpoint{1.783098in}{1.834123in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{1.842756in}}%
\pgfpathlineto{\pgfqpoint{1.766155in}{1.851497in}}%
\pgfpathlineto{\pgfqpoint{1.757684in}{1.860351in}}%
\pgfpathlineto{\pgfqpoint{1.749212in}{1.869328in}}%
\pgfpathlineto{\pgfqpoint{1.740741in}{1.878438in}}%
\pgfpathlineto{\pgfqpoint{1.732269in}{1.887686in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{1.897080in}}%
\pgfpathlineto{\pgfqpoint{1.715326in}{1.906622in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{1.916322in}}%
\pgfpathlineto{\pgfqpoint{1.698383in}{1.926188in}}%
\pgfpathlineto{\pgfqpoint{1.689912in}{1.936236in}}%
\pgfpathlineto{\pgfqpoint{1.681440in}{1.946473in}}%
\pgfpathlineto{\pgfqpoint{1.672969in}{1.956900in}}%
\pgfpathlineto{\pgfqpoint{1.664497in}{1.967502in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{1.978259in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{1.989147in}}%
\pgfpathlineto{\pgfqpoint{1.639083in}{2.000148in}}%
\pgfpathlineto{\pgfqpoint{1.630611in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{2.022479in}}%
\pgfpathlineto{\pgfqpoint{1.613668in}{2.033798in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{2.045184in}}%
\pgfpathlineto{\pgfqpoint{1.596725in}{2.056571in}}%
\pgfpathlineto{\pgfqpoint{1.588254in}{2.067862in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{2.078956in}}%
\pgfpathlineto{\pgfqpoint{1.571311in}{2.089766in}}%
\pgfpathlineto{\pgfqpoint{1.562839in}{2.100212in}}%
\pgfpathlineto{\pgfqpoint{1.554368in}{2.110258in}}%
\pgfpathlineto{\pgfqpoint{1.545896in}{2.119921in}}%
\pgfpathlineto{\pgfqpoint{1.537425in}{2.129221in}}%
\pgfpathlineto{\pgfqpoint{1.528953in}{2.138153in}}%
\pgfpathlineto{\pgfqpoint{1.520482in}{2.146711in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{2.154890in}}%
\pgfpathlineto{\pgfqpoint{1.503539in}{2.162680in}}%
\pgfpathlineto{\pgfqpoint{1.495067in}{2.170091in}}%
\pgfpathlineto{\pgfqpoint{1.486596in}{2.177157in}}%
\pgfpathlineto{\pgfqpoint{1.478124in}{2.183940in}}%
\pgfpathlineto{\pgfqpoint{1.469653in}{2.190514in}}%
\pgfpathlineto{\pgfqpoint{1.461181in}{2.196957in}}%
\pgfpathlineto{\pgfqpoint{1.452710in}{2.203342in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{2.209728in}}%
\pgfpathlineto{\pgfqpoint{1.435767in}{2.216166in}}%
\pgfpathlineto{\pgfqpoint{1.427296in}{2.222714in}}%
\pgfpathlineto{\pgfqpoint{1.418824in}{2.229442in}}%
\pgfpathlineto{\pgfqpoint{1.410353in}{2.236422in}}%
\pgfpathlineto{\pgfqpoint{1.401881in}{2.243761in}}%
\pgfpathlineto{\pgfqpoint{1.393410in}{2.251608in}}%
\pgfpathlineto{\pgfqpoint{1.384938in}{2.260115in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{2.269425in}}%
\pgfpathlineto{\pgfqpoint{1.367995in}{2.279671in}}%
\pgfpathlineto{\pgfqpoint{1.359524in}{2.290977in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{2.303439in}}%
\pgfpathlineto{\pgfqpoint{1.342581in}{2.317150in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{2.332205in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{2.348688in}}%
\pgfpathlineto{\pgfqpoint{1.317166in}{2.366669in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{2.386207in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{2.407343in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{2.430092in}}%
\pgfpathlineto{\pgfqpoint{1.283280in}{2.454436in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{2.480325in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{2.507692in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{2.536459in}}%
\pgfpathlineto{\pgfqpoint{1.249394in}{2.566534in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{2.597813in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{2.630169in}}%
\pgfpathlineto{\pgfqpoint{1.223980in}{2.663459in}}%
\pgfpathlineto{\pgfqpoint{1.215508in}{2.697532in}}%
\pgfpathlineto{\pgfqpoint{1.207037in}{2.732228in}}%
\pgfpathlineto{\pgfqpoint{1.198565in}{2.767377in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{2.802792in}}%
\pgfpathlineto{\pgfqpoint{1.181622in}{2.838277in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{2.873649in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{2.908741in}}%
\pgfpathlineto{\pgfqpoint{1.156208in}{2.943384in}}%
\pgfpathlineto{\pgfqpoint{1.147736in}{2.977403in}}%
\pgfpathlineto{\pgfqpoint{1.139265in}{3.010636in}}%
\pgfpathlineto{\pgfqpoint{1.130793in}{3.042940in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{3.074177in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{3.104218in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{3.132946in}}%
\pgfpathlineto{\pgfqpoint{1.096907in}{3.160246in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{3.186014in}}%
\pgfpathlineto{\pgfqpoint{1.079964in}{3.210159in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{3.232595in}}%
\pgfpathlineto{\pgfqpoint{1.063021in}{3.253235in}}%
\pgfpathlineto{\pgfqpoint{1.054550in}{3.272003in}}%
\pgfpathlineto{\pgfqpoint{1.046079in}{3.288891in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{3.303947in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{3.317251in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{3.328913in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{3.339076in}}%
\pgfpathlineto{\pgfqpoint{1.003721in}{3.347923in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{3.355626in}}%
\pgfpathlineto{\pgfqpoint{0.986778in}{3.362448in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{3.368979in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{3.375692in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808512in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.808512in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808512in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808512in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655661in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.655661in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655661in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655661in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502810in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.502810in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502810in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502810in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349959in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.349959in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.349959in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.349959in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197108in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.197108in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197108in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197108in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.895760in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.895760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.895760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.847566in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.481004in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.481004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.481004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.432809in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.066247in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.066247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.066247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.018053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.651491in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.651491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.651491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.603296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.236734in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.236734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.236734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=3.188540in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527778in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.673912in}}%
\pgfpathlineto{\pgfqpoint{1.003721in}{2.635258in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{2.614755in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{2.589222in}}%
\pgfpathlineto{\pgfqpoint{1.054550in}{2.558293in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{2.521873in}}%
\pgfpathlineto{\pgfqpoint{1.096907in}{2.458076in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{2.385265in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{2.251218in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{2.033598in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.934646in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{1.846468in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{1.787994in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{1.735879in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.689719in}}%
\pgfpathlineto{\pgfqpoint{1.401881in}{1.648946in}}%
\pgfpathlineto{\pgfqpoint{1.435767in}{1.601292in}}%
\pgfpathlineto{\pgfqpoint{1.469653in}{1.559156in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{1.511332in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{1.440182in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{1.372834in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{1.318259in}}%
\pgfpathlineto{\pgfqpoint{1.757684in}{1.275364in}}%
\pgfpathlineto{\pgfqpoint{1.800041in}{1.242931in}}%
\pgfpathlineto{\pgfqpoint{1.850870in}{1.208269in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{1.171594in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{1.133197in}}%
\pgfpathlineto{\pgfqpoint{2.054186in}{1.093160in}}%
\pgfpathlineto{\pgfqpoint{2.105015in}{1.069544in}}%
\pgfpathlineto{\pgfqpoint{2.155844in}{1.049305in}}%
\pgfpathlineto{\pgfqpoint{2.206672in}{1.031961in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{1.017973in}}%
\pgfpathlineto{\pgfqpoint{2.316802in}{1.004660in}}%
\pgfpathlineto{\pgfqpoint{2.426931in}{0.984741in}}%
\pgfpathlineto{\pgfqpoint{2.689547in}{0.939137in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{0.928774in}}%
\pgfpathlineto{\pgfqpoint{2.867449in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{0.912238in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{0.907520in}}%
\pgfpathlineto{\pgfqpoint{3.384209in}{0.901395in}}%
\pgfpathlineto{\pgfqpoint{3.680711in}{0.898426in}}%
\pgfpathlineto{\pgfqpoint{4.739647in}{0.897317in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.897310in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.897310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
