%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937879in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937879in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937879in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112121in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.112121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.112121in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699242in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.699242in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699242in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699242in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873485in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.873485in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873485in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460606in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460606in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.460606in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.047727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.047727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episódios de Treinamento}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.634264in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.634264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.634264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.586070in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.064047in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.064047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.064047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.015853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.493830in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.493830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.493830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.445636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.923614in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.923614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.923614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.875419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.353397in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.353397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.353397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.305202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.783180in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.783180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.783180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.734985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.212963in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.212963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.212963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.164768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Recompensa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{0.899440in}}%
\pgfpathlineto{\pgfqpoint{1.008333in}{0.864198in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.916202in}}%
\pgfpathlineto{\pgfqpoint{1.055303in}{1.117770in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{0.971644in}}%
\pgfpathlineto{\pgfqpoint{1.102273in}{0.872364in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{1.003018in}}%
\pgfpathlineto{\pgfqpoint{1.149242in}{0.924368in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.051154in}}%
\pgfpathlineto{\pgfqpoint{1.196212in}{1.122928in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{1.023218in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{0.811335in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.225646in}}%
\pgfpathlineto{\pgfqpoint{1.290152in}{0.908466in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{1.099719in}}%
\pgfpathlineto{\pgfqpoint{1.337121in}{1.205876in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{1.324496in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.022788in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{1.221348in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.380368in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{1.677778in}}%
\pgfpathlineto{\pgfqpoint{1.478030in}{1.209744in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{1.140979in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{1.310313in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{1.515749in}}%
\pgfpathlineto{\pgfqpoint{1.571970in}{1.460307in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.260028in}}%
\pgfpathlineto{\pgfqpoint{1.618939in}{1.420338in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{1.116051in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{1.550992in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{1.247565in}}%
\pgfpathlineto{\pgfqpoint{1.712879in}{1.256590in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{1.478358in}}%
\pgfpathlineto{\pgfqpoint{1.759848in}{1.493401in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.443546in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.442257in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{1.799836in}}%
\pgfpathlineto{\pgfqpoint{1.853788in}{1.321917in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{1.428503in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.459018in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{1.240688in}}%
\pgfpathlineto{\pgfqpoint{1.947727in}{1.407014in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{1.534230in}}%
\pgfpathlineto{\pgfqpoint{1.994697in}{1.519617in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.620187in}}%
\pgfpathlineto{\pgfqpoint{2.041667in}{1.520477in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{1.690241in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{1.671331in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{1.207595in}}%
\pgfpathlineto{\pgfqpoint{2.135606in}{1.345126in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{1.452571in}}%
\pgfpathlineto{\pgfqpoint{2.182576in}{1.523915in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{1.342547in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.537668in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{1.698407in}}%
\pgfpathlineto{\pgfqpoint{2.276515in}{1.470622in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.400568in}}%
\pgfpathlineto{\pgfqpoint{2.323485in}{1.456439in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{1.646403in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.543685in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{1.350283in}}%
\pgfpathlineto{\pgfqpoint{2.417424in}{1.350713in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.559158in}}%
\pgfpathlineto{\pgfqpoint{2.464394in}{1.400138in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.595259in}}%
\pgfpathlineto{\pgfqpoint{2.511364in}{1.550132in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{1.366185in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.661876in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{1.755568in}}%
\pgfpathlineto{\pgfqpoint{2.605303in}{1.731930in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{1.585374in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.582366in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{1.700556in}}%
\pgfpathlineto{\pgfqpoint{2.699242in}{1.652420in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{1.636518in}}%
\pgfpathlineto{\pgfqpoint{2.746212in}{1.722045in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{1.666603in}}%
\pgfpathlineto{\pgfqpoint{2.793182in}{1.512741in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.849691in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.741815in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.543685in}}%
\pgfpathlineto{\pgfqpoint{2.887121in}{1.809291in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{1.697118in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{1.760296in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{1.848402in}}%
\pgfpathlineto{\pgfqpoint{2.981061in}{1.788232in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{1.815738in}}%
\pgfpathlineto{\pgfqpoint{3.028030in}{1.443116in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{1.860865in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.556579in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.737088in}}%
\pgfpathlineto{\pgfqpoint{3.121970in}{1.496667in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.940805in}}%
\pgfpathlineto{\pgfqpoint{3.168939in}{1.676488in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{2.006132in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{1.504575in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.567323in}}%
\pgfpathlineto{\pgfqpoint{3.262879in}{1.901265in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.978196in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.574630in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.667033in}}%
\pgfpathlineto{\pgfqpoint{3.356818in}{1.843244in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.620616in}}%
\pgfpathlineto{\pgfqpoint{3.403788in}{1.617178in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.655429in}}%
\pgfpathlineto{\pgfqpoint{3.450758in}{1.552281in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.563885in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.932209in}}%
\pgfpathlineto{\pgfqpoint{3.544697in}{1.851840in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.929631in}}%
\pgfpathlineto{\pgfqpoint{3.591667in}{2.164722in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.796828in}}%
\pgfpathlineto{\pgfqpoint{3.638636in}{1.792100in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{2.035357in}}%
\pgfpathlineto{\pgfqpoint{3.685606in}{2.315576in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.522731in}}%
\pgfpathlineto{\pgfqpoint{3.732576in}{2.022464in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{2.410558in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.467289in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{2.231338in}}%
\pgfpathlineto{\pgfqpoint{3.826515in}{2.112288in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.218015in}}%
\pgfpathlineto{\pgfqpoint{3.873485in}{2.137646in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{2.304831in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.001404in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{2.189220in}}%
\pgfpathlineto{\pgfqpoint{3.967424in}{1.738807in}}%
\pgfpathlineto{\pgfqpoint{4.014394in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{2.326750in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{2.511127in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{2.620292in}}%
\pgfpathlineto{\pgfqpoint{4.108333in}{2.129480in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.407549in}}%
\pgfpathlineto{\pgfqpoint{4.155303in}{2.079195in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{2.176756in}}%
\pgfpathlineto{\pgfqpoint{4.202273in}{2.172458in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{2.244232in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.511987in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{2.758682in}}%
\pgfpathlineto{\pgfqpoint{4.296212in}{2.308269in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{2.735904in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.554105in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{2.393796in}}%
\pgfpathlineto{\pgfqpoint{4.390152in}{1.924473in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{2.369728in}}%
\pgfpathlineto{\pgfqpoint{4.437121in}{2.286780in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{2.244662in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{2.594075in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{2.328899in}}%
\pgfpathlineto{\pgfqpoint{4.531061in}{2.002694in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.048680in}}%
\pgfpathlineto{\pgfqpoint{4.578030in}{2.356405in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{2.594075in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{2.612556in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{2.153118in}}%
\pgfpathlineto{\pgfqpoint{4.671970in}{2.267010in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{2.403252in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.525740in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{2.435485in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.319014in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{2.299674in}}%
\pgfpathlineto{\pgfqpoint{4.812879in}{2.163433in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{2.446660in}}%
\pgfpathlineto{\pgfqpoint{4.859848in}{2.821431in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{2.551097in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{2.961970in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{2.588918in}}%
\pgfpathlineto{\pgfqpoint{4.953788in}{3.026437in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.868707in}}%
\pgfpathlineto{\pgfqpoint{5.000758in}{3.150215in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.047727in}{2.814554in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{2.720431in}}%
\pgfpathlineto{\pgfqpoint{5.094697in}{2.963689in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{2.568718in}}%
\pgfpathlineto{\pgfqpoint{5.141667in}{2.771576in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{2.518433in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.201359in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.201359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
