%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.689065in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.689065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{4.689065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.640839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.075674in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.075674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.075674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.027449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.462283in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.462283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.462283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.414058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.848892in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.848892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.848892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.800667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.235501in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.235501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.235501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.187276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.622110in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.622110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.622110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.573885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.008720in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.008720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.008720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.960494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.395329in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.395329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.395329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.347103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.781938in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.781938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.781938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.733713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{5.414095in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{5.446593in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{5.476957in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{5.532486in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{5.614755in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{5.642638in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{5.672268in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{5.705033in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.741756in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{5.783289in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{5.829508in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.879168in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{5.984381in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.147600in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.589730in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{6.696216in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.799365in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{6.898369in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.992676in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{7.081787in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{7.165226in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{7.204701in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{7.242638in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{7.279012in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{7.313808in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{7.347011in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{7.378614in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{7.408611in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{7.437007in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{7.463806in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{7.489022in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{7.512668in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{7.534763in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{7.555325in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{7.574377in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{7.591942in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{7.608046in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{7.622717in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{7.635985in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{7.647882in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{7.658440in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{7.667697in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{7.675688in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{7.682453in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{7.688034in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.692472in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{7.695811in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.698098in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{7.699379in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.699702in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.699116in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.697669in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.695412in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.692395in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.688668in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.684280in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.679282in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.673723in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.667650in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.654155in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.639166in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.623033in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.597391in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.518593in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.502070in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{7.486246in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{7.471230in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{7.457106in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{7.443935in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.431760in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{7.420604in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{7.410475in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{7.401367in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.393262in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{7.386132in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{7.379941in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{7.374645in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{7.370197in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{7.366544in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{7.363630in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{7.361400in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{7.359795in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{7.358758in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{7.358144in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{7.358493in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{7.359630in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{7.362092in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{7.365316in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{7.370944in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{7.382389in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{7.387282in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{7.390707in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{7.393495in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{7.396020in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{7.397731in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{7.398863in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{7.399294in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{7.399009in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{7.397338in}}%
\pgfpathlineto{\pgfqpoint{3.523087in}{7.396236in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{7.395835in}}%
\pgfpathlineto{\pgfqpoint{4.274226in}{7.395945in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.395940in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.395940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{5.133561in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{5.099318in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{4.988819in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{4.954292in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{4.922843in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{4.895475in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{4.872601in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{4.853269in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{4.837047in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{4.824191in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{4.815161in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{4.811437in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{4.817545in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{4.828902in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{4.845305in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{4.866682in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{4.892869in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{4.923629in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{4.958772in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{4.998073in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.041225in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{5.087867in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{5.137758in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.190683in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.246393in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{5.304672in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{5.427928in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{5.558309in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{5.694029in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{5.904064in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.327362in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.464098in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.596492in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.723424in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.843930in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.957180in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{7.010863in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{7.062488in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{7.111996in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{7.159336in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{7.204470in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{7.247369in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{7.288016in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{7.326400in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{7.362524in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{7.396399in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.428042in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{7.457483in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.484757in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{7.509906in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.532978in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.554027in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.573113in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.590297in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.605646in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.619229in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.631117in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.641383in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.650101in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.657345in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{7.663191in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.667713in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{7.670986in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.673083in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{7.674078in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.674042in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{7.673045in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.671156in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.668442in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.664969in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{7.660799in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.655994in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{7.650614in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.644716in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.631585in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.617014in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.601384in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.576696in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.518169in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{7.494451in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.479492in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{7.465343in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{7.452087in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{7.439783in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{7.428473in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.418176in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{7.408898in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{7.400630in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{7.393351in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{7.387031in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{7.381628in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{7.377097in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{7.373384in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{7.370434in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{7.368188in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{7.366584in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{7.365560in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{7.364981in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{7.365368in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{7.366531in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{7.368978in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{7.372956in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{7.387352in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{7.390606in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{7.393182in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{7.395081in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{7.396545in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{7.397267in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{7.397383in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{7.396658in}}%
\pgfpathlineto{\pgfqpoint{3.414370in}{7.394572in}}%
\pgfpathlineto{\pgfqpoint{3.582388in}{7.394210in}}%
\pgfpathlineto{\pgfqpoint{3.898657in}{7.394510in}}%
\pgfpathlineto{\pgfqpoint{4.353293in}{7.394632in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.394579in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.394579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.887632in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.874233in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.852051in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.822788in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.787592in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.744926in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.693601in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.515202in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.465202in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.425305in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.395044in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{7.370571in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{7.327878in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{7.284231in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{7.242774in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{7.223075in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{7.186101in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{7.150805in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{7.117644in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{7.102069in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{7.073014in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{7.046334in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{7.033979in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{7.022378in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{7.011596in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{7.001684in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.992660in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.984517in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.977283in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.970974in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.965631in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.961286in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.957976in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.955717in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.954519in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.954380in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.955307in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.957298in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.960357in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.964477in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.969644in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.975828in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.982995in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.991095in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{7.000077in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{7.009879in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{7.020437in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{7.031676in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{7.055886in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{7.081843in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{7.122598in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.177166in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.203408in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.228440in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.251991in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.273869in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.293961in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.312215in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.328634in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.343260in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.356164in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.367439in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.377191in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.385534in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.392582in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.398451in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{7.403250in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{7.407086in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{7.410059in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{7.412263in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.413784in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{7.414704in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.415120in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.414581in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{7.413290in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.410707in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{7.406599in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{7.392585in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{7.389137in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{7.386428in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{7.384495in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{7.383311in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{7.382802in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{7.382933in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{7.383843in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{7.385944in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{7.390550in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{7.392311in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{7.393331in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{7.393851in}}%
\pgfpathlineto{\pgfqpoint{3.671338in}{7.393896in}}%
\pgfpathlineto{\pgfqpoint{4.610262in}{7.393899in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.393872in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.393872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.729998in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.729998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.729998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.681773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.343179in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.343179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.343179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.294954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.956360in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.956360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.956360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.908135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.569541in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.569541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.569541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.521315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.182722in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.182722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.182722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.134496in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.795902in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.795902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.795902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.747677in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.817958in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.807367in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.787531in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.734685in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.625878in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.436899in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.048338in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.494004in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.097690in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.916427in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.834928in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.763919in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.732505in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.733460in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{1.743423in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{1.724404in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{1.691608in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.670205in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{1.666462in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.677848in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.698714in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.722683in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.747831in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.776062in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.812975in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.942615in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.983279in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.057107in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.126583in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.159123in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.189738in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.217751in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.242790in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.264635in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.283970in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.300724in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.315383in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.327890in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.338389in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.346817in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.353473in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.358588in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.362599in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.365714in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.368318in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.372452in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.375693in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.379646in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.381677in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.382591in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.382465in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.381877in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.380838in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.379316in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.377331in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.374865in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.371954in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.364857in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.356352in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.346827in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.331484in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.311015in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.301487in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.292740in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.284936in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.278180in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.272524in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.264522in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.262103in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.260656in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.260100in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.260348in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.261308in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.262891in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.266239in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.270499in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.277159in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.288163in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.300830in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.307358in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.313093in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.317895in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.323195in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.324976in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.326481in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.327057in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.326796in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.325806in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.323723in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.320291in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.315477in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.299065in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.294424in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{2.290608in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.287607in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{2.285337in}}%
\pgfpathlineto{\pgfqpoint{3.374836in}{2.283514in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.282085in}}%
\pgfpathlineto{\pgfqpoint{3.621921in}{2.281105in}}%
\pgfpathlineto{\pgfqpoint{3.819589in}{2.280550in}}%
\pgfpathlineto{\pgfqpoint{4.214926in}{2.280346in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.424657in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.192268in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.034253in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.725504in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.531677in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.379789in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.140935in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.043708in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.051145in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.060536in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.007698in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.944560in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.929952in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.949892in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.987554in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.046395in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.102915in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.167942in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.243380in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.292119in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.313079in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.342267in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.353190in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.357429in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.357216in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.350383in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.324221in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.299551in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.288457in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.278793in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.270246in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.262386in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.255825in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.251349in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.249092in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.249205in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.251967in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.256800in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.263419in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.271754in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.281786in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.293380in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.306376in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.320535in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.351072in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.397660in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.426548in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.439868in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.452264in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.463645in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.473979in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.483260in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.491522in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.498820in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.505210in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.510736in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.515458in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.519420in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.522671in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.525260in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.527236in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.528639in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.529506in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.529863in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.529736in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.529142in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.528102in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.526633in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.524752in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.522472in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.516770in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.509620in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.501118in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.491373in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.480507in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.468651in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.455951in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.435665in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.407174in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.356925in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.336462in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.317179in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.305115in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.293754in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.283143in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.273313in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.264284in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.256064in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.248654in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.242045in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.236220in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.231157in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.226830in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.223207in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.220252in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.217927in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.216193in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.215008in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.214164in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.214314in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.215311in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.217015in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.220159in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.225084in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.232977in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.246641in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.252732in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{2.258072in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.262609in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{2.266364in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.269405in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.272175in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.274516in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{2.276366in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.277869in}}%
\pgfpathlineto{\pgfqpoint{3.513204in}{2.279129in}}%
\pgfpathlineto{\pgfqpoint{3.720755in}{2.280102in}}%
\pgfpathlineto{\pgfqpoint{4.007374in}{2.280651in}}%
\pgfpathlineto{\pgfqpoint{4.481777in}{2.280677in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{0.735233in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{0.736543in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{0.738327in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{0.743117in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{0.749813in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{0.798880in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{0.875354in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.027170in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.305707in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.668076in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.954524in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.108323in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.175254in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.184498in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.196450in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.239963in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.301974in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.353723in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.386747in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.403868in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.409604in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.410764in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.421323in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.443045in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.499241in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.523721in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.542384in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.557272in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.571123in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.587043in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.620085in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.633812in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.644006in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.650174in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.653229in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.653814in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.652622in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.649292in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.643752in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.635528in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.624584in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.611089in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.595718in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.578878in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.542695in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.485353in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.447519in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.411997in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.379310in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.349187in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.321465in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.296079in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.272821in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.251511in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.232150in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.223221in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.214823in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.206934in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.199588in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.192767in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.186507in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.180795in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.175663in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.171094in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.167112in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.163694in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.160855in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.158571in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.156852in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.155671in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.155031in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.154900in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.155277in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.156124in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.157435in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.159171in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.163849in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.169951in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.177256in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.185540in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.194585in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.209128in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.258983in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.272659in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.285237in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.292929in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.300031in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.306525in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.312403in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.317666in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.322319in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.326378in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.329859in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.332787in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.335185in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.337854in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.339502in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.340234in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.340165in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.339401in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.337491in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.334780in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{2.330597in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.323909in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.310334in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.304355in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.299202in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.294916in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{2.291454in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{2.288722in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{2.286348in}}%
\pgfpathlineto{\pgfqpoint{3.315536in}{2.284424in}}%
\pgfpathlineto{\pgfqpoint{3.424253in}{2.282850in}}%
\pgfpathlineto{\pgfqpoint{3.562621in}{2.281644in}}%
\pgfpathlineto{\pgfqpoint{3.750406in}{2.280808in}}%
\pgfpathlineto{\pgfqpoint{4.037024in}{2.280365in}}%
\pgfpathlineto{\pgfqpoint{4.630028in}{2.280398in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.175140in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.216812in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.318524in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.358377in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.369295in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.425777in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.591638in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{1.764484in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.983633in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.239656in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.464832in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.576929in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.649519in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.712208in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.730609in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.720243in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.688038in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.641777in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.582813in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.520301in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.477484in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.461359in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.461181in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.467041in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.467014in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.455724in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.437400in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.417172in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.400221in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.386649in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.362954in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.349246in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.303382in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.290664in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.280361in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.272142in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.265602in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.260385in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.256777in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.255063in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.255551in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.258404in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.263488in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.278951in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.288712in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.299495in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.311066in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.335690in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.360451in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.372208in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.383273in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.393534in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.402930in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.411436in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.419036in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.425733in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.431539in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.436490in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.440630in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.444027in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.446745in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.448851in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.450403in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.451457in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.452056in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.452076in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.450795in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.448471in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.445276in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.441321in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.436680in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.431393in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.425475in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.418936in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.411789in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.404056in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.391443in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.377790in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.358448in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.314034in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.300113in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.287079in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.275119in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.267809in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.261061in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.254893in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.249314in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.244323in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.239916in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.236081in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.230058in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.226893in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.224784in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.223630in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.223323in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.223751in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.224806in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.227005in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.230702in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.236001in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.254451in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.949850in}{2.264427in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.268175in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.271168in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.273797in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{2.275949in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{2.277600in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.278965in}}%
\pgfpathlineto{\pgfqpoint{3.651572in}{2.279958in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{2.280566in}}%
\pgfpathlineto{\pgfqpoint{4.284109in}{2.280719in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.280518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.831038in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.831038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.729998in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.729998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
