%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.986111in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.986111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.986111in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.707702in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707702in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696043in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.696043in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696043in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684383in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.684383in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684383in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672723in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.672723in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672723in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661064in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.661064in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661064in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649404in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.649404in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649404in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{5.209190in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{5.209190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{5.209190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.160965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{5.863232in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{5.863232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{5.863232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.815007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{6.517274in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{6.517274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{6.517274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.469048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{7.171315in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{7.171315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{7.171315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=7.123090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{7.825357in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{7.825357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{7.825357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=7.777132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.717586in}{7.852530in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{7.755221in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{7.651538in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{7.542796in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{7.373441in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{6.974791in}}%
\pgfpathlineto{\pgfqpoint{0.905370in}{6.811296in}}%
\pgfpathlineto{\pgfqpoint{0.925137in}{6.705785in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{6.603065in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{6.503172in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{6.406124in}}%
\pgfpathlineto{\pgfqpoint{1.004204in}{6.311987in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{6.220878in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{6.132961in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{6.048437in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{5.967500in}}%
\pgfpathlineto{\pgfqpoint{1.103038in}{5.890330in}}%
\pgfpathlineto{\pgfqpoint{1.122805in}{5.817072in}}%
\pgfpathlineto{\pgfqpoint{1.142572in}{5.747830in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{5.682663in}}%
\pgfpathlineto{\pgfqpoint{1.182106in}{5.621591in}}%
\pgfpathlineto{\pgfqpoint{1.201872in}{5.564600in}}%
\pgfpathlineto{\pgfqpoint{1.221639in}{5.511652in}}%
\pgfpathlineto{\pgfqpoint{1.241406in}{5.462692in}}%
\pgfpathlineto{\pgfqpoint{1.251289in}{5.439685in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{5.417648in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{5.396570in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{5.376438in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{5.357240in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{5.338962in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{5.321589in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{5.305104in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{5.289491in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{5.274731in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{5.260803in}}%
\pgfpathlineto{\pgfqpoint{1.360007in}{5.247687in}}%
\pgfpathlineto{\pgfqpoint{1.369890in}{5.235362in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{5.223805in}}%
\pgfpathlineto{\pgfqpoint{1.389657in}{5.212992in}}%
\pgfpathlineto{\pgfqpoint{1.399541in}{5.202900in}}%
\pgfpathlineto{\pgfqpoint{1.409424in}{5.193506in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{5.184784in}}%
\pgfpathlineto{\pgfqpoint{1.429191in}{5.176710in}}%
\pgfpathlineto{\pgfqpoint{1.439074in}{5.169261in}}%
\pgfpathlineto{\pgfqpoint{1.448958in}{5.162411in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{5.156137in}}%
\pgfpathlineto{\pgfqpoint{1.468724in}{5.150414in}}%
\pgfpathlineto{\pgfqpoint{1.478608in}{5.145220in}}%
\pgfpathlineto{\pgfqpoint{1.488491in}{5.140532in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{5.136326in}}%
\pgfpathlineto{\pgfqpoint{1.508258in}{5.132581in}}%
\pgfpathlineto{\pgfqpoint{1.518141in}{5.129275in}}%
\pgfpathlineto{\pgfqpoint{1.528025in}{5.126386in}}%
\pgfpathlineto{\pgfqpoint{1.547792in}{5.121781in}}%
\pgfpathlineto{\pgfqpoint{1.567558in}{5.118608in}}%
\pgfpathlineto{\pgfqpoint{1.587325in}{5.116715in}}%
\pgfpathlineto{\pgfqpoint{1.607092in}{5.115961in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{5.116214in}}%
\pgfpathlineto{\pgfqpoint{1.646626in}{5.117347in}}%
\pgfpathlineto{\pgfqpoint{1.666392in}{5.119243in}}%
\pgfpathlineto{\pgfqpoint{1.686159in}{5.121792in}}%
\pgfpathlineto{\pgfqpoint{1.715809in}{5.126617in}}%
\pgfpathlineto{\pgfqpoint{1.745460in}{5.132366in}}%
\pgfpathlineto{\pgfqpoint{1.784993in}{5.140990in}}%
\pgfpathlineto{\pgfqpoint{1.854177in}{5.157197in}}%
\pgfpathlineto{\pgfqpoint{1.913477in}{5.170784in}}%
\pgfpathlineto{\pgfqpoint{1.953011in}{5.179164in}}%
\pgfpathlineto{\pgfqpoint{1.992545in}{5.186782in}}%
\pgfpathlineto{\pgfqpoint{2.032078in}{5.193529in}}%
\pgfpathlineto{\pgfqpoint{2.071612in}{5.199351in}}%
\pgfpathlineto{\pgfqpoint{2.111146in}{5.204242in}}%
\pgfpathlineto{\pgfqpoint{2.150679in}{5.208232in}}%
\pgfpathlineto{\pgfqpoint{2.190213in}{5.211376in}}%
\pgfpathlineto{\pgfqpoint{2.229746in}{5.213750in}}%
\pgfpathlineto{\pgfqpoint{2.269280in}{5.215442in}}%
\pgfpathlineto{\pgfqpoint{2.318697in}{5.216736in}}%
\pgfpathlineto{\pgfqpoint{2.368114in}{5.217290in}}%
\pgfpathlineto{\pgfqpoint{2.427414in}{5.217218in}}%
\pgfpathlineto{\pgfqpoint{2.506482in}{5.216302in}}%
\pgfpathlineto{\pgfqpoint{2.654733in}{5.213590in}}%
\pgfpathlineto{\pgfqpoint{2.802984in}{5.211140in}}%
\pgfpathlineto{\pgfqpoint{2.931468in}{5.209778in}}%
\pgfpathlineto{\pgfqpoint{3.069836in}{5.209073in}}%
\pgfpathlineto{\pgfqpoint{3.257620in}{5.208920in}}%
\pgfpathlineto{\pgfqpoint{4.611647in}{5.209394in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.209397in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.209397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{4.936493in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{4.909093in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{4.883397in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{4.871822in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{4.861137in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{4.851494in}}%
\pgfpathlineto{\pgfqpoint{0.786770in}{4.842931in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{4.835412in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{4.829006in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{4.823603in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{4.819160in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{4.815677in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{4.813124in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{4.811479in}}%
\pgfpathlineto{\pgfqpoint{0.865837in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{4.810778in}}%
\pgfpathlineto{\pgfqpoint{0.885604in}{4.811651in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{4.813297in}}%
\pgfpathlineto{\pgfqpoint{0.905370in}{4.815686in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{4.818789in}}%
\pgfpathlineto{\pgfqpoint{0.925137in}{4.822584in}}%
\pgfpathlineto{\pgfqpoint{0.935021in}{4.827047in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{4.832154in}}%
\pgfpathlineto{\pgfqpoint{0.954787in}{4.837884in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{4.844215in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{4.851127in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{4.858597in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{4.866602in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{4.884121in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.903470in}}%
\pgfpathlineto{\pgfqpoint{1.053621in}{4.924400in}}%
\pgfpathlineto{\pgfqpoint{1.073388in}{4.946632in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{4.969864in}}%
\pgfpathlineto{\pgfqpoint{1.122805in}{5.005890in}}%
\pgfpathlineto{\pgfqpoint{1.182106in}{5.078332in}}%
\pgfpathlineto{\pgfqpoint{1.201872in}{5.101565in}}%
\pgfpathlineto{\pgfqpoint{1.221639in}{5.123944in}}%
\pgfpathlineto{\pgfqpoint{1.241406in}{5.145276in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{5.165398in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{5.184176in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{5.201507in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{5.217314in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{5.231551in}}%
\pgfpathlineto{\pgfqpoint{1.360007in}{5.244199in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{5.255263in}}%
\pgfpathlineto{\pgfqpoint{1.399541in}{5.264769in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{5.272763in}}%
\pgfpathlineto{\pgfqpoint{1.439074in}{5.279305in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{5.284468in}}%
\pgfpathlineto{\pgfqpoint{1.478608in}{5.288335in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{5.290993in}}%
\pgfpathlineto{\pgfqpoint{1.518141in}{5.292538in}}%
\pgfpathlineto{\pgfqpoint{1.537908in}{5.293066in}}%
\pgfpathlineto{\pgfqpoint{1.557675in}{5.292676in}}%
\pgfpathlineto{\pgfqpoint{1.577442in}{5.291466in}}%
\pgfpathlineto{\pgfqpoint{1.597209in}{5.289536in}}%
\pgfpathlineto{\pgfqpoint{1.616975in}{5.286980in}}%
\pgfpathlineto{\pgfqpoint{1.646626in}{5.282178in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{5.276477in}}%
\pgfpathlineto{\pgfqpoint{1.715809in}{5.267952in}}%
\pgfpathlineto{\pgfqpoint{1.854177in}{5.236869in}}%
\pgfpathlineto{\pgfqpoint{1.893711in}{5.229129in}}%
\pgfpathlineto{\pgfqpoint{1.933244in}{5.222289in}}%
\pgfpathlineto{\pgfqpoint{1.962895in}{5.217803in}}%
\pgfpathlineto{\pgfqpoint{1.992545in}{5.213884in}}%
\pgfpathlineto{\pgfqpoint{2.032078in}{5.209532in}}%
\pgfpathlineto{\pgfqpoint{2.071612in}{5.206136in}}%
\pgfpathlineto{\pgfqpoint{2.111146in}{5.203620in}}%
\pgfpathlineto{\pgfqpoint{2.150679in}{5.201889in}}%
\pgfpathlineto{\pgfqpoint{2.190213in}{5.200835in}}%
\pgfpathlineto{\pgfqpoint{2.239630in}{5.200304in}}%
\pgfpathlineto{\pgfqpoint{2.298930in}{5.200542in}}%
\pgfpathlineto{\pgfqpoint{2.368114in}{5.201611in}}%
\pgfpathlineto{\pgfqpoint{2.506482in}{5.204740in}}%
\pgfpathlineto{\pgfqpoint{2.634966in}{5.207356in}}%
\pgfpathlineto{\pgfqpoint{2.743683in}{5.208818in}}%
\pgfpathlineto{\pgfqpoint{2.862284in}{5.209616in}}%
\pgfpathlineto{\pgfqpoint{3.010535in}{5.209789in}}%
\pgfpathlineto{\pgfqpoint{3.376221in}{5.209090in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{5.208876in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.208936in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.208936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{5.563001in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{5.591599in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{5.603733in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{5.614822in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{5.622323in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{5.627667in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{5.630416in}}%
\pgfpathlineto{\pgfqpoint{0.786770in}{5.630696in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{5.628981in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{5.624667in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{5.618556in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{5.610959in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{5.601709in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{5.591041in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{5.578971in}}%
\pgfpathlineto{\pgfqpoint{0.865837in}{5.565668in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{5.551439in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{5.520721in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{5.488129in}}%
\pgfpathlineto{\pgfqpoint{0.954787in}{5.422075in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{5.390467in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{5.360720in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{5.333246in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{5.320439in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.308276in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{5.296753in}}%
\pgfpathlineto{\pgfqpoint{1.053621in}{5.285867in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{5.275607in}}%
\pgfpathlineto{\pgfqpoint{1.073388in}{5.265958in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{5.256900in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{5.248409in}}%
\pgfpathlineto{\pgfqpoint{1.103038in}{5.240459in}}%
\pgfpathlineto{\pgfqpoint{1.112922in}{5.233028in}}%
\pgfpathlineto{\pgfqpoint{1.122805in}{5.226089in}}%
\pgfpathlineto{\pgfqpoint{1.132689in}{5.219621in}}%
\pgfpathlineto{\pgfqpoint{1.152455in}{5.208008in}}%
\pgfpathlineto{\pgfqpoint{1.172222in}{5.198038in}}%
\pgfpathlineto{\pgfqpoint{1.191989in}{5.189593in}}%
\pgfpathlineto{\pgfqpoint{1.211756in}{5.182578in}}%
\pgfpathlineto{\pgfqpoint{1.231523in}{5.176913in}}%
\pgfpathlineto{\pgfqpoint{1.251289in}{5.172514in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{5.169285in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{5.167109in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{5.165850in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{5.165359in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{5.165479in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{5.166486in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{5.168716in}}%
\pgfpathlineto{\pgfqpoint{1.557675in}{5.177305in}}%
\pgfpathlineto{\pgfqpoint{1.636742in}{5.181197in}}%
\pgfpathlineto{\pgfqpoint{2.051845in}{5.199811in}}%
\pgfpathlineto{\pgfqpoint{2.140796in}{5.202839in}}%
\pgfpathlineto{\pgfqpoint{2.229746in}{5.205109in}}%
\pgfpathlineto{\pgfqpoint{2.328580in}{5.206826in}}%
\pgfpathlineto{\pgfqpoint{2.447181in}{5.208042in}}%
\pgfpathlineto{\pgfqpoint{2.595432in}{5.208756in}}%
\pgfpathlineto{\pgfqpoint{2.822751in}{5.209031in}}%
\pgfpathlineto{\pgfqpoint{3.643073in}{5.208738in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.208697in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{5.208697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886111in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.218480in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{5.788889in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.816667in}{7.350079in}}{\pgfqpoint{5.816667in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.816667in}{7.983678in}}{\pgfqpoint{5.788889in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.218480in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190703in}{7.983678in}}{\pgfqpoint{5.190703in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.190703in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.190703in}{7.350079in}}{\pgfqpoint{5.218480in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246258in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.524036in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635147in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246258in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.524036in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635147in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246258in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.524036in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635147in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.707702in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707702in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696043in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.696043in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696043in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684383in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.684383in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684383in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672723in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.672723in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672723in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661064in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.661064in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661064in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649404in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.649404in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649404in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.685586in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.685586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.685586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.637360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{1.313293in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{1.313293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.313293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.265068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{1.941000in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{1.941000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.941000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.892775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{2.568707in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.568707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.568707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.520482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.196414in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.196414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{3.196414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.148189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.824121in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.824121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{3.824121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.775896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{3.818590in}}%
\pgfpathlineto{\pgfqpoint{0.717586in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{3.810819in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{3.806151in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{3.797533in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{3.745393in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{3.689225in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{3.566160in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{3.240192in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{3.088956in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{3.002236in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{2.969767in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{2.925080in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{2.872045in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{2.806216in}}%
\pgfpathlineto{\pgfqpoint{0.865837in}{2.728863in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{2.666514in}}%
\pgfpathlineto{\pgfqpoint{0.885604in}{2.613712in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{2.565967in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{2.482210in}}%
\pgfpathlineto{\pgfqpoint{0.925137in}{2.445257in}}%
\pgfpathlineto{\pgfqpoint{0.935021in}{2.414805in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{2.387688in}}%
\pgfpathlineto{\pgfqpoint{0.954787in}{2.364587in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{2.344391in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{2.327161in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{2.313660in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{2.302667in}}%
\pgfpathlineto{\pgfqpoint{1.004204in}{2.293482in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.285669in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{2.278897in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.273327in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{2.268528in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{2.260110in}}%
\pgfpathlineto{\pgfqpoint{1.112922in}{2.239997in}}%
\pgfpathlineto{\pgfqpoint{1.132689in}{2.230777in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{2.215807in}}%
\pgfpathlineto{\pgfqpoint{1.191989in}{2.200756in}}%
\pgfpathlineto{\pgfqpoint{1.211756in}{2.191831in}}%
\pgfpathlineto{\pgfqpoint{1.221639in}{2.187968in}}%
\pgfpathlineto{\pgfqpoint{1.231523in}{2.184617in}}%
\pgfpathlineto{\pgfqpoint{1.241406in}{2.181849in}}%
\pgfpathlineto{\pgfqpoint{1.251289in}{2.179708in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{2.178229in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{2.177439in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{2.177341in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{2.177927in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{2.179169in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{2.181034in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{2.183482in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{2.186470in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{2.189950in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{2.193878in}}%
\pgfpathlineto{\pgfqpoint{1.369890in}{2.202899in}}%
\pgfpathlineto{\pgfqpoint{1.389657in}{2.213220in}}%
\pgfpathlineto{\pgfqpoint{1.409424in}{2.224576in}}%
\pgfpathlineto{\pgfqpoint{1.429191in}{2.236743in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{2.256106in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{2.283142in}}%
\pgfpathlineto{\pgfqpoint{1.557675in}{2.323970in}}%
\pgfpathlineto{\pgfqpoint{1.587325in}{2.343546in}}%
\pgfpathlineto{\pgfqpoint{1.616975in}{2.362004in}}%
\pgfpathlineto{\pgfqpoint{1.636742in}{2.373495in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{2.384209in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{2.394054in}}%
\pgfpathlineto{\pgfqpoint{1.696043in}{2.402949in}}%
\pgfpathlineto{\pgfqpoint{1.715809in}{2.410832in}}%
\pgfpathlineto{\pgfqpoint{1.735576in}{2.417659in}}%
\pgfpathlineto{\pgfqpoint{1.755343in}{2.423404in}}%
\pgfpathlineto{\pgfqpoint{1.775110in}{2.428060in}}%
\pgfpathlineto{\pgfqpoint{1.794877in}{2.431636in}}%
\pgfpathlineto{\pgfqpoint{1.814643in}{2.434160in}}%
\pgfpathlineto{\pgfqpoint{1.834410in}{2.435669in}}%
\pgfpathlineto{\pgfqpoint{1.854177in}{2.436214in}}%
\pgfpathlineto{\pgfqpoint{1.873944in}{2.435853in}}%
\pgfpathlineto{\pgfqpoint{1.893711in}{2.434652in}}%
\pgfpathlineto{\pgfqpoint{1.913477in}{2.432678in}}%
\pgfpathlineto{\pgfqpoint{1.933244in}{2.430005in}}%
\pgfpathlineto{\pgfqpoint{1.953011in}{2.426703in}}%
\pgfpathlineto{\pgfqpoint{1.972778in}{2.422845in}}%
\pgfpathlineto{\pgfqpoint{2.002428in}{2.416168in}}%
\pgfpathlineto{\pgfqpoint{2.032078in}{2.408624in}}%
\pgfpathlineto{\pgfqpoint{2.071612in}{2.397582in}}%
\pgfpathlineto{\pgfqpoint{2.121029in}{2.382831in}}%
\pgfpathlineto{\pgfqpoint{2.229746in}{2.349996in}}%
\pgfpathlineto{\pgfqpoint{2.269280in}{2.338785in}}%
\pgfpathlineto{\pgfqpoint{2.308814in}{2.328270in}}%
\pgfpathlineto{\pgfqpoint{2.348347in}{2.318572in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{2.309768in}}%
\pgfpathlineto{\pgfqpoint{2.427414in}{2.301900in}}%
\pgfpathlineto{\pgfqpoint{2.466948in}{2.294977in}}%
\pgfpathlineto{\pgfqpoint{2.506482in}{2.288981in}}%
\pgfpathlineto{\pgfqpoint{2.546015in}{2.283873in}}%
\pgfpathlineto{\pgfqpoint{2.585549in}{2.279599in}}%
\pgfpathlineto{\pgfqpoint{2.625083in}{2.276092in}}%
\pgfpathlineto{\pgfqpoint{2.664616in}{2.273281in}}%
\pgfpathlineto{\pgfqpoint{2.714033in}{2.270627in}}%
\pgfpathlineto{\pgfqpoint{2.763450in}{2.268787in}}%
\pgfpathlineto{\pgfqpoint{2.822751in}{2.267450in}}%
\pgfpathlineto{\pgfqpoint{2.882051in}{2.266846in}}%
\pgfpathlineto{\pgfqpoint{2.961118in}{2.266833in}}%
\pgfpathlineto{\pgfqpoint{3.069836in}{2.267657in}}%
\pgfpathlineto{\pgfqpoint{3.465172in}{2.271345in}}%
\pgfpathlineto{\pgfqpoint{3.672723in}{2.272161in}}%
\pgfpathlineto{\pgfqpoint{3.998876in}{2.272579in}}%
\pgfpathlineto{\pgfqpoint{5.016866in}{2.272847in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272841in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.717586in}{0.779130in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{0.971605in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{1.365608in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{1.859733in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{2.141927in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{2.439314in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{2.647061in}}%
\pgfpathlineto{\pgfqpoint{0.786770in}{2.801649in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{2.886363in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{2.924126in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{2.942748in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{2.950747in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{2.934709in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{2.917294in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{2.902141in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{2.873796in}}%
\pgfpathlineto{\pgfqpoint{0.885604in}{2.850365in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{2.821810in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{2.760627in}}%
\pgfpathlineto{\pgfqpoint{0.935021in}{2.703812in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{2.674341in}}%
\pgfpathlineto{\pgfqpoint{0.954787in}{2.646274in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{2.619855in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{2.596026in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{2.574243in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{2.554016in}}%
\pgfpathlineto{\pgfqpoint{1.004204in}{2.536277in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.521078in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{2.508212in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.497330in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{2.487860in}}%
\pgfpathlineto{\pgfqpoint{1.053621in}{2.479846in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{2.473197in}}%
\pgfpathlineto{\pgfqpoint{1.073388in}{2.467570in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{2.462707in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{2.458339in}}%
\pgfpathlineto{\pgfqpoint{1.103038in}{2.454404in}}%
\pgfpathlineto{\pgfqpoint{1.122805in}{2.447641in}}%
\pgfpathlineto{\pgfqpoint{1.142572in}{2.441681in}}%
\pgfpathlineto{\pgfqpoint{1.172222in}{2.433672in}}%
\pgfpathlineto{\pgfqpoint{1.211756in}{2.423337in}}%
\pgfpathlineto{\pgfqpoint{1.231523in}{2.417361in}}%
\pgfpathlineto{\pgfqpoint{1.251289in}{2.410122in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{2.405899in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{2.401229in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{2.396092in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{2.390494in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{2.378026in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{2.364161in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{2.349349in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{2.296250in}}%
\pgfpathlineto{\pgfqpoint{1.448958in}{2.274969in}}%
\pgfpathlineto{\pgfqpoint{1.468724in}{2.261574in}}%
\pgfpathlineto{\pgfqpoint{1.488491in}{2.248829in}}%
\pgfpathlineto{\pgfqpoint{1.508258in}{2.236714in}}%
\pgfpathlineto{\pgfqpoint{1.528025in}{2.225201in}}%
\pgfpathlineto{\pgfqpoint{1.557675in}{2.209002in}}%
\pgfpathlineto{\pgfqpoint{1.587325in}{2.194046in}}%
\pgfpathlineto{\pgfqpoint{1.607092in}{2.184773in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{2.176084in}}%
\pgfpathlineto{\pgfqpoint{1.646626in}{2.168010in}}%
\pgfpathlineto{\pgfqpoint{1.666392in}{2.160591in}}%
\pgfpathlineto{\pgfqpoint{1.686159in}{2.153868in}}%
\pgfpathlineto{\pgfqpoint{1.705926in}{2.147880in}}%
\pgfpathlineto{\pgfqpoint{1.725693in}{2.142661in}}%
\pgfpathlineto{\pgfqpoint{1.745460in}{2.138236in}}%
\pgfpathlineto{\pgfqpoint{1.765226in}{2.134621in}}%
\pgfpathlineto{\pgfqpoint{1.784993in}{2.131819in}}%
\pgfpathlineto{\pgfqpoint{1.804760in}{2.129824in}}%
\pgfpathlineto{\pgfqpoint{1.824527in}{2.128618in}}%
\pgfpathlineto{\pgfqpoint{1.844294in}{2.128175in}}%
\pgfpathlineto{\pgfqpoint{1.864060in}{2.128459in}}%
\pgfpathlineto{\pgfqpoint{1.883827in}{2.129430in}}%
\pgfpathlineto{\pgfqpoint{1.903594in}{2.131040in}}%
\pgfpathlineto{\pgfqpoint{1.923361in}{2.133239in}}%
\pgfpathlineto{\pgfqpoint{1.943128in}{2.135976in}}%
\pgfpathlineto{\pgfqpoint{1.972778in}{2.140971in}}%
\pgfpathlineto{\pgfqpoint{2.002428in}{2.146876in}}%
\pgfpathlineto{\pgfqpoint{2.032078in}{2.153515in}}%
\pgfpathlineto{\pgfqpoint{2.071612in}{2.163222in}}%
\pgfpathlineto{\pgfqpoint{2.121029in}{2.176221in}}%
\pgfpathlineto{\pgfqpoint{2.249513in}{2.210494in}}%
\pgfpathlineto{\pgfqpoint{2.298930in}{2.222615in}}%
\pgfpathlineto{\pgfqpoint{2.338464in}{2.231555in}}%
\pgfpathlineto{\pgfqpoint{2.377997in}{2.239717in}}%
\pgfpathlineto{\pgfqpoint{2.417531in}{2.247043in}}%
\pgfpathlineto{\pgfqpoint{2.457065in}{2.253508in}}%
\pgfpathlineto{\pgfqpoint{2.496598in}{2.259112in}}%
\pgfpathlineto{\pgfqpoint{2.536132in}{2.263882in}}%
\pgfpathlineto{\pgfqpoint{2.575665in}{2.267860in}}%
\pgfpathlineto{\pgfqpoint{2.615199in}{2.271103in}}%
\pgfpathlineto{\pgfqpoint{2.654733in}{2.273678in}}%
\pgfpathlineto{\pgfqpoint{2.704150in}{2.276069in}}%
\pgfpathlineto{\pgfqpoint{2.753567in}{2.277674in}}%
\pgfpathlineto{\pgfqpoint{2.812867in}{2.278764in}}%
\pgfpathlineto{\pgfqpoint{2.882051in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{2.971002in}{2.278799in}}%
\pgfpathlineto{\pgfqpoint{3.109369in}{2.277319in}}%
\pgfpathlineto{\pgfqpoint{3.336688in}{2.274920in}}%
\pgfpathlineto{\pgfqpoint{3.514589in}{2.273858in}}%
\pgfpathlineto{\pgfqpoint{3.751790in}{2.273287in}}%
\pgfpathlineto{\pgfqpoint{4.334911in}{2.272939in}}%
\pgfpathlineto{\pgfqpoint{5.619754in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{3.527276in}}%
\pgfpathlineto{\pgfqpoint{0.717586in}{3.524221in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{3.598082in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{3.404481in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{3.259059in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{3.203584in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{3.144365in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{3.070574in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{2.998780in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{2.911248in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{2.842851in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{2.771553in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{2.717460in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{2.680518in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{2.640767in}}%
\pgfpathlineto{\pgfqpoint{0.865837in}{2.606280in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{2.570353in}}%
\pgfpathlineto{\pgfqpoint{0.885604in}{2.531580in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{2.501420in}}%
\pgfpathlineto{\pgfqpoint{0.905370in}{2.476199in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{2.457165in}}%
\pgfpathlineto{\pgfqpoint{0.925137in}{2.444403in}}%
\pgfpathlineto{\pgfqpoint{0.935021in}{2.433765in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{2.426479in}}%
\pgfpathlineto{\pgfqpoint{0.954787in}{2.422090in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{2.419512in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{2.419765in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{2.421590in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{2.424822in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.434342in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.444650in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{2.449178in}}%
\pgfpathlineto{\pgfqpoint{1.053621in}{2.453244in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{2.456522in}}%
\pgfpathlineto{\pgfqpoint{1.073388in}{2.458898in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{2.460207in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{2.460214in}}%
\pgfpathlineto{\pgfqpoint{1.103038in}{2.458928in}}%
\pgfpathlineto{\pgfqpoint{1.112922in}{2.456290in}}%
\pgfpathlineto{\pgfqpoint{1.122805in}{2.452275in}}%
\pgfpathlineto{\pgfqpoint{1.132689in}{2.446945in}}%
\pgfpathlineto{\pgfqpoint{1.142572in}{2.440301in}}%
\pgfpathlineto{\pgfqpoint{1.152455in}{2.432453in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{2.423508in}}%
\pgfpathlineto{\pgfqpoint{1.172222in}{2.413574in}}%
\pgfpathlineto{\pgfqpoint{1.182106in}{2.402812in}}%
\pgfpathlineto{\pgfqpoint{1.201872in}{2.379458in}}%
\pgfpathlineto{\pgfqpoint{1.241406in}{2.330716in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{2.308091in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{2.297701in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{2.288047in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{2.279189in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{2.271157in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{2.263966in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{2.257607in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{2.252056in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{2.247282in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{2.243247in}}%
\pgfpathlineto{\pgfqpoint{1.360007in}{2.239907in}}%
\pgfpathlineto{\pgfqpoint{1.369890in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{2.235149in}}%
\pgfpathlineto{\pgfqpoint{1.389657in}{2.233650in}}%
\pgfpathlineto{\pgfqpoint{1.399541in}{2.232693in}}%
\pgfpathlineto{\pgfqpoint{1.409424in}{2.232246in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{2.232285in}}%
\pgfpathlineto{\pgfqpoint{1.429191in}{2.232788in}}%
\pgfpathlineto{\pgfqpoint{1.439074in}{2.233735in}}%
\pgfpathlineto{\pgfqpoint{1.448958in}{2.235111in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{2.236898in}}%
\pgfpathlineto{\pgfqpoint{1.468724in}{2.239085in}}%
\pgfpathlineto{\pgfqpoint{1.488491in}{2.244591in}}%
\pgfpathlineto{\pgfqpoint{1.508258in}{2.251507in}}%
\pgfpathlineto{\pgfqpoint{1.528025in}{2.259694in}}%
\pgfpathlineto{\pgfqpoint{1.547792in}{2.268992in}}%
\pgfpathlineto{\pgfqpoint{1.567558in}{2.279224in}}%
\pgfpathlineto{\pgfqpoint{1.587325in}{2.290194in}}%
\pgfpathlineto{\pgfqpoint{1.616975in}{2.307587in}}%
\pgfpathlineto{\pgfqpoint{1.686159in}{2.348944in}}%
\pgfpathlineto{\pgfqpoint{1.715809in}{2.365450in}}%
\pgfpathlineto{\pgfqpoint{1.735576in}{2.375643in}}%
\pgfpathlineto{\pgfqpoint{1.755343in}{2.385042in}}%
\pgfpathlineto{\pgfqpoint{1.775110in}{2.393547in}}%
\pgfpathlineto{\pgfqpoint{1.794877in}{2.401083in}}%
\pgfpathlineto{\pgfqpoint{1.814643in}{2.407597in}}%
\pgfpathlineto{\pgfqpoint{1.834410in}{2.413058in}}%
\pgfpathlineto{\pgfqpoint{1.854177in}{2.417454in}}%
\pgfpathlineto{\pgfqpoint{1.873944in}{2.420794in}}%
\pgfpathlineto{\pgfqpoint{1.893711in}{2.423099in}}%
\pgfpathlineto{\pgfqpoint{1.913477in}{2.424406in}}%
\pgfpathlineto{\pgfqpoint{1.933244in}{2.424761in}}%
\pgfpathlineto{\pgfqpoint{1.953011in}{2.424221in}}%
\pgfpathlineto{\pgfqpoint{1.972778in}{2.422847in}}%
\pgfpathlineto{\pgfqpoint{1.992545in}{2.420708in}}%
\pgfpathlineto{\pgfqpoint{2.012312in}{2.417872in}}%
\pgfpathlineto{\pgfqpoint{2.032078in}{2.414413in}}%
\pgfpathlineto{\pgfqpoint{2.061729in}{2.408215in}}%
\pgfpathlineto{\pgfqpoint{2.091379in}{2.401018in}}%
\pgfpathlineto{\pgfqpoint{2.121029in}{2.393055in}}%
\pgfpathlineto{\pgfqpoint{2.160563in}{2.381620in}}%
\pgfpathlineto{\pgfqpoint{2.249513in}{2.354641in}}%
\pgfpathlineto{\pgfqpoint{2.298930in}{2.340076in}}%
\pgfpathlineto{\pgfqpoint{2.338464in}{2.329092in}}%
\pgfpathlineto{\pgfqpoint{2.377997in}{2.318896in}}%
\pgfpathlineto{\pgfqpoint{2.417531in}{2.309606in}}%
\pgfpathlineto{\pgfqpoint{2.457065in}{2.301294in}}%
\pgfpathlineto{\pgfqpoint{2.486715in}{2.295720in}}%
\pgfpathlineto{\pgfqpoint{2.526248in}{2.289165in}}%
\pgfpathlineto{\pgfqpoint{2.565782in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{2.605316in}{2.278932in}}%
\pgfpathlineto{\pgfqpoint{2.644849in}{2.275138in}}%
\pgfpathlineto{\pgfqpoint{2.684383in}{2.272124in}}%
\pgfpathlineto{\pgfqpoint{2.723917in}{2.269806in}}%
\pgfpathlineto{\pgfqpoint{2.773334in}{2.267756in}}%
\pgfpathlineto{\pgfqpoint{2.822751in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{2.882051in}{2.265783in}}%
\pgfpathlineto{\pgfqpoint{2.951235in}{2.265769in}}%
\pgfpathlineto{\pgfqpoint{3.040185in}{2.266534in}}%
\pgfpathlineto{\pgfqpoint{3.484939in}{2.271522in}}%
\pgfpathlineto{\pgfqpoint{3.672723in}{2.272256in}}%
\pgfpathlineto{\pgfqpoint{3.988992in}{2.272592in}}%
\pgfpathlineto{\pgfqpoint{5.402319in}{2.272845in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272841in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707702in}{3.811295in}}%
\pgfpathlineto{\pgfqpoint{0.717586in}{3.675571in}}%
\pgfpathlineto{\pgfqpoint{0.727469in}{3.518903in}}%
\pgfpathlineto{\pgfqpoint{0.737353in}{3.191289in}}%
\pgfpathlineto{\pgfqpoint{0.747236in}{2.878891in}}%
\pgfpathlineto{\pgfqpoint{0.757119in}{2.440131in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{2.170328in}}%
\pgfpathlineto{\pgfqpoint{0.776886in}{2.012181in}}%
\pgfpathlineto{\pgfqpoint{0.786770in}{1.913384in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{1.930324in}}%
\pgfpathlineto{\pgfqpoint{0.806536in}{1.936044in}}%
\pgfpathlineto{\pgfqpoint{0.816420in}{1.965949in}}%
\pgfpathlineto{\pgfqpoint{0.826303in}{1.979639in}}%
\pgfpathlineto{\pgfqpoint{0.836187in}{1.970175in}}%
\pgfpathlineto{\pgfqpoint{0.846070in}{1.966543in}}%
\pgfpathlineto{\pgfqpoint{0.855953in}{1.959173in}}%
\pgfpathlineto{\pgfqpoint{0.865837in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{0.875720in}{1.977703in}}%
\pgfpathlineto{\pgfqpoint{0.885604in}{1.994522in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{2.015977in}}%
\pgfpathlineto{\pgfqpoint{0.905370in}{2.038439in}}%
\pgfpathlineto{\pgfqpoint{0.915254in}{2.059804in}}%
\pgfpathlineto{\pgfqpoint{0.935021in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{0.944904in}{2.135334in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{2.190282in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{2.216935in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{2.242286in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{2.265650in}}%
\pgfpathlineto{\pgfqpoint{1.004204in}{2.287621in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.307589in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{2.325517in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.341381in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{2.354836in}}%
\pgfpathlineto{\pgfqpoint{1.053621in}{2.366215in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{2.375606in}}%
\pgfpathlineto{\pgfqpoint{1.073388in}{2.383132in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{2.389123in}}%
\pgfpathlineto{\pgfqpoint{1.093155in}{2.393733in}}%
\pgfpathlineto{\pgfqpoint{1.103038in}{2.397305in}}%
\pgfpathlineto{\pgfqpoint{1.112922in}{2.400162in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{2.412268in}}%
\pgfpathlineto{\pgfqpoint{1.172222in}{2.415766in}}%
\pgfpathlineto{\pgfqpoint{1.182106in}{2.419920in}}%
\pgfpathlineto{\pgfqpoint{1.191989in}{2.424761in}}%
\pgfpathlineto{\pgfqpoint{1.201872in}{2.430262in}}%
\pgfpathlineto{\pgfqpoint{1.211756in}{2.436364in}}%
\pgfpathlineto{\pgfqpoint{1.231523in}{2.449872in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{2.470823in}}%
\pgfpathlineto{\pgfqpoint{1.271056in}{2.477220in}}%
\pgfpathlineto{\pgfqpoint{1.280940in}{2.483004in}}%
\pgfpathlineto{\pgfqpoint{1.290823in}{2.488017in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{2.492123in}}%
\pgfpathlineto{\pgfqpoint{1.310590in}{2.495216in}}%
\pgfpathlineto{\pgfqpoint{1.320473in}{2.497227in}}%
\pgfpathlineto{\pgfqpoint{1.330357in}{2.498113in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{2.497869in}}%
\pgfpathlineto{\pgfqpoint{1.350124in}{2.496516in}}%
\pgfpathlineto{\pgfqpoint{1.360007in}{2.494100in}}%
\pgfpathlineto{\pgfqpoint{1.369890in}{2.490684in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{2.486347in}}%
\pgfpathlineto{\pgfqpoint{1.389657in}{2.481178in}}%
\pgfpathlineto{\pgfqpoint{1.399541in}{2.475270in}}%
\pgfpathlineto{\pgfqpoint{1.409424in}{2.468717in}}%
\pgfpathlineto{\pgfqpoint{1.419307in}{2.461610in}}%
\pgfpathlineto{\pgfqpoint{1.439074in}{2.446076in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{2.429279in}}%
\pgfpathlineto{\pgfqpoint{1.488491in}{2.402756in}}%
\pgfpathlineto{\pgfqpoint{1.567558in}{2.331129in}}%
\pgfpathlineto{\pgfqpoint{1.597209in}{2.305581in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{2.281340in}}%
\pgfpathlineto{\pgfqpoint{1.646626in}{2.266054in}}%
\pgfpathlineto{\pgfqpoint{1.666392in}{2.251562in}}%
\pgfpathlineto{\pgfqpoint{1.686159in}{2.237935in}}%
\pgfpathlineto{\pgfqpoint{1.705926in}{2.225234in}}%
\pgfpathlineto{\pgfqpoint{1.725693in}{2.213511in}}%
\pgfpathlineto{\pgfqpoint{1.745460in}{2.202806in}}%
\pgfpathlineto{\pgfqpoint{1.765226in}{2.193146in}}%
\pgfpathlineto{\pgfqpoint{1.784993in}{2.184547in}}%
\pgfpathlineto{\pgfqpoint{1.804760in}{2.177009in}}%
\pgfpathlineto{\pgfqpoint{1.824527in}{2.170526in}}%
\pgfpathlineto{\pgfqpoint{1.844294in}{2.165076in}}%
\pgfpathlineto{\pgfqpoint{1.864060in}{2.160631in}}%
\pgfpathlineto{\pgfqpoint{1.883827in}{2.157152in}}%
\pgfpathlineto{\pgfqpoint{1.903594in}{2.154597in}}%
\pgfpathlineto{\pgfqpoint{1.923361in}{2.152915in}}%
\pgfpathlineto{\pgfqpoint{1.943128in}{2.152054in}}%
\pgfpathlineto{\pgfqpoint{1.962895in}{2.151958in}}%
\pgfpathlineto{\pgfqpoint{1.982661in}{2.152569in}}%
\pgfpathlineto{\pgfqpoint{2.002428in}{2.153828in}}%
\pgfpathlineto{\pgfqpoint{2.022195in}{2.155677in}}%
\pgfpathlineto{\pgfqpoint{2.051845in}{2.159429in}}%
\pgfpathlineto{\pgfqpoint{2.081495in}{2.164184in}}%
\pgfpathlineto{\pgfqpoint{2.111146in}{2.169758in}}%
\pgfpathlineto{\pgfqpoint{2.150679in}{2.178159in}}%
\pgfpathlineto{\pgfqpoint{2.200096in}{2.189678in}}%
\pgfpathlineto{\pgfqpoint{2.348347in}{2.225112in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{2.233658in}}%
\pgfpathlineto{\pgfqpoint{2.427414in}{2.241521in}}%
\pgfpathlineto{\pgfqpoint{2.466948in}{2.248620in}}%
\pgfpathlineto{\pgfqpoint{2.506482in}{2.254906in}}%
\pgfpathlineto{\pgfqpoint{2.546015in}{2.260366in}}%
\pgfpathlineto{\pgfqpoint{2.585549in}{2.265014in}}%
\pgfpathlineto{\pgfqpoint{2.625083in}{2.268885in}}%
\pgfpathlineto{\pgfqpoint{2.664616in}{2.272029in}}%
\pgfpathlineto{\pgfqpoint{2.704150in}{2.274511in}}%
\pgfpathlineto{\pgfqpoint{2.753567in}{2.276790in}}%
\pgfpathlineto{\pgfqpoint{2.802984in}{2.278288in}}%
\pgfpathlineto{\pgfqpoint{2.862284in}{2.279256in}}%
\pgfpathlineto{\pgfqpoint{2.931468in}{2.279530in}}%
\pgfpathlineto{\pgfqpoint{3.020419in}{2.279012in}}%
\pgfpathlineto{\pgfqpoint{3.178553in}{2.277104in}}%
\pgfpathlineto{\pgfqpoint{3.376221in}{2.274907in}}%
\pgfpathlineto{\pgfqpoint{3.544239in}{2.273820in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{2.273235in}}%
\pgfpathlineto{\pgfqpoint{4.236077in}{2.272965in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{5.639520in}{2.272834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.860089in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.860089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.685586in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.685586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886111in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959230in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{5.788889in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.816667in}{3.040219in}}{\pgfqpoint{5.816667in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.816667in}{3.907501in}}{\pgfqpoint{5.788889in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{4.959230in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931452in}{3.907501in}}{\pgfqpoint{4.931452in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{4.931452in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931452in}{3.040219in}}{\pgfqpoint{4.959230in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.987008in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.264786in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375897in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.987008in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.264786in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375897in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.987008in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.264786in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375897in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.987008in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.264786in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375897in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086111in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
