%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.094136in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.094136in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.094136in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.815727in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815727in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804068in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804068in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792408in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.792408in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792408in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780748in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.780748in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780748in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769089in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.769089in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769089in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.757429in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.757429in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.757429in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.850266in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{4.850266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.850266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.802040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{5.372851in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{5.372851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{5.372851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.324625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{5.895436in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{5.895436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{5.895436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.847210in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{6.418021in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{6.418021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{6.418021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.369795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{6.940606in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{6.940606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{6.940606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.892381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{7.463191in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{7.463191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{7.463191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.414966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{7.985776in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{7.985776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{7.985776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.937551in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{4.819501in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{4.823105in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{4.826241in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{4.830749in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{4.834332in}}%
\pgfpathlineto{\pgfqpoint{0.914561in}{4.837222in}}%
\pgfpathlineto{\pgfqpoint{0.944212in}{4.840723in}}%
\pgfpathlineto{\pgfqpoint{0.983745in}{4.844558in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{4.852283in}}%
\pgfpathlineto{\pgfqpoint{1.141880in}{4.857514in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{4.860709in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{4.863862in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{4.866636in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{4.870172in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{4.874657in}}%
\pgfpathlineto{\pgfqpoint{1.290131in}{4.880268in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{4.887174in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{4.895551in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{4.900352in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{4.905583in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{4.917318in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{4.930610in}}%
\pgfpathlineto{\pgfqpoint{1.408731in}{4.945309in}}%
\pgfpathlineto{\pgfqpoint{1.428498in}{4.961313in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{4.978508in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{4.996737in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{5.015834in}}%
\pgfpathlineto{\pgfqpoint{1.517449in}{5.045784in}}%
\pgfpathlineto{\pgfqpoint{1.547099in}{5.076887in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{5.130096in}}%
\pgfpathlineto{\pgfqpoint{1.645933in}{5.183248in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{5.214220in}}%
\pgfpathlineto{\pgfqpoint{1.705234in}{5.243910in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{5.262758in}}%
\pgfpathlineto{\pgfqpoint{1.744767in}{5.280703in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{5.297641in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{5.313490in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{5.328188in}}%
\pgfpathlineto{\pgfqpoint{1.823834in}{5.341698in}}%
\pgfpathlineto{\pgfqpoint{1.843601in}{5.354002in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{5.365098in}}%
\pgfpathlineto{\pgfqpoint{1.883135in}{5.375002in}}%
\pgfpathlineto{\pgfqpoint{1.902902in}{5.383743in}}%
\pgfpathlineto{\pgfqpoint{1.922668in}{5.391361in}}%
\pgfpathlineto{\pgfqpoint{1.942435in}{5.397906in}}%
\pgfpathlineto{\pgfqpoint{1.962202in}{5.403436in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{5.408014in}}%
\pgfpathlineto{\pgfqpoint{2.001736in}{5.411708in}}%
\pgfpathlineto{\pgfqpoint{2.021502in}{5.414587in}}%
\pgfpathlineto{\pgfqpoint{2.041269in}{5.416720in}}%
\pgfpathlineto{\pgfqpoint{2.061036in}{5.418177in}}%
\pgfpathlineto{\pgfqpoint{2.080803in}{5.419027in}}%
\pgfpathlineto{\pgfqpoint{2.100570in}{5.419334in}}%
\pgfpathlineto{\pgfqpoint{2.130220in}{5.418917in}}%
\pgfpathlineto{\pgfqpoint{2.159870in}{5.417623in}}%
\pgfpathlineto{\pgfqpoint{2.189520in}{5.415637in}}%
\pgfpathlineto{\pgfqpoint{2.229054in}{5.412196in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{5.407090in}}%
\pgfpathlineto{\pgfqpoint{2.446489in}{5.388976in}}%
\pgfpathlineto{\pgfqpoint{2.505789in}{5.383701in}}%
\pgfpathlineto{\pgfqpoint{2.555206in}{5.380002in}}%
\pgfpathlineto{\pgfqpoint{2.604623in}{5.376954in}}%
\pgfpathlineto{\pgfqpoint{2.663924in}{5.374122in}}%
\pgfpathlineto{\pgfqpoint{2.723224in}{5.372106in}}%
\pgfpathlineto{\pgfqpoint{2.782525in}{5.370791in}}%
\pgfpathlineto{\pgfqpoint{2.851708in}{5.369971in}}%
\pgfpathlineto{\pgfqpoint{2.940659in}{5.369741in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{5.370279in}}%
\pgfpathlineto{\pgfqpoint{3.494130in}{5.372944in}}%
\pgfpathlineto{\pgfqpoint{3.731331in}{5.373229in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.373016in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.373016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{6.258149in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{6.253316in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{6.249359in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{6.244933in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{6.240028in}}%
\pgfpathlineto{\pgfqpoint{1.033162in}{6.227447in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{6.221744in}}%
\pgfpathlineto{\pgfqpoint{1.122113in}{6.213669in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{6.206599in}}%
\pgfpathlineto{\pgfqpoint{1.191297in}{6.200676in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{6.196190in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{6.191067in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{6.185104in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{6.178073in}}%
\pgfpathlineto{\pgfqpoint{1.290131in}{6.169703in}}%
\pgfpathlineto{\pgfqpoint{1.300014in}{6.164915in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{6.159662in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{6.153886in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{6.147526in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{6.140517in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{6.132804in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{6.124356in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{6.115172in}}%
\pgfpathlineto{\pgfqpoint{1.379081in}{6.105263in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{6.094646in}}%
\pgfpathlineto{\pgfqpoint{1.398848in}{6.083332in}}%
\pgfpathlineto{\pgfqpoint{1.408731in}{6.071332in}}%
\pgfpathlineto{\pgfqpoint{1.418615in}{6.058656in}}%
\pgfpathlineto{\pgfqpoint{1.428498in}{6.045321in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{6.016770in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{5.985937in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{5.953120in}}%
\pgfpathlineto{\pgfqpoint{1.507566in}{5.918621in}}%
\pgfpathlineto{\pgfqpoint{1.527332in}{5.882748in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{5.827046in}}%
\pgfpathlineto{\pgfqpoint{1.655817in}{5.638078in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{5.602134in}}%
\pgfpathlineto{\pgfqpoint{1.695350in}{5.567561in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{5.534651in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{5.503662in}}%
\pgfpathlineto{\pgfqpoint{1.754651in}{5.474803in}}%
\pgfpathlineto{\pgfqpoint{1.774417in}{5.448230in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{5.435832in}}%
\pgfpathlineto{\pgfqpoint{1.794184in}{5.424037in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{5.412847in}}%
\pgfpathlineto{\pgfqpoint{1.813951in}{5.402264in}}%
\pgfpathlineto{\pgfqpoint{1.823834in}{5.392285in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{5.382904in}}%
\pgfpathlineto{\pgfqpoint{1.843601in}{5.374115in}}%
\pgfpathlineto{\pgfqpoint{1.853485in}{5.365907in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{5.358270in}}%
\pgfpathlineto{\pgfqpoint{1.873251in}{5.351190in}}%
\pgfpathlineto{\pgfqpoint{1.883135in}{5.344654in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{5.338647in}}%
\pgfpathlineto{\pgfqpoint{1.902902in}{5.333150in}}%
\pgfpathlineto{\pgfqpoint{1.912785in}{5.328148in}}%
\pgfpathlineto{\pgfqpoint{1.922668in}{5.323623in}}%
\pgfpathlineto{\pgfqpoint{1.932552in}{5.319555in}}%
\pgfpathlineto{\pgfqpoint{1.942435in}{5.315927in}}%
\pgfpathlineto{\pgfqpoint{1.952319in}{5.312719in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{5.307490in}}%
\pgfpathlineto{\pgfqpoint{1.991852in}{5.303716in}}%
\pgfpathlineto{\pgfqpoint{2.011619in}{5.301249in}}%
\pgfpathlineto{\pgfqpoint{2.031386in}{5.299946in}}%
\pgfpathlineto{\pgfqpoint{2.051153in}{5.299669in}}%
\pgfpathlineto{\pgfqpoint{2.070920in}{5.300290in}}%
\pgfpathlineto{\pgfqpoint{2.090686in}{5.301684in}}%
\pgfpathlineto{\pgfqpoint{2.110453in}{5.303737in}}%
\pgfpathlineto{\pgfqpoint{2.140103in}{5.307822in}}%
\pgfpathlineto{\pgfqpoint{2.169754in}{5.312826in}}%
\pgfpathlineto{\pgfqpoint{2.209287in}{5.320435in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{5.350357in}}%
\pgfpathlineto{\pgfqpoint{2.397072in}{5.357181in}}%
\pgfpathlineto{\pgfqpoint{2.436605in}{5.363157in}}%
\pgfpathlineto{\pgfqpoint{2.476139in}{5.368218in}}%
\pgfpathlineto{\pgfqpoint{2.515673in}{5.372347in}}%
\pgfpathlineto{\pgfqpoint{2.555206in}{5.375574in}}%
\pgfpathlineto{\pgfqpoint{2.594740in}{5.377959in}}%
\pgfpathlineto{\pgfqpoint{2.634273in}{5.379586in}}%
\pgfpathlineto{\pgfqpoint{2.673807in}{5.380554in}}%
\pgfpathlineto{\pgfqpoint{2.723224in}{5.380994in}}%
\pgfpathlineto{\pgfqpoint{2.782525in}{5.380667in}}%
\pgfpathlineto{\pgfqpoint{2.861592in}{5.379315in}}%
\pgfpathlineto{\pgfqpoint{3.158094in}{5.373260in}}%
\pgfpathlineto{\pgfqpoint{3.266811in}{5.372227in}}%
\pgfpathlineto{\pgfqpoint{3.395296in}{5.371822in}}%
\pgfpathlineto{\pgfqpoint{3.592964in}{5.372083in}}%
\pgfpathlineto{\pgfqpoint{4.017950in}{5.372704in}}%
\pgfpathlineto{\pgfqpoint{5.194075in}{5.372648in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.372648in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.372648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{7.811254in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{7.720191in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{7.576888in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{7.381885in}}%
\pgfpathlineto{\pgfqpoint{1.003512in}{6.990288in}}%
\pgfpathlineto{\pgfqpoint{1.043046in}{6.799089in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{6.659108in}}%
\pgfpathlineto{\pgfqpoint{1.112229in}{6.476593in}}%
\pgfpathlineto{\pgfqpoint{1.151763in}{6.298260in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{6.168031in}}%
\pgfpathlineto{\pgfqpoint{1.201180in}{6.083767in}}%
\pgfpathlineto{\pgfqpoint{1.220947in}{6.002321in}}%
\pgfpathlineto{\pgfqpoint{1.240714in}{5.924347in}}%
\pgfpathlineto{\pgfqpoint{1.260480in}{5.850399in}}%
\pgfpathlineto{\pgfqpoint{1.280247in}{5.780939in}}%
\pgfpathlineto{\pgfqpoint{1.300014in}{5.716380in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{5.686075in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{5.657181in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{5.629785in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{5.603971in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{5.579785in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{5.557200in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{5.536117in}}%
\pgfpathlineto{\pgfqpoint{1.379081in}{5.516418in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{5.498002in}}%
\pgfpathlineto{\pgfqpoint{1.398848in}{5.480802in}}%
\pgfpathlineto{\pgfqpoint{1.408731in}{5.464773in}}%
\pgfpathlineto{\pgfqpoint{1.418615in}{5.449877in}}%
\pgfpathlineto{\pgfqpoint{1.428498in}{5.436075in}}%
\pgfpathlineto{\pgfqpoint{1.438382in}{5.423317in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{5.411542in}}%
\pgfpathlineto{\pgfqpoint{1.458149in}{5.400687in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{5.390689in}}%
\pgfpathlineto{\pgfqpoint{1.477915in}{5.381495in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{5.373058in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{5.365337in}}%
\pgfpathlineto{\pgfqpoint{1.507566in}{5.358292in}}%
\pgfpathlineto{\pgfqpoint{1.517449in}{5.351889in}}%
\pgfpathlineto{\pgfqpoint{1.527332in}{5.346094in}}%
\pgfpathlineto{\pgfqpoint{1.537216in}{5.340878in}}%
\pgfpathlineto{\pgfqpoint{1.547099in}{5.336216in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{5.332081in}}%
\pgfpathlineto{\pgfqpoint{1.566866in}{5.328450in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{5.325299in}}%
\pgfpathlineto{\pgfqpoint{1.586633in}{5.322609in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{5.320359in}}%
\pgfpathlineto{\pgfqpoint{1.606400in}{5.318530in}}%
\pgfpathlineto{\pgfqpoint{1.616283in}{5.317103in}}%
\pgfpathlineto{\pgfqpoint{1.636050in}{5.315383in}}%
\pgfpathlineto{\pgfqpoint{1.655817in}{5.315052in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{5.315951in}}%
\pgfpathlineto{\pgfqpoint{1.695350in}{5.317912in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{5.320757in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{5.324304in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{5.330562in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{5.339878in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{5.354023in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{5.360485in}}%
\pgfpathlineto{\pgfqpoint{1.922668in}{5.366220in}}%
\pgfpathlineto{\pgfqpoint{1.952319in}{5.371077in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{5.374987in}}%
\pgfpathlineto{\pgfqpoint{2.011619in}{5.377948in}}%
\pgfpathlineto{\pgfqpoint{2.041269in}{5.380017in}}%
\pgfpathlineto{\pgfqpoint{2.070920in}{5.381291in}}%
\pgfpathlineto{\pgfqpoint{2.100570in}{5.381892in}}%
\pgfpathlineto{\pgfqpoint{2.140103in}{5.381874in}}%
\pgfpathlineto{\pgfqpoint{2.189520in}{5.380966in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{5.378332in}}%
\pgfpathlineto{\pgfqpoint{2.367422in}{5.375922in}}%
\pgfpathlineto{\pgfqpoint{2.446489in}{5.374518in}}%
\pgfpathlineto{\pgfqpoint{2.535439in}{5.373715in}}%
\pgfpathlineto{\pgfqpoint{2.663924in}{5.373404in}}%
\pgfpathlineto{\pgfqpoint{3.217394in}{5.372822in}}%
\pgfpathlineto{\pgfqpoint{3.642381in}{5.372390in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.372457in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{5.372457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.994136in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281636in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.326505in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{5.896914in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.924692in}{7.350079in}}{\pgfqpoint{5.924692in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{5.924692in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.924692in}{7.983678in}}{\pgfqpoint{5.896914in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.326505in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.298728in}{7.983678in}}{\pgfqpoint{5.298728in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.298728in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.298728in}{7.350079in}}{\pgfqpoint{5.326505in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354283in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.632061in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.743172in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354283in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.632061in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.743172in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354283in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.632061in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.743172in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.815727in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815727in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804068in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804068in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792408in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.792408in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792408in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780748in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.780748in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780748in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769089in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.769089in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769089in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.757429in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.757429in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.757429in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.729490in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{0.729490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.729490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=0.681265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.341092in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{1.341092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.341092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.292867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.952694in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{1.952694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.952694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.904469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.564296in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{2.564296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.564296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.516071in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.175898in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.175898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.175898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.127673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.787500in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.787500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.787500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.739275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346914in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{0.775424in}}%
\pgfpathlineto{\pgfqpoint{0.825611in}{0.785768in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{0.800445in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{0.819776in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{0.841038in}}%
\pgfpathlineto{\pgfqpoint{0.865144in}{0.863711in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{0.875229in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{0.876033in}}%
\pgfpathlineto{\pgfqpoint{0.904678in}{0.876364in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{0.873186in}}%
\pgfpathlineto{\pgfqpoint{0.934328in}{0.870767in}}%
\pgfpathlineto{\pgfqpoint{0.944212in}{0.867537in}}%
\pgfpathlineto{\pgfqpoint{0.954095in}{0.863588in}}%
\pgfpathlineto{\pgfqpoint{0.963978in}{0.859010in}}%
\pgfpathlineto{\pgfqpoint{0.973862in}{0.853894in}}%
\pgfpathlineto{\pgfqpoint{0.993629in}{0.842319in}}%
\pgfpathlineto{\pgfqpoint{1.013395in}{0.829475in}}%
\pgfpathlineto{\pgfqpoint{1.062812in}{0.796096in}}%
\pgfpathlineto{\pgfqpoint{1.082579in}{0.783956in}}%
\pgfpathlineto{\pgfqpoint{1.092463in}{0.778435in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{0.773350in}}%
\pgfpathlineto{\pgfqpoint{1.112229in}{0.768734in}}%
\pgfpathlineto{\pgfqpoint{1.122113in}{0.764605in}}%
\pgfpathlineto{\pgfqpoint{1.131996in}{0.760967in}}%
\pgfpathlineto{\pgfqpoint{1.141880in}{0.757814in}}%
\pgfpathlineto{\pgfqpoint{1.151763in}{0.755130in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{0.752896in}}%
\pgfpathlineto{\pgfqpoint{1.171530in}{0.751093in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{0.749706in}}%
\pgfpathlineto{\pgfqpoint{1.191297in}{0.748727in}}%
\pgfpathlineto{\pgfqpoint{1.201180in}{0.748160in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{0.748031in}}%
\pgfpathlineto{\pgfqpoint{1.220947in}{0.748387in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{0.749319in}}%
\pgfpathlineto{\pgfqpoint{1.240714in}{0.750977in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{0.753598in}}%
\pgfpathlineto{\pgfqpoint{1.260480in}{0.757567in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{0.763487in}}%
\pgfpathlineto{\pgfqpoint{1.280247in}{0.772320in}}%
\pgfpathlineto{\pgfqpoint{1.290131in}{0.785568in}}%
\pgfpathlineto{\pgfqpoint{1.300014in}{0.805548in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{0.835646in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{0.880330in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{0.944302in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{1.134022in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{1.245248in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{1.349602in}}%
\pgfpathlineto{\pgfqpoint{1.379081in}{1.437987in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{1.510006in}}%
\pgfpathlineto{\pgfqpoint{1.398848in}{1.570892in}}%
\pgfpathlineto{\pgfqpoint{1.418615in}{1.680126in}}%
\pgfpathlineto{\pgfqpoint{1.438382in}{1.783215in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{1.831215in}}%
\pgfpathlineto{\pgfqpoint{1.458149in}{1.876519in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{1.919360in}}%
\pgfpathlineto{\pgfqpoint{1.477915in}{1.959954in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{1.998493in}}%
\pgfpathlineto{\pgfqpoint{1.507566in}{2.070704in}}%
\pgfpathlineto{\pgfqpoint{1.527332in}{2.138656in}}%
\pgfpathlineto{\pgfqpoint{1.547099in}{2.203694in}}%
\pgfpathlineto{\pgfqpoint{1.566866in}{2.266332in}}%
\pgfpathlineto{\pgfqpoint{1.586633in}{2.327070in}}%
\pgfpathlineto{\pgfqpoint{1.606400in}{2.386142in}}%
\pgfpathlineto{\pgfqpoint{1.626166in}{2.443319in}}%
\pgfpathlineto{\pgfqpoint{1.645933in}{2.497599in}}%
\pgfpathlineto{\pgfqpoint{1.655817in}{2.523107in}}%
\pgfpathlineto{\pgfqpoint{1.665700in}{2.547154in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{2.569419in}}%
\pgfpathlineto{\pgfqpoint{1.685467in}{2.589572in}}%
\pgfpathlineto{\pgfqpoint{1.695350in}{2.607287in}}%
\pgfpathlineto{\pgfqpoint{1.705234in}{2.622276in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{2.634306in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{2.643225in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{2.648975in}}%
\pgfpathlineto{\pgfqpoint{1.744767in}{2.651597in}}%
\pgfpathlineto{\pgfqpoint{1.754651in}{2.651231in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{2.648105in}}%
\pgfpathlineto{\pgfqpoint{1.774417in}{2.642516in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{2.634803in}}%
\pgfpathlineto{\pgfqpoint{1.794184in}{2.625326in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{2.614443in}}%
\pgfpathlineto{\pgfqpoint{1.813951in}{2.602494in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{2.576575in}}%
\pgfpathlineto{\pgfqpoint{1.883135in}{2.509432in}}%
\pgfpathlineto{\pgfqpoint{1.902902in}{2.484018in}}%
\pgfpathlineto{\pgfqpoint{1.922668in}{2.459979in}}%
\pgfpathlineto{\pgfqpoint{1.942435in}{2.437377in}}%
\pgfpathlineto{\pgfqpoint{1.962202in}{2.416173in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{2.396277in}}%
\pgfpathlineto{\pgfqpoint{2.001736in}{2.377585in}}%
\pgfpathlineto{\pgfqpoint{2.021502in}{2.359997in}}%
\pgfpathlineto{\pgfqpoint{2.041269in}{2.343427in}}%
\pgfpathlineto{\pgfqpoint{2.061036in}{2.327809in}}%
\pgfpathlineto{\pgfqpoint{2.080803in}{2.313099in}}%
\pgfpathlineto{\pgfqpoint{2.100570in}{2.299269in}}%
\pgfpathlineto{\pgfqpoint{2.120337in}{2.286306in}}%
\pgfpathlineto{\pgfqpoint{2.140103in}{2.274208in}}%
\pgfpathlineto{\pgfqpoint{2.159870in}{2.262982in}}%
\pgfpathlineto{\pgfqpoint{2.179637in}{2.252635in}}%
\pgfpathlineto{\pgfqpoint{2.199404in}{2.243174in}}%
\pgfpathlineto{\pgfqpoint{2.219171in}{2.234601in}}%
\pgfpathlineto{\pgfqpoint{2.238937in}{2.226914in}}%
\pgfpathlineto{\pgfqpoint{2.258704in}{2.220103in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.214150in}}%
\pgfpathlineto{\pgfqpoint{2.298238in}{2.209029in}}%
\pgfpathlineto{\pgfqpoint{2.318005in}{2.204709in}}%
\pgfpathlineto{\pgfqpoint{2.337771in}{2.201153in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{2.198321in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{2.196168in}}%
\pgfpathlineto{\pgfqpoint{2.397072in}{2.194647in}}%
\pgfpathlineto{\pgfqpoint{2.416839in}{2.193712in}}%
\pgfpathlineto{\pgfqpoint{2.436605in}{2.193315in}}%
\pgfpathlineto{\pgfqpoint{2.466256in}{2.193628in}}%
\pgfpathlineto{\pgfqpoint{2.495906in}{2.194893in}}%
\pgfpathlineto{\pgfqpoint{2.525556in}{2.196964in}}%
\pgfpathlineto{\pgfqpoint{2.555206in}{2.199705in}}%
\pgfpathlineto{\pgfqpoint{2.594740in}{2.204180in}}%
\pgfpathlineto{\pgfqpoint{2.644157in}{2.210709in}}%
\pgfpathlineto{\pgfqpoint{2.713341in}{2.220778in}}%
\pgfpathlineto{\pgfqpoint{2.822058in}{2.236645in}}%
\pgfpathlineto{\pgfqpoint{2.881359in}{2.244526in}}%
\pgfpathlineto{\pgfqpoint{2.930776in}{2.250441in}}%
\pgfpathlineto{\pgfqpoint{2.980193in}{2.255688in}}%
\pgfpathlineto{\pgfqpoint{3.029610in}{2.260244in}}%
\pgfpathlineto{\pgfqpoint{3.079027in}{2.264118in}}%
\pgfpathlineto{\pgfqpoint{3.128444in}{2.267344in}}%
\pgfpathlineto{\pgfqpoint{3.187744in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{3.247044in}{2.272772in}}%
\pgfpathlineto{\pgfqpoint{3.316228in}{2.274704in}}%
\pgfpathlineto{\pgfqpoint{3.395296in}{2.276086in}}%
\pgfpathlineto{\pgfqpoint{3.484246in}{2.276880in}}%
\pgfpathlineto{\pgfqpoint{3.602847in}{2.277169in}}%
\pgfpathlineto{\pgfqpoint{3.830165in}{2.276786in}}%
\pgfpathlineto{\pgfqpoint{4.225501in}{2.276248in}}%
\pgfpathlineto{\pgfqpoint{5.520227in}{2.276020in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276016in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.825611in}{0.734879in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{0.737768in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{0.739961in}}%
\pgfpathlineto{\pgfqpoint{0.865144in}{0.744395in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{0.747542in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{0.751776in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{0.904678in}{0.763431in}}%
\pgfpathlineto{\pgfqpoint{0.914561in}{0.771290in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{0.780232in}}%
\pgfpathlineto{\pgfqpoint{0.934328in}{0.791031in}}%
\pgfpathlineto{\pgfqpoint{0.944212in}{0.803978in}}%
\pgfpathlineto{\pgfqpoint{0.954095in}{0.819466in}}%
\pgfpathlineto{\pgfqpoint{0.963978in}{0.837885in}}%
\pgfpathlineto{\pgfqpoint{0.973862in}{0.859609in}}%
\pgfpathlineto{\pgfqpoint{0.983745in}{0.884969in}}%
\pgfpathlineto{\pgfqpoint{0.993629in}{0.914141in}}%
\pgfpathlineto{\pgfqpoint{1.003512in}{0.947078in}}%
\pgfpathlineto{\pgfqpoint{1.013395in}{0.983425in}}%
\pgfpathlineto{\pgfqpoint{1.023279in}{1.022465in}}%
\pgfpathlineto{\pgfqpoint{1.052929in}{1.143916in}}%
\pgfpathlineto{\pgfqpoint{1.062812in}{1.181247in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{1.214987in}}%
\pgfpathlineto{\pgfqpoint{1.082579in}{1.244384in}}%
\pgfpathlineto{\pgfqpoint{1.092463in}{1.269062in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{1.288980in}}%
\pgfpathlineto{\pgfqpoint{1.112229in}{1.304362in}}%
\pgfpathlineto{\pgfqpoint{1.122113in}{1.315625in}}%
\pgfpathlineto{\pgfqpoint{1.131996in}{1.323323in}}%
\pgfpathlineto{\pgfqpoint{1.141880in}{1.328098in}}%
\pgfpathlineto{\pgfqpoint{1.151763in}{1.330657in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{1.331760in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{1.332874in}}%
\pgfpathlineto{\pgfqpoint{1.191297in}{1.334645in}}%
\pgfpathlineto{\pgfqpoint{1.201180in}{1.338479in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{1.345366in}}%
\pgfpathlineto{\pgfqpoint{1.220947in}{1.356308in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{1.372276in}}%
\pgfpathlineto{\pgfqpoint{1.240714in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{1.422616in}}%
\pgfpathlineto{\pgfqpoint{1.260480in}{1.458059in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{1.500432in}}%
\pgfpathlineto{\pgfqpoint{1.280247in}{1.549166in}}%
\pgfpathlineto{\pgfqpoint{1.290131in}{1.603171in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{1.720696in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{1.838340in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{1.892208in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{1.940705in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{1.983863in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{2.101425in}}%
\pgfpathlineto{\pgfqpoint{1.398848in}{2.139934in}}%
\pgfpathlineto{\pgfqpoint{1.408731in}{2.175896in}}%
\pgfpathlineto{\pgfqpoint{1.418615in}{2.208292in}}%
\pgfpathlineto{\pgfqpoint{1.428498in}{2.237528in}}%
\pgfpathlineto{\pgfqpoint{1.438382in}{2.264448in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{2.289426in}}%
\pgfpathlineto{\pgfqpoint{1.458149in}{2.312412in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{2.333343in}}%
\pgfpathlineto{\pgfqpoint{1.477915in}{2.352294in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{2.369371in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{2.384578in}}%
\pgfpathlineto{\pgfqpoint{1.507566in}{2.397799in}}%
\pgfpathlineto{\pgfqpoint{1.517449in}{2.408905in}}%
\pgfpathlineto{\pgfqpoint{1.527332in}{2.417864in}}%
\pgfpathlineto{\pgfqpoint{1.537216in}{2.424735in}}%
\pgfpathlineto{\pgfqpoint{1.547099in}{2.429577in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{2.432412in}}%
\pgfpathlineto{\pgfqpoint{1.566866in}{2.433249in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{2.432105in}}%
\pgfpathlineto{\pgfqpoint{1.586633in}{2.429014in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{2.424012in}}%
\pgfpathlineto{\pgfqpoint{1.606400in}{2.417138in}}%
\pgfpathlineto{\pgfqpoint{1.616283in}{2.408442in}}%
\pgfpathlineto{\pgfqpoint{1.626166in}{2.398000in}}%
\pgfpathlineto{\pgfqpoint{1.636050in}{2.385928in}}%
\pgfpathlineto{\pgfqpoint{1.645933in}{2.372382in}}%
\pgfpathlineto{\pgfqpoint{1.655817in}{2.357555in}}%
\pgfpathlineto{\pgfqpoint{1.665700in}{2.341670in}}%
\pgfpathlineto{\pgfqpoint{1.685467in}{2.307793in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{2.256365in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{2.240338in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{2.225348in}}%
\pgfpathlineto{\pgfqpoint{1.744767in}{2.211621in}}%
\pgfpathlineto{\pgfqpoint{1.754651in}{2.199323in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{2.188553in}}%
\pgfpathlineto{\pgfqpoint{1.774417in}{2.179351in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{2.171693in}}%
\pgfpathlineto{\pgfqpoint{1.794184in}{2.165511in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{2.160697in}}%
\pgfpathlineto{\pgfqpoint{1.813951in}{2.157120in}}%
\pgfpathlineto{\pgfqpoint{1.823834in}{2.154633in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{2.153091in}}%
\pgfpathlineto{\pgfqpoint{1.843601in}{2.152352in}}%
\pgfpathlineto{\pgfqpoint{1.853485in}{2.152285in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{2.152775in}}%
\pgfpathlineto{\pgfqpoint{1.873251in}{2.153722in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{2.156666in}}%
\pgfpathlineto{\pgfqpoint{1.912785in}{2.160633in}}%
\pgfpathlineto{\pgfqpoint{1.932552in}{2.165339in}}%
\pgfpathlineto{\pgfqpoint{1.952319in}{2.170646in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{2.176510in}}%
\pgfpathlineto{\pgfqpoint{1.991852in}{2.182936in}}%
\pgfpathlineto{\pgfqpoint{2.011619in}{2.189943in}}%
\pgfpathlineto{\pgfqpoint{2.031386in}{2.197544in}}%
\pgfpathlineto{\pgfqpoint{2.051153in}{2.205733in}}%
\pgfpathlineto{\pgfqpoint{2.080803in}{2.219035in}}%
\pgfpathlineto{\pgfqpoint{2.110453in}{2.233345in}}%
\pgfpathlineto{\pgfqpoint{2.149987in}{2.253374in}}%
\pgfpathlineto{\pgfqpoint{2.199404in}{2.278475in}}%
\pgfpathlineto{\pgfqpoint{2.229054in}{2.292782in}}%
\pgfpathlineto{\pgfqpoint{2.258704in}{2.306050in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.314168in}}%
\pgfpathlineto{\pgfqpoint{2.298238in}{2.321625in}}%
\pgfpathlineto{\pgfqpoint{2.318005in}{2.328372in}}%
\pgfpathlineto{\pgfqpoint{2.337771in}{2.334380in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{2.339632in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{2.344127in}}%
\pgfpathlineto{\pgfqpoint{2.397072in}{2.347875in}}%
\pgfpathlineto{\pgfqpoint{2.416839in}{2.350896in}}%
\pgfpathlineto{\pgfqpoint{2.436605in}{2.353217in}}%
\pgfpathlineto{\pgfqpoint{2.456372in}{2.354872in}}%
\pgfpathlineto{\pgfqpoint{2.476139in}{2.355901in}}%
\pgfpathlineto{\pgfqpoint{2.495906in}{2.356345in}}%
\pgfpathlineto{\pgfqpoint{2.515673in}{2.356249in}}%
\pgfpathlineto{\pgfqpoint{2.545323in}{2.355191in}}%
\pgfpathlineto{\pgfqpoint{2.574973in}{2.353177in}}%
\pgfpathlineto{\pgfqpoint{2.604623in}{2.350361in}}%
\pgfpathlineto{\pgfqpoint{2.634273in}{2.346892in}}%
\pgfpathlineto{\pgfqpoint{2.673807in}{2.341496in}}%
\pgfpathlineto{\pgfqpoint{2.723224in}{2.333941in}}%
\pgfpathlineto{\pgfqpoint{2.881359in}{2.308971in}}%
\pgfpathlineto{\pgfqpoint{2.930776in}{2.302108in}}%
\pgfpathlineto{\pgfqpoint{2.980193in}{2.296019in}}%
\pgfpathlineto{\pgfqpoint{3.029610in}{2.290775in}}%
\pgfpathlineto{\pgfqpoint{3.079027in}{2.286389in}}%
\pgfpathlineto{\pgfqpoint{3.128444in}{2.282830in}}%
\pgfpathlineto{\pgfqpoint{3.177861in}{2.280035in}}%
\pgfpathlineto{\pgfqpoint{3.227278in}{2.277922in}}%
\pgfpathlineto{\pgfqpoint{3.286578in}{2.276151in}}%
\pgfpathlineto{\pgfqpoint{3.355762in}{2.274927in}}%
\pgfpathlineto{\pgfqpoint{3.434829in}{2.274328in}}%
\pgfpathlineto{\pgfqpoint{3.543547in}{2.274334in}}%
\pgfpathlineto{\pgfqpoint{4.205735in}{2.275859in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276020in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{1.095401in}}%
\pgfpathlineto{\pgfqpoint{0.825611in}{1.080111in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{1.014013in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{0.999438in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{0.972291in}}%
\pgfpathlineto{\pgfqpoint{0.865144in}{0.923526in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{0.907078in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{0.891788in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{0.878336in}}%
\pgfpathlineto{\pgfqpoint{0.904678in}{0.867509in}}%
\pgfpathlineto{\pgfqpoint{0.914561in}{0.857720in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{0.850594in}}%
\pgfpathlineto{\pgfqpoint{0.934328in}{0.844451in}}%
\pgfpathlineto{\pgfqpoint{0.944212in}{0.839248in}}%
\pgfpathlineto{\pgfqpoint{0.954095in}{0.834831in}}%
\pgfpathlineto{\pgfqpoint{0.963978in}{0.831120in}}%
\pgfpathlineto{\pgfqpoint{0.973862in}{0.828064in}}%
\pgfpathlineto{\pgfqpoint{0.983745in}{0.825610in}}%
\pgfpathlineto{\pgfqpoint{0.993629in}{0.823734in}}%
\pgfpathlineto{\pgfqpoint{1.003512in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{1.013395in}{0.821672in}}%
\pgfpathlineto{\pgfqpoint{1.023279in}{0.821492in}}%
\pgfpathlineto{\pgfqpoint{1.033162in}{0.821893in}}%
\pgfpathlineto{\pgfqpoint{1.043046in}{0.822896in}}%
\pgfpathlineto{\pgfqpoint{1.052929in}{0.824524in}}%
\pgfpathlineto{\pgfqpoint{1.062812in}{0.826803in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{0.829766in}}%
\pgfpathlineto{\pgfqpoint{1.082579in}{0.833452in}}%
\pgfpathlineto{\pgfqpoint{1.092463in}{0.837903in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{0.843174in}}%
\pgfpathlineto{\pgfqpoint{1.112229in}{0.849322in}}%
\pgfpathlineto{\pgfqpoint{1.122113in}{0.856414in}}%
\pgfpathlineto{\pgfqpoint{1.131996in}{0.864519in}}%
\pgfpathlineto{\pgfqpoint{1.141880in}{0.873703in}}%
\pgfpathlineto{\pgfqpoint{1.151763in}{0.884023in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{0.895511in}}%
\pgfpathlineto{\pgfqpoint{1.171530in}{0.908164in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{0.921925in}}%
\pgfpathlineto{\pgfqpoint{1.191297in}{0.936684in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{0.968463in}}%
\pgfpathlineto{\pgfqpoint{1.270364in}{1.067487in}}%
\pgfpathlineto{\pgfqpoint{1.290131in}{1.098351in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{1.157585in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{1.175453in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{1.197351in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{1.225022in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{1.259546in}}%
\pgfpathlineto{\pgfqpoint{1.379081in}{1.300597in}}%
\pgfpathlineto{\pgfqpoint{1.388965in}{1.346331in}}%
\pgfpathlineto{\pgfqpoint{1.418615in}{1.488322in}}%
\pgfpathlineto{\pgfqpoint{1.438382in}{1.577384in}}%
\pgfpathlineto{\pgfqpoint{1.458149in}{1.663268in}}%
\pgfpathlineto{\pgfqpoint{1.477915in}{1.744636in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{1.783002in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{1.819731in}}%
\pgfpathlineto{\pgfqpoint{1.517449in}{1.888927in}}%
\pgfpathlineto{\pgfqpoint{1.537216in}{1.954140in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{2.016621in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{2.076659in}}%
\pgfpathlineto{\pgfqpoint{1.606400in}{2.163818in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{2.364178in}}%
\pgfpathlineto{\pgfqpoint{1.695350in}{2.419592in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{2.471972in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{2.496385in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{2.519260in}}%
\pgfpathlineto{\pgfqpoint{1.744767in}{2.540354in}}%
\pgfpathlineto{\pgfqpoint{1.754651in}{2.559465in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{2.576442in}}%
\pgfpathlineto{\pgfqpoint{1.774417in}{2.591189in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{2.603667in}}%
\pgfpathlineto{\pgfqpoint{1.794184in}{2.613891in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{2.621920in}}%
\pgfpathlineto{\pgfqpoint{1.813951in}{2.627850in}}%
\pgfpathlineto{\pgfqpoint{1.823834in}{2.631803in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{2.633919in}}%
\pgfpathlineto{\pgfqpoint{1.843601in}{2.634347in}}%
\pgfpathlineto{\pgfqpoint{1.853485in}{2.633239in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{2.630747in}}%
\pgfpathlineto{\pgfqpoint{1.873251in}{2.627017in}}%
\pgfpathlineto{\pgfqpoint{1.883135in}{2.622190in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{2.616394in}}%
\pgfpathlineto{\pgfqpoint{1.902902in}{2.609750in}}%
\pgfpathlineto{\pgfqpoint{1.912785in}{2.602369in}}%
\pgfpathlineto{\pgfqpoint{1.922668in}{2.594349in}}%
\pgfpathlineto{\pgfqpoint{1.942435in}{2.576746in}}%
\pgfpathlineto{\pgfqpoint{1.962202in}{2.557553in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{2.537261in}}%
\pgfpathlineto{\pgfqpoint{2.011619in}{2.505590in}}%
\pgfpathlineto{\pgfqpoint{2.090686in}{2.420156in}}%
\pgfpathlineto{\pgfqpoint{2.120337in}{2.389557in}}%
\pgfpathlineto{\pgfqpoint{2.140103in}{2.369981in}}%
\pgfpathlineto{\pgfqpoint{2.159870in}{2.351195in}}%
\pgfpathlineto{\pgfqpoint{2.179637in}{2.333299in}}%
\pgfpathlineto{\pgfqpoint{2.199404in}{2.316373in}}%
\pgfpathlineto{\pgfqpoint{2.219171in}{2.300487in}}%
\pgfpathlineto{\pgfqpoint{2.238937in}{2.285693in}}%
\pgfpathlineto{\pgfqpoint{2.258704in}{2.272026in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.259507in}}%
\pgfpathlineto{\pgfqpoint{2.298238in}{2.248144in}}%
\pgfpathlineto{\pgfqpoint{2.318005in}{2.237928in}}%
\pgfpathlineto{\pgfqpoint{2.337771in}{2.228842in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{2.220857in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{2.213935in}}%
\pgfpathlineto{\pgfqpoint{2.397072in}{2.208034in}}%
\pgfpathlineto{\pgfqpoint{2.416839in}{2.203104in}}%
\pgfpathlineto{\pgfqpoint{2.436605in}{2.199092in}}%
\pgfpathlineto{\pgfqpoint{2.456372in}{2.195945in}}%
\pgfpathlineto{\pgfqpoint{2.476139in}{2.193604in}}%
\pgfpathlineto{\pgfqpoint{2.495906in}{2.192013in}}%
\pgfpathlineto{\pgfqpoint{2.515673in}{2.191113in}}%
\pgfpathlineto{\pgfqpoint{2.535439in}{2.190848in}}%
\pgfpathlineto{\pgfqpoint{2.555206in}{2.191160in}}%
\pgfpathlineto{\pgfqpoint{2.584856in}{2.192591in}}%
\pgfpathlineto{\pgfqpoint{2.614507in}{2.195016in}}%
\pgfpathlineto{\pgfqpoint{2.644157in}{2.198261in}}%
\pgfpathlineto{\pgfqpoint{2.673807in}{2.202164in}}%
\pgfpathlineto{\pgfqpoint{2.713341in}{2.208127in}}%
\pgfpathlineto{\pgfqpoint{2.772641in}{2.218050in}}%
\pgfpathlineto{\pgfqpoint{2.891242in}{2.238248in}}%
\pgfpathlineto{\pgfqpoint{2.940659in}{2.245869in}}%
\pgfpathlineto{\pgfqpoint{2.990076in}{2.252699in}}%
\pgfpathlineto{\pgfqpoint{3.039493in}{2.258637in}}%
\pgfpathlineto{\pgfqpoint{3.088910in}{2.263646in}}%
\pgfpathlineto{\pgfqpoint{3.138327in}{2.267747in}}%
\pgfpathlineto{\pgfqpoint{3.187744in}{2.270999in}}%
\pgfpathlineto{\pgfqpoint{3.237161in}{2.273486in}}%
\pgfpathlineto{\pgfqpoint{3.296461in}{2.275604in}}%
\pgfpathlineto{\pgfqpoint{3.355762in}{2.276949in}}%
\pgfpathlineto{\pgfqpoint{3.424946in}{2.277778in}}%
\pgfpathlineto{\pgfqpoint{3.513896in}{2.278053in}}%
\pgfpathlineto{\pgfqpoint{3.652264in}{2.277611in}}%
\pgfpathlineto{\pgfqpoint{3.988300in}{2.276334in}}%
\pgfpathlineto{\pgfqpoint{4.304569in}{2.276164in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276016in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815727in}{1.641857in}}%
\pgfpathlineto{\pgfqpoint{0.825611in}{1.705240in}}%
\pgfpathlineto{\pgfqpoint{0.835494in}{1.654694in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{1.489736in}}%
\pgfpathlineto{\pgfqpoint{0.855261in}{1.371678in}}%
\pgfpathlineto{\pgfqpoint{0.865144in}{1.182946in}}%
\pgfpathlineto{\pgfqpoint{0.884911in}{1.073804in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{1.028646in}}%
\pgfpathlineto{\pgfqpoint{0.904678in}{0.989839in}}%
\pgfpathlineto{\pgfqpoint{0.914561in}{0.956259in}}%
\pgfpathlineto{\pgfqpoint{0.924445in}{0.928717in}}%
\pgfpathlineto{\pgfqpoint{0.934328in}{0.904942in}}%
\pgfpathlineto{\pgfqpoint{0.944212in}{0.884561in}}%
\pgfpathlineto{\pgfqpoint{0.954095in}{0.867092in}}%
\pgfpathlineto{\pgfqpoint{0.963978in}{0.852167in}}%
\pgfpathlineto{\pgfqpoint{0.973862in}{0.839469in}}%
\pgfpathlineto{\pgfqpoint{0.983745in}{0.828738in}}%
\pgfpathlineto{\pgfqpoint{0.993629in}{0.819765in}}%
\pgfpathlineto{\pgfqpoint{1.003512in}{0.812382in}}%
\pgfpathlineto{\pgfqpoint{1.013395in}{0.806451in}}%
\pgfpathlineto{\pgfqpoint{1.023279in}{0.801864in}}%
\pgfpathlineto{\pgfqpoint{1.033162in}{0.798539in}}%
\pgfpathlineto{\pgfqpoint{1.043046in}{0.796424in}}%
\pgfpathlineto{\pgfqpoint{1.052929in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.062812in}{0.795760in}}%
\pgfpathlineto{\pgfqpoint{1.072696in}{0.797270in}}%
\pgfpathlineto{\pgfqpoint{1.082579in}{0.800118in}}%
\pgfpathlineto{\pgfqpoint{1.092463in}{0.804457in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{1.112229in}{0.818560in}}%
\pgfpathlineto{\pgfqpoint{1.122113in}{0.829023in}}%
\pgfpathlineto{\pgfqpoint{1.131996in}{0.842404in}}%
\pgfpathlineto{\pgfqpoint{1.141880in}{0.859334in}}%
\pgfpathlineto{\pgfqpoint{1.151763in}{0.880561in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{0.906929in}}%
\pgfpathlineto{\pgfqpoint{1.171530in}{0.939314in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{0.978515in}}%
\pgfpathlineto{\pgfqpoint{1.191297in}{1.025105in}}%
\pgfpathlineto{\pgfqpoint{1.201180in}{1.079263in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{1.140633in}}%
\pgfpathlineto{\pgfqpoint{1.220947in}{1.208285in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{1.280822in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{1.434047in}}%
\pgfpathlineto{\pgfqpoint{1.280247in}{1.665015in}}%
\pgfpathlineto{\pgfqpoint{1.300014in}{1.811823in}}%
\pgfpathlineto{\pgfqpoint{1.309897in}{1.881549in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{1.947455in}}%
\pgfpathlineto{\pgfqpoint{1.329664in}{2.007802in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{2.060443in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{2.103575in}}%
\pgfpathlineto{\pgfqpoint{1.359314in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{1.369198in}{2.162793in}}%
\pgfpathlineto{\pgfqpoint{1.398848in}{2.228584in}}%
\pgfpathlineto{\pgfqpoint{1.408731in}{2.253823in}}%
\pgfpathlineto{\pgfqpoint{1.438382in}{2.336029in}}%
\pgfpathlineto{\pgfqpoint{1.448265in}{2.359832in}}%
\pgfpathlineto{\pgfqpoint{1.458149in}{2.380227in}}%
\pgfpathlineto{\pgfqpoint{1.468032in}{2.397596in}}%
\pgfpathlineto{\pgfqpoint{1.477915in}{2.412741in}}%
\pgfpathlineto{\pgfqpoint{1.487799in}{2.426346in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{2.438673in}}%
\pgfpathlineto{\pgfqpoint{1.507566in}{2.449634in}}%
\pgfpathlineto{\pgfqpoint{1.517449in}{2.459044in}}%
\pgfpathlineto{\pgfqpoint{1.527332in}{2.466786in}}%
\pgfpathlineto{\pgfqpoint{1.537216in}{2.472847in}}%
\pgfpathlineto{\pgfqpoint{1.547099in}{2.477263in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{2.480078in}}%
\pgfpathlineto{\pgfqpoint{1.566866in}{2.481309in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{2.480937in}}%
\pgfpathlineto{\pgfqpoint{1.586633in}{2.478925in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{2.475235in}}%
\pgfpathlineto{\pgfqpoint{1.606400in}{2.469836in}}%
\pgfpathlineto{\pgfqpoint{1.616283in}{2.462721in}}%
\pgfpathlineto{\pgfqpoint{1.626166in}{2.453910in}}%
\pgfpathlineto{\pgfqpoint{1.636050in}{2.443449in}}%
\pgfpathlineto{\pgfqpoint{1.645933in}{2.431405in}}%
\pgfpathlineto{\pgfqpoint{1.655817in}{2.417873in}}%
\pgfpathlineto{\pgfqpoint{1.665700in}{2.402981in}}%
\pgfpathlineto{\pgfqpoint{1.675583in}{2.386901in}}%
\pgfpathlineto{\pgfqpoint{1.695350in}{2.352105in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{2.297738in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{2.280309in}}%
\pgfpathlineto{\pgfqpoint{1.744767in}{2.263713in}}%
\pgfpathlineto{\pgfqpoint{1.754651in}{2.248179in}}%
\pgfpathlineto{\pgfqpoint{1.764534in}{2.233874in}}%
\pgfpathlineto{\pgfqpoint{1.774417in}{2.220899in}}%
\pgfpathlineto{\pgfqpoint{1.784301in}{2.209291in}}%
\pgfpathlineto{\pgfqpoint{1.794184in}{2.199032in}}%
\pgfpathlineto{\pgfqpoint{1.804068in}{2.190055in}}%
\pgfpathlineto{\pgfqpoint{1.813951in}{2.182262in}}%
\pgfpathlineto{\pgfqpoint{1.823834in}{2.175534in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{2.169750in}}%
\pgfpathlineto{\pgfqpoint{1.843601in}{2.164786in}}%
\pgfpathlineto{\pgfqpoint{1.853485in}{2.160534in}}%
\pgfpathlineto{\pgfqpoint{1.863368in}{2.156897in}}%
\pgfpathlineto{\pgfqpoint{1.873251in}{2.153797in}}%
\pgfpathlineto{\pgfqpoint{1.883135in}{2.151171in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{2.148971in}}%
\pgfpathlineto{\pgfqpoint{1.912785in}{2.145727in}}%
\pgfpathlineto{\pgfqpoint{1.932552in}{2.143910in}}%
\pgfpathlineto{\pgfqpoint{1.952319in}{2.143474in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{2.144424in}}%
\pgfpathlineto{\pgfqpoint{1.991852in}{2.146779in}}%
\pgfpathlineto{\pgfqpoint{2.011619in}{2.150547in}}%
\pgfpathlineto{\pgfqpoint{2.031386in}{2.155710in}}%
\pgfpathlineto{\pgfqpoint{2.051153in}{2.162213in}}%
\pgfpathlineto{\pgfqpoint{2.070920in}{2.169968in}}%
\pgfpathlineto{\pgfqpoint{2.090686in}{2.178852in}}%
\pgfpathlineto{\pgfqpoint{2.110453in}{2.188715in}}%
\pgfpathlineto{\pgfqpoint{2.130220in}{2.199384in}}%
\pgfpathlineto{\pgfqpoint{2.159870in}{2.216480in}}%
\pgfpathlineto{\pgfqpoint{2.258704in}{2.275135in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.285891in}}%
\pgfpathlineto{\pgfqpoint{2.298238in}{2.296013in}}%
\pgfpathlineto{\pgfqpoint{2.318005in}{2.305411in}}%
\pgfpathlineto{\pgfqpoint{2.337771in}{2.314019in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{2.321790in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{2.328699in}}%
\pgfpathlineto{\pgfqpoint{2.397072in}{2.334735in}}%
\pgfpathlineto{\pgfqpoint{2.416839in}{2.339904in}}%
\pgfpathlineto{\pgfqpoint{2.436605in}{2.344224in}}%
\pgfpathlineto{\pgfqpoint{2.456372in}{2.347723in}}%
\pgfpathlineto{\pgfqpoint{2.476139in}{2.350438in}}%
\pgfpathlineto{\pgfqpoint{2.495906in}{2.352411in}}%
\pgfpathlineto{\pgfqpoint{2.515673in}{2.353689in}}%
\pgfpathlineto{\pgfqpoint{2.535439in}{2.354325in}}%
\pgfpathlineto{\pgfqpoint{2.555206in}{2.354370in}}%
\pgfpathlineto{\pgfqpoint{2.574973in}{2.353878in}}%
\pgfpathlineto{\pgfqpoint{2.604623in}{2.352252in}}%
\pgfpathlineto{\pgfqpoint{2.634273in}{2.349718in}}%
\pgfpathlineto{\pgfqpoint{2.663924in}{2.346447in}}%
\pgfpathlineto{\pgfqpoint{2.703457in}{2.341216in}}%
\pgfpathlineto{\pgfqpoint{2.752874in}{2.333758in}}%
\pgfpathlineto{\pgfqpoint{2.930776in}{2.305927in}}%
\pgfpathlineto{\pgfqpoint{2.980193in}{2.299332in}}%
\pgfpathlineto{\pgfqpoint{3.029610in}{2.293551in}}%
\pgfpathlineto{\pgfqpoint{3.079027in}{2.288632in}}%
\pgfpathlineto{\pgfqpoint{3.128444in}{2.284568in}}%
\pgfpathlineto{\pgfqpoint{3.177861in}{2.281314in}}%
\pgfpathlineto{\pgfqpoint{3.227278in}{2.278799in}}%
\pgfpathlineto{\pgfqpoint{3.286578in}{2.276627in}}%
\pgfpathlineto{\pgfqpoint{3.345879in}{2.275220in}}%
\pgfpathlineto{\pgfqpoint{3.415062in}{2.274322in}}%
\pgfpathlineto{\pgfqpoint{3.504013in}{2.273976in}}%
\pgfpathlineto{\pgfqpoint{3.632497in}{2.274316in}}%
\pgfpathlineto{\pgfqpoint{4.017950in}{2.275727in}}%
\pgfpathlineto{\pgfqpoint{4.363869in}{2.275871in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276020in}}%
\pgfpathlineto{\pgfqpoint{5.747545in}{2.276020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.729490in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{0.729490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.994136in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{5.994136in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067255in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{5.896914in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.924692in}{3.040219in}}{\pgfqpoint{5.924692in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{5.924692in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.924692in}{3.907501in}}{\pgfqpoint{5.896914in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.067255in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039477in}{3.907501in}}{\pgfqpoint{5.039477in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.039477in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039477in}{3.040219in}}{\pgfqpoint{5.067255in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.095033in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.372811in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483922in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.095033in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.372811in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483922in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.095033in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.372811in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483922in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.095033in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.372811in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483922in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194136in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
