%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.675960in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.675960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{4.675960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.627735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.101818in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.101818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.101818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.053593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.527676in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.527676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.527676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.479450in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.953533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.953533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.953533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.905308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.379391in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.379391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.379391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.331165in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.805248in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.805248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.805248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.757023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.231106in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.231106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.231106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.182881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.656964in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.656964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.656964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.608738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{6.550551in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{6.552061in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{6.554721in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{6.561746in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{6.565244in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{6.568094in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{6.570280in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{6.571790in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{6.572649in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{6.572862in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{6.572433in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{6.571361in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{6.569635in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{6.567243in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{6.564174in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.560419in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{6.555972in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{6.550831in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.544997in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.538472in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.531261in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.523373in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.514819in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.505612in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{6.495769in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.485310in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.474255in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{6.450461in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.424612in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{6.396961in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.367788in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.337380in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.290091in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.209077in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.128401in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.081172in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.035104in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{5.990206in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{5.946430in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{5.903796in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{5.862432in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{5.822573in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{5.796989in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{5.772310in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{5.748632in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{5.726040in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{5.704608in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.684394in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{5.665442in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{5.647776in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{5.631406in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{5.616327in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{5.602517in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{5.589944in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{5.578566in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{5.568332in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.559183in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{5.551057in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{5.543890in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{5.537616in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{5.532168in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{5.527479in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.523487in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{5.520129in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{5.517345in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{5.514125in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{5.511894in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{5.510492in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{5.509777in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{5.509670in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{5.510295in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{5.511778in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{5.515015in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{5.521693in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{5.524570in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{5.526419in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{5.527762in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{5.528520in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{5.528741in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{5.528233in}}%
\pgfpathlineto{\pgfqpoint{3.641688in}{5.527765in}}%
\pgfpathlineto{\pgfqpoint{4.432360in}{5.527954in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527945in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{4.816307in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{4.822377in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{4.835781in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{4.849544in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{4.882320in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{4.896502in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{4.911844in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{4.928392in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{4.946056in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{4.964695in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{4.994101in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.024683in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{5.157106in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{5.185483in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{5.212676in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{5.238705in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{5.263686in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{5.287814in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{5.319063in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{5.357229in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{5.394496in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{5.423232in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{5.443775in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{5.463166in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{5.475340in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.486845in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{5.497639in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{5.507688in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{5.516969in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{5.525469in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{5.533185in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{5.540119in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{5.546283in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{5.551692in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.556369in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{5.560339in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{5.563634in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{5.566287in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{5.568334in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{5.569813in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.570765in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{5.571296in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{5.570875in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{5.569647in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{5.567751in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{5.564418in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{5.559377in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{5.539042in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{5.534762in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{5.531211in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{5.528411in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{5.526332in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{5.524691in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{5.523833in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{5.523584in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{5.524035in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{5.527534in}}%
\pgfpathlineto{\pgfqpoint{3.572504in}{5.527636in}}%
\pgfpathlineto{\pgfqpoint{4.511428in}{5.527334in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527345in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.883422in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.850190in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.832503in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.812295in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.785364in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.753687in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.718168in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{7.680173in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.598919in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{7.471181in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{7.257529in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{7.131887in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{7.009127in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.889609in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.773447in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.660605in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.550984in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.444501in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.341136in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.240980in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.144326in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.082122in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.022029in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{5.964433in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{5.909797in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{5.858602in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{5.834431in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{5.811272in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{5.789158in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{5.768117in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{5.748166in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{5.729314in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{5.711564in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{5.694911in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{5.679342in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{5.664836in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{5.651368in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{5.638902in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{5.627402in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{5.616824in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{5.607124in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{5.598256in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{5.590174in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{5.582830in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{5.576178in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{5.570172in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{5.564768in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{5.559921in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{5.555592in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.551740in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{5.548327in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.542677in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{5.538377in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{5.535194in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{5.532924in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{5.531392in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{5.530447in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{5.529858in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{5.530105in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{5.531287in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{5.535358in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{5.536388in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{5.536756in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{5.536341in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{5.534921in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{5.529031in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{5.527867in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{5.527228in}}%
\pgfpathlineto{\pgfqpoint{3.671338in}{5.526973in}}%
\pgfpathlineto{\pgfqpoint{5.460234in}{5.527033in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527034in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.527034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734133in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.734133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.685908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.344817in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.344817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.344817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.296592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.955501in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.955501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.955501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.907276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.566185in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.566185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.566185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.517960in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.176869in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.176869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.176869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.128644in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.787553in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.787553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.787553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.739328in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{2.337000in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{2.310957in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.472499in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.591615in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.786155in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.672613in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.581960in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.503745in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.359356in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.283891in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.220662in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.177520in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.144447in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.120505in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.104445in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.095186in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.091601in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.093518in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.099485in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.108733in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.120724in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.135005in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.150968in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.168261in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.205356in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.283189in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.340643in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.377457in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.412596in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.445626in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.461206in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.476085in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.490210in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.503530in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.516000in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.527580in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.538237in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.547941in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.556665in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.564380in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.571053in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.576642in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.581083in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.584293in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.586157in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.586526in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.585217in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.582018in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.576705in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.569068in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.558947in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.546269in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.531075in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.513530in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.493908in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.472556in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.449840in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.401667in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.252445in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.205898in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.183831in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.162686in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.142528in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.123401in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.105334in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.088338in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.072410in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.057539in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.043706in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.030889in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.019060in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.008189in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{1.998245in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{1.989192in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{1.980995in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{1.973620in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{1.967033in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{1.961200in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{1.956090in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.951671in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{1.947914in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{1.944790in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{1.942271in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{1.940330in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{1.938940in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{1.938075in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{1.937712in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{1.937825in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{1.938391in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{1.939387in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{1.940791in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{1.944729in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{1.950036in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{1.956542in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{1.964090in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{1.972525in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{1.981704in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.996564in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.012358in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.039733in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.072573in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.093600in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.108641in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.122939in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.136425in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.149060in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.160829in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.171738in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.181806in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.191064in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.199549in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.207305in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.214378in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.220814in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.228487in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.235219in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.241115in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.246269in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.250769in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.255595in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.259659in}}%
\pgfpathlineto{\pgfqpoint{3.028917in}{2.263698in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.266981in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{2.270045in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{2.272746in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.275001in}}%
\pgfpathlineto{\pgfqpoint{3.424253in}{2.276776in}}%
\pgfpathlineto{\pgfqpoint{3.542854in}{2.278161in}}%
\pgfpathlineto{\pgfqpoint{3.691105in}{2.279094in}}%
\pgfpathlineto{\pgfqpoint{3.878890in}{2.279476in}}%
\pgfpathlineto{\pgfqpoint{4.175392in}{2.279235in}}%
\pgfpathlineto{\pgfqpoint{4.956181in}{2.278422in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278336in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{0.735127in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{0.736306in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{0.737262in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{0.738604in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{0.740419in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{0.745270in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{0.748307in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{0.751829in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{0.755876in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{0.760504in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{0.771722in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{0.785943in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{0.794188in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{0.803156in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{0.812784in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{0.833629in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{0.888316in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{0.898448in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{0.908008in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{0.916915in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{0.925120in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{0.932604in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.939381in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.945487in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.950984in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.955954in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.964704in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{0.980742in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{0.985211in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{0.995721in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.002091in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.009451in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.018008in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.027998in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.039682in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.053358in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.069353in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.088023in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.109742in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.134878in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.163767in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.196669in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.233727in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.274928in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.320078in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.368808in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.420614in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.531062in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.705172in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{1.877966in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.987184in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.039042in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.088751in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.136141in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.181086in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.223503in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.263343in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.300591in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.335265in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.367406in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.397081in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.424376in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.449387in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.472222in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.492994in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.511815in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.528802in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.544066in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.557721in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.569871in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.580621in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.590065in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.598296in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.605397in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.611449in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.616524in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.620691in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.624013in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.626550in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.628356in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.629480in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.629971in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.629872in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.629223in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.628061in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.626424in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.624343in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.621851in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.615748in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.608333in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.599806in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.590345in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.580116in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.563664in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.546288in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.510350in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.480718in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.458036in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.441891in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.426620in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.412301in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.398977in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{2.386666in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.365043in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.355670in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{2.347196in}}%
\pgfpathlineto{\pgfqpoint{2.623698in}{2.339567in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.332726in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{2.326611in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.321162in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.316318in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.310700in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.305924in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.301869in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.297648in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{2.294200in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.290863in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.287808in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.285115in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.282584in}}%
\pgfpathlineto{\pgfqpoint{3.374836in}{2.280549in}}%
\pgfpathlineto{\pgfqpoint{3.503321in}{2.278889in}}%
\pgfpathlineto{\pgfqpoint{3.651572in}{2.277752in}}%
\pgfpathlineto{\pgfqpoint{3.819589in}{2.277218in}}%
\pgfpathlineto{\pgfqpoint{4.056791in}{2.277274in}}%
\pgfpathlineto{\pgfqpoint{5.094548in}{2.278302in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.807356in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.802566in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.849469in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.937118in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.991964in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.080424in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.099170in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.132803in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.158917in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.193671in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.231652in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.272390in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.345764in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.377645in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.405173in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.428432in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.448690in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.465640in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.480399in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.493072in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.504050in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.513540in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.521954in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.529383in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.536078in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.542164in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.547770in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.557765in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.566393in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.573713in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.579655in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.582072in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.584097in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.585714in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.586908in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.587667in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.587980in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.587838in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.587232in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.586155in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.584599in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.582554in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.580005in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.576934in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.573314in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.569110in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.564279in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.558768in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.552513in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.545449in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.537505in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.528617in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.518730in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.507808in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.495832in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.482802in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.468733in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.453640in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.437539in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.420436in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.402339in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.383270in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.342459in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.298915in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.187257in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.144735in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.104927in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.086282in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.068565in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.051814in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.036051in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.021287in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.007524in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{1.994758in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{1.982979in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{1.972168in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{1.962303in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{1.953355in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{1.945294in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{1.938085in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{1.931696in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{1.926095in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.921249in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{1.917125in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{1.913691in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{1.910917in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{1.908770in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{1.907221in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{1.906242in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{1.905805in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{1.905883in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{1.906451in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{1.907484in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{1.908958in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{1.910849in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{1.915793in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{1.922142in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{1.929731in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{1.938404in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{1.948010in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.958406in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.969454in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{1.986970in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.011453in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.067292in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{2.090960in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.107837in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.123822in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.138826in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.152796in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.165707in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.177560in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.188376in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.198190in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.207051in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.215014in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.222142in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.228499in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.234150in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.239161in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.244954in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.249863in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.254016in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.258323in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.261831in}}%
\pgfpathlineto{\pgfqpoint{3.028917in}{2.265216in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{2.268314in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.271049in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.273638in}}%
\pgfpathlineto{\pgfqpoint{3.394603in}{2.275910in}}%
\pgfpathlineto{\pgfqpoint{3.523087in}{2.277617in}}%
\pgfpathlineto{\pgfqpoint{3.671338in}{2.278819in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{2.279424in}}%
\pgfpathlineto{\pgfqpoint{5.292216in}{2.278354in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278336in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.375760in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.270142in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.192769in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.903638in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.674074in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.209756in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.813830in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{1.528748in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.314799in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.162944in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.058606in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{0.990391in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{0.943776in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{0.909297in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{0.883360in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{0.863083in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{0.847020in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{0.834011in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{0.814381in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{0.806916in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{0.800633in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{0.795339in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{0.790882in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{0.787147in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{0.784038in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{0.781484in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{0.779424in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.777809in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{0.776602in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{0.775300in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{0.775377in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.776798in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.778032in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.779641in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.781654in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{0.784109in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{0.790557in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{0.794688in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{0.799543in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{0.805235in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{0.811901in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{0.819704in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{0.828837in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{0.839525in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{0.852027in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{0.866634in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{0.883664in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{0.903449in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{0.926319in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{0.952572in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{0.982445in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.016080in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.053494in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.094569in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.139064in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.186646in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.236941in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.344221in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.458308in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.636619in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.813953in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{1.926323in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.031540in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.081099in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.128499in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.173672in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.216563in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.257139in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.295386in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.331313in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.364950in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.396341in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.425540in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.452609in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.477615in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.500627in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.521720in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.540972in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.558462in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.574272in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.588485in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.601181in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.612439in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.622336in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.630950in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.638352in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.644616in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.649809in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.653999in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.657249in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.659620in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.661169in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.661951in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.662018in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.661421in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.660207in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.658420in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.656104in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.653297in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.650038in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.642306in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.633175in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.622883in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.611646in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.599658in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.580643in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.554149in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.500815in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.481629in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{2.463228in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.445761in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.429332in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.414006in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.399817in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.386771in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.374850in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.364022in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.354238in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.345441in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.337568in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.330552in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.324323in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.318812in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.313951in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.308368in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.303679in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.299749in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.295723in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.292491in}}%
\pgfpathlineto{\pgfqpoint{3.028917in}{2.289424in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{2.286674in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.284296in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.282088in}}%
\pgfpathlineto{\pgfqpoint{3.394603in}{2.280174in}}%
\pgfpathlineto{\pgfqpoint{3.532971in}{2.278656in}}%
\pgfpathlineto{\pgfqpoint{3.691105in}{2.277654in}}%
\pgfpathlineto{\pgfqpoint{3.878890in}{2.277227in}}%
\pgfpathlineto{\pgfqpoint{4.155625in}{2.277429in}}%
\pgfpathlineto{\pgfqpoint{4.936414in}{2.278262in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734133in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
