%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.791122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.791122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{4.791122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.742897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.181332in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.181332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.181332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.133107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.571542in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.571542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.571542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.523317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.961753in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.961753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.961753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.913527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.351963in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.351963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.351963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.303737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.742173in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.742173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.742173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.693947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.132383in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.132383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.132383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.084157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.522593in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.522593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.522593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.474367in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.912803in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.912803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.912803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.864577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.852816in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{4.840950in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{4.821615in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{4.816258in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{4.812319in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{4.812055in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{4.816397in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{4.824256in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{4.836198in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{4.852407in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{4.872345in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{4.895570in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{4.922144in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{4.951985in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{4.984861in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{5.020477in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.058509in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{5.098837in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{5.141259in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.185561in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{5.279216in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.378670in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{5.482805in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{5.590607in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{5.756920in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.092009in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.199979in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.304227in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.403898in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.498319in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.586956in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.669364in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.708112in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.745168in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.780496in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.814067in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.845859in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.875855in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.904047in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.930434in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{6.955021in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{6.977820in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.998849in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.018134in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{7.035704in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.051595in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{7.065850in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.078518in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.089653in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.099313in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.107562in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.114465in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.120089in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.124502in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.127770in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.129960in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.131136in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{7.131359in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.130691in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{7.129189in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.126910in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{7.123909in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.120237in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{7.115944in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.111079in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.105688in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.099815in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.086789in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.072318in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.056693in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.040179in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.014266in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{6.917524in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{6.892904in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{6.877273in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{6.862350in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{6.848190in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{6.834834in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{6.822309in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{6.810631in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{6.799804in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{6.789824in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{6.780680in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{6.772353in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{6.764816in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{6.758042in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{6.751997in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.746644in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{6.741946in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{6.737863in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{6.734355in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{6.731380in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{6.727832in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{6.725259in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{6.723534in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{6.722532in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{6.722126in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{6.722556in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{6.723942in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{6.726383in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{6.737508in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{6.739931in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{6.741632in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{6.742794in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{6.743404in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{6.743391in}}%
\pgfpathlineto{\pgfqpoint{4.165509in}{6.742322in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.742419in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.742419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.859163in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.839366in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.797252in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.774650in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.750302in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.724950in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.652762in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.625989in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{7.511710in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{7.397426in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{7.342343in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{7.289331in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{7.238630in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{7.190419in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{7.144832in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{7.101944in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{7.061798in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{7.024412in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.989775in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.957848in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.928555in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.901790in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.877440in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.866137in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.855400in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.845224in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.835601in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.826528in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.818002in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.810021in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.802582in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.795678in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.789300in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.783437in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.778072in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.773181in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.768739in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{6.761074in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{6.754789in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.749571in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.745115in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.739312in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.730668in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.720950in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{6.715032in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{6.709936in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{6.706848in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{6.704510in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{6.702994in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{6.702333in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{6.702526in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{6.703536in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{6.705296in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{6.707718in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{6.711785in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{6.717814in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{6.738107in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{6.743228in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{6.746600in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{6.749280in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{6.751265in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{6.752584in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{6.753383in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{6.753374in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{6.752538in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{6.750514in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{6.743104in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{6.741570in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{6.740651in}}%
\pgfpathlineto{\pgfqpoint{3.305652in}{6.740393in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{6.740898in}}%
\pgfpathlineto{\pgfqpoint{3.829473in}{6.741910in}}%
\pgfpathlineto{\pgfqpoint{4.175392in}{6.741962in}}%
\pgfpathlineto{\pgfqpoint{5.361400in}{6.741871in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.741870in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.741870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{6.389616in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{6.329170in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{6.300887in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{6.275902in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{6.253798in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{6.235458in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{6.222240in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{6.212030in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{6.198418in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{6.183161in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{6.171619in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{6.165001in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{6.162212in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.156242in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{6.155110in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.151439in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.145702in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.145034in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.145234in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.145876in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{6.147020in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.148722in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.151026in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.153964in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.157561in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.161835in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.166797in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.172451in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.178801in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.185849in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.193602in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.202071in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.211271in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.221219in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.231929in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.243416in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.255687in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.268739in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.282561in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.297128in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.328342in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.361955in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.397400in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{6.452529in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{6.507780in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.543357in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.577023in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.608153in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.622638in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.636367in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{6.649332in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.661537in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{6.672994in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.683716in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{6.693724in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.703035in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{6.711672in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.719655in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{6.727011in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.733764in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{6.739941in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{6.745572in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{6.750685in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{6.755308in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{6.759469in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{6.763198in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{6.769465in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{6.774322in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{6.777969in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{6.780588in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{6.782344in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{6.783386in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{6.783841in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{6.783663in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{6.782716in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{6.780649in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{6.777280in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{6.771060in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.759298in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{6.754559in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{6.750610in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{6.747919in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{6.745567in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{6.743964in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{6.742858in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{6.742215in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{6.741999in}}%
\pgfpathlineto{\pgfqpoint{3.592271in}{6.741598in}}%
\pgfpathlineto{\pgfqpoint{4.244576in}{6.741531in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.741585in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.741585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.732991in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.732991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.732991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.684766in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.344127in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.344127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.344127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.295901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.955262in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.955262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.955262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.907037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.566398in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.566398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.566398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.518172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.177533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.177533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.177533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.129308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.788668in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.788668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.788668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.740443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.058428in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.069205in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.138068in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.133436in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.157558in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.239513in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.370999in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.816310in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.982926in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.232426in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.458311in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.631198in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.790094in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.865927in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.959971in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.002485in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.041706in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.077336in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.101349in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{3.154125in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.178701in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.207712in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.270915in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.333074in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.485563in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.513760in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.540422in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.565300in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.588103in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.608617in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.626687in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.642232in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.655221in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.665662in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.673588in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.679036in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.682040in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.682612in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.680733in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.676346in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.669358in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.659652in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.647099in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.631585in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.613041in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.591478in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.567021in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.539932in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.510610in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.447427in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.349786in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.286976in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{3.163122in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.096456in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.024824in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.949673in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.721673in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.648256in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.577378in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.509658in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.445540in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.385308in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.329119in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.277040in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.252554in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.229108in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.206701in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.185332in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.164995in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.145683in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.127387in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.110097in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.093802in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.078490in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.064147in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.050758in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.038306in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.026773in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.016140in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.006387in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{1.997492in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{1.989434in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{1.982189in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{1.975734in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{1.970045in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{1.965098in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{1.960867in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{1.957327in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{1.954453in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{1.952219in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.950599in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{1.949568in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.949101in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{1.949170in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{1.949751in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{1.950818in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{1.952347in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{1.954311in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{1.956687in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{1.962574in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{1.969816in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{1.978229in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{1.987635in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{1.997864in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.008759in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.026027in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.050083in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.115867in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.132512in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.148275in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.163056in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.176787in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.189435in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.200990in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.211463in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.220885in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.229301in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.236764in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.243336in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.249084in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.254077in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.258383in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.262073in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.266144in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.269383in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.271924in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.274303in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.276254in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{2.277643in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.278547in}}%
\pgfpathlineto{\pgfqpoint{3.453904in}{2.278982in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{2.279107in}}%
\pgfpathlineto{\pgfqpoint{4.432360in}{2.278831in}}%
\pgfpathlineto{\pgfqpoint{5.311983in}{2.278350in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278334in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.822544in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.821077in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.819402in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.815510in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.801848in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.747729in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.492336in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.828681in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.524560in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.433596in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.410967in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.411707in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{1.424635in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{1.456060in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.542908in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.625808in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.657758in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.682833in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.701920in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.718284in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.730888in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{1.739084in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{1.743553in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.745244in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.745014in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.742571in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.737947in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{1.731975in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.725268in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{1.710425in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{1.695100in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{1.688083in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{1.681870in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{1.676732in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{1.672979in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{1.670979in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.671110in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.673683in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.678874in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.686673in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.696887in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.709165in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.723062in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.738102in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.816905in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.845748in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.859151in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.871841in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.883844in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.906161in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.938387in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.949890in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.962229in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.975586in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.990042in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.005557in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.021994in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.056816in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.111335in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.258201in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.293277in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.327142in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.359575in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.390357in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.419297in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.446218in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.470941in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.482427in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.493306in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.503564in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.513189in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.522173in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.530509in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.538193in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.545224in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.551607in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.557345in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.562448in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.566927in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.570796in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.574069in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.576764in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.578901in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.580499in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.581580in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.582167in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.582281in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.581947in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.581187in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.580025in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.576585in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.571811in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.565876in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.558946in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.551175in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.542708in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.528989in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.514398in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.489055in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.453450in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.433876in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.415262in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.402059in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.389576in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.377855in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.366920in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.347436in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.331069in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.323998in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.317627in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.311917in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.306830in}}%
\pgfpathlineto{\pgfqpoint{2.890550in}{2.300943in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{2.295986in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.291860in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.288466in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.285110in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.282581in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.280422in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{2.278999in}}%
\pgfpathlineto{\pgfqpoint{3.305652in}{2.277915in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{2.277373in}}%
\pgfpathlineto{\pgfqpoint{3.572504in}{2.277338in}}%
\pgfpathlineto{\pgfqpoint{4.620145in}{2.278039in}}%
\pgfpathlineto{\pgfqpoint{5.410817in}{2.278339in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.362345in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.402157in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.313061in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.477060in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.725715in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.876879in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.060855in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.531164in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.736162in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.883270in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.928143in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.930950in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.907302in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.839081in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.788559in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.798397in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.842816in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.896018in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.929485in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.946639in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.965583in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.986773in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.010369in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.035526in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{3.062580in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.093496in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.158687in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.226445in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.364574in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.397645in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.429308in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.459193in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.487020in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.512581in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.535757in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.556512in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.574895in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.591019in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.605034in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.617115in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.627452in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.636236in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.643643in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.649819in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.654867in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.658848in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.661771in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.663598in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.664250in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.663601in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.661489in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.657708in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.652009in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.644100in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.633642in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.620254in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.603529in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.583059in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.558477in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.529512in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.496063in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.458253in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{3.416466in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.371327in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.274226in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.973793in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.878038in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.786353in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.699616in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.618123in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.541898in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.471029in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.437629in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.405581in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.374868in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.345466in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.317354in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.264926in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.217453in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.195529in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.174785in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.155197in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.136742in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.119396in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.103136in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.087940in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.073782in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.060638in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.048479in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.037279in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.027008in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.017639in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.009142in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.001486in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{1.994643in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{1.988583in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{1.983273in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{1.978685in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{1.974787in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{1.971549in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{1.968942in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.966936in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{1.965503in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.964613in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{1.964239in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{1.964354in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{1.964932in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{1.965946in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{1.967371in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{1.971360in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{1.976711in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{1.983250in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{1.990812in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{1.999246in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.008410in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{2.023236in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.039004in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.066425in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.104996in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.126171in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.141343in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.155776in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.169386in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.182112in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.193918in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.204786in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.214716in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.223724in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.231836in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.239087in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.245523in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.251192in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.256147in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.260444in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.264139in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.268225in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.271470in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.273997in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{2.276318in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{2.277896in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{2.279051in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.279740in}}%
\pgfpathlineto{\pgfqpoint{3.434137in}{2.279818in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{2.278971in}}%
\pgfpathlineto{\pgfqpoint{4.669562in}{2.278630in}}%
\pgfpathlineto{\pgfqpoint{5.470118in}{2.278337in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278334in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{0.735633in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{0.735636in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{0.737181in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{0.740104in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{0.745093in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{0.759517in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{0.807466in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{0.961291in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.265143in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.014978in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.285854in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.411742in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.441300in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.466657in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.469991in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.448806in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.422684in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.401611in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.392002in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.380590in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.364822in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.311396in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.294965in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.280239in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.267189in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.255429in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.244700in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.224860in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.205111in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.194161in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.181984in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.168304in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.152885in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.135628in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.116626in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.096178in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.010844in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.991926in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.975223in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.961171in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.950040in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.941928in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.936769in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.934359in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.934388in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.936471in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.940169in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.945015in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.961598in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.966262in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.969843in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.972080in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.972842in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.972144in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.970158in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.967204in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.960250in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{1.957344in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.955545in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{1.955309in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{1.956969in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.960701in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.966525in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{1.974329in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.983910in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{1.995026in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.007445in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.020977in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.035479in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.050849in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.083873in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.119352in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.156445in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.306926in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.342472in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.376318in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.408127in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.437608in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.451398in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.464520in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.476953in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.488681in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.499688in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.509967in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.519509in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.528313in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.536378in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.543709in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.550312in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.556198in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.561380in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.565872in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.569693in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.572862in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.575400in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.577330in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.578677in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.579466in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.579722in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.579472in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.578744in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.577564in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.575959in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.571580in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.565818in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.558872in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.550931in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.542171in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.532751in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.517702in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.496573in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.443113in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.422869in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.408443in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.394767in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.381906in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.369902in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.358775in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.348533in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.339168in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.330661in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.322984in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.316101in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.309971in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.304550in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.299791in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.295643in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.290978in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.284179in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{2.281823in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{2.279652in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.277948in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.276871in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{2.276427in}}%
\pgfpathlineto{\pgfqpoint{3.473670in}{2.276565in}}%
\pgfpathlineto{\pgfqpoint{3.928307in}{2.277681in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.823686in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.823686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.732991in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.732991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
