%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.271606in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.271606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.271606in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.993197in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993197in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981537in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981537in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969878in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969878in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958218in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.958218in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958218in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946558in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.946558in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946558in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934898in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.934898in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934898in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.694697in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.694697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{4.694697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.646472in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{5.074227in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{5.074227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{5.074227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.026001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{5.453756in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{5.453756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{5.453756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.405531in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{5.833285in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{5.833285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{5.833285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.785060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.212814in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.212814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.212814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.164589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.592344in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.592344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.592344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.544118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.971873in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.971873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.971873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.923648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{7.351402in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{7.351402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{7.351402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.303177in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{7.730931in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{7.730931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{7.730931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.682706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{7.496497in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{7.534541in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{7.574219in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{7.612171in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{7.647499in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{7.678724in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{7.707722in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{7.734600in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{7.759459in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{7.782362in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{7.802813in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{7.821091in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{7.837324in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{7.851566in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{7.863896in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{7.874289in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{7.882763in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{7.889367in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{7.894157in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{7.897235in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{7.898715in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{7.897372in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{7.894776in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{7.891036in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{7.886247in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{7.880501in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{7.873880in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{7.866463in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{7.858328in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{7.849544in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{7.840181in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{7.819963in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{7.798137in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{7.775125in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{7.739197in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{7.654177in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{7.619226in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{7.596884in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{7.575461in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{7.555051in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{7.535717in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{7.517491in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{7.500377in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{7.484363in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{7.469418in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{7.455502in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{7.442568in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{7.430570in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{7.419458in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{7.409186in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{7.399710in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{7.390989in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{7.382985in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{7.375665in}}%
\pgfpathlineto{\pgfqpoint{1.843170in}{7.368995in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{7.362947in}}%
\pgfpathlineto{\pgfqpoint{1.882703in}{7.357493in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{7.352604in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{7.348254in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{7.342685in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{7.338184in}}%
\pgfpathlineto{\pgfqpoint{2.011187in}{7.334661in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{7.332027in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{7.330193in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{7.329066in}}%
\pgfpathlineto{\pgfqpoint{2.129788in}{7.328559in}}%
\pgfpathlineto{\pgfqpoint{2.169322in}{7.328694in}}%
\pgfpathlineto{\pgfqpoint{2.208855in}{7.329576in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{7.331452in}}%
\pgfpathlineto{\pgfqpoint{2.327456in}{7.334963in}}%
\pgfpathlineto{\pgfqpoint{2.525124in}{7.345562in}}%
\pgfpathlineto{\pgfqpoint{2.594308in}{7.348366in}}%
\pgfpathlineto{\pgfqpoint{2.663492in}{7.350486in}}%
\pgfpathlineto{\pgfqpoint{2.742559in}{7.352104in}}%
\pgfpathlineto{\pgfqpoint{2.821626in}{7.352987in}}%
\pgfpathlineto{\pgfqpoint{2.920460in}{7.353326in}}%
\pgfpathlineto{\pgfqpoint{3.068712in}{7.352952in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{7.351692in}}%
\pgfpathlineto{\pgfqpoint{3.750666in}{7.351694in}}%
\pgfpathlineto{\pgfqpoint{4.610522in}{7.351897in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.351882in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.351882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{4.821451in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{4.835867in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{4.852858in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{4.872034in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{4.892571in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{4.915700in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{4.941788in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{4.971225in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{5.004347in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{5.040494in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{5.079977in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{5.122847in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{5.168923in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{5.218099in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{5.269857in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{5.379546in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{5.494984in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{5.674472in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{6.160627in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{6.335622in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{6.448297in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{6.557158in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{6.661724in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{6.761590in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{6.856401in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{6.945842in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{7.029635in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{7.107542in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{7.144226in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{7.179371in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{7.212958in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{7.244977in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{7.275418in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{7.304278in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{7.331558in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{7.357265in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{7.381410in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{7.404009in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{7.425082in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{7.444653in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{7.462753in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{7.479412in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{7.494667in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{7.508557in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{7.521120in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{7.532402in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{7.542445in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{7.551297in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{7.559004in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{7.565613in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{7.571174in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{7.575734in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{7.579343in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{7.582048in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{7.583898in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{7.584941in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{7.585223in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{7.584792in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{7.583693in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{7.581971in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{7.579669in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{7.576831in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{7.573498in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{7.569710in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{7.560927in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{7.550784in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{7.539559in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{7.527512in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{7.508413in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{7.449792in}}%
\pgfpathlineto{\pgfqpoint{2.060604in}{7.431490in}}%
\pgfpathlineto{\pgfqpoint{2.080371in}{7.419949in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{7.409020in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{7.398760in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{7.389208in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{7.380393in}}%
\pgfpathlineto{\pgfqpoint{2.179205in}{7.372328in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{7.365019in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{7.358460in}}%
\pgfpathlineto{\pgfqpoint{2.238506in}{7.352638in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{7.347532in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{7.343114in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{7.339354in}}%
\pgfpathlineto{\pgfqpoint{2.317573in}{7.336214in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{7.333656in}}%
\pgfpathlineto{\pgfqpoint{2.357107in}{7.331638in}}%
\pgfpathlineto{\pgfqpoint{2.386757in}{7.329529in}}%
\pgfpathlineto{\pgfqpoint{2.416407in}{7.328392in}}%
\pgfpathlineto{\pgfqpoint{2.446057in}{7.328080in}}%
\pgfpathlineto{\pgfqpoint{2.475707in}{7.328449in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{7.329771in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{7.332348in}}%
\pgfpathlineto{\pgfqpoint{2.643725in}{7.337503in}}%
\pgfpathlineto{\pgfqpoint{2.742559in}{7.343867in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{7.347017in}}%
\pgfpathlineto{\pgfqpoint{2.861160in}{7.349477in}}%
\pgfpathlineto{\pgfqpoint{2.920460in}{7.351231in}}%
\pgfpathlineto{\pgfqpoint{2.989644in}{7.352468in}}%
\pgfpathlineto{\pgfqpoint{3.068712in}{7.353026in}}%
\pgfpathlineto{\pgfqpoint{3.167546in}{7.352876in}}%
\pgfpathlineto{\pgfqpoint{3.384980in}{7.351466in}}%
\pgfpathlineto{\pgfqpoint{3.572765in}{7.350676in}}%
\pgfpathlineto{\pgfqpoint{3.800083in}{7.350551in}}%
\pgfpathlineto{\pgfqpoint{4.867491in}{7.350812in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.350814in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.350814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{6.264102in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{6.328255in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{6.399017in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{6.463738in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{6.521418in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{6.608454in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{6.694315in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{6.738310in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{6.778311in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{6.816061in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{6.852255in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{6.920450in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{6.951991in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{6.981071in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{7.007584in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{7.031056in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{7.051588in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{7.069229in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{7.084342in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{7.097350in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{7.108447in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{7.117814in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{7.125548in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{7.131720in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{7.136461in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{7.139898in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{7.142166in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{7.143418in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{7.143812in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{7.143509in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{7.142654in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{7.139745in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{7.135850in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{7.127684in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{7.124648in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{7.123634in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{7.123033in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{7.122896in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{7.123266in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{7.124177in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{7.125655in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{7.127713in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{7.130355in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{7.133570in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{7.137341in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{7.141639in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{7.146430in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{7.157324in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{7.169664in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{7.183070in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{7.204376in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{7.247477in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{7.267716in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{7.280372in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{7.292252in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{7.303299in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{7.313481in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{7.322787in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{7.331223in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{7.338806in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{7.345563in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{7.351531in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{7.356747in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{7.361255in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{7.365099in}}%
\pgfpathlineto{\pgfqpoint{1.971654in}{7.368326in}}%
\pgfpathlineto{\pgfqpoint{1.991421in}{7.370982in}}%
\pgfpathlineto{\pgfqpoint{2.021071in}{7.373992in}}%
\pgfpathlineto{\pgfqpoint{2.050721in}{7.375969in}}%
\pgfpathlineto{\pgfqpoint{2.080371in}{7.377055in}}%
\pgfpathlineto{\pgfqpoint{2.110021in}{7.377387in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{7.377091in}}%
\pgfpathlineto{\pgfqpoint{2.179205in}{7.375919in}}%
\pgfpathlineto{\pgfqpoint{2.228622in}{7.373547in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{7.369257in}}%
\pgfpathlineto{\pgfqpoint{2.446057in}{7.359672in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{7.356059in}}%
\pgfpathlineto{\pgfqpoint{2.584425in}{7.353277in}}%
\pgfpathlineto{\pgfqpoint{2.653609in}{7.351324in}}%
\pgfpathlineto{\pgfqpoint{2.722792in}{7.350103in}}%
\pgfpathlineto{\pgfqpoint{2.811743in}{7.349362in}}%
\pgfpathlineto{\pgfqpoint{2.920460in}{7.349259in}}%
\pgfpathlineto{\pgfqpoint{3.671599in}{7.350167in}}%
\pgfpathlineto{\pgfqpoint{4.422738in}{7.350227in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.350258in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{7.350258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459106in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.503975in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.074384in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{7.350079in}}{\pgfqpoint{6.102162in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.102162in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{7.983678in}}{\pgfqpoint{6.074384in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.503975in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476197in}{7.983678in}}{\pgfqpoint{5.476197in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.476197in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476197in}{7.350079in}}{\pgfqpoint{5.503975in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.993197in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993197in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981537in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981537in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969878in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969878in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958218in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.958218in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958218in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946558in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.946558in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946558in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934898in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.934898in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934898in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{0.734533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=0.686308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.345138in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{1.345138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.345138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=1.296913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.955743in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{1.955743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.955743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=1.907517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{2.566348in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{2.566348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{2.566348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=2.518122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.176953in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.176953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{3.176953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=3.128727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.787558in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.787558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{3.787558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=3.739332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524383in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{3.817202in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{3.816617in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{3.811307in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{3.810479in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{3.812003in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{3.811316in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{3.805294in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{3.790103in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{3.751415in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{3.675836in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{3.501943in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{3.293977in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{3.121680in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{3.025525in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{2.996439in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{2.987153in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{2.972903in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{2.949951in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{2.919036in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{2.890971in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{2.865300in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{2.845135in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{2.831823in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{2.823631in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{2.822198in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{2.828402in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{2.830042in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{2.829015in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{2.825111in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.819062in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{2.811521in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{2.802780in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{2.792685in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{2.780791in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{2.766641in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{2.749746in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{2.729759in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{2.706694in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.680794in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{2.652431in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.622058in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.557218in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.457201in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{2.425144in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{2.394429in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.365346in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{2.338065in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.312654in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.289093in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.267298in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.247142in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.228475in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.211144in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.195004in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.179920in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.165779in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.152491in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.139979in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.128186in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{2.117064in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.106580in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.096705in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{2.087422in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{2.078719in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.070586in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{2.063017in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.056008in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{2.049556in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{2.043656in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{2.038305in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.033498in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{2.029228in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.025489in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{2.022273in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{2.019570in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{2.017369in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{2.015657in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{2.014423in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{2.013650in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{2.013324in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{2.013428in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{2.013943in}}%
\pgfpathlineto{\pgfqpoint{1.843170in}{2.014853in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{2.017779in}}%
\pgfpathlineto{\pgfqpoint{1.882703in}{2.022049in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{2.027500in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{2.033970in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{2.041298in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.991421in}{2.062367in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{2.080921in}}%
\pgfpathlineto{\pgfqpoint{2.129788in}{2.128142in}}%
\pgfpathlineto{\pgfqpoint{2.169322in}{2.145934in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{2.158563in}}%
\pgfpathlineto{\pgfqpoint{2.228622in}{2.170500in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{2.181701in}}%
\pgfpathlineto{\pgfqpoint{2.287923in}{2.192141in}}%
\pgfpathlineto{\pgfqpoint{2.317573in}{2.201813in}}%
\pgfpathlineto{\pgfqpoint{2.347223in}{2.210721in}}%
\pgfpathlineto{\pgfqpoint{2.376873in}{2.218878in}}%
\pgfpathlineto{\pgfqpoint{2.406524in}{2.226307in}}%
\pgfpathlineto{\pgfqpoint{2.436174in}{2.233035in}}%
\pgfpathlineto{\pgfqpoint{2.465824in}{2.239094in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{2.244522in}}%
\pgfpathlineto{\pgfqpoint{2.525124in}{2.249358in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{2.254955in}}%
\pgfpathlineto{\pgfqpoint{2.604192in}{2.259674in}}%
\pgfpathlineto{\pgfqpoint{2.643725in}{2.263613in}}%
\pgfpathlineto{\pgfqpoint{2.683259in}{2.266870in}}%
\pgfpathlineto{\pgfqpoint{2.732676in}{2.270124in}}%
\pgfpathlineto{\pgfqpoint{2.782093in}{2.272624in}}%
\pgfpathlineto{\pgfqpoint{2.841393in}{2.274837in}}%
\pgfpathlineto{\pgfqpoint{2.910577in}{2.276608in}}%
\pgfpathlineto{\pgfqpoint{2.989644in}{2.277894in}}%
\pgfpathlineto{\pgfqpoint{3.098362in}{2.278885in}}%
\pgfpathlineto{\pgfqpoint{3.266380in}{2.279566in}}%
\pgfpathlineto{\pgfqpoint{3.533231in}{2.279842in}}%
\pgfpathlineto{\pgfqpoint{3.908801in}{2.279443in}}%
\pgfpathlineto{\pgfqpoint{4.620406in}{2.278623in}}%
\pgfpathlineto{\pgfqpoint{5.707580in}{2.278535in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278536in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{0.973641in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{1.083905in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{1.432663in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{1.682309in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{1.799721in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{1.849082in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{1.987730in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{2.067391in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{2.117368in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{2.118207in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{2.060223in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{2.049738in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.063768in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{2.058481in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{2.043699in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{2.012857in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{1.987558in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{1.977278in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{1.970431in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{1.960159in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{1.943634in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{1.852579in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{1.836816in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{1.824704in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{1.816484in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{1.811587in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.809554in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{1.810291in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{1.814084in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{1.821136in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{1.831546in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{1.845536in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{1.863224in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{1.884586in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{1.909596in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{1.938116in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{1.969892in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.004644in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{2.042054in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.081721in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{2.165659in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{2.293613in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.334376in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{2.373394in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.410331in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.444964in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.477168in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.506903in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.534184in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.559080in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.581696in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.602149in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.620568in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.637082in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.651815in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.664884in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{2.676401in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.686469in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.695183in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{2.702630in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{2.708889in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.714035in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{2.718132in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.721242in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{2.723421in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{2.724722in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{2.725194in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.724880in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{2.723826in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.722071in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{2.719653in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{2.716610in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{2.712976in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{2.708786in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{2.704072in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{2.698867in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{2.693202in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{2.680617in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{2.666558in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{2.651257in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.634944in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{2.609061in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{2.573016in}}%
\pgfpathlineto{\pgfqpoint{2.021071in}{2.518733in}}%
\pgfpathlineto{\pgfqpoint{2.050721in}{2.492654in}}%
\pgfpathlineto{\pgfqpoint{2.080371in}{2.467832in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{2.452130in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{2.437180in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{2.423027in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{2.409700in}}%
\pgfpathlineto{\pgfqpoint{2.179205in}{2.397216in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{2.385577in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{2.374778in}}%
\pgfpathlineto{\pgfqpoint{2.238506in}{2.364801in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{2.355627in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{2.347226in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{2.339566in}}%
\pgfpathlineto{\pgfqpoint{2.317573in}{2.332612in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.326326in}}%
\pgfpathlineto{\pgfqpoint{2.357107in}{2.320668in}}%
\pgfpathlineto{\pgfqpoint{2.376873in}{2.315599in}}%
\pgfpathlineto{\pgfqpoint{2.396640in}{2.311077in}}%
\pgfpathlineto{\pgfqpoint{2.426290in}{2.305232in}}%
\pgfpathlineto{\pgfqpoint{2.455941in}{2.300393in}}%
\pgfpathlineto{\pgfqpoint{2.485591in}{2.296431in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{2.293223in}}%
\pgfpathlineto{\pgfqpoint{2.544891in}{2.290656in}}%
\pgfpathlineto{\pgfqpoint{2.584425in}{2.288050in}}%
\pgfpathlineto{\pgfqpoint{2.623958in}{2.286180in}}%
\pgfpathlineto{\pgfqpoint{2.673375in}{2.284593in}}%
\pgfpathlineto{\pgfqpoint{2.742559in}{2.283266in}}%
\pgfpathlineto{\pgfqpoint{2.851277in}{2.282122in}}%
\pgfpathlineto{\pgfqpoint{3.473931in}{2.277166in}}%
\pgfpathlineto{\pgfqpoint{3.661716in}{2.277081in}}%
\pgfpathlineto{\pgfqpoint{4.076819in}{2.277957in}}%
\pgfpathlineto{\pgfqpoint{4.511688in}{2.278433in}}%
\pgfpathlineto{\pgfqpoint{5.569213in}{2.278544in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278542in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{3.590842in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{3.505209in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{3.578088in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{3.468080in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{3.342170in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{3.349173in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{3.347710in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{3.361065in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{3.451804in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{3.456524in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{3.485818in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{3.498932in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{3.502864in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{3.500381in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{3.491492in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{3.481479in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{3.469713in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{3.455143in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{3.439731in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{3.401091in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{3.381072in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{3.337704in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{3.246314in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{3.222475in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.197523in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{3.171112in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{3.143360in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{3.114252in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{3.083622in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{3.051396in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{3.017484in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{2.981781in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{2.944170in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.904557in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{2.862931in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.819340in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.727096in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{2.488036in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.442987in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{2.399846in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.358858in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.320170in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.283857in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.249932in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.218344in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.189005in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.161801in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.136611in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.113308in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.091773in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.071896in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.053574in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{2.036709in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.021213in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.007006in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{1.994014in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{1.982173in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{1.971426in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{1.961723in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{1.953020in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{1.945274in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{1.938447in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{1.932505in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{1.927414in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{1.923143in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{1.919663in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.916948in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{1.914970in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{1.913702in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{1.913118in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{1.913193in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{1.913899in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{1.915211in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{1.917103in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{1.919548in}}%
\pgfpathlineto{\pgfqpoint{1.843170in}{1.922520in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{1.925990in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{1.929932in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{1.934318in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{1.944307in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{1.955731in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{1.968360in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{1.981966in}}%
\pgfpathlineto{\pgfqpoint{1.971654in}{1.996327in}}%
\pgfpathlineto{\pgfqpoint{2.001304in}{2.018815in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{2.087251in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{2.108735in}}%
\pgfpathlineto{\pgfqpoint{2.149555in}{2.128979in}}%
\pgfpathlineto{\pgfqpoint{2.169322in}{2.141685in}}%
\pgfpathlineto{\pgfqpoint{2.189089in}{2.153709in}}%
\pgfpathlineto{\pgfqpoint{2.208855in}{2.165028in}}%
\pgfpathlineto{\pgfqpoint{2.228622in}{2.175628in}}%
\pgfpathlineto{\pgfqpoint{2.248389in}{2.185508in}}%
\pgfpathlineto{\pgfqpoint{2.268156in}{2.194676in}}%
\pgfpathlineto{\pgfqpoint{2.287923in}{2.203146in}}%
\pgfpathlineto{\pgfqpoint{2.307690in}{2.210937in}}%
\pgfpathlineto{\pgfqpoint{2.327456in}{2.218076in}}%
\pgfpathlineto{\pgfqpoint{2.347223in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{2.366990in}{2.230512in}}%
\pgfpathlineto{\pgfqpoint{2.386757in}{2.235873in}}%
\pgfpathlineto{\pgfqpoint{2.416407in}{2.242941in}}%
\pgfpathlineto{\pgfqpoint{2.446057in}{2.248942in}}%
\pgfpathlineto{\pgfqpoint{2.475707in}{2.253995in}}%
\pgfpathlineto{\pgfqpoint{2.505358in}{2.258212in}}%
\pgfpathlineto{\pgfqpoint{2.535008in}{2.261701in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{2.264563in}}%
\pgfpathlineto{\pgfqpoint{2.604192in}{2.267564in}}%
\pgfpathlineto{\pgfqpoint{2.643725in}{2.269814in}}%
\pgfpathlineto{\pgfqpoint{2.693142in}{2.271829in}}%
\pgfpathlineto{\pgfqpoint{2.752443in}{2.273433in}}%
\pgfpathlineto{\pgfqpoint{2.831510in}{2.274757in}}%
\pgfpathlineto{\pgfqpoint{2.979761in}{2.276300in}}%
\pgfpathlineto{\pgfqpoint{3.335563in}{2.279222in}}%
\pgfpathlineto{\pgfqpoint{3.513465in}{2.279889in}}%
\pgfpathlineto{\pgfqpoint{3.721016in}{2.279888in}}%
\pgfpathlineto{\pgfqpoint{4.916908in}{2.278554in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278536in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{3.743100in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{3.505140in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{3.379223in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{2.990480in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{2.700814in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{2.074494in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{1.886982in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{1.804500in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{1.778380in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{1.931034in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{2.047333in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.152326in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{2.211602in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{2.242011in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{2.234307in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{2.207745in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{2.170831in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{2.119004in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{2.071042in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{2.030361in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{1.999949in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{1.978721in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{1.959921in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{1.940309in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{1.917791in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{1.869668in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{1.848354in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{1.830801in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.818168in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{1.810568in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{1.807585in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{1.808654in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{1.813182in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{1.820879in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{1.831755in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{1.846065in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{1.864107in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{1.886005in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{1.911735in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{1.941102in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{1.973719in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.009096in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{2.046683in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.126155in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.247635in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.324398in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.360391in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.394476in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.426517in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.456447in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.484254in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.509964in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.533632in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.555327in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.575128in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.593117in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.609385in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{2.624019in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.637109in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.648741in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{2.658996in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{2.667954in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.675686in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{2.682263in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.687751in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{2.692211in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{2.695702in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{2.698278in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.699990in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{2.700886in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.701012in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{2.700408in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{2.699117in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{2.697176in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{2.694621in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{2.691487in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{2.687809in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{2.683617in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{2.678944in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{2.673819in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{2.662333in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{2.649390in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.635213in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{2.620020in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{2.604023in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{2.578967in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{2.485541in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{2.461827in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{2.446790in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{2.432448in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{2.418845in}}%
\pgfpathlineto{\pgfqpoint{2.179205in}{2.406014in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{2.393972in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{2.382726in}}%
\pgfpathlineto{\pgfqpoint{2.238506in}{2.372271in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{2.362596in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{2.353681in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{2.345503in}}%
\pgfpathlineto{\pgfqpoint{2.317573in}{2.338033in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.331237in}}%
\pgfpathlineto{\pgfqpoint{2.357107in}{2.325081in}}%
\pgfpathlineto{\pgfqpoint{2.376873in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{2.396640in}{2.314542in}}%
\pgfpathlineto{\pgfqpoint{2.426290in}{2.308040in}}%
\pgfpathlineto{\pgfqpoint{2.455941in}{2.302595in}}%
\pgfpathlineto{\pgfqpoint{2.485591in}{2.298083in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{2.294383in}}%
\pgfpathlineto{\pgfqpoint{2.544891in}{2.291381in}}%
\pgfpathlineto{\pgfqpoint{2.584425in}{2.288283in}}%
\pgfpathlineto{\pgfqpoint{2.623958in}{2.286016in}}%
\pgfpathlineto{\pgfqpoint{2.673375in}{2.284059in}}%
\pgfpathlineto{\pgfqpoint{2.732676in}{2.282595in}}%
\pgfpathlineto{\pgfqpoint{2.811743in}{2.281504in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{2.280301in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{2.277327in}}%
\pgfpathlineto{\pgfqpoint{3.641949in}{2.277151in}}%
\pgfpathlineto{\pgfqpoint{3.987868in}{2.277779in}}%
\pgfpathlineto{\pgfqpoint{4.462271in}{2.278400in}}%
\pgfpathlineto{\pgfqpoint{5.322127in}{2.278544in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278542in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.278542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244725in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.074384in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{3.040219in}}{\pgfqpoint{6.102162in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.102162in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{3.907501in}}{\pgfqpoint{6.074384in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.244725in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.216947in}{3.907501in}}{\pgfqpoint{5.216947in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.216947in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.216947in}{3.040219in}}{\pgfqpoint{5.244725in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.371606in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
