%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.156999in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.156999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.156999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.108774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.890048in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.890048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.890048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.841823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.623097in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.623097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.623097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.574872in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.356146in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.356146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.356146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.307921in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{6.486397in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{6.336886in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{6.186425in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{6.116568in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{6.055067in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{6.003894in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{5.962593in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{5.929285in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{5.901227in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.876141in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{5.853661in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{5.834344in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.819081in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{5.808271in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{5.802067in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{5.800295in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{5.802656in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{5.808752in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.818138in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{5.830425in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{5.845274in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.862415in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{5.881627in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{5.902705in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.925458in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.949706in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{5.975288in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.029883in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.088285in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.149793in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.213902in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.280272in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.348705in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.419128in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.491558in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.566062in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.642692in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.761524in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.884332in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.299195in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.377656in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.452528in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.522886in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.556111in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.587912in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.618210in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.646938in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.674042in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.699477in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.723214in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{7.745232in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.765525in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{7.784094in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.800953in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{7.816122in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.829630in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{7.841513in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.851811in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.860572in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.867845in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{7.873685in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.878148in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{7.881293in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.883180in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{7.883869in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.883423in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{7.881903in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.879370in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{7.875885in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.871508in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.866296in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{7.860309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.853601in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{7.846229in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.838244in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{7.829699in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{7.811127in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.790893in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{7.769352in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{7.746832in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{7.711868in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.617641in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{7.583864in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{7.562234in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{7.541446in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{7.521588in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{7.502732in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{7.484929in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{7.468217in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{7.452616in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{7.438135in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{7.424769in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{7.412504in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{7.401316in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{7.391174in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{7.382040in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{7.373871in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{7.366619in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{7.360235in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{7.354665in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{7.349856in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{7.345755in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{7.342307in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.339458in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{7.337156in}}%
\pgfpathlineto{\pgfqpoint{2.623698in}{7.334620in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{7.333038in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{7.332259in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{7.332144in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{7.332806in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{7.334580in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{7.337550in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{7.349275in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{7.352390in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{7.354666in}}%
\pgfpathlineto{\pgfqpoint{3.315536in}{7.356183in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{7.357154in}}%
\pgfpathlineto{\pgfqpoint{3.513204in}{7.357593in}}%
\pgfpathlineto{\pgfqpoint{3.681222in}{7.357422in}}%
\pgfpathlineto{\pgfqpoint{4.195159in}{7.356492in}}%
\pgfpathlineto{\pgfqpoint{5.005598in}{7.356622in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.356610in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.356610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{4.813035in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{4.815118in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{4.818948in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{4.825258in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{4.834219in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{4.845468in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{4.858505in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{4.873137in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{4.890010in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{4.910607in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{4.936133in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{4.967311in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.004010in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{5.046089in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{5.092952in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{5.144275in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{5.199594in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{5.258207in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.319541in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{5.449370in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{5.587589in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.733021in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{5.883945in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.116701in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.585619in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.737598in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.885103in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{7.026828in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{7.161512in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{7.287909in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{7.347612in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{7.404779in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{7.459258in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{7.510904in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{7.559578in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{7.605156in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{7.647531in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{7.686615in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{7.722347in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{7.754689in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{7.783627in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{7.809175in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{7.831362in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{7.850241in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{7.865878in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{7.878353in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.887762in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{7.894212in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.897821in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.897056in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.892977in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.886646in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.878233in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.867912in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.855861in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.842259in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.827284in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.811112in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.793912in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.757078in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.717988in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.557740in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.520087in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.484312in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.450702in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.419465in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{7.390745in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.377359in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{7.364633in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.352570in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{7.341173in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{7.330441in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{7.320371in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{7.310959in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.302198in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{7.294079in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{7.286594in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{7.279732in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{7.273480in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.267825in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{7.262752in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{7.258246in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.254291in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{7.250869in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{7.247963in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{7.245554in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{7.243624in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{7.242153in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{7.241121in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.240508in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{7.240295in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{7.240984in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{7.243024in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{7.246253in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{7.250508in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{7.255635in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{7.261480in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{7.271282in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{7.281924in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{7.322045in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{7.332009in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{7.341167in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{7.349397in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{7.356620in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.362795in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{7.367916in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{7.372007in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{7.375113in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{7.377303in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{7.378657in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{7.379264in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{7.379223in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{7.378328in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{7.376686in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{7.373913in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{7.368011in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{7.362305in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{7.358644in}}%
\pgfpathlineto{\pgfqpoint{3.216702in}{7.356224in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{7.354486in}}%
\pgfpathlineto{\pgfqpoint{3.345186in}{7.353250in}}%
\pgfpathlineto{\pgfqpoint{3.424253in}{7.352691in}}%
\pgfpathlineto{\pgfqpoint{3.523087in}{7.352867in}}%
\pgfpathlineto{\pgfqpoint{3.700989in}{7.354188in}}%
\pgfpathlineto{\pgfqpoint{3.898657in}{7.355422in}}%
\pgfpathlineto{\pgfqpoint{4.086441in}{7.355829in}}%
\pgfpathlineto{\pgfqpoint{4.442244in}{7.355653in}}%
\pgfpathlineto{\pgfqpoint{5.104432in}{7.355567in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.355578in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.355578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.406236in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.396708in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.388472in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.376142in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.367605in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.350533in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.321116in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.279520in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{7.228938in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.175931in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.128336in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.089896in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.061315in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{7.040231in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{7.025006in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{7.013200in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{7.003675in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.986255in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.975871in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.963957in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.950513in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.935781in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.920061in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.886348in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.850283in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.793568in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.736806in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.700775in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.683691in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.667387in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.651979in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.637578in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.624292in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.612228in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.601485in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.592159in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.584335in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.578090in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.573487in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.570572in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.569375in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.569904in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.572151in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.576087in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.581670in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.588847in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.597562in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.607761in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.619397in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.632430in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.646824in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.662542in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{6.679544in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{6.697777in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.717174in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{6.737649in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.781411in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.828087in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.901237in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{6.999446in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.046948in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.092491in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.135587in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.175876in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.213103in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.230513in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.247104in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{7.262869in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.277806in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{7.291920in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.305219in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{7.317717in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.329427in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{7.340369in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.350563in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{7.360032in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.368798in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.376888in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{7.384327in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.391141in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{7.397357in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.403001in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{7.408101in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{7.412683in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{7.416773in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{7.420397in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{7.423580in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{7.426348in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{7.430730in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.433728in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{7.435513in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{7.436244in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{7.436070in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{7.435124in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.433530in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{7.430164in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{7.425918in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{7.419368in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{7.405101in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{7.394770in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{7.387005in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{7.381513in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{7.376718in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{7.372628in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.369217in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{7.366438in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{7.363750in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{7.361803in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{7.360233in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{7.359157in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{7.358433in}}%
\pgfpathlineto{\pgfqpoint{3.799823in}{7.354982in}}%
\pgfpathlineto{\pgfqpoint{4.165509in}{7.354890in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.355042in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.355042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.733881in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.733881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.733881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.685656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.346735in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.346735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.346735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.298510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.959589in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.959589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.959589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.911364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.572443in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.572443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.572443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.524218in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.185297in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.185297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.185297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.137072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.798151in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.798151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.798151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.749926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.815775in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.805682in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.776498in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.691889in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.397333in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.883109in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.264417in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.909131in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.870386in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.936877in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.056508in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.192289in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.276972in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.309719in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.372158in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.457926in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.568482in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.674872in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.738461in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.763659in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.779386in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.794304in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.816713in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.851055in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.893527in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.078001in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.120911in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{3.161633in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{3.200412in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.237219in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.272017in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.304829in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.335619in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.364378in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.391209in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.416286in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.439828in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.462083in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.503758in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.543005in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.580468in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.598363in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.615467in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.631557in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.646401in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.659783in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.671525in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.681497in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.689624in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.695886in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.700317in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.702997in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.704041in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.703583in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.701761in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.698695in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.694470in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.689122in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.682623in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.674878in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.665722in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{3.654924in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.642199in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.627219in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.609639in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.589116in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.565350in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.538117in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.507310in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{3.472970in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{3.435305in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.394676in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{3.351565in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{3.260092in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.976625in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.886709in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.801012in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.720055in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.644079in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.573127in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.445923in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.389366in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.362774in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.337278in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.312854in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.289482in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.267139in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.245805in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.225460in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.206086in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.187662in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.170171in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.153595in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.137917in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.123118in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.109183in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.096093in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.083832in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.072383in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.061728in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.051850in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.042731in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.034354in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.026698in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.019747in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.013479in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.007877in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.002920in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{1.998587in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{1.994859in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{1.991713in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{1.989130in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{1.987087in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{1.985564in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{1.984537in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{1.983987in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{1.983890in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{1.984226in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{1.984972in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{1.987612in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{1.991640in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{1.996892in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.003209in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.010442in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.018445in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.027085in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{2.040969in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.060619in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.120797in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.139607in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.152966in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.165592in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.177434in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.188461in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.198660in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.208035in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.216604in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.224394in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.231441in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.237784in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.243471in}}%
\pgfpathlineto{\pgfqpoint{3.028917in}{2.248548in}}%
\pgfpathlineto{\pgfqpoint{3.068451in}{2.254452in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.259471in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{2.263715in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{2.267285in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{2.270943in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{2.273856in}}%
\pgfpathlineto{\pgfqpoint{3.345186in}{2.276565in}}%
\pgfpathlineto{\pgfqpoint{3.414370in}{2.278889in}}%
\pgfpathlineto{\pgfqpoint{3.493437in}{2.280742in}}%
\pgfpathlineto{\pgfqpoint{3.592271in}{2.282242in}}%
\pgfpathlineto{\pgfqpoint{3.720755in}{2.283362in}}%
\pgfpathlineto{\pgfqpoint{3.898657in}{2.284089in}}%
\pgfpathlineto{\pgfqpoint{4.165509in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{4.669562in}{2.284009in}}%
\pgfpathlineto{\pgfqpoint{5.489885in}{2.283592in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283572in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.807677in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.796637in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.786400in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.768269in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.748262in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.689400in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.583559in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.853558in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.226224in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.803346in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.559861in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.370076in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.236767in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.166047in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{1.132678in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{1.115295in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.118470in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.136392in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.144274in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.147701in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.144910in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.136020in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.123151in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{1.108011in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.075754in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.060393in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.045985in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.032814in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{1.021140in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.011074in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{1.002669in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.995975in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.991008in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.986156in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{0.986197in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.987824in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{0.990993in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{0.995672in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.001850in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.009543in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.018808in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.029759in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.042570in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.057488in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.074827in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.094954in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.118264in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.145132in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.175845in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.210515in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.248984in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.290737in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.380184in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.468914in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.510052in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.548123in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.582955in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.614690in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.643651in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.670227in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.694792in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.717667in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.739119in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{1.759379in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{1.797178in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.850367in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{1.903928in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{1.941168in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{1.999154in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.096562in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.133805in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.169359in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.203031in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.234772in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.264614in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.292633in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.318921in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.343559in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.366607in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.388100in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.408054in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.426467in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.443327in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.458620in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.472332in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.484458in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.495005in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.503990in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.511448in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.517424in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.521979in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.525182in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.527113in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.527858in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.527506in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.526150in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.523882in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.520794in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.516974in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.512507in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.507474in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.499029in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.489716in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.476308in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.458554in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.408122in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.391257in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.378553in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.366664in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.355661in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.345586in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.336457in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.328269in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.320998in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.314607in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{2.309044in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{2.304251in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.300165in}}%
\pgfpathlineto{\pgfqpoint{3.216702in}{2.296718in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.293204in}}%
\pgfpathlineto{\pgfqpoint{3.315536in}{2.290452in}}%
\pgfpathlineto{\pgfqpoint{3.374836in}{2.287980in}}%
\pgfpathlineto{\pgfqpoint{3.434137in}{2.286230in}}%
\pgfpathlineto{\pgfqpoint{3.513204in}{2.284726in}}%
\pgfpathlineto{\pgfqpoint{3.612038in}{2.283723in}}%
\pgfpathlineto{\pgfqpoint{3.750406in}{2.283172in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{2.282914in}}%
\pgfpathlineto{\pgfqpoint{4.620145in}{2.283107in}}%
\pgfpathlineto{\pgfqpoint{5.559068in}{2.283568in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283577in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.095464in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.300442in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.442860in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.501878in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.683044in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.818658in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.209947in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.372714in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.500624in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.683369in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.854841in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.004249in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.123545in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.217191in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.335443in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.396212in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.451194in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.498040in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{3.536984in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{3.567037in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.592065in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.613807in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{3.633291in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.651056in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{3.667045in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.681169in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.693569in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.704334in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{3.713568in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{3.721417in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.727997in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.733404in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.737724in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.741026in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.743356in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.744736in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.745163in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.744608in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.743009in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.740268in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.736252in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.730781in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.723628in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.714513in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.703100in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.689003in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.671800in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.651066in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.626428in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.597657in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.564777in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.528192in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.447858in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.407145in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.368433in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.333312in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.302891in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.277639in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.257408in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.241579in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.229281in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.219604in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.211748in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.205085in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.193637in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.182706in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.176768in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.170141in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.162537in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.153673in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{3.143289in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{3.131154in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.117077in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{3.100918in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{3.082597in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{3.062105in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{3.039506in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{3.014933in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.988581in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.960690in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.901357in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.839046in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.681249in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.620447in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.562134in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.506731in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.454474in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.405487in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.359814in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.317443in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.278328in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.259972in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.242404in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.225615in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.209594in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.194332in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.179816in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.166036in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.152981in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.140638in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.128995in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.118039in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.107758in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.098138in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.089166in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.080826in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.073105in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.065987in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.059456in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.053498in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.048095in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.043231in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.035053in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.031704in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.028827in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.026402in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.024414in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.022843in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.021674in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.020471in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{2.020666in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.022128in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.024729in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.028344in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.032859in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.038160in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.044144in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{2.050712in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.061462in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.073040in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.089336in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.155752in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{2.171055in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.185416in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{2.195496in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.204946in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.213747in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{2.221889in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{2.229374in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.236210in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.242417in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.248016in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.254587in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{2.260207in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.264959in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.268933in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{2.272217in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{2.275484in}}%
\pgfpathlineto{\pgfqpoint{3.345186in}{2.277970in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{2.280129in}}%
\pgfpathlineto{\pgfqpoint{3.473670in}{2.281787in}}%
\pgfpathlineto{\pgfqpoint{3.552738in}{2.282901in}}%
\pgfpathlineto{\pgfqpoint{3.661455in}{2.283626in}}%
\pgfpathlineto{\pgfqpoint{3.849240in}{2.283998in}}%
\pgfpathlineto{\pgfqpoint{4.462011in}{2.284183in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283572in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.735050in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{0.734616in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{0.734632in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{0.734953in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{0.735907in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{0.738952in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{0.749585in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{0.781863in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{0.857265in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.013798in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.290432in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.627204in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.891700in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.056435in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.120913in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.104816in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.035119in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{1.946733in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.863046in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.794199in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.738565in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.695922in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.662018in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{1.602101in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.545790in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.519074in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.494187in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.471517in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{1.451008in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.432534in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{1.415989in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{1.401240in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{1.388181in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{1.376781in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{1.367070in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{1.359106in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{1.352979in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{1.348807in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{1.346719in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.346845in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.349303in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.354191in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.361570in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.371456in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.383803in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.398504in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.415373in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.434153in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.454507in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.498287in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.565127in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.606970in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.646183in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.682899in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.699901in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.715535in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.729429in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.741316in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.751114in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.758954in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{1.765163in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.770207in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.783724in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.789336in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{1.796130in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.804335in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{1.814073in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{1.825364in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{1.838134in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{1.852239in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{1.867482in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{1.900508in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{1.935596in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.008016in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.098315in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.150631in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.184319in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.216905in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.248276in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.278330in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.306977in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.334140in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.359744in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.383722in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.406015in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.426569in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.445342in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.462303in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.477432in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.484309in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.490728in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.496691in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.502202in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.507263in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.511882in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.516063in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.519813in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.523141in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.526056in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.528566in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.530682in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.533778in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.535437in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.535762in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.534859in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.532836in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.529802in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.525865in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.521130in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.515696in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.509660in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.499672in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.488809in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.473394in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.445236in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.421254in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.405872in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{2.391228in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.377479in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.364734in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.355877in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.347639in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.340026in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{2.333034in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.326651in}}%
\pgfpathlineto{\pgfqpoint{3.028917in}{2.320859in}}%
\pgfpathlineto{\pgfqpoint{3.068451in}{2.314019in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.308124in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{2.303102in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{2.298873in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{2.295354in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.291831in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.289135in}}%
\pgfpathlineto{\pgfqpoint{3.384720in}{2.286788in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{2.285198in}}%
\pgfpathlineto{\pgfqpoint{3.513204in}{2.284042in}}%
\pgfpathlineto{\pgfqpoint{3.602155in}{2.283285in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{2.282941in}}%
\pgfpathlineto{\pgfqpoint{4.333526in}{2.282954in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283578in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.283578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.833267in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.833267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.733881in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.733881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
