%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.986899in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.986899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{4.986899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.938674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.545890in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.545890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.545890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.497665in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.104880in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.104880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.104880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.056655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.663871in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.663871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.663871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.615645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.222861in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.222861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.222861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.174636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.781851in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.781851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.781851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.733626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{6.584486in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{6.607036in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{6.627607in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{6.645571in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{6.660732in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{6.673003in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{6.681765in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{6.686710in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{6.687740in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{6.684894in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{6.678356in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{6.668368in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{6.655160in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{6.638922in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{6.619809in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{6.597940in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.573394in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{6.546186in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{6.516260in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.483474in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.447606in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.408396in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.365667in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.319446in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.269977in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{6.217627in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.105894in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{5.987495in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{5.684751in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{5.568808in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{5.459067in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{5.406983in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{5.356941in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{5.309044in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{5.263368in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{5.219967in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{5.178872in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{5.140100in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{5.103650in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{5.069512in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{5.037667in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{5.008088in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{4.980746in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{4.955605in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{4.932629in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{4.911779in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{4.893015in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{4.876294in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{4.861575in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{4.848813in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{4.837967in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{4.828991in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{4.821843in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{4.816481in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{4.812863in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{4.810951in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{4.812103in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{4.815104in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{4.819684in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{4.825822in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{4.833498in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{4.842696in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{4.853402in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{4.865600in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{4.879278in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{4.894419in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{4.911006in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{4.929018in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{4.948426in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{4.969199in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{4.991297in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{5.014675in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{5.039279in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{5.065050in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{5.119830in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.178432in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{5.240214in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{5.304487in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{5.403987in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{5.604998in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.670030in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{5.733049in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{5.793550in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{5.851112in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{5.905401in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{5.956159in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{6.003200in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{6.025287in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{6.046405in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{6.066548in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{6.085712in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{6.103899in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{6.121111in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{6.137354in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{6.152638in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{6.166972in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{6.180370in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{6.192848in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{6.204421in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{6.215110in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{6.224933in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{6.233913in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{6.242073in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{6.249436in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{6.256028in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{6.261874in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{6.267001in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{6.271436in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{6.275205in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{6.278338in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{6.280861in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{6.282802in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{6.284191in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.285053in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{6.285419in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{6.285314in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{6.284767in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{6.283804in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{6.280736in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{6.276317in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{6.270743in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{6.264203in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{6.256872in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{6.244749in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{6.231718in}}%
\pgfpathlineto{\pgfqpoint{2.623698in}{6.178392in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{6.166197in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{6.154836in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{6.144416in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{6.135000in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{6.126620in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{6.119277in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{6.112949in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{6.107596in}}%
\pgfpathlineto{\pgfqpoint{2.890550in}{6.103161in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{6.099579in}}%
\pgfpathlineto{\pgfqpoint{2.949850in}{6.096776in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{6.094675in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{6.093196in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{6.092056in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{6.091701in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{6.092105in}}%
\pgfpathlineto{\pgfqpoint{3.196935in}{6.093450in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{6.096371in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{6.101647in}}%
\pgfpathlineto{\pgfqpoint{3.532971in}{6.103839in}}%
\pgfpathlineto{\pgfqpoint{3.621921in}{6.105314in}}%
\pgfpathlineto{\pgfqpoint{3.720755in}{6.106205in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{6.106519in}}%
\pgfpathlineto{\pgfqpoint{4.027141in}{6.106171in}}%
\pgfpathlineto{\pgfqpoint{4.462011in}{6.105248in}}%
\pgfpathlineto{\pgfqpoint{4.995714in}{6.105212in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.105234in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.105234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.879838in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.864214in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.851531in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.841351in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.833305in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.827411in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.823555in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.821562in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{7.821243in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.822372in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.824709in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.828021in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.832083in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{7.841599in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{7.851599in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{7.856294in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{7.860534in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{7.864123in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{7.866851in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{7.868483in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{7.868770in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{7.867479in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{7.864408in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{7.859392in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{7.852302in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{7.843043in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{7.831555in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{7.817816in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{7.801838in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{7.783661in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{7.763347in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{7.740969in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{7.716613in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{7.690377in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{7.662360in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{7.632672in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{7.601420in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{7.568716in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{7.499392in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{7.425557in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{7.348019in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{7.267525in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{7.142776in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.929651in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.759913in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.635740in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.515641in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.438269in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.363302in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.290972in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.221569in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.155459in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.093081in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.034917in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{6.007567in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{5.981449in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.956614in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{5.933108in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{5.910970in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.890233in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{5.870920in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{5.853049in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{5.836632in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{5.821672in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{5.808167in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{5.796109in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{5.785484in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{5.776273in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{5.768449in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{5.761983in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{5.756839in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{5.752978in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{5.750354in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{5.748920in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.748625in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{5.749414in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{5.751231in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{5.754016in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{5.757711in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{5.762253in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{5.767581in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{5.773633in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{5.780348in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{5.787663in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{5.795519in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.812618in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{5.831188in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{5.850802in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{5.891618in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{5.932363in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{5.961608in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{5.980105in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{5.997630in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{6.014073in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{6.029356in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{6.043429in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.056268in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{6.067869in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{6.078249in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{6.087438in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{6.095482in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{6.102434in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{6.108358in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{6.113322in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{6.117399in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{6.120661in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{6.123186in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{6.125048in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{6.126320in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{6.127276in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{6.127290in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{6.126569in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{6.124783in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{6.121742in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{6.111358in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{6.108444in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{6.106293in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{6.104857in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{6.103927in}}%
\pgfpathlineto{\pgfqpoint{3.216702in}{6.103561in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{6.103877in}}%
\pgfpathlineto{\pgfqpoint{3.621921in}{6.104513in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{6.104341in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.104446in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.104446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{5.846652in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{5.867880in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{5.887664in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{5.905206in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{5.921962in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{5.958578in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{5.974257in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{5.986893in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{5.995459in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{5.999333in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.998525in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{5.993537in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{5.984975in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.973432in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{5.959457in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{5.943577in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{5.908529in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{5.890766in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.873901in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{5.858712in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{5.845714in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.834984in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{5.826245in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{5.819101in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.813207in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.808298in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{5.804158in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{5.797339in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{5.787735in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{5.780199in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{5.771256in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{5.760818in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{5.749004in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{5.736101in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{5.689107in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{5.677178in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{5.666568in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{5.657420in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{5.649750in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{5.643486in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{5.638512in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{5.634731in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{5.632105in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{5.630672in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{5.630531in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{5.631805in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{5.633006in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{5.634596in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{5.636580in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{5.638959in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{5.644875in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{5.652241in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{5.660882in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{5.670584in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.681147in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{5.692407in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{5.710311in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{5.735433in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{5.819093in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{5.845468in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{5.872652in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{5.955133in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{5.974335in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{5.992367in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{6.003634in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{6.014243in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.024166in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{6.033387in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{6.041900in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{6.049712in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{6.056838in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{6.063301in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{6.069130in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{6.074357in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{6.079019in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{6.085030in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{6.089979in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{6.093989in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{6.097179in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{6.099657in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{6.101523in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{6.103213in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{6.104163in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{6.104562in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{6.104239in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{6.102896in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{6.100233in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{6.099500in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{6.099495in}}%
\pgfpathlineto{\pgfqpoint{3.414370in}{6.100267in}}%
\pgfpathlineto{\pgfqpoint{3.859123in}{6.103594in}}%
\pgfpathlineto{\pgfqpoint{4.076558in}{6.104093in}}%
\pgfpathlineto{\pgfqpoint{4.491661in}{6.104117in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.104039in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.104039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734211in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.734211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.685986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.348552in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.348552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.348552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.300327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.962893in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.962893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.962893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.914667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.577234in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.577234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.577234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.529008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.191575in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.191575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.191575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.143349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.805915in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.805915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.805915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.757690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{0.735253in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{0.737044in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{0.739040in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{0.740587in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{0.742811in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{0.750247in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{0.756416in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{0.780049in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{0.803294in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.841454in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{0.903151in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{0.997709in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.128525in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.436406in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.562822in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.655563in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{1.769478in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.806166in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.831961in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.845703in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.847320in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{1.838487in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.821752in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{1.799336in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{1.742622in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{1.710138in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{1.641315in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{1.571940in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.505152in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.473326in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.442819in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.413815in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.386490in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.361005in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.337509in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.316138in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.297012in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.280230in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.265874in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.254013in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.244703in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.237990in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.233922in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.232545in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.233909in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.238075in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.245109in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.255087in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.268087in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.284190in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.303465in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.325963in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.351704in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.380665in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.412771in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{1.447885in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.485812in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{1.526300in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{1.569045in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.659939in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.755581in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{1.949344in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.042378in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.130854in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.214727in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.294518in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.370500in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.442418in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.509727in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.541484in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.571901in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.600933in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.628545in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.654710in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.679412in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.702647in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.724423in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.744756in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.763673in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.781204in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.797381in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.812238in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.825802in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.838100in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.849152in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.858972in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.867573in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.874966in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.881161in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.886169in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.890005in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.892686in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.894234in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.894677in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.894044in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.892371in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.889695in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.886057in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.881503in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.876078in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.869828in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.862804in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.855056in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.846633in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.837587in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.827969in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.807219in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.784782in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.761046in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.723813in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.622661in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.586570in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.563608in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.541685in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.520908in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.501350in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.483061in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.466066in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.450371in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.435963in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.422812in}}%
\pgfpathlineto{\pgfqpoint{2.623698in}{2.410878in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.400109in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.390448in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{2.381829in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.374183in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.367441in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.361529in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.356376in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.351911in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.348066in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.344772in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.340730in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.337588in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.335165in}}%
\pgfpathlineto{\pgfqpoint{2.949850in}{2.332777in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.330698in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{2.328342in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{2.325077in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.321946in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{2.317584in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.310362in}}%
\pgfpathlineto{\pgfqpoint{3.631805in}{2.302185in}}%
\pgfpathlineto{\pgfqpoint{3.720755in}{2.297976in}}%
\pgfpathlineto{\pgfqpoint{3.809706in}{2.294506in}}%
\pgfpathlineto{\pgfqpoint{3.898657in}{2.291812in}}%
\pgfpathlineto{\pgfqpoint{3.987607in}{2.289844in}}%
\pgfpathlineto{\pgfqpoint{4.086441in}{2.288383in}}%
\pgfpathlineto{\pgfqpoint{4.205042in}{2.287399in}}%
\pgfpathlineto{\pgfqpoint{4.363177in}{2.286925in}}%
\pgfpathlineto{\pgfqpoint{4.630028in}{2.287037in}}%
\pgfpathlineto{\pgfqpoint{5.440468in}{2.287592in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287648in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{2.695128in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{2.974915in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.233563in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.360386in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.531229in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.629802in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.699979in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.746771in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.775642in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{3.793617in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.805086in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.812128in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.816487in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.819258in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.821008in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{3.822031in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.822514in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.822144in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.821281in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{3.819877in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{3.817790in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.814797in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.810587in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{3.804791in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.797037in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{3.786967in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.774216in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.758460in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.739534in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{3.717544in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{3.692894in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.666175in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.608766in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.548316in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.456272in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.426858in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.399128in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.373811in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.351589in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.333017in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.318471in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.308130in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.301974in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.299797in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.301239in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.305828in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.313011in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.322199in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.332788in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.367198in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.377791in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.387167in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.394917in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.404079in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.404835in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.402644in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.397236in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.388368in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.375825in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{3.359436in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.339085in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.314730in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.286419in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.254295in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.218605in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.179681in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.137925in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{3.093775in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.000093in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.852452in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.705005in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.610231in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.519268in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.432294in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.349526in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.271502in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.234529in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.199086in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.165312in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.133349in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.103330in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.075378in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.049585in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.026017in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.004696in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{1.985610in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{1.968707in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{1.953905in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{1.941095in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{1.930151in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{1.920939in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{1.913320in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{1.907161in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{1.902336in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{1.898726in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{1.894744in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{1.894193in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{1.894500in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{1.895598in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{1.897430in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{1.899940in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.903081in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{1.906808in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.911078in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{1.915853in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{1.921093in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{1.932826in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{1.945998in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{1.960345in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{1.975612in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{1.999708in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.081583in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.096856in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.111423in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.125177in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.138039in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.149950in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.160874in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.170795in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.179719in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.187666in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.194672in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.200788in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.206071in}}%
\pgfpathlineto{\pgfqpoint{2.623698in}{2.210587in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.214405in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.217599in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{2.220240in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.223325in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.225560in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.227581in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.229161in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.233338in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.235908in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.239223in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.243886in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.250683in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{2.264452in}}%
\pgfpathlineto{\pgfqpoint{3.523087in}{2.269798in}}%
\pgfpathlineto{\pgfqpoint{3.602155in}{2.274389in}}%
\pgfpathlineto{\pgfqpoint{3.681222in}{2.278175in}}%
\pgfpathlineto{\pgfqpoint{3.760289in}{2.281182in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{2.283486in}}%
\pgfpathlineto{\pgfqpoint{3.928307in}{2.285366in}}%
\pgfpathlineto{\pgfqpoint{4.037024in}{2.286859in}}%
\pgfpathlineto{\pgfqpoint{4.165509in}{2.287818in}}%
\pgfpathlineto{\pgfqpoint{4.333526in}{2.288284in}}%
\pgfpathlineto{\pgfqpoint{4.630028in}{2.288223in}}%
\pgfpathlineto{\pgfqpoint{5.648019in}{2.287696in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287678in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.150133in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.018161in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{2.835280in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.480924in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.293184in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.229032in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.116531in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{1.987408in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.883023in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.789836in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.707970in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.645101in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.594543in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.498323in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{1.399199in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.311403in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{1.274616in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.241664in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.211896in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.185011in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.161175in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.140235in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.121277in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{1.086045in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.069544in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.054218in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.040449in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.028338in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{1.017775in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{1.001167in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.995326in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.991289in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.989105in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{0.990240in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.993447in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{0.998282in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{1.004599in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.012207in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.020886in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.030398in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.050957in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.092883in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.112683in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.170622in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.181278in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.192653in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.204951in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.218394in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.233225in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.249704in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.268114in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.288750in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.311923in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.337947in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{1.367132in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.399772in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{1.436123in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{1.476390in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.520700in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.569080in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{1.621435in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.677529in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{1.736978in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{1.863665in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.191343in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.313316in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.370967in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.426262in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.479155in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.529614in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.577602in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.623083in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.666019in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.706378in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.744126in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.779236in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.811681in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.841444in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.868516in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.892905in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.914637in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.933764in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.950357in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.964511in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.976338in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.985962in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.993516in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.999139in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{3.002968in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{3.005137in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{3.005775in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{3.002921in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.999636in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.995237in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.989802in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.983404in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.976109in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.967977in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.959065in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.949425in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.939106in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.928158in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.904562in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.879012in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.851877in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.823525in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.779504in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.675653in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.633006in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.605779in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.579722in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.554975in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.531644in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.509806in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{2.489510in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.470774in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.453598in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.437956in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.423805in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.411090in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{2.399739in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.389675in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.380813in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.373062in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.366333in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.360533in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.355571in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.351361in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.347817in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{2.344859in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.341358in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.338771in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.336892in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.335177in}}%
\pgfpathlineto{\pgfqpoint{2.949850in}{2.333813in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{2.329409in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.326658in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.323185in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.317965in}}%
\pgfpathlineto{\pgfqpoint{3.612038in}{2.303011in}}%
\pgfpathlineto{\pgfqpoint{3.700989in}{2.298612in}}%
\pgfpathlineto{\pgfqpoint{3.789939in}{2.295019in}}%
\pgfpathlineto{\pgfqpoint{3.878890in}{2.292237in}}%
\pgfpathlineto{\pgfqpoint{3.967840in}{2.290194in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{2.288650in}}%
\pgfpathlineto{\pgfqpoint{4.185275in}{2.287570in}}%
\pgfpathlineto{\pgfqpoint{4.333526in}{2.287004in}}%
\pgfpathlineto{\pgfqpoint{4.560845in}{2.286962in}}%
\pgfpathlineto{\pgfqpoint{5.766620in}{2.287642in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287648in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.806467in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.806364in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.802497in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.799140in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.783082in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.757539in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.707886in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.622363in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.499334in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.332950in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.939208in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.765667in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.630473in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.533427in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.470384in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.436227in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.426977in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.439449in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.470406in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.516262in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.573125in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.637824in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.709589in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.789482in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.876961in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{3.057453in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.141771in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.219628in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.290694in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{3.354828in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.462240in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.506146in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.544319in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.577411in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.605995in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.630563in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.651555in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.669370in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.684360in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.696825in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{3.707020in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.715159in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{3.721421in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.725954in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.728874in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.730266in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.730191in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.728679in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.725735in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.721342in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.715462in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.708040in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.699011in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.688310in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.675875in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.661667in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.645675in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.627927in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.608502in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.587531in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.565191in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.517263in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.466412in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.413658in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.358643in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.329750in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.299494in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.267503in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.233413in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{3.196919in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{3.157818in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.116050in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{3.071725in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{3.025131in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.927045in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.727388in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.632709in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.543189in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.458790in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.379270in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.304465in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.234402in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.201225in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.169359in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.138877in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.109865in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.082411in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.056601in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.032512in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.010205in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{1.989721in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{1.971075in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{1.954257in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{1.939236in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{1.925955in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{1.914345in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{1.904321in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{1.895792in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{1.888662in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{1.882833in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{1.878213in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{1.874710in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{1.872239in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{1.870721in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{1.870083in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{1.870258in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{1.871187in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{1.872813in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{1.875087in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{1.877963in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{1.881399in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{1.885358in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{1.889802in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{1.894698in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{1.905721in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{1.931875in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{1.946568in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{1.962061in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{1.986369in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.077206in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{2.100136in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{2.114573in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.128231in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.141046in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.152972in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.163982in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{2.174064in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.183226in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.191486in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.198877in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.205442in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.211230in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.216297in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.224511in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.229233in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.232952in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{2.235860in}}%
\pgfpathlineto{\pgfqpoint{2.880666in}{2.238779in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.240928in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.243337in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.250362in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{2.254733in}}%
\pgfpathlineto{\pgfqpoint{3.374836in}{2.261404in}}%
\pgfpathlineto{\pgfqpoint{3.552738in}{2.271393in}}%
\pgfpathlineto{\pgfqpoint{3.651572in}{2.276134in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{2.279670in}}%
\pgfpathlineto{\pgfqpoint{3.829473in}{2.282478in}}%
\pgfpathlineto{\pgfqpoint{3.928307in}{2.284797in}}%
\pgfpathlineto{\pgfqpoint{4.037024in}{2.286517in}}%
\pgfpathlineto{\pgfqpoint{4.155625in}{2.287626in}}%
\pgfpathlineto{\pgfqpoint{4.303876in}{2.288251in}}%
\pgfpathlineto{\pgfqpoint{4.531194in}{2.288360in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287677in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.287677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.841117in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.841117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734211in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
