%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.949906in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.949906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{4.949906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.901680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.458110in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.458110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.458110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.409884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.966314in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.966314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.966314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.918088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.474518in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.474518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.474518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.426293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.982722in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.982722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.982722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.934497in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.490926in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.490926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.490926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.442701in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.999130in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.999130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.999130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.950905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{5.795884in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{5.786475in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{5.776186in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{5.764527in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{5.751858in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{5.744988in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.729850in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{5.713249in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{5.695361in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{5.676394in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.646452in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{5.554393in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{5.535402in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{5.517567in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{5.501106in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{5.486180in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{5.472895in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{5.461294in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{5.451370in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{5.443067in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{5.436298in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{5.430958in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{5.426941in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{5.424153in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{5.422509in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{5.421936in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{5.422358in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{5.423696in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{5.425858in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{5.428746in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{5.432253in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{5.438432in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{5.447801in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.469683in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.476256in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{5.482146in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{5.487236in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{5.491456in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{5.494774in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.497195in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{5.498753in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{5.499502in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{5.499517in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.498880in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{5.497173in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{5.494689in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{5.490815in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{5.483713in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{5.474045in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{5.468757in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{5.464988in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{5.461966in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{5.459662in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{5.457786in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{5.456640in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{5.455974in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{5.455960in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{5.456850in}}%
\pgfpathlineto{\pgfqpoint{3.434137in}{5.458041in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{5.458423in}}%
\pgfpathlineto{\pgfqpoint{4.798046in}{5.458431in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.458431in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.458431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{4.823613in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{4.834908in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{4.845412in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{4.864970in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{4.911619in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{4.931866in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{4.953197in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{4.975616in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{4.999022in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{5.023310in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.061132in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.100186in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{5.218604in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{5.256453in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{5.280796in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{5.304295in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{5.326857in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{5.348416in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{5.368929in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{5.388375in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{5.406746in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{5.424039in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{5.440242in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{5.455327in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{5.469257in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{5.481986in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{5.493474in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{5.503692in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{5.512622in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{5.520262in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{5.526628in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{5.531750in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{5.535672in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{5.538454in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{5.540164in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{5.540878in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{5.540680in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.539658in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{5.537902in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{5.535502in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{5.530896in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{5.525342in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{5.516943in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{5.498869in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.488006in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{5.480071in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{5.473026in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{5.468397in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{5.464356in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{5.460905in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{5.458032in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{5.455053in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{5.452964in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{5.451655in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{5.451006in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{5.450933in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{5.451623in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{5.453513in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{5.457217in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{5.458551in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{5.459140in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{5.459082in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{5.457482in}}%
\pgfpathlineto{\pgfqpoint{5.351517in}{5.457715in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.457716in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.457716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.843528in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.726971in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.487252in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.305199in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.128414in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.956739in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{6.845895in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.738501in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.635054in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.535968in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.441572in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.352024in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.267342in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.187445in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.112191in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.041406in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{5.974899in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{5.912470in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{5.853927in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{5.799109in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{5.747920in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{5.700357in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{5.677961in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{5.656516in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{5.636044in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{5.616571in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{5.598125in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{5.580728in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{5.564400in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{5.549152in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{5.534987in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{5.521897in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{5.509866in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{5.498869in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{5.488871in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{5.479837in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{5.471721in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{5.464480in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{5.458064in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{5.452425in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{5.447511in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{5.443274in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{5.439664in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{5.436632in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{5.434132in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{5.432119in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{5.430551in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{5.428591in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{5.427957in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{5.428391in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{5.429673in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{5.431610in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{5.435399in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{5.441434in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{5.458713in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{5.464088in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{5.468668in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{5.472385in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{5.475231in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{5.477238in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{5.478474in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{5.479022in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{5.478890in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{5.478039in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{5.476007in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{5.471861in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{5.466668in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{5.463710in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{5.461519in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{5.459892in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{5.458743in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{5.457951in}}%
\pgfpathlineto{\pgfqpoint{3.542854in}{5.457417in}}%
\pgfpathlineto{\pgfqpoint{4.125975in}{5.457255in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.457344in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{5.457344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.726287in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.726287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.726287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.678062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.338523in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.338523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.338523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.290297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.950758in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.950758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.950758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.902533in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.562993in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.562993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.562993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.514768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.175229in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.175229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.175229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.127004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.787464in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.787464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.787464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.739239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.268416in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.265223in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.000698in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.783742in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.601793in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.571710in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.381590in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.178502in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.047104in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.950964in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.894904in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.848785in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.813569in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{1.798135in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.799069in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{1.811726in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{1.831430in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{1.857012in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.889266in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{1.927365in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.970159in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.016305in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.064927in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.167488in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.323181in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.421131in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.467159in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.510881in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.552158in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.590905in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.627071in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.660620in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.691533in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.719791in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.745373in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.768246in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.788368in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.805688in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.820155in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.831717in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.840327in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.845959in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.848611in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.848319in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.845168in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.839297in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.830900in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.820225in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.807554in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.793184in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.777397in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.760444in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.742530in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.704422in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.664031in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.601101in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.538196in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.497599in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.458676in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.421709in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.386840in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.354138in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.323625in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.295274in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.269021in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.244793in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.222508in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.202085in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.183436in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.166477in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.151126in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.137305in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.124937in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.113948in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.104269in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.095831in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.088571in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.082426in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.077337in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.073246in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.070099in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.067839in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.066414in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.065773in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.065865in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.066640in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.068048in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.070043in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.072574in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.077279in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.082936in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.089396in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.096518in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.106813in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{2.120554in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.173845in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.186632in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.198512in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.207297in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.215413in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.222852in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.229621in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.235736in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.241223in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.247251in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{2.252424in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.256823in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{2.260530in}}%
\pgfpathlineto{\pgfqpoint{3.196935in}{2.264178in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{2.267079in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.269681in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{2.271830in}}%
\pgfpathlineto{\pgfqpoint{3.493437in}{2.273453in}}%
\pgfpathlineto{\pgfqpoint{3.602155in}{2.274628in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{2.275313in}}%
\pgfpathlineto{\pgfqpoint{3.948074in}{2.275480in}}%
\pgfpathlineto{\pgfqpoint{4.560845in}{2.274782in}}%
\pgfpathlineto{\pgfqpoint{5.321867in}{2.274439in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274413in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.840891in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{0.861676in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{0.934682in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{0.992402in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.034396in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.040638in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.041507in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{1.039757in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.032683in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.028846in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.027259in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.021012in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{1.013932in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{0.996752in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{0.989037in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{0.980487in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.971182in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{0.950867in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{0.918689in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{0.908496in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{0.898868in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{0.889955in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{0.881878in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.874727in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{0.863425in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{0.859345in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{0.856347in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{0.854460in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.854173in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.858966in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.863517in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{0.869694in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.877676in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{0.887671in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{0.899912in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{0.914648in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{0.932129in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{0.976204in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.003105in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.033313in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.066749in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.103234in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.142510in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.184271in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.228196in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.321319in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.419520in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.670180in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.765589in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.855353in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.897792in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.938492in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.977405in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.014505in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.049789in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.083276in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.114998in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.173333in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.200054in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.225222in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.248898in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.271143in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.292020in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.311590in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.329915in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.347053in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.363061in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.377993in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.391901in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.404835in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.416842in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.427967in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.438253in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.447743in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.456474in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.464483in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.471807in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.478479in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.484530in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.489993in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.494895in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.499265in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.503130in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.506515in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.509445in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.511944in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.514033in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.517070in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.518719in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.519129in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.518439in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.516775in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.514255in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.510987in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.507071in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.500176in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.492299in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.483680in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.471388in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.452043in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.422942in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{2.407466in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.381732in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.371316in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.361567in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.352489in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{2.344074in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.336308in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{2.329168in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.321084in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.313884in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.307509in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{2.301900in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.296999in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.292748in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.288422in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.284854in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{2.281527in}}%
\pgfpathlineto{\pgfqpoint{3.315536in}{2.278968in}}%
\pgfpathlineto{\pgfqpoint{3.394603in}{2.276819in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.275186in}}%
\pgfpathlineto{\pgfqpoint{3.592271in}{2.274017in}}%
\pgfpathlineto{\pgfqpoint{3.730639in}{2.273383in}}%
\pgfpathlineto{\pgfqpoint{3.928307in}{2.273311in}}%
\pgfpathlineto{\pgfqpoint{5.559068in}{2.274415in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274420in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.989987in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.020086in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.023928in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.131472in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.199072in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{1.260134in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{1.376600in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{1.524897in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{1.651012in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{1.883721in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{1.977676in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.046921in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.100427in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.143031in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.178355in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.210261in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.239145in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.265233in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.312903in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.403400in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.470493in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.513075in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.552825in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.571450in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.589180in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.605984in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.621826in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.636672in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.650483in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.663219in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.674836in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.685285in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.694520in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.702493in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.709153in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.714457in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.718356in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.720807in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.721766in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.721189in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.719038in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.715278in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.709880in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.702826in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.694112in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.683759in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.671816in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.658371in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.643556in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.627543in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.610532in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.574356in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.517315in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.440832in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.403984in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.368771in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.335448in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.304152in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.274991in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.248014in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.223204in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.200511in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.179877in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.161231in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.144487in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.129554in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.116341in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.104757in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.094708in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.086102in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.078851in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.072865in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.068061in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.064353in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.061662in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.059910in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.059024in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.058932in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.059566in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.060862in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.062758in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.065195in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.069746in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.075219in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.081455in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.090708in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.100757in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.116746in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.160066in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{2.175243in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.187111in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.198171in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.208369in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.217681in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{2.226104in}}%
\pgfpathlineto{\pgfqpoint{2.890550in}{2.233656in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.240366in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.246276in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{2.251433in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.255893in}}%
\pgfpathlineto{\pgfqpoint{3.147518in}{2.260405in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.264097in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.267071in}}%
\pgfpathlineto{\pgfqpoint{3.335303in}{2.269764in}}%
\pgfpathlineto{\pgfqpoint{3.414370in}{2.271998in}}%
\pgfpathlineto{\pgfqpoint{3.503321in}{2.273673in}}%
\pgfpathlineto{\pgfqpoint{3.602155in}{2.274773in}}%
\pgfpathlineto{\pgfqpoint{3.730639in}{2.275424in}}%
\pgfpathlineto{\pgfqpoint{3.918423in}{2.275553in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274413in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.748939in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{0.740832in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{0.736756in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{0.735117in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{0.737199in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{0.741402in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{0.743978in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{0.747194in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{0.751422in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{0.754051in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{0.757097in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{0.760620in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{0.764688in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{0.769368in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{0.774728in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.780833in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{0.787743in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{0.795516in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{0.804199in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{0.813831in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{0.824436in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{0.836028in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{0.848604in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{0.862147in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{0.876626in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{0.891998in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{0.908220in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{0.925250in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{0.943067in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{0.961676in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{0.981128in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.001523in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.023027in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.045864in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.070317in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.096707in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.125374in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.156639in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.190761in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.227894in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.268052in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.311076in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.356642in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.453434in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.702663in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.796580in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.884400in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.925686in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{1.965103in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.002603in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.038176in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.071840in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.103636in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.133620in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.161854in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.188403in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.213336in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.236723in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.258632in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.279137in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.298310in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.316220in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.332934in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.348517in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.363029in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.376528in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.389067in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.400701in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.411477in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.421444in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.430646in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.439124in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.446916in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.454061in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.460592in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.466543in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.471944in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.476825in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.481215in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.485138in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.488620in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.491684in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.496648in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.500193in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.502468in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.503609in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.503737in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.502965in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.501393in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.499116in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.496218in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.490876in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.484547in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.477439in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.467057in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.453127in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.421222in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.401431in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.387975in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.375245in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.363329in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.352276in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.342107in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.332824in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.324412in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.316846in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{2.310092in}}%
\pgfpathlineto{\pgfqpoint{2.949850in}{2.304108in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.298850in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.294269in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.289593in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.285726in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{2.282578in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{2.279692in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.277522in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{2.275754in}}%
\pgfpathlineto{\pgfqpoint{3.542854in}{2.274362in}}%
\pgfpathlineto{\pgfqpoint{3.661455in}{2.273523in}}%
\pgfpathlineto{\pgfqpoint{3.819589in}{2.273219in}}%
\pgfpathlineto{\pgfqpoint{4.125975in}{2.273556in}}%
\pgfpathlineto{\pgfqpoint{4.817813in}{2.274256in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274420in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.274420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.726287in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.726287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
