%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.271606in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.271606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.271606in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.993197in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993197in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981537in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981537in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969878in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969878in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958218in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.958218in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958218in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946558in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.946558in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946558in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934898in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.934898in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934898in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.844895in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.844895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{4.844895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.796669in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{5.241489in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{5.241489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{5.241489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.193264in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{5.638084in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{5.638084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{5.638084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.589859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.034679in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.034679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.034679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=5.986453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.431274in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.431274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.431274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.383048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{6.827868in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{6.827868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{6.827868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.779643in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{7.224463in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{7.224463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{7.224463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.176238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{7.621058in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{7.621058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{7.621058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.572832in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{8.017652in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.017652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{8.017652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.969427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{5.606100in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{5.562320in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{5.523002in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{5.481313in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{5.442133in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{5.376370in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{5.350187in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{5.328712in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{5.312056in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{5.299129in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{5.289611in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{5.283923in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{5.281690in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{5.282620in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{5.286513in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{5.293191in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{5.302350in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{5.313777in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{5.327257in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{5.342484in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{5.359266in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{5.377331in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{5.396429in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{5.436983in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{5.501094in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{5.565695in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{5.607465in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{5.647295in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{5.684593in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{5.702150in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{5.718922in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{5.734876in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{5.749987in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{5.764235in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{5.777610in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{5.790100in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{5.801705in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{5.812426in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{5.822266in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{5.831236in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{5.839348in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{5.846617in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{5.853061in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{5.858703in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{5.863564in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{5.867669in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{5.871046in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{5.873723in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{5.875727in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{5.877090in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{5.877841in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{5.878011in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{5.877632in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{5.876734in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{5.875348in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{5.873505in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{5.871235in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{5.865536in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{5.858481in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{5.850294in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{5.841183in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{5.831345in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{5.815616in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{5.788112in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{5.760728in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{5.744992in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{5.730067in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{5.716117in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{5.703250in}}%
\pgfpathlineto{\pgfqpoint{2.011187in}{5.691527in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{5.680969in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{5.671567in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{5.663286in}}%
\pgfpathlineto{\pgfqpoint{2.129788in}{5.656073in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{5.649863in}}%
\pgfpathlineto{\pgfqpoint{2.189089in}{5.644583in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{5.640156in}}%
\pgfpathlineto{\pgfqpoint{2.248389in}{5.636503in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{5.633546in}}%
\pgfpathlineto{\pgfqpoint{2.307690in}{5.631210in}}%
\pgfpathlineto{\pgfqpoint{2.347223in}{5.628937in}}%
\pgfpathlineto{\pgfqpoint{2.386757in}{5.627480in}}%
\pgfpathlineto{\pgfqpoint{2.426290in}{5.626694in}}%
\pgfpathlineto{\pgfqpoint{2.475707in}{5.626459in}}%
\pgfpathlineto{\pgfqpoint{2.535008in}{5.626985in}}%
\pgfpathlineto{\pgfqpoint{2.614075in}{5.628544in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{5.636764in}}%
\pgfpathlineto{\pgfqpoint{3.078595in}{5.638066in}}%
\pgfpathlineto{\pgfqpoint{3.207079in}{5.638839in}}%
\pgfpathlineto{\pgfqpoint{3.375097in}{5.639043in}}%
\pgfpathlineto{\pgfqpoint{5.075042in}{5.638592in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.638586in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.638586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{7.895736in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{7.891713in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{7.885047in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{7.875320in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{7.862834in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{7.845136in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{7.824208in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{7.799407in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{7.771428in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{7.739071in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{7.701475in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{7.660844in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{7.617047in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{7.569752in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{7.518703in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{7.464073in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{7.406807in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{7.346962in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{7.220595in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{7.087581in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{6.881760in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{6.606813in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{6.473415in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{6.344902in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{6.222742in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{6.108098in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{6.053881in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{6.001847in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{5.952059in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{5.904558in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{5.859376in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{5.816522in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{5.776000in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{5.737796in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{5.701888in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{5.668244in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{5.636823in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{5.607577in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{5.580453in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{5.555391in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{5.532329in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{5.511201in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{5.491937in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{5.474467in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{5.458721in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{5.444626in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{5.432109in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{5.421100in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{5.411527in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{5.403319in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{5.396408in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{5.390724in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{5.386202in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{5.382776in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{5.380383in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{5.378960in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{5.378447in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{5.378786in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{5.379920in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{5.381793in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{5.384352in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{5.387546in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{5.391325in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{5.395640in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{5.400446in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{5.411349in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{5.423697in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{5.437176in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{5.451499in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{5.473999in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{5.534811in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{5.556279in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{5.569838in}}%
\pgfpathlineto{\pgfqpoint{2.001304in}{5.582690in}}%
\pgfpathlineto{\pgfqpoint{2.021071in}{5.594763in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{5.606003in}}%
\pgfpathlineto{\pgfqpoint{2.060604in}{5.616372in}}%
\pgfpathlineto{\pgfqpoint{2.080371in}{5.625845in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{5.634411in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{5.642072in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{5.648838in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{5.654731in}}%
\pgfpathlineto{\pgfqpoint{2.179205in}{5.659779in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{5.664017in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{5.667486in}}%
\pgfpathlineto{\pgfqpoint{2.238506in}{5.670231in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{5.672302in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{5.673750in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{5.674627in}}%
\pgfpathlineto{\pgfqpoint{2.327456in}{5.674992in}}%
\pgfpathlineto{\pgfqpoint{2.357107in}{5.674377in}}%
\pgfpathlineto{\pgfqpoint{2.386757in}{5.672958in}}%
\pgfpathlineto{\pgfqpoint{2.426290in}{5.670107in}}%
\pgfpathlineto{\pgfqpoint{2.475707in}{5.665507in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{5.656105in}}%
\pgfpathlineto{\pgfqpoint{2.633842in}{5.649148in}}%
\pgfpathlineto{\pgfqpoint{2.683259in}{5.644833in}}%
\pgfpathlineto{\pgfqpoint{2.732676in}{5.641221in}}%
\pgfpathlineto{\pgfqpoint{2.782093in}{5.638360in}}%
\pgfpathlineto{\pgfqpoint{2.831510in}{5.636235in}}%
\pgfpathlineto{\pgfqpoint{2.880927in}{5.634784in}}%
\pgfpathlineto{\pgfqpoint{2.940227in}{5.633804in}}%
\pgfpathlineto{\pgfqpoint{3.009411in}{5.633482in}}%
\pgfpathlineto{\pgfqpoint{3.098362in}{5.633921in}}%
\pgfpathlineto{\pgfqpoint{3.286146in}{5.635925in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{5.637216in}}%
\pgfpathlineto{\pgfqpoint{3.602415in}{5.637744in}}%
\pgfpathlineto{\pgfqpoint{3.849500in}{5.637688in}}%
\pgfpathlineto{\pgfqpoint{4.452388in}{5.637435in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.637469in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.637469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{4.814951in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{4.812982in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{4.835777in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{4.866548in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{4.890022in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{4.931659in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{4.962397in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{4.989281in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{5.008576in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{5.028872in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{5.054409in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{5.074933in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{5.127475in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{5.146737in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{5.200704in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{5.234788in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{5.251189in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{5.281900in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{5.310573in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{5.337894in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{5.377448in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{5.442269in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{5.493176in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{5.530136in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{5.553757in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{5.576216in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{5.597206in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{5.616463in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{5.625373in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{5.633784in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{5.641673in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{5.649036in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{5.655862in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{5.662154in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{5.667909in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{5.673135in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{5.677837in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{5.682030in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{5.685723in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{5.688935in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{5.691682in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{5.693987in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{5.695866in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{5.697345in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{5.699193in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{5.699720in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{5.699125in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{5.697601in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{5.695334in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{5.690922in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{5.683949in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{5.669675in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{5.663519in}}%
\pgfpathlineto{\pgfqpoint{1.971654in}{5.659563in}}%
\pgfpathlineto{\pgfqpoint{2.001304in}{5.656208in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{5.653441in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{5.650594in}}%
\pgfpathlineto{\pgfqpoint{2.110021in}{5.648580in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{5.646987in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{5.645596in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{5.644809in}}%
\pgfpathlineto{\pgfqpoint{2.643725in}{5.643379in}}%
\pgfpathlineto{\pgfqpoint{3.078595in}{5.637746in}}%
\pgfpathlineto{\pgfqpoint{3.236729in}{5.636892in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{5.636592in}}%
\pgfpathlineto{\pgfqpoint{4.561105in}{5.636854in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.636889in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{5.636889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459106in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.503975in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.074384in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{7.350079in}}{\pgfqpoint{6.102162in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.102162in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{7.983678in}}{\pgfqpoint{6.074384in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.503975in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476197in}{7.983678in}}{\pgfqpoint{5.476197in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.476197in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476197in}{7.350079in}}{\pgfqpoint{5.503975in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531753in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.809531in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920642in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.993197in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993197in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981537in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981537in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969878in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969878in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958218in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.958218in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958218in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946558in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.946558in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946558in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934898in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.934898in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934898in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.625696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{0.625696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=0.577471in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.261771in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{1.261771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.261771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=1.213546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.897847in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{1.897847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.897847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=1.849621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{2.533922in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{2.533922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{2.533922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=2.485697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.169998in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.169998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{3.169998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=3.121772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.806073in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.806073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{3.806073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579939in, y=3.757848in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524383in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{0.859378in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{1.438329in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{2.388459in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{3.144720in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{2.555731in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{2.917447in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{3.340779in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{3.548098in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{3.565810in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{3.576579in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{3.595614in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{3.581820in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{3.589292in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{3.596289in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{3.597647in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{3.594705in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{3.584152in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{3.575909in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{3.566889in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{3.531989in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{3.508938in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{3.458124in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{3.430441in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{3.373571in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{3.345982in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{3.320203in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{3.264787in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{3.235257in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{3.203289in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{3.168642in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{3.131405in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{3.090790in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{3.048103in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.957304in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{2.817697in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{2.728610in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.645494in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{2.606461in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{2.569051in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.533468in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{2.499433in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.467158in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.436330in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.407157in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.379343in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.353008in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.327924in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.304177in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.281541in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.260125in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.239705in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.220378in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.201957in}}%
\pgfpathlineto{\pgfqpoint{1.615851in}{2.184523in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.167918in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.152212in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{2.137261in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{2.123141in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{1.675152in}{2.097066in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.085069in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{2.073791in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{2.063132in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{2.053153in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.043761in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{2.035016in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.026831in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{2.019263in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{2.012233in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{2.005789in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{1.999859in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{1.994488in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{1.989607in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{1.985255in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{1.981367in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{1.977978in}}%
\pgfpathlineto{\pgfqpoint{1.843170in}{1.975025in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{1.972539in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{1.970459in}}%
\pgfpathlineto{\pgfqpoint{1.882703in}{1.967541in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{1.966139in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{1.966119in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{1.967349in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{1.969698in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{1.973041in}}%
\pgfpathlineto{\pgfqpoint{2.001304in}{1.977259in}}%
\pgfpathlineto{\pgfqpoint{2.021071in}{1.982240in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{1.987882in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{1.997375in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{2.007834in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{2.022862in}}%
\pgfpathlineto{\pgfqpoint{2.189089in}{2.042667in}}%
\pgfpathlineto{\pgfqpoint{2.297806in}{2.086620in}}%
\pgfpathlineto{\pgfqpoint{2.337340in}{2.101829in}}%
\pgfpathlineto{\pgfqpoint{2.376873in}{2.116300in}}%
\pgfpathlineto{\pgfqpoint{2.416407in}{2.129901in}}%
\pgfpathlineto{\pgfqpoint{2.455941in}{2.142542in}}%
\pgfpathlineto{\pgfqpoint{2.485591in}{2.151362in}}%
\pgfpathlineto{\pgfqpoint{2.525124in}{2.162221in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{2.172058in}}%
\pgfpathlineto{\pgfqpoint{2.604192in}{2.180897in}}%
\pgfpathlineto{\pgfqpoint{2.643725in}{2.188782in}}%
\pgfpathlineto{\pgfqpoint{2.683259in}{2.195765in}}%
\pgfpathlineto{\pgfqpoint{2.722792in}{2.201910in}}%
\pgfpathlineto{\pgfqpoint{2.762326in}{2.207280in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{2.211944in}}%
\pgfpathlineto{\pgfqpoint{2.841393in}{2.215968in}}%
\pgfpathlineto{\pgfqpoint{2.890810in}{2.220197in}}%
\pgfpathlineto{\pgfqpoint{2.940227in}{2.223649in}}%
\pgfpathlineto{\pgfqpoint{2.999528in}{2.226920in}}%
\pgfpathlineto{\pgfqpoint{3.058828in}{2.229406in}}%
\pgfpathlineto{\pgfqpoint{3.128012in}{2.231517in}}%
\pgfpathlineto{\pgfqpoint{3.207079in}{2.233139in}}%
\pgfpathlineto{\pgfqpoint{3.305913in}{2.234337in}}%
\pgfpathlineto{\pgfqpoint{3.434397in}{2.235047in}}%
\pgfpathlineto{\pgfqpoint{3.632066in}{2.235259in}}%
\pgfpathlineto{\pgfqpoint{4.136119in}{2.234751in}}%
\pgfpathlineto{\pgfqpoint{4.946558in}{2.234158in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234105in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{3.701325in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{3.491560in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{2.316176in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{1.828542in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{1.461589in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{1.666242in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{1.856304in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{1.580490in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{1.487504in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{1.388783in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{1.497896in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{1.676341in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{1.661464in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{1.635105in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{1.679328in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{1.734747in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{1.782024in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{1.800588in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{1.858688in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{1.876888in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{1.911547in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{1.938620in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{1.951601in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{1.967050in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{1.978465in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{1.986769in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{1.993474in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{1.995821in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{1.997284in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.997391in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{1.996890in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{1.997468in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{1.996298in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{1.997570in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{1.999311in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{2.002268in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{2.006542in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.011850in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{2.018487in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.026243in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.045010in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{2.055504in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.078420in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.161882in}}%
\pgfpathlineto{\pgfqpoint{1.536784in}{2.184027in}}%
\pgfpathlineto{\pgfqpoint{1.556551in}{2.205084in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{2.225089in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.244195in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.271477in}}%
\pgfpathlineto{\pgfqpoint{1.655385in}{2.297458in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.322307in}}%
\pgfpathlineto{\pgfqpoint{1.714685in}{2.345998in}}%
\pgfpathlineto{\pgfqpoint{1.734452in}{2.361038in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{2.375362in}}%
\pgfpathlineto{\pgfqpoint{1.773986in}{2.388864in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{2.401433in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{2.412968in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{2.423383in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{2.432612in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{2.440613in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.447364in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{2.452864in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{2.457133in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{2.460203in}}%
\pgfpathlineto{\pgfqpoint{1.971654in}{2.462122in}}%
\pgfpathlineto{\pgfqpoint{1.991421in}{2.462946in}}%
\pgfpathlineto{\pgfqpoint{2.011187in}{2.462739in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{2.461568in}}%
\pgfpathlineto{\pgfqpoint{2.050721in}{2.459505in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{2.456621in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{2.452990in}}%
\pgfpathlineto{\pgfqpoint{2.110021in}{2.448683in}}%
\pgfpathlineto{\pgfqpoint{2.129788in}{2.443772in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{2.435423in}}%
\pgfpathlineto{\pgfqpoint{2.189089in}{2.426096in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{2.416006in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{2.401714in}}%
\pgfpathlineto{\pgfqpoint{2.327456in}{2.375604in}}%
\pgfpathlineto{\pgfqpoint{2.386757in}{2.353378in}}%
\pgfpathlineto{\pgfqpoint{2.426290in}{2.339163in}}%
\pgfpathlineto{\pgfqpoint{2.465824in}{2.325691in}}%
\pgfpathlineto{\pgfqpoint{2.505358in}{2.313121in}}%
\pgfpathlineto{\pgfqpoint{2.535008in}{2.304353in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{2.296184in}}%
\pgfpathlineto{\pgfqpoint{2.594308in}{2.288630in}}%
\pgfpathlineto{\pgfqpoint{2.623958in}{2.281694in}}%
\pgfpathlineto{\pgfqpoint{2.653609in}{2.275372in}}%
\pgfpathlineto{\pgfqpoint{2.683259in}{2.269648in}}%
\pgfpathlineto{\pgfqpoint{2.722792in}{2.262912in}}%
\pgfpathlineto{\pgfqpoint{2.762326in}{2.257139in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{2.252251in}}%
\pgfpathlineto{\pgfqpoint{2.841393in}{2.248166in}}%
\pgfpathlineto{\pgfqpoint{2.880927in}{2.244796in}}%
\pgfpathlineto{\pgfqpoint{2.930344in}{2.241456in}}%
\pgfpathlineto{\pgfqpoint{2.979761in}{2.238933in}}%
\pgfpathlineto{\pgfqpoint{3.039061in}{2.236768in}}%
\pgfpathlineto{\pgfqpoint{3.108245in}{2.235137in}}%
\pgfpathlineto{\pgfqpoint{3.187312in}{2.234084in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{2.233455in}}%
\pgfpathlineto{\pgfqpoint{3.493698in}{2.233231in}}%
\pgfpathlineto{\pgfqpoint{4.155886in}{2.233490in}}%
\pgfpathlineto{\pgfqpoint{5.055276in}{2.234088in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234111in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{3.821270in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{3.815343in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{3.806961in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{3.801897in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{3.747519in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{3.682595in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{3.531420in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{3.446041in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{3.244616in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{3.094837in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{3.045028in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{2.912140in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{2.795578in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{2.706284in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{2.714761in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{2.714323in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{2.689570in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{2.680195in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{2.677648in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{2.669311in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{2.674484in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{2.676350in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{2.683882in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{2.692434in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{2.703284in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{2.715395in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{2.726597in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{2.735926in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{2.747525in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.756404in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{2.766394in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{2.775593in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{2.783910in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{2.790457in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{2.795907in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{2.799131in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{2.800943in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{2.799721in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.796525in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{2.790548in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.782160in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{2.771094in}}%
\pgfpathlineto{\pgfqpoint{1.418183in}{2.758045in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{2.742618in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{2.725735in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.707145in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{2.687626in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.645885in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.558124in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.492807in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.450789in}}%
\pgfpathlineto{\pgfqpoint{1.586201in}{2.410319in}}%
\pgfpathlineto{\pgfqpoint{1.605968in}{2.371571in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{2.334625in}}%
\pgfpathlineto{\pgfqpoint{1.645501in}{2.299528in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.266314in}}%
\pgfpathlineto{\pgfqpoint{1.685035in}{2.235009in}}%
\pgfpathlineto{\pgfqpoint{1.704802in}{2.205643in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.178246in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.152851in}}%
\pgfpathlineto{\pgfqpoint{1.764102in}{2.129486in}}%
\pgfpathlineto{\pgfqpoint{1.783869in}{2.108169in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{2.088906in}}%
\pgfpathlineto{\pgfqpoint{1.823403in}{2.071687in}}%
\pgfpathlineto{\pgfqpoint{1.843170in}{2.056483in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{2.043249in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{2.037369in}}%
\pgfpathlineto{\pgfqpoint{1.882703in}{2.031924in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.026968in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{1.922237in}{2.014677in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{2.008571in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{2.004009in}}%
\pgfpathlineto{\pgfqpoint{1.981537in}{2.000884in}}%
\pgfpathlineto{\pgfqpoint{2.001304in}{1.999091in}}%
\pgfpathlineto{\pgfqpoint{2.021071in}{1.998524in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{1.999080in}}%
\pgfpathlineto{\pgfqpoint{2.060604in}{2.000661in}}%
\pgfpathlineto{\pgfqpoint{2.080371in}{2.003171in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{2.006520in}}%
\pgfpathlineto{\pgfqpoint{2.119905in}{2.010620in}}%
\pgfpathlineto{\pgfqpoint{2.139672in}{2.015390in}}%
\pgfpathlineto{\pgfqpoint{2.159438in}{2.020752in}}%
\pgfpathlineto{\pgfqpoint{2.189089in}{2.029746in}}%
\pgfpathlineto{\pgfqpoint{2.218739in}{2.039658in}}%
\pgfpathlineto{\pgfqpoint{2.258272in}{2.053948in}}%
\pgfpathlineto{\pgfqpoint{2.307690in}{2.072870in}}%
\pgfpathlineto{\pgfqpoint{2.416407in}{2.114982in}}%
\pgfpathlineto{\pgfqpoint{2.455941in}{2.129475in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{2.143160in}}%
\pgfpathlineto{\pgfqpoint{2.535008in}{2.155882in}}%
\pgfpathlineto{\pgfqpoint{2.564658in}{2.164728in}}%
\pgfpathlineto{\pgfqpoint{2.594308in}{2.172944in}}%
\pgfpathlineto{\pgfqpoint{2.623958in}{2.180523in}}%
\pgfpathlineto{\pgfqpoint{2.653609in}{2.187458in}}%
\pgfpathlineto{\pgfqpoint{2.683259in}{2.193763in}}%
\pgfpathlineto{\pgfqpoint{2.712909in}{2.199451in}}%
\pgfpathlineto{\pgfqpoint{2.742559in}{2.204551in}}%
\pgfpathlineto{\pgfqpoint{2.782093in}{2.210483in}}%
\pgfpathlineto{\pgfqpoint{2.821626in}{2.215499in}}%
\pgfpathlineto{\pgfqpoint{2.861160in}{2.219689in}}%
\pgfpathlineto{\pgfqpoint{2.900694in}{2.223143in}}%
\pgfpathlineto{\pgfqpoint{2.950111in}{2.226564in}}%
\pgfpathlineto{\pgfqpoint{2.999528in}{2.229152in}}%
\pgfpathlineto{\pgfqpoint{3.058828in}{2.231375in}}%
\pgfpathlineto{\pgfqpoint{3.128012in}{2.233053in}}%
\pgfpathlineto{\pgfqpoint{3.207079in}{2.234143in}}%
\pgfpathlineto{\pgfqpoint{3.315797in}{2.234798in}}%
\pgfpathlineto{\pgfqpoint{3.503581in}{2.235018in}}%
\pgfpathlineto{\pgfqpoint{4.165769in}{2.234735in}}%
\pgfpathlineto{\pgfqpoint{5.134343in}{2.234122in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234105in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993197in}{0.806909in}}%
\pgfpathlineto{\pgfqpoint{1.003080in}{1.176319in}}%
\pgfpathlineto{\pgfqpoint{1.012964in}{1.485813in}}%
\pgfpathlineto{\pgfqpoint{1.022847in}{2.051265in}}%
\pgfpathlineto{\pgfqpoint{1.032730in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{1.042614in}{2.075904in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{2.334037in}}%
\pgfpathlineto{\pgfqpoint{1.062381in}{1.870180in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{1.678981in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{1.650803in}}%
\pgfpathlineto{\pgfqpoint{1.092031in}{1.738604in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{1.835319in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{1.814665in}}%
\pgfpathlineto{\pgfqpoint{1.121681in}{1.857625in}}%
\pgfpathlineto{\pgfqpoint{1.131565in}{1.907824in}}%
\pgfpathlineto{\pgfqpoint{1.141448in}{1.930699in}}%
\pgfpathlineto{\pgfqpoint{1.151331in}{1.980527in}}%
\pgfpathlineto{\pgfqpoint{1.161215in}{1.993627in}}%
\pgfpathlineto{\pgfqpoint{1.171098in}{2.007702in}}%
\pgfpathlineto{\pgfqpoint{1.180982in}{2.030599in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{2.040111in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{2.043469in}}%
\pgfpathlineto{\pgfqpoint{1.210632in}{2.040450in}}%
\pgfpathlineto{\pgfqpoint{1.220515in}{2.032643in}}%
\pgfpathlineto{\pgfqpoint{1.230399in}{2.029929in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{2.023093in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{2.020033in}}%
\pgfpathlineto{\pgfqpoint{1.260049in}{2.019404in}}%
\pgfpathlineto{\pgfqpoint{1.269932in}{2.016928in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{2.015436in}}%
\pgfpathlineto{\pgfqpoint{1.299582in}{2.013556in}}%
\pgfpathlineto{\pgfqpoint{1.319349in}{2.013935in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{2.019162in}}%
\pgfpathlineto{\pgfqpoint{1.348999in}{2.024321in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{2.031597in}}%
\pgfpathlineto{\pgfqpoint{1.368766in}{2.040864in}}%
\pgfpathlineto{\pgfqpoint{1.378650in}{2.051630in}}%
\pgfpathlineto{\pgfqpoint{1.388533in}{2.064082in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{2.091769in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{2.120409in}}%
\pgfpathlineto{\pgfqpoint{1.437950in}{2.134158in}}%
\pgfpathlineto{\pgfqpoint{1.447833in}{2.147211in}}%
\pgfpathlineto{\pgfqpoint{1.457717in}{2.159414in}}%
\pgfpathlineto{\pgfqpoint{1.467600in}{2.170775in}}%
\pgfpathlineto{\pgfqpoint{1.477484in}{2.181247in}}%
\pgfpathlineto{\pgfqpoint{1.487367in}{2.190867in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{2.199763in}}%
\pgfpathlineto{\pgfqpoint{1.507134in}{2.207940in}}%
\pgfpathlineto{\pgfqpoint{1.517017in}{2.215507in}}%
\pgfpathlineto{\pgfqpoint{1.526901in}{2.222537in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.235294in}}%
\pgfpathlineto{\pgfqpoint{1.566434in}{2.246825in}}%
\pgfpathlineto{\pgfqpoint{1.596084in}{2.262993in}}%
\pgfpathlineto{\pgfqpoint{1.635618in}{2.284478in}}%
\pgfpathlineto{\pgfqpoint{1.665268in}{2.301533in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{2.319660in}}%
\pgfpathlineto{\pgfqpoint{1.724569in}{2.338671in}}%
\pgfpathlineto{\pgfqpoint{1.793753in}{2.383573in}}%
\pgfpathlineto{\pgfqpoint{1.813519in}{2.395669in}}%
\pgfpathlineto{\pgfqpoint{1.833286in}{2.407087in}}%
\pgfpathlineto{\pgfqpoint{1.853053in}{2.417663in}}%
\pgfpathlineto{\pgfqpoint{1.872820in}{2.427259in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.435767in}}%
\pgfpathlineto{\pgfqpoint{1.912353in}{2.443111in}}%
\pgfpathlineto{\pgfqpoint{1.932120in}{2.449241in}}%
\pgfpathlineto{\pgfqpoint{1.951887in}{2.454138in}}%
\pgfpathlineto{\pgfqpoint{1.971654in}{2.457805in}}%
\pgfpathlineto{\pgfqpoint{1.991421in}{2.460266in}}%
\pgfpathlineto{\pgfqpoint{2.011187in}{2.461561in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{2.461745in}}%
\pgfpathlineto{\pgfqpoint{2.050721in}{2.460882in}}%
\pgfpathlineto{\pgfqpoint{2.070488in}{2.459045in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{2.110021in}{2.452755in}}%
\pgfpathlineto{\pgfqpoint{2.129788in}{2.448463in}}%
\pgfpathlineto{\pgfqpoint{2.149555in}{2.443513in}}%
\pgfpathlineto{\pgfqpoint{2.169322in}{2.437985in}}%
\pgfpathlineto{\pgfqpoint{2.198972in}{2.428775in}}%
\pgfpathlineto{\pgfqpoint{2.228622in}{2.418688in}}%
\pgfpathlineto{\pgfqpoint{2.268156in}{2.404269in}}%
\pgfpathlineto{\pgfqpoint{2.327456in}{2.381557in}}%
\pgfpathlineto{\pgfqpoint{2.396640in}{2.355061in}}%
\pgfpathlineto{\pgfqpoint{2.436174in}{2.340550in}}%
\pgfpathlineto{\pgfqpoint{2.475707in}{2.326793in}}%
\pgfpathlineto{\pgfqpoint{2.515241in}{2.313958in}}%
\pgfpathlineto{\pgfqpoint{2.544891in}{2.305006in}}%
\pgfpathlineto{\pgfqpoint{2.574541in}{2.296667in}}%
\pgfpathlineto{\pgfqpoint{2.604192in}{2.288957in}}%
\pgfpathlineto{\pgfqpoint{2.633842in}{2.281880in}}%
\pgfpathlineto{\pgfqpoint{2.663492in}{2.275430in}}%
\pgfpathlineto{\pgfqpoint{2.693142in}{2.269593in}}%
\pgfpathlineto{\pgfqpoint{2.722792in}{2.264348in}}%
\pgfpathlineto{\pgfqpoint{2.762326in}{2.258227in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{2.253034in}}%
\pgfpathlineto{\pgfqpoint{2.841393in}{2.248684in}}%
\pgfpathlineto{\pgfqpoint{2.880927in}{2.245091in}}%
\pgfpathlineto{\pgfqpoint{2.920460in}{2.242164in}}%
\pgfpathlineto{\pgfqpoint{2.969878in}{2.239308in}}%
\pgfpathlineto{\pgfqpoint{3.019295in}{2.237196in}}%
\pgfpathlineto{\pgfqpoint{3.078595in}{2.235433in}}%
\pgfpathlineto{\pgfqpoint{3.147779in}{2.234166in}}%
\pgfpathlineto{\pgfqpoint{3.236729in}{2.233357in}}%
\pgfpathlineto{\pgfqpoint{3.365214in}{2.233034in}}%
\pgfpathlineto{\pgfqpoint{3.780317in}{2.233236in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234111in}}%
\pgfpathlineto{\pgfqpoint{5.925015in}{2.234111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.842520in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.842520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.625696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.171606in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244725in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.074384in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{3.040219in}}{\pgfqpoint{6.102162in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.102162in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.102162in}{3.907501in}}{\pgfqpoint{6.074384in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.244725in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.216947in}{3.907501in}}{\pgfqpoint{5.216947in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.216947in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.216947in}{3.040219in}}{\pgfqpoint{5.244725in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.272502in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.550280in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661391in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.371606in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
