%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.019866in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.019866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.019866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.971641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.660497in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.660497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.660497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.612272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.301128in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.301128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.301128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.252903in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.941759in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.941759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.941759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=6.893533in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.582390in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.582390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.582390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.534164in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.694428in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.736990in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.775880in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.810028in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.838988in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.863019in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.881237in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.893177in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{7.897863in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.890753in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.877645in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.858920in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.835063in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{7.806618in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{7.774168in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{7.738300in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{7.699600in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{7.658640in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{7.572006in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{7.391331in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{7.258092in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{7.172675in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{7.090857in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{7.013151in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.939837in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.871049in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.806825in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.747129in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.691870in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.665864in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.640914in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.617001in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.594102in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.572194in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.551254in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.531257in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.512179in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.493995in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.476679in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.460208in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.444555in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.429696in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.415606in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.402262in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.389638in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.377712in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{6.366460in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{6.355859in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.345886in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{6.336520in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{6.327738in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.319521in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{6.311846in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.304695in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{6.298046in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.291881in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.286181in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.280927in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.271685in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.264014in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.257780in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.252851in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.249104in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{6.246420in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{6.244683in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{6.243785in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{6.243624in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{6.244103in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{6.245824in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{6.248501in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{6.251888in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{6.257137in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{6.268664in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{6.278413in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{6.284639in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{6.290053in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{6.294590in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{6.298254in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{6.301094in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{6.303192in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{6.304868in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{6.305797in}}%
\pgfpathlineto{\pgfqpoint{2.594047in}{6.306167in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{6.305892in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{6.304568in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{6.302411in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{6.301586in}}%
\pgfpathlineto{\pgfqpoint{3.513204in}{6.301321in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.301533in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.301533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.864583in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{7.806017in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.743696in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.678444in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.610445in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.538097in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.385505in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{6.915519in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{6.769321in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.699894in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{6.633200in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{6.569415in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.508666in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.451059in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.396645in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.345459in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.297511in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.252782in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{6.211211in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.172717in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.137206in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.104587in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{6.074769in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.047666in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.023184in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.001230in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{5.981697in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{5.964482in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{5.949477in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{5.936576in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{5.925675in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{5.916668in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{5.909454in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{5.903932in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{5.900003in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{5.897574in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{5.896550in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{5.896842in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{5.898364in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{5.901031in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{5.904763in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{5.909482in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{5.915112in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{5.921582in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{5.928822in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{5.936764in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{5.945345in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{5.954501in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{5.974305in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{5.995726in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.018345in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.053693in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.137109in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.159964in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.181983in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.202995in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.222857in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.241456in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.258703in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{6.274535in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{6.288914in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{6.301822in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{6.313264in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{6.323261in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{6.331850in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{6.339083in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{6.345022in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{6.349740in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{6.353316in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{6.355837in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{6.357390in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{6.358068in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{6.357963in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{6.357167in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{6.355768in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{6.352732in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{6.348815in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{6.342661in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{6.330760in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{6.320783in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{6.314742in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{6.309389in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{6.304820in}}%
\pgfpathlineto{\pgfqpoint{2.435913in}{6.301071in}}%
\pgfpathlineto{\pgfqpoint{2.475447in}{6.298131in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{6.295957in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{6.294478in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{6.293474in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{6.293232in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{6.293685in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{6.295058in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{6.300076in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{6.301154in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{6.301575in}}%
\pgfpathlineto{\pgfqpoint{3.453904in}{6.301358in}}%
\pgfpathlineto{\pgfqpoint{3.908540in}{6.300554in}}%
\pgfpathlineto{\pgfqpoint{4.847463in}{6.300636in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.300631in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.300631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{5.095543in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{5.248588in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{5.401790in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{5.548139in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.617208in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{5.682860in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{5.744648in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.802339in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{5.855850in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{5.905260in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{5.950672in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{5.992211in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.030060in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.064411in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.095529in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.123661in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.149036in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.171885in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{6.192477in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.211078in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.227948in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.243282in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{6.257229in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.269884in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.281315in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.291582in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{6.300758in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.308907in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.316095in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.322369in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.327779in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.332369in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.336186in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.339272in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{6.341667in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.343410in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.344545in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.345109in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.345142in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.344684in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.343771in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.342441in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.338678in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.333680in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.327716in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.321041in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.310205in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{6.288094in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.277945in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.271804in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.266265in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.261387in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{6.257208in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.253743in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.250989in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.248924in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{6.247517in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{6.246724in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{6.246493in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{6.247080in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{6.248612in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{6.250895in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{6.254793in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{6.260507in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{6.278235in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{6.283282in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{6.287644in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{6.291284in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{6.294216in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{6.296488in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{6.298446in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{6.299862in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{6.300642in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{6.300842in}}%
\pgfpathlineto{\pgfqpoint{3.503321in}{6.300346in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.300162in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{6.300162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.734533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.686308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.345138in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.345138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.345138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.296913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.955743in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.955743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.955743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.907517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.566348in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.566348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.566348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.518122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.176953in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.176953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.176953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.128727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.787558in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.787558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.787558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.739332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.364650in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.367555in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.369045in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.448821in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.539452in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.646459in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.652741in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.654363in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.657781in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.663061in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{3.662108in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.657725in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.652221in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.643132in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.629695in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.611872in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{3.588700in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.560870in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.527976in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.488983in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.440391in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{3.379226in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{3.303189in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.214484in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{3.027030in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.941697in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.865235in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.796557in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.734966in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.679896in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.630953in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.587451in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.548956in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.515071in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.485704in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.460407in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{2.438735in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.420166in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.404419in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.391209in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.380308in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.371375in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.364202in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.358558in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.354320in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.351296in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.349357in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.348339in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.348153in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.348675in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.349828in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.351498in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.356107in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.361955in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.372051in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.392957in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.402344in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.407935in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.412925in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.417288in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{2.421016in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.424113in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.426593in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.428471in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.429767in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.430504in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.430705in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.430395in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.429032in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.426674in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.423423in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.419378in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.414643in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.407430in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.399407in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.388582in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.368107in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.350239in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.339755in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.330022in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.321158in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.314734in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.308918in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{2.302490in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.296966in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.292289in}}%
\pgfpathlineto{\pgfqpoint{2.682998in}{2.288388in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.285186in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.282155in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.279878in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.278004in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.276667in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.275910in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.275690in}}%
\pgfpathlineto{\pgfqpoint{3.394603in}{2.276220in}}%
\pgfpathlineto{\pgfqpoint{3.908540in}{2.277945in}}%
\pgfpathlineto{\pgfqpoint{4.343410in}{2.278403in}}%
\pgfpathlineto{\pgfqpoint{5.430584in}{2.278546in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278542in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{2.339670in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{2.494897in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{2.576681in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{2.692466in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.747825in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.900768in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.096376in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.194974in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.277098in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.328119in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.394453in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.415197in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.412282in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.388715in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{3.349406in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.294332in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.224741in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.990335in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.925981in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.871085in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.822844in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.778196in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.735447in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.694561in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.655913in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.619520in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.551004in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.518250in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{2.456533in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{2.398574in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.343758in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.292672in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.245220in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.223016in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{2.201880in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.181816in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.162824in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.144941in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.128189in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.112575in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.098083in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.084715in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.072463in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.061326in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.051284in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.042319in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.034406in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.027526in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.021651in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.016754in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.012798in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.009750in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.007572in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.006225in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.005664in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.005847in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.006724in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.008249in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.010372in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.013045in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.016214in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.019832in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{2.028214in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.037808in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{2.048262in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.064872in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{2.098469in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.114332in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.129127in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.138313in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.146931in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.154973in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.162446in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.169367in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.178762in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.187061in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.194379in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.200832in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.206540in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.211614in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.217573in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.222811in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.228619in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.234859in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.242445in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.252070in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.260061in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.265744in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.270054in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.273663in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.276538in}}%
\pgfpathlineto{\pgfqpoint{2.939967in}{2.278696in}}%
\pgfpathlineto{\pgfqpoint{3.019034in}{2.280363in}}%
\pgfpathlineto{\pgfqpoint{3.107984in}{2.281383in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.281724in}}%
\pgfpathlineto{\pgfqpoint{3.345186in}{2.281366in}}%
\pgfpathlineto{\pgfqpoint{3.928307in}{2.278984in}}%
\pgfpathlineto{\pgfqpoint{4.363177in}{2.278654in}}%
\pgfpathlineto{\pgfqpoint{5.845687in}{2.278537in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278537in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.612665in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.524852in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.544687in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.320225in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.162033in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.186705in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.130934in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.072150in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.981726in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.928989in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.886595in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.840852in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.797937in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.757944in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.726118in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.702905in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.687797in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.679112in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.675694in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.674530in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.676430in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.676578in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.674789in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.671478in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.667328in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.660150in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.653531in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.645567in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.633666in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.622404in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{2.615563in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{2.609293in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.600893in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.593234in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.580744in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.572284in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.565915in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.558839in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.551010in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.542445in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.533212in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.518362in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{2.492221in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{2.471503in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.456767in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.443033in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.430458in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.422745in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.415569in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.405777in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.397085in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.389391in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.382588in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.376556in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.371182in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.364843in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.359226in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.351684in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.341302in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.307775in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.299833in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.293702in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.289162in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.285325in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.282192in}}%
\pgfpathlineto{\pgfqpoint{2.910316in}{2.279732in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.277637in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{2.276266in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{2.275416in}}%
\pgfpathlineto{\pgfqpoint{3.226585in}{2.275134in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.275582in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{2.277974in}}%
\pgfpathlineto{\pgfqpoint{4.254459in}{2.278370in}}%
\pgfpathlineto{\pgfqpoint{5.371284in}{2.278547in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278542in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.805521in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.795600in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.783659in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.783541in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.775398in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.753809in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.714522in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.665723in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.602678in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.524353in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{3.430194in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.324289in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.202830in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.944716in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.819775in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.706744in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.605920in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.518344in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.382565in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.333480in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.296656in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.271508in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.256632in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.249324in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.246320in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.244080in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.241711in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.237454in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{2.231301in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.223722in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{2.215220in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.196417in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{2.165867in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.135562in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.116668in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{2.099480in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{2.091594in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{2.077356in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{2.071041in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{2.065273in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{2.060061in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{2.055414in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{2.051337in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{2.047834in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{2.044904in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{2.042547in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{2.040764in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{2.039553in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{2.038906in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{2.038815in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{2.039268in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{2.040249in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{2.041742in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{2.043722in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{2.046167in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.049047in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.055987in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.064267in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.073585in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{2.088835in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.125488in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.139947in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.148843in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.157078in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.164626in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.171490in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.177691in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.183265in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.188255in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.194759in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.200242in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.204884in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.208851in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.213345in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.218097in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.223907in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.240895in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.261836in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{2.267512in}}%
\pgfpathlineto{\pgfqpoint{2.781832in}{2.271719in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{2.275140in}}%
\pgfpathlineto{\pgfqpoint{2.920200in}{2.277768in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.279652in}}%
\pgfpathlineto{\pgfqpoint{3.068451in}{2.281010in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{2.281727in}}%
\pgfpathlineto{\pgfqpoint{3.266119in}{2.281796in}}%
\pgfpathlineto{\pgfqpoint{3.434137in}{2.281034in}}%
\pgfpathlineto{\pgfqpoint{3.789939in}{2.279313in}}%
\pgfpathlineto{\pgfqpoint{4.086441in}{2.278791in}}%
\pgfpathlineto{\pgfqpoint{4.778280in}{2.278559in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278537in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
