%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202161in}{8.352196in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.352196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{4.656309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.054406in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.054406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.054406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.006180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.486598in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.486598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.486598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.438373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{5.918790in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{5.918790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{5.918790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=5.870565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.350982in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.350982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.350982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.302757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{6.783174in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{6.783174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{6.783174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=6.734949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.215367in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.215367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.215367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.167141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{7.647559in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{7.647559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{7.647559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=7.599334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=6.354715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocidade (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{6.644510in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{6.604525in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{6.585370in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{6.549715in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{6.516553in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{6.500962in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{6.486084in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{6.471986in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{6.458686in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{6.446239in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{6.434724in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{6.424208in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{6.414759in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{6.406444in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{6.399324in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{6.393454in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{6.388881in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{6.385640in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{6.383751in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{6.383223in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{6.384050in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{6.386220in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{6.389710in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{6.394490in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{6.400529in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{6.407790in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{6.416234in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{6.425822in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{6.436512in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{6.448265in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{6.461041in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{6.474802in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{6.489510in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{6.505130in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{6.521626in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{6.538965in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{6.576032in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{6.616053in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{6.658737in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.703763in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.750772in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.824102in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{7.048209in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{7.095003in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{7.139340in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{7.180693in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{7.200129in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{7.218695in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{7.236377in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{7.253169in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{7.269076in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{7.284109in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{7.298285in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{7.311628in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{7.324163in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{7.335918in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{7.346921in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{7.357199in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{7.366777in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{7.375680in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{7.383927in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{7.391536in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{7.398522in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{7.404897in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.410674in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.415865in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.420481in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{7.424533in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.428033in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{7.430996in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.433434in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{7.435363in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.436798in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{7.437756in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{7.438253in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{7.438307in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{7.437936in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.437158in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.434455in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.430347in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{7.424984in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{7.418511in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{7.411075in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{7.402817in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.393874in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.379466in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{7.359055in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{7.312369in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{7.297650in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{7.283738in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{7.270798in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{7.258948in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{7.251694in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{7.244974in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{7.238794in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{7.233155in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{7.228052in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{7.223474in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{7.217559in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{7.212727in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{7.208898in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{7.205983in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.203885in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{7.202504in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{7.201743in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{7.201527in}}%
\pgfpathlineto{\pgfqpoint{2.712648in}{7.202027in}}%
\pgfpathlineto{\pgfqpoint{2.762065in}{7.203368in}}%
\pgfpathlineto{\pgfqpoint{2.841133in}{7.206429in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{7.212778in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{7.215131in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{7.216747in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{7.217755in}}%
\pgfpathlineto{\pgfqpoint{3.345186in}{7.218096in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{7.217749in}}%
\pgfpathlineto{\pgfqpoint{3.997491in}{7.215784in}}%
\pgfpathlineto{\pgfqpoint{4.382943in}{7.215630in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.215639in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.215639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{7.511394in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{7.603215in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{7.646557in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{7.686596in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{7.723728in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{7.757752in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{7.788341in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{7.815369in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{7.838701in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{7.858228in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{7.873950in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{7.885847in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{7.893913in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{7.898183in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{7.898722in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{7.895615in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{7.888976in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{7.878940in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{7.865665in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{7.849331in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{7.830129in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{7.808262in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{7.783935in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{7.757353in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{7.728718in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{7.698229in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{7.666082in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{7.597587in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{7.524744in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{7.448991in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{7.179576in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{7.106077in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{7.035941in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{6.970007in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.938853in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{6.909022in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.880593in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{6.853640in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.828230in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{6.804429in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.782293in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{6.761875in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.743225in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{6.726384in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.711389in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{6.698269in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{6.687047in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.677735in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{6.670338in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{6.664846in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{6.661239in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{6.659482in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{6.659526in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{6.661306in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{6.664743in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{6.669748in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{6.676220in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{6.684052in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.693130in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{6.703337in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{6.714559in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{6.726679in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{6.739588in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{6.767362in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{6.797132in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{6.828271in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{6.892612in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{6.956958in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{7.003637in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{7.033520in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{7.062172in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.089424in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.115135in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.139193in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{7.161512in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{7.182032in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{7.200718in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{7.217555in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.232549in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{7.245727in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.251647in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{7.257130in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{7.262182in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{7.266814in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{7.274850in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{7.281322in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{7.286319in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{7.289943in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{7.292299in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{7.293497in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{7.293650in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{7.292872in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{7.291275in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{7.288970in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{7.286065in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{7.280807in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{7.274756in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{7.263694in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{7.245841in}}%
\pgfpathlineto{\pgfqpoint{2.534747in}{7.237701in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.230431in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{7.225634in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{7.221434in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{7.217835in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{7.214827in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{7.211686in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{7.209454in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{7.208020in}}%
\pgfpathlineto{\pgfqpoint{2.851016in}{7.207258in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{7.207058in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{7.207614in}}%
\pgfpathlineto{\pgfqpoint{3.048684in}{7.209345in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{7.213472in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{7.214830in}}%
\pgfpathlineto{\pgfqpoint{3.473670in}{7.215508in}}%
\pgfpathlineto{\pgfqpoint{3.631805in}{7.215595in}}%
\pgfpathlineto{\pgfqpoint{4.442244in}{7.215049in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.215031in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.215031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{4.656309in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{4.810709in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{4.832197in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{4.859080in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{4.917692in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{4.949233in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{4.982973in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{5.018376in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{5.093706in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{5.173288in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{5.297946in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{5.422322in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{5.501662in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{5.576024in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{5.610969in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{5.644338in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{5.676133in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{5.706399in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{5.735206in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{5.762640in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{5.788794in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{5.813766in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{5.837657in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{5.882613in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{5.924513in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{5.964211in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{6.021424in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{6.097221in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{6.136298in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{6.176804in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{6.219093in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{6.263406in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{6.309858in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{6.358417in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{6.408887in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{6.487282in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{6.619328in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{6.670168in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{6.718840in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{6.764983in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{6.808376in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{6.848847in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{6.886256in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{6.903782in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{6.920510in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{6.936435in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{6.951549in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{6.965846in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{6.979323in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{6.991977in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{7.003814in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{7.014847in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{7.025095in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{7.034585in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{7.043352in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{7.051437in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{7.058885in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{7.065745in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{7.072066in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{7.077898in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{7.088286in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{7.097259in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{7.105104in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{7.112051in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{7.118274in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{7.123904in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{7.131448in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{7.138122in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{7.144097in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{7.151182in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{7.157424in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{7.162941in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{7.167811in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{7.173086in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{7.177565in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{7.181356in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{7.185140in}}%
\pgfpathlineto{\pgfqpoint{2.495213in}{7.188702in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{7.191921in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{7.195088in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{7.198975in}}%
\pgfpathlineto{\pgfqpoint{3.187052in}{7.207679in}}%
\pgfpathlineto{\pgfqpoint{3.335303in}{7.210487in}}%
\pgfpathlineto{\pgfqpoint{3.473670in}{7.212387in}}%
\pgfpathlineto{\pgfqpoint{3.621921in}{7.213672in}}%
\pgfpathlineto{\pgfqpoint{3.799823in}{7.214443in}}%
\pgfpathlineto{\pgfqpoint{4.066675in}{7.214777in}}%
\pgfpathlineto{\pgfqpoint{5.025365in}{7.214750in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.214716in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{7.214716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{4.656309in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{4.656309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{8.053122in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{8.053122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389661in,y=8.136456in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{7.350079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.350079in}}{\pgfqpoint{6.032717in}{7.377857in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{7.955900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{7.983678in}}{\pgfqpoint{6.004939in}{7.983678in}}%
\pgfpathlineto{\pgfqpoint{5.434530in}{7.983678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.983678in}}{\pgfqpoint{5.406753in}{7.955900in}}%
\pgfpathlineto{\pgfqpoint{5.406753in}{7.377857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.406753in}{7.350079in}}{\pgfqpoint{5.434530in}{7.350079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.875873in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.875873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.827262in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.678563in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.678563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.629952in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462308in}{7.481252in}}%
\pgfpathlineto{\pgfqpoint{5.740086in}{7.481252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.851197in,y=7.432641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \dot Z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.923752in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923752in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912093in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912093in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900433in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{2.900433in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900433in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888773in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888773in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877114in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{4.877114in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877114in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865454in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{5.865454in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865454in}{0.580132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.734533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=0.686308in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.345138in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.345138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.345138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.296913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.955743in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{1.955743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.955743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=1.907517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.566348in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{2.566348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.566348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=2.518122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.176953in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.176953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.176953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.128727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.787558in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.787558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.787558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510494in, y=3.739332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454939in,y=2.278539in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empuxo (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{1.550810in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{1.589455in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.864619in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{1.945351in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.973119in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.023650in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.179832in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.274352in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.327302in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{2.371729in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.398255in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.459830in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.478460in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.489795in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{2.498586in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.503580in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.505508in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.504677in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.500893in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{2.494767in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{2.486936in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{2.477411in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{2.466175in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{2.453247in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{2.438586in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{2.422104in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{2.403743in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{2.383512in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{2.361541in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.338072in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.287829in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{2.208341in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{2.051359in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{2.002359in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.979073in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.956883in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.936026in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.916733in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.899207in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.883611in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.870045in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.858550in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.849094in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.841584in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.835871in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{1.831763in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{1.829038in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{1.827465in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{1.826819in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{1.826900in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.827543in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{1.828637in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.830123in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{1.831999in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.834304in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.837092in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{1.840406in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{1.844245in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{1.853236in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{1.863331in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{1.874310in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.880298in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.886722in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.900936in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{1.916704in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{1.933943in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{1.943342in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{1.953487in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{1.964564in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{1.976728in}}%
\pgfpathlineto{\pgfqpoint{1.773725in}{1.990088in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.004684in}}%
\pgfpathlineto{\pgfqpoint{1.793492in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.037427in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{2.055363in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.093599in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.154104in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.214183in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.252293in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.288200in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.321671in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.352649in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.381178in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.407331in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.431186in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.452817in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.472299in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.481258in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.489712in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.497671in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.505148in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.512155in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.524818in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.535778in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.545154in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.553069in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.559644in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.564993in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.569226in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.572445in}}%
\pgfpathlineto{\pgfqpoint{2.297545in}{2.574744in}}%
\pgfpathlineto{\pgfqpoint{2.317312in}{2.576208in}}%
\pgfpathlineto{\pgfqpoint{2.337079in}{2.576917in}}%
\pgfpathlineto{\pgfqpoint{2.356846in}{2.576940in}}%
\pgfpathlineto{\pgfqpoint{2.376613in}{2.576342in}}%
\pgfpathlineto{\pgfqpoint{2.396379in}{2.575181in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.572491in}}%
\pgfpathlineto{\pgfqpoint{2.455680in}{2.568796in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.564219in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{2.558862in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.552810in}}%
\pgfpathlineto{\pgfqpoint{2.574281in}{2.546135in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.536371in}}%
\pgfpathlineto{\pgfqpoint{2.653348in}{2.525734in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.514345in}}%
\pgfpathlineto{\pgfqpoint{2.742298in}{2.499235in}}%
\pgfpathlineto{\pgfqpoint{2.801599in}{2.480150in}}%
\pgfpathlineto{\pgfqpoint{2.890550in}{2.450529in}}%
\pgfpathlineto{\pgfqpoint{2.979500in}{2.421129in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{2.402372in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.387559in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{2.376359in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.365802in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.355931in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{2.346772in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{2.338337in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.330623in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.323620in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{2.317303in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{2.311645in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.306609in}}%
\pgfpathlineto{\pgfqpoint{3.532971in}{2.301129in}}%
\pgfpathlineto{\pgfqpoint{3.582388in}{2.296478in}}%
\pgfpathlineto{\pgfqpoint{3.631805in}{2.292570in}}%
\pgfpathlineto{\pgfqpoint{3.691105in}{2.288741in}}%
\pgfpathlineto{\pgfqpoint{3.750406in}{2.285716in}}%
\pgfpathlineto{\pgfqpoint{3.819589in}{2.283030in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{2.281072in}}%
\pgfpathlineto{\pgfqpoint{3.977724in}{2.279369in}}%
\pgfpathlineto{\pgfqpoint{4.076558in}{2.278244in}}%
\pgfpathlineto{\pgfqpoint{4.205042in}{2.277548in}}%
\pgfpathlineto{\pgfqpoint{4.392827in}{2.277342in}}%
\pgfpathlineto{\pgfqpoint{4.817813in}{2.277851in}}%
\pgfpathlineto{\pgfqpoint{5.529418in}{2.278453in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278522in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.819174in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.816716in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.814543in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.812036in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.810910in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.809128in}}%
\pgfpathlineto{\pgfqpoint{1.012703in}{3.806512in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{3.802949in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.798153in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.791548in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.782510in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.770287in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.753909in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{3.732301in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.704294in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.668805in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.625359in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.574473in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{3.517772in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{3.398043in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.341331in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{3.290202in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.246232in}}%
\pgfpathlineto{\pgfqpoint{1.190604in}{3.210170in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{3.182146in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.161900in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{3.148921in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{3.142549in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{3.142052in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.146696in}}%
\pgfpathlineto{\pgfqpoint{1.259788in}{3.155780in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{3.168660in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{3.184761in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.203579in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{3.224681in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{3.247694in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{3.272294in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{3.325100in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.380897in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{3.465340in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{3.518900in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.544109in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.568005in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.590433in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.611277in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.630462in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.647944in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.663711in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.677771in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.690148in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.700874in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.709980in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.717485in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.723393in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.727677in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.730274in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.731073in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.729901in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{3.726518in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{3.720602in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.711751in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.699486in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.683280in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.662604in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.637008in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.606225in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.570279in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{3.529558in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{3.484801in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.436996in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{3.336374in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{3.183912in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{3.085398in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.990744in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.900681in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.815785in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.736422in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.662782in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.628140in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.594952in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.563212in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.532903in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.504003in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.476483in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.450305in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.425429in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.401808in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.379394in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.358134in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.337975in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.318864in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.300748in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.283578in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.267305in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.251883in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.237267in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.223418in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.210295in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.197861in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.186082in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.174925in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.164358in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.154351in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.135906in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.119379in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.104577in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.091328in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.079479in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.068896in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.059460in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.051073in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.043648in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.037118in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.031423in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.026516in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.022360in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.018922in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.016179in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.014108in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.012691in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.011912in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.011755in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.012205in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.013245in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.014858in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.017026in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.019727in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.024730in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.030799in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.037838in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.045746in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.054410in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{2.066938in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.080319in}}%
\pgfpathlineto{\pgfqpoint{2.870783in}{2.101375in}}%
\pgfpathlineto{\pgfqpoint{2.989384in}{2.143819in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{2.160541in}}%
\pgfpathlineto{\pgfqpoint{3.078334in}{2.173196in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.185093in}}%
\pgfpathlineto{\pgfqpoint{3.157401in}{2.196162in}}%
\pgfpathlineto{\pgfqpoint{3.196935in}{2.206361in}}%
\pgfpathlineto{\pgfqpoint{3.236469in}{2.215673in}}%
\pgfpathlineto{\pgfqpoint{3.276002in}{2.224105in}}%
\pgfpathlineto{\pgfqpoint{3.315536in}{2.231681in}}%
\pgfpathlineto{\pgfqpoint{3.355069in}{2.238437in}}%
\pgfpathlineto{\pgfqpoint{3.394603in}{2.244420in}}%
\pgfpathlineto{\pgfqpoint{3.434137in}{2.249685in}}%
\pgfpathlineto{\pgfqpoint{3.473670in}{2.254290in}}%
\pgfpathlineto{\pgfqpoint{3.523087in}{2.259208in}}%
\pgfpathlineto{\pgfqpoint{3.572504in}{2.263303in}}%
\pgfpathlineto{\pgfqpoint{3.621921in}{2.266685in}}%
\pgfpathlineto{\pgfqpoint{3.681222in}{2.269948in}}%
\pgfpathlineto{\pgfqpoint{3.740522in}{2.272492in}}%
\pgfpathlineto{\pgfqpoint{3.809706in}{2.274735in}}%
\pgfpathlineto{\pgfqpoint{3.888773in}{2.276563in}}%
\pgfpathlineto{\pgfqpoint{3.987607in}{2.278050in}}%
\pgfpathlineto{\pgfqpoint{4.106208in}{2.279053in}}%
\pgfpathlineto{\pgfqpoint{4.264343in}{2.279603in}}%
\pgfpathlineto{\pgfqpoint{4.501544in}{2.279623in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278553in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{2.632372in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{2.644922in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{2.670218in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{2.475956in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{2.452544in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{2.352642in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{2.279792in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{2.245147in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{2.165168in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{2.140599in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{2.117458in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{2.095501in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{2.077588in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{2.043436in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{2.028123in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{2.014005in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{2.000838in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{1.989149in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{1.979169in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{1.970834in}}%
\pgfpathlineto{\pgfqpoint{1.151071in}{1.964246in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{1.959154in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.955097in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{1.944338in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.939940in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{1.934836in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{1.929051in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.916012in}}%
\pgfpathlineto{\pgfqpoint{1.269671in}{1.902479in}}%
\pgfpathlineto{\pgfqpoint{1.279555in}{1.896132in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{1.890365in}}%
\pgfpathlineto{\pgfqpoint{1.299322in}{1.885361in}}%
\pgfpathlineto{\pgfqpoint{1.309205in}{1.881261in}}%
\pgfpathlineto{\pgfqpoint{1.319088in}{1.878162in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{1.876113in}}%
\pgfpathlineto{\pgfqpoint{1.338855in}{1.875123in}}%
\pgfpathlineto{\pgfqpoint{1.348739in}{1.875168in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.876199in}}%
\pgfpathlineto{\pgfqpoint{1.368505in}{1.878152in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{1.880956in}}%
\pgfpathlineto{\pgfqpoint{1.388272in}{1.884537in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{1.888823in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.893744in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{1.899231in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{1.911617in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.925382in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{1.968379in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{1.981455in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{1.993296in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{1.998584in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{2.003267in}}%
\pgfpathlineto{\pgfqpoint{1.585940in}{2.007113in}}%
\pgfpathlineto{\pgfqpoint{1.595824in}{2.009828in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{2.011104in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{2.010712in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{2.008624in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{2.005112in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{1.996462in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{1.993099in}}%
\pgfpathlineto{\pgfqpoint{1.674891in}{1.991527in}}%
\pgfpathlineto{\pgfqpoint{1.684774in}{1.992352in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{1.995885in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{2.002148in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{2.010935in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{2.021886in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{2.034567in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{2.048525in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.078562in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.109006in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.137861in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.164442in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.189132in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.224236in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.269737in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.302894in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.324041in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.344108in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.362930in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.380435in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.396625in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{2.411557in}}%
\pgfpathlineto{\pgfqpoint{2.080110in}{2.425314in}}%
\pgfpathlineto{\pgfqpoint{2.099877in}{2.437989in}}%
\pgfpathlineto{\pgfqpoint{2.119644in}{2.449673in}}%
\pgfpathlineto{\pgfqpoint{2.139411in}{2.460454in}}%
\pgfpathlineto{\pgfqpoint{2.159178in}{2.470413in}}%
\pgfpathlineto{\pgfqpoint{2.178945in}{2.479622in}}%
\pgfpathlineto{\pgfqpoint{2.198711in}{2.488145in}}%
\pgfpathlineto{\pgfqpoint{2.218478in}{2.496036in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{2.503338in}}%
\pgfpathlineto{\pgfqpoint{2.258012in}{2.510086in}}%
\pgfpathlineto{\pgfqpoint{2.277779in}{2.516304in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.524665in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.529603in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.534028in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.537935in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.541312in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.544148in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.546432in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.548155in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.549888in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.549892in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.549323in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.548188in}}%
\pgfpathlineto{\pgfqpoint{2.564397in}{2.546496in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.544261in}}%
\pgfpathlineto{\pgfqpoint{2.603931in}{2.541502in}}%
\pgfpathlineto{\pgfqpoint{2.633581in}{2.536425in}}%
\pgfpathlineto{\pgfqpoint{2.663231in}{2.530296in}}%
\pgfpathlineto{\pgfqpoint{2.692881in}{2.523212in}}%
\pgfpathlineto{\pgfqpoint{2.722532in}{2.515276in}}%
\pgfpathlineto{\pgfqpoint{2.752182in}{2.506601in}}%
\pgfpathlineto{\pgfqpoint{2.791715in}{2.494085in}}%
\pgfpathlineto{\pgfqpoint{2.831249in}{2.480743in}}%
\pgfpathlineto{\pgfqpoint{2.890550in}{2.459777in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.417467in}}%
\pgfpathlineto{\pgfqpoint{3.058567in}{2.400724in}}%
\pgfpathlineto{\pgfqpoint{3.098101in}{2.388004in}}%
\pgfpathlineto{\pgfqpoint{3.137635in}{2.375997in}}%
\pgfpathlineto{\pgfqpoint{3.177168in}{2.364774in}}%
\pgfpathlineto{\pgfqpoint{3.216702in}{2.354381in}}%
\pgfpathlineto{\pgfqpoint{3.256235in}{2.344839in}}%
\pgfpathlineto{\pgfqpoint{3.295769in}{2.336150in}}%
\pgfpathlineto{\pgfqpoint{3.335303in}{2.328299in}}%
\pgfpathlineto{\pgfqpoint{3.374836in}{2.321255in}}%
\pgfpathlineto{\pgfqpoint{3.414370in}{2.314981in}}%
\pgfpathlineto{\pgfqpoint{3.453904in}{2.309428in}}%
\pgfpathlineto{\pgfqpoint{3.493437in}{2.304546in}}%
\pgfpathlineto{\pgfqpoint{3.542854in}{2.299302in}}%
\pgfpathlineto{\pgfqpoint{3.592271in}{2.294912in}}%
\pgfpathlineto{\pgfqpoint{3.641688in}{2.291270in}}%
\pgfpathlineto{\pgfqpoint{3.700989in}{2.287743in}}%
\pgfpathlineto{\pgfqpoint{3.760289in}{2.284989in}}%
\pgfpathlineto{\pgfqpoint{3.829473in}{2.282561in}}%
\pgfpathlineto{\pgfqpoint{3.908540in}{2.280593in}}%
\pgfpathlineto{\pgfqpoint{3.997491in}{2.279135in}}%
\pgfpathlineto{\pgfqpoint{4.106208in}{2.278097in}}%
\pgfpathlineto{\pgfqpoint{4.254459in}{2.277484in}}%
\pgfpathlineto{\pgfqpoint{4.471894in}{2.277400in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278522in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923752in}{3.214667in}}%
\pgfpathlineto{\pgfqpoint{0.933636in}{3.343576in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{3.384825in}}%
\pgfpathlineto{\pgfqpoint{0.953403in}{3.486608in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{3.486896in}}%
\pgfpathlineto{\pgfqpoint{0.973169in}{3.529084in}}%
\pgfpathlineto{\pgfqpoint{0.983053in}{3.554928in}}%
\pgfpathlineto{\pgfqpoint{0.992936in}{3.579642in}}%
\pgfpathlineto{\pgfqpoint{1.002820in}{3.610134in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{3.674801in}}%
\pgfpathlineto{\pgfqpoint{1.032470in}{3.703139in}}%
\pgfpathlineto{\pgfqpoint{1.042353in}{3.727452in}}%
\pgfpathlineto{\pgfqpoint{1.052237in}{3.747885in}}%
\pgfpathlineto{\pgfqpoint{1.062120in}{3.764500in}}%
\pgfpathlineto{\pgfqpoint{1.072003in}{3.777653in}}%
\pgfpathlineto{\pgfqpoint{1.081887in}{3.787868in}}%
\pgfpathlineto{\pgfqpoint{1.091770in}{3.795683in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{3.801604in}}%
\pgfpathlineto{\pgfqpoint{1.111537in}{3.806053in}}%
\pgfpathlineto{\pgfqpoint{1.121420in}{3.809370in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{3.811833in}}%
\pgfpathlineto{\pgfqpoint{1.141187in}{3.813660in}}%
\pgfpathlineto{\pgfqpoint{1.160954in}{3.816027in}}%
\pgfpathlineto{\pgfqpoint{1.180721in}{3.817345in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{3.818298in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{3.818590in}}%
\pgfpathlineto{\pgfqpoint{1.289438in}{3.818191in}}%
\pgfpathlineto{\pgfqpoint{1.328972in}{3.817068in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{3.815474in}}%
\pgfpathlineto{\pgfqpoint{1.378389in}{3.813812in}}%
\pgfpathlineto{\pgfqpoint{1.398156in}{3.811392in}}%
\pgfpathlineto{\pgfqpoint{1.417922in}{3.807813in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{3.805400in}}%
\pgfpathlineto{\pgfqpoint{1.437689in}{3.802429in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{3.798754in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{3.794190in}}%
\pgfpathlineto{\pgfqpoint{1.467339in}{3.788504in}}%
\pgfpathlineto{\pgfqpoint{1.477223in}{3.781399in}}%
\pgfpathlineto{\pgfqpoint{1.487106in}{3.772511in}}%
\pgfpathlineto{\pgfqpoint{1.496990in}{3.761393in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{3.747522in}}%
\pgfpathlineto{\pgfqpoint{1.516756in}{3.730304in}}%
\pgfpathlineto{\pgfqpoint{1.526640in}{3.709123in}}%
\pgfpathlineto{\pgfqpoint{1.536523in}{3.683409in}}%
\pgfpathlineto{\pgfqpoint{1.546407in}{3.652764in}}%
\pgfpathlineto{\pgfqpoint{1.556290in}{3.617113in}}%
\pgfpathlineto{\pgfqpoint{1.566174in}{3.576868in}}%
\pgfpathlineto{\pgfqpoint{1.576057in}{3.533021in}}%
\pgfpathlineto{\pgfqpoint{1.605707in}{3.396738in}}%
\pgfpathlineto{\pgfqpoint{1.615591in}{3.355803in}}%
\pgfpathlineto{\pgfqpoint{1.625474in}{3.319274in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{3.287512in}}%
\pgfpathlineto{\pgfqpoint{1.645241in}{3.260244in}}%
\pgfpathlineto{\pgfqpoint{1.655124in}{3.236714in}}%
\pgfpathlineto{\pgfqpoint{1.665008in}{3.215854in}}%
\pgfpathlineto{\pgfqpoint{1.694658in}{3.157272in}}%
\pgfpathlineto{\pgfqpoint{1.704541in}{3.135426in}}%
\pgfpathlineto{\pgfqpoint{1.714425in}{3.111029in}}%
\pgfpathlineto{\pgfqpoint{1.724308in}{3.083602in}}%
\pgfpathlineto{\pgfqpoint{1.734191in}{3.052935in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{3.019092in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{2.982387in}}%
\pgfpathlineto{\pgfqpoint{1.763842in}{2.943340in}}%
\pgfpathlineto{\pgfqpoint{1.783608in}{2.860910in}}%
\pgfpathlineto{\pgfqpoint{1.803375in}{2.777456in}}%
\pgfpathlineto{\pgfqpoint{1.823142in}{2.697833in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{2.660487in}}%
\pgfpathlineto{\pgfqpoint{1.842909in}{2.625085in}}%
\pgfpathlineto{\pgfqpoint{1.852792in}{2.591714in}}%
\pgfpathlineto{\pgfqpoint{1.862676in}{2.560370in}}%
\pgfpathlineto{\pgfqpoint{1.872559in}{2.530982in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{2.503431in}}%
\pgfpathlineto{\pgfqpoint{1.892326in}{2.477569in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{2.453242in}}%
\pgfpathlineto{\pgfqpoint{1.912093in}{2.430296in}}%
\pgfpathlineto{\pgfqpoint{1.921976in}{2.408593in}}%
\pgfpathlineto{\pgfqpoint{1.931859in}{2.388009in}}%
\pgfpathlineto{\pgfqpoint{1.941743in}{2.368443in}}%
\pgfpathlineto{\pgfqpoint{1.951626in}{2.349809in}}%
\pgfpathlineto{\pgfqpoint{1.961510in}{2.332041in}}%
\pgfpathlineto{\pgfqpoint{1.971393in}{2.315086in}}%
\pgfpathlineto{\pgfqpoint{1.981276in}{2.298902in}}%
\pgfpathlineto{\pgfqpoint{1.991160in}{2.283455in}}%
\pgfpathlineto{\pgfqpoint{2.001043in}{2.268720in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{2.254671in}}%
\pgfpathlineto{\pgfqpoint{2.020810in}{2.241288in}}%
\pgfpathlineto{\pgfqpoint{2.030693in}{2.228549in}}%
\pgfpathlineto{\pgfqpoint{2.040577in}{2.216430in}}%
\pgfpathlineto{\pgfqpoint{2.050460in}{2.204911in}}%
\pgfpathlineto{\pgfqpoint{2.070227in}{2.183574in}}%
\pgfpathlineto{\pgfqpoint{2.089994in}{2.164346in}}%
\pgfpathlineto{\pgfqpoint{2.109761in}{2.147034in}}%
\pgfpathlineto{\pgfqpoint{2.129527in}{2.131454in}}%
\pgfpathlineto{\pgfqpoint{2.149294in}{2.117436in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{2.104830in}}%
\pgfpathlineto{\pgfqpoint{2.188828in}{2.093503in}}%
\pgfpathlineto{\pgfqpoint{2.208595in}{2.083340in}}%
\pgfpathlineto{\pgfqpoint{2.228362in}{2.074240in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{2.066116in}}%
\pgfpathlineto{\pgfqpoint{2.267895in}{2.058895in}}%
\pgfpathlineto{\pgfqpoint{2.287662in}{2.052511in}}%
\pgfpathlineto{\pgfqpoint{2.307429in}{2.046909in}}%
\pgfpathlineto{\pgfqpoint{2.327196in}{2.042043in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{2.037872in}}%
\pgfpathlineto{\pgfqpoint{2.366729in}{2.034364in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{2.031489in}}%
\pgfpathlineto{\pgfqpoint{2.406263in}{2.029222in}}%
\pgfpathlineto{\pgfqpoint{2.426030in}{2.027544in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.026437in}}%
\pgfpathlineto{\pgfqpoint{2.465563in}{2.025883in}}%
\pgfpathlineto{\pgfqpoint{2.485330in}{2.025866in}}%
\pgfpathlineto{\pgfqpoint{2.505097in}{2.026373in}}%
\pgfpathlineto{\pgfqpoint{2.524864in}{2.027387in}}%
\pgfpathlineto{\pgfqpoint{2.554514in}{2.029827in}}%
\pgfpathlineto{\pgfqpoint{2.584164in}{2.033321in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.037808in}}%
\pgfpathlineto{\pgfqpoint{2.643464in}{2.043220in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.049485in}}%
\pgfpathlineto{\pgfqpoint{2.702765in}{2.056521in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{2.064241in}}%
\pgfpathlineto{\pgfqpoint{2.771949in}{2.075438in}}%
\pgfpathlineto{\pgfqpoint{2.811482in}{2.087458in}}%
\pgfpathlineto{\pgfqpoint{2.860899in}{2.103283in}}%
\pgfpathlineto{\pgfqpoint{3.038801in}{2.161272in}}%
\pgfpathlineto{\pgfqpoint{3.088218in}{2.176158in}}%
\pgfpathlineto{\pgfqpoint{3.127751in}{2.187358in}}%
\pgfpathlineto{\pgfqpoint{3.167285in}{2.197847in}}%
\pgfpathlineto{\pgfqpoint{3.206818in}{2.207578in}}%
\pgfpathlineto{\pgfqpoint{3.246352in}{2.216524in}}%
\pgfpathlineto{\pgfqpoint{3.285886in}{2.224679in}}%
\pgfpathlineto{\pgfqpoint{3.325419in}{2.232056in}}%
\pgfpathlineto{\pgfqpoint{3.364953in}{2.238677in}}%
\pgfpathlineto{\pgfqpoint{3.404486in}{2.244577in}}%
\pgfpathlineto{\pgfqpoint{3.444020in}{2.249799in}}%
\pgfpathlineto{\pgfqpoint{3.483554in}{2.254391in}}%
\pgfpathlineto{\pgfqpoint{3.532971in}{2.259320in}}%
\pgfpathlineto{\pgfqpoint{3.582388in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{3.631805in}{2.266863in}}%
\pgfpathlineto{\pgfqpoint{3.691105in}{2.270167in}}%
\pgfpathlineto{\pgfqpoint{3.750406in}{2.272742in}}%
\pgfpathlineto{\pgfqpoint{3.819589in}{2.275005in}}%
\pgfpathlineto{\pgfqpoint{3.898657in}{2.276831in}}%
\pgfpathlineto{\pgfqpoint{3.997491in}{2.278286in}}%
\pgfpathlineto{\pgfqpoint{4.116092in}{2.279228in}}%
\pgfpathlineto{\pgfqpoint{4.274226in}{2.279692in}}%
\pgfpathlineto{\pgfqpoint{4.531194in}{2.279604in}}%
\pgfpathlineto{\pgfqpoint{5.657902in}{2.278582in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278553in}}%
\pgfpathlineto{\pgfqpoint{5.855570in}{2.278553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.822545in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.822545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.580132in}}{\pgfqpoint{5.425000in}{3.396814in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.734533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{0.580132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.976946in}}%
\pgfpathlineto{\pgfqpoint{6.102161in}{3.976946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathlineto{\pgfqpoint{6.004939in}{3.040219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.040219in}}{\pgfqpoint{6.032717in}{3.067997in}}%
\pgfpathlineto{\pgfqpoint{6.032717in}{3.879724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.032717in}{3.907501in}}{\pgfqpoint{6.004939in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{5.175280in}{3.907501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.907501in}}{\pgfqpoint{5.147502in}{3.879724in}}%
\pgfpathlineto{\pgfqpoint{5.147502in}{3.067997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.147502in}{3.040219in}}{\pgfqpoint{5.175280in}{3.040219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.803335in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.803335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.754724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.596931in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.596931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.548320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.390527in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.390527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.341916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203058in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{5.480836in}{3.184123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591947in,y=3.135512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{MH,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302161in,y=0.134722in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
